===== The Brothers Were Reunited [07-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**. 

===== Important Terms: =====


  * **[[:ml:obe:other:esau]]**
  * **[[:ml:obe:kt:forgive]]**
  * **[[:ml:obe:other:jacob]]**
  * **[[:ml:obe:other:peace]]**
  * **[[:ml:obe:other:canaan]]**
  * **[[:ml:obe:other:isaac]]**
  * **[[:ml:obe:kt:covenant]]**
  * **[[:ml:obe:kt:promise]]**
  * **[[:ml:obe:kt:god]]**
  * **[[:ml:obe:other:abraham]]**


===== Translation Notes: =====


  * **lived peacefully** - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
  * **buried him** - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
  * **covenant promises** - These were the promises that God made in his covenant with Abraham.
  * **passed on from Isaac to Jacob** - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[:ml:obs:notes:frames:06-04|[06-04]]]**.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:ml:obs:notes:frames:07-09|<<]] | [[:ml:obs:notes:07|Up]] | [[:ml:obs:notes:frames:08-01|>>]]**
