===== Crossing the Jordan River [15-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink}}

The **Israelites** had to cross the **Jordan River** to enter into the **Promised Land**. God told Joshua, “Have the priests go first.” When the priests started to step into the Jordan River, the water upstream stopped flowing so the Israelites could cross over to the other side of the river on dry ground.
===== Important Terms: =====


  * **[[:ml:obe:other:israel]]**
  * **[[:ml:obe:other:jordanriver]]**
  * **[[:ml:obe:kt:promisedland]]**
  * **[[:ml:obe:kt:god]]**
  * **[[:ml:obe:other:joshua]]**
  * **[[:ml:obe:kt:priest]]**


==== Translation Notes: ====


  * **Have the priests go first** – For some languages it may be helpful to add, "Have the priests go before the rest of the people to cross the river."
  * **the water upstream stopped flowing** - In some languages it may be helpful to add, "and the water in front of them flowed away downstream."


**[[:ml:obs:notes:frames:15-01|<<]] | [[:ml:obs:notes:15|Up]] | [[:ml:obs:notes:frames:15-03|>>]]**
