===== Elijah Rebuked Ahab [19-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====


  * **[[:ml:obe:other:elijah]]**
  * **[[:ml:obe:kt:prophet]]**
  * **[[:ml:obe:other:ahab]]**
  * **[[:ml:obe:other:king]]**
  * **[[:ml:obe:other:kingdom-of-israel]]**
  * **[[:ml:obe:kt:evil]]**
  * **[[:ml:obe:kt:worship]]**
  * **[[:ml:obe:kt:falsegod]]**
  * **[[:ml:obe:other:baal]]**


==== Translation Notes: ====


  * **until I say so** - This may be translated as, "until I command the rain and dew to come again."
  * **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


**[[:ml:obs:notes:frames:19-01|<<]] | [[:ml:obs:notes:19|Up]] | [[:ml:obs:notes:frames:19-03|>>]]**
