===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:ml:obe:kt:prophet]]**
  * **[[:ml:obe:kt:christ]]**
  * **[[:ml:obe:kt:death]]**
  * **[[:ml:obe:kt:god]]**
  * **[[:ml:obe:kt:raise]]**
  * **[[:ml:obe:kt:resurrection]]**
  * **[[:ml:obe:kt:save]]**
  * **[[:ml:obe:kt:sin]]**
  * **[[:ml:obe:kt:newcovenant]]**


==== Translation Notes: ====


  * **raise him from the dead** - That is, "cause him to be alive again."
  * **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, "put the New Covenant into effect."


**[[:ml:obs:notes:frames:21-13|<<]] | [[:ml:obs:notes:21|Up]] | [[:ml:obs:notes:frames:21-15|>>]]**
