===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”
===== Important Terms: =====

  * **[[:ml:obe:other:fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **I fast** - The religious ruler believed that doing this would earn favor with God.
  * **ten percent** - That is, "one-tenth."


**[[:ml:obs:notes:frames:34-07|<<]] | [[:ml:obs:notes:34|Up]] | [[:ml:obs:notes:frames:34-09|>>]]**
