===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:ml:obe:other:lazarus]]**
  * **[[:ml:obe:kt:jesus]]**
  * **[[:ml:obe:other:jew]]**
  * **[[:ml:obe:kt:believe]]**
  * **[[:ml:obe:kt:miracle]]**


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle** - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."


**[[:ml:obs:notes:frames:37-09|<<]] | [[:ml:obs:notes:37|Up]] | [[:ml:obs:notes:frames:37-11|>>]]**
