====== 1. സൃഷ്ടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

സകലവും ഉണ്ടായത് ഇപ്രകാരമാണ്‌. ദൈവം പ്രപഞ്ചവും അതിലുള്ള സകലവും ആറു ദിവസം കൊണ്ടു സൃഷ്ടിച്ചു. ദൈവം ഭൂമിയെ സൃഷ്ടിച്ചപ്പോള്‍ ഭൂമി പാഴും ശൂന്യവുമായിരുന്നു; കൂടാതെ അതില്‍ മറ്റൊന്നും ഉണ്ടാക്കിയിരുന്നില്ല. എന്നാല് വെള്ളത്തിന്മീതെ ദൈവത്തിന്റെ ആത്മാവ് പരിവര്ത്തിച്ചുകൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അപ്പോള്‍ വെളിച്ചം ഉണ്ടാകട്ടെ എന്നു ദൈവം കല്പിച്ചു; വെളിച്ചം ഉണ്ടായി. വെളിച്ചം നല്ലതു എന്നു ദൈവം കണ്ടു; അതിനു "പകല്‍" എന്ന് പേരു വിളിച്ചു.ദൈവം വെളിച്ചത്തെ ഇരുളില് നിന്നു വേർപിരിച്ചു. ഇരുളിന് "രാത്രി" എന്നു പേരിട്ടു. "ദൈവം വെളിച്ചത്തെ സൃഷ്ടിയുടെ ഒന്നാം ദിവസം സൃഷ്ടിച്ചു."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

സൃഷ്ടിയുടെ രണ്ടാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു ഭൂമിക്കു മീതെ ആകാശത്തെയുണ്ടാക്കി. അവന് ആകാശത്തെ താഴെയുള്ള വെള്ളവും മുകളിലുള്ള വെള്ളവും തമ്മില വേര്പെടുത്തിയിട്ടുണ്ടാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂന്നാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു ഉണങ്ങിയ നിലവും വെള്ളവും തമ്മില് വേര്പിരിച്ചു. അവന് ഉണങ്ങിയ നിലത്തെ "ഭൂമിയെന്നും" വെള്ളത്തെ "സമുദ്രമെന്നും" വിളിച്ചു. താന് ഉണ്ടാക്കിയതു എല്ലാം നല്ലത് എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

പിന്നെ ദൈവം "ഭൂമി എല്ലാവിധ വൃക്ഷങ്ങളെയും സസ്യങ്ങളെയും ഉളവാക്കട്ടെ" എന്നു കല്പ്പിച്ചു. അതു അങ്ങനെ സംഭവിച്ചു. താന് ഉണ്ടാക്കിയതു നല്ലത് എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു സൂര്യനെയും ചന്ദ്രനേയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കി. ദൈവം അവയെ ഭൂമിക്കു വെളിച്ചം ലഭിക്കുന്നതിനും, പകലും രാത്രിയും ഉണ്ടാകുവാനും, കാലങ്ങളെയും സംവത്സരങ്ങളെയും അറിയുന്നതിനും ആക്കിവച്ചു. ദൈവം താന് ഉണ്ടാക്കിയതു നല്ലത് എന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
