====== 1. സൃഷ്ടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

സകലവും ഉണ്ടായത് ഇപ്രകാരമാണ്‌. ദൈവം പ്രപഞ്ചവും അതിലുള്ള സകലവും ആറു ദിവസം കൊണ്ടു സൃഷ്ടിച്ചു. ദൈവം ഭൂമിയെ സൃഷ്ടിച്ചപ്പോള്‍ ഭൂമി പാഴും ശൂന്യവുമായിരുന്നു; കൂടാതെ അതില്‍ മറ്റൊന്നും ഉണ്ടാക്കിയിരുന്നില്ല. എന്നാല് വെള്ളത്തിന്മീതെ ദൈവത്തിന്റെ ആത്മാവ് പരിവര്ത്തിച്ചുകൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അപ്പോള്‍ വെളിച്ചം ഉണ്ടാകട്ടെ എന്നു ദൈവം കല്പിച്ചു; വെളിച്ചം ഉണ്ടായി. വെളിച്ചം നല്ലതു എന്നു ദൈവം കണ്ടു; അതിനു "പകല്‍" എന്ന് പേരു വിളിച്ചു.ദൈവം വെളിച്ചത്തെ ഇരുളില് നിന്നു വേർപിരിച്ചു. ഇരുളിന് "രാത്രി" എന്നു പേരിട്ടു. "ദൈവം വെളിച്ചത്തെ സൃഷ്ടിയുടെ ഒന്നാം ദിവസം സൃഷ്ടിച്ചു."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

സൃഷ്ടിയുടെ രണ്ടാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു ഭൂമിക്കു മീതെ ആകാശത്തെയുണ്ടാക്കി. അവന് ആകാശത്തെ താഴെയുള്ള വെള്ളവും മുകളിലുള്ള വെള്ളവും തമ്മില വേര്പെടുത്തിയിട്ടുണ്ടാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂന്നാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു ഉണങ്ങിയ നിലവും വെള്ളവും തമ്മില് വേര്പിരിച്ചു. അവന് ഉണങ്ങിയ നിലത്തെ "ഭൂമിയെന്നും" വെള്ളത്തെ "സമുദ്രമെന്നും" വിളിച്ചു. താന് ഉണ്ടാക്കിയതു എല്ലാം നല്ലത് എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

പിന്നെ ദൈവം "ഭൂമി എല്ലാവിധ വൃക്ഷങ്ങളെയും സസ്യങ്ങളെയും ഉളവാക്കട്ടെ" എന്നു കല്പ്പിച്ചു. അതു അങ്ങനെ സംഭവിച്ചു. താന് ഉണ്ടാക്കിയതു നല്ലത് എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു സൂര്യനെയും ചന്ദ്രനേയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കി. ദൈവം അവയെ ഭൂമിക്കു വെളിച്ചം ലഭിക്കുന്നതിനും, പകലും രാത്രിയും ഉണ്ടാകുവാനും, കാലങ്ങളെയും സംവത്സരങ്ങളെയും അറിയുന്നതിനും ആക്കിവച്ചു. ദൈവം താന് ഉണ്ടാക്കിയതു നല്ലത് എന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാം ദിവസം ദൈവം കല്പ്പിച്ചിട്ടു സമുദ്രത്തിലെ സകല ജന്തുക്കളേയും എല്ലാ വിധ പക്ഷികളെയും ഉണ്ടാക്കി. ദൈവം താന് ഉണ്ടാക്കിയതു നല്ലത് എന്നു കണ്ടു; അവയെ അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

സൃഷ്ടിയുടെ ആറാം ദിവസം ദൈവം " ഭൂമിയില്‍ ചരിക്കുന്ന സകലവിധ ജന്തുക്കളും ഉണ്ടാകട്ടെ" എന്ന് കല്പ്പിച്ചു. ദൈവ൦ കല്പ്പിച്ചതുപോലെ തന്നെ സംഭവിച്ചു. ചിലതു കന്നുകാലികളും, ചിലതു ഇഴജന്തുക്കളും, മറ്റു ചിലതു കാട്ടുമൃഗങ്ങളും ആയിരുന്നു. അവ നല്ലതു എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അനന്തരം ദൈവം: നാം നമ്മുടെ സ്വരൂപത്തിൽ നമ്മുടെ സാദൃശ്യപ്രകാരം മനുഷ്യനെ ഉണ്ടാക്കുക എന്ന് കല്പിച്ചു. അവർക്കു സർവ്വഭൂമിയിന്മേലും മൃഗങ്ങളിന്മേലും അധികാരം ലഭിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

യഹോവയായ ദൈവം നിലത്തെ പൊടികൊണ്ടു മനുഷ്യനെ നിർമ്മിച്ചിട്ടു അവന്റെ മൂക്കിൽ ജീവശ്വാസം ഊതി. ഈ മനുഷ്യന്റെ പേരു ആദാ൦ എന്നായിരുന്നു. ദൈവം ആദാമിനു പാര്ക്കുവാന് ഒരു തോട്ടം ഉണ്ടാക്കി, അവനെ അതില് വേല ചെയ്വാനും അതിനെ കാപ്പാനും അവിടെ ആക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ദൈവം തോട്ടത്തിന്റെ നടുവില് വിശേഷമായ രണ്ടു വൃക്ഷങ്ങള് മുളെപ്പിച്ചു.- ജീവവൃക്ഷവും നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷവും. ദൈവം ആദാമിനോട് നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷത്തിന്‍റെ ഫലം ഒഴിച്ചു തോട്ടത്തിലെ സകലവൃക്ഷങ്ങളുടെയും ഫലം നിനക്കു തിന്നാം എന്നു കല്പിച്ചു. ഈ വൃക്ഷത്തിന്റെ ഫലം തിന്നാല് അവന്‍ മരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

അനന്തരം ദൈവം: "മനുഷ്യൻ ഏകനായിരിക്കുന്നതു നന്നല്ല" എന്നു പറഞ്ഞു. എങ്കിലും ഒരു ജീവജന്തുവിനും ആദാമിനു തക്കതായൊരു തുണയാകുവാന് കഴിഞ്ഞില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ആകയാൽ ദൈവം ആദാമിനു ഒരു ഗാഢനിദ്ര വരുത്തി. ദൈവം ആദാമിന്റെ വാരിയെല്ലുകളിൽ ഒന്നു എടുത്തു ഒരു സ്ത്രീയാക്കി, അവളെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദാം അവളെ കണ്ടപ്പോള്, "ഇവള് എന്നെ പോലെ തന്നെ ! ഇവളെ നരനിൽനിന്നു എടുത്തിരിക്കയാൽ ഇവൾക്കു നാരി എന്നു പോരാകും" എന്നു പറഞ്ഞു. ഇതു നിമിത്തം ഒരു മനുഷ്യൻ അപ്പനെയും അമ്മയെയും വിട്ടു ഭാര്യയോടു പറ്റിച്ചേരും; ഇരുവരും ഒരു ദേഹമായിത്തീരും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ദൈവം മനുഷ്യനെയും സ്ത്രീയെയും തന്റെ സാദൃശ്യപ്രകാരം ഉണ്ടാക്കി. അവന് അവരെ അനുഗ്രഹിച്ചു പറഞ്ഞതെന്തന്നാല്: "ധാരളം മക്കളെയും കൊച്ചുമക്കളെയും കൊണ്ടു ഭൂമിയെ നിറപ്പീന്." ദൈവം താൻ ഉണ്ടാക്കിയതൊക്കെയും എത്രയും നല്ലതു എന്നു കണ്ടു, അവന് ഇതെല്ലാം പ്രസാദമായി. ഇതെല്ലം സൃഷ്ടിയുടെ ആറാം ദിവസം സംഭവിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏഴാം ദിവസം ആയപ്പോള്‍ ദൈവം തന്റെ പ്രവൃത്തിയെ തികച്ചു. ആകയാല് ദൈവം താൻ ചെയ്ത സകലപ്രവൃത്തിയിൽനിന്നും വിശ്രമിച്ചു. താൻ സൃഷ്ടിച്ചുണ്ടാക്കിയ സകല പ്രവൃത്തിയിൽനിന്നും അന്നു നിവൃത്തനായതുകൊണ്ടു ദൈവം ഏഴാം ദിവസത്തെ അനുഗ്രഹിച്ചു ശുദ്ധീകരിച്ചു. ഇങ്ങനെയാണു ദൈവം പ്രപഞ്ചവും അതിലുള്ള എല്ലാം ഉണ്ടാക്കിയതു.

ഉത്പത്തി 1-2 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
