====== 1. സൃഷ്ടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

എല്ലാത്തിൻറേയും ആരംഭം ഇങ്ങനെയായിരുന്നു. ദൈവം എല്ലാറ്റിനേയും ആറു ദിവസം കൊണ്ടു സൃഷ്ടിച്ചു. ദൈവം ഭൂമിയെ സൃഷ്ടിച്ചപ്പോൾ അത് ഇരുൾ നിറഞ്ഞതും ശൂന്യവുമായിരുന്നു. ദൈവത്തിൻറെ പരിശുദ്ധാത്മാവ്‍ വെള്ളത്തിൻറെ മുകളിൽ പരിവർത്തിക്കുന്നുണ്ടായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അതിനു ശെഷം ദൈവം വെളിച്ചമുണ്ടാകട്ടെ എന്നു പറഞ്ഞു. ദൈവം വെളിച്ചം നല്ലതെന്നു കണ്ടു. അതിനു പകൽ എന്നു പേരിട്ടു. ഇരുട്ടിനെ വെളിച്ചത്തിൽ നിന്നും വേർതിരിച്ചു. അതിനെ രാത്രി എന്നു വിളിച്ചു. അങ്ങനെ ഒന്നാം ദിവസം ദൈവം വെളിച്ചത്തെ സൃഷ്ടിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

സൃഷ്ടിയുടെ രണ്ടാം ദിവസം ദൈവം ആകാശത്തെ തൻറെ വാക്കിനാൽ സൃഷ്ടിച്ചു. വെള്ളത്തെ താഴേക്കും മുകളിലേക്കുമായി വിഭാഗിച്ചു കൊണ്ടാണ് ആകാശത്തെ സൃഷ്ടിച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂന്നാം ദിവസം ദൈവം ഉണങ്ങിയ നിലത്തു നിന്നു വെള്ളത്തെ വേർതിരിച്ചു. ഉണങ്ങിയ നിലത്തിനു ഭൂമി എന്നും വെള്ളം ഉള്ള ഇടത്തിനു സമുദ്രം എന്നും പേരിട്ടു. ദൈവം ഇതിനെ നല്ലതെന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അതിനു ശേഷം ഭൂമിയിൽ നിന്നും എല്ലാ തരത്തിലുമുള്ള മരങ്ങളും ചെടികളും ഉണ്ടാകട്ടെ എന്നു ദൈവം കൽപിച്ചു. അപ്പോൾ അത് അങ്ങനെ സംഭവിച്ചു. ദൈവം അതിനെയെല്ലാം നോക്കിയിട്ട്‍ നല്ലതെന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാം ദിവസം ദൈവം സൂര്യനേയും ചന്ദ്രനേയും നക്ഷത്രങ്ങളേയും സൃഷ്ടിച്ചു. ദൈവം അതിനെ പ്രകാശം തരുവാനായും പകലും രാത്രിയും ഋതുക്കളും വർഷങ്ങളും അറിയാനുള്ള അടയാളങ്ങളായും സൃഷ്ടിച്ചു. ദൈവം ഇതിനെ നല്ലതെന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാം ദിവസം ദൈവം തനൻറെ വാക്കിനാൽ വെള്ളത്തിൽ ജീവിക്കുന്ന ജീവികളേയും പിന്നെ പറവകളേയും സൃഷ്ടിച്ചു. അതിനേയെല്ലാം നല്ലതെന്നു കണ്ടിട്ടു ദൈവം അവയെ അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാം ദിവസം ദൈവം ഭൂമിയിലുള്ള സകല മൃഗങ്ങളും ഉണ്ടാകട്ടെ എന്നു കൽപിച്ചു. അങ്ങനെ തന്നെ സംഭവിച്ചു. അതിൽ‍ ചിലത് വളർത്തു മൃഗങ്ങളും ചിലത് ഇഴജന്തുക്കളും ചിലത് വന്യ ജീവികളുമായിരുന്നു. ദൈവം ഇതിനെ എല്ലാം നല്ലതെന്നു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അതിനു ശേഷം ദൈവം, നമുക്ക് നമ്മുടെ സ്വരൂപത്തിൽ മനുഷ്യരെ സൃഷ്ടിക്കാം. അവർ നമ്മളെ പോലെ ആകട്ടെ. അവർക്ക് ഭൂമിയിൻമേലും അതിലുള്ളതിൻമേലും അധികാരം ഉണ്ടാകട്ടെ എന്നു പറഞ്ഞു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ദൈവം കുറച്ചു മണ്ണെടുത്തു അതിന് രൂപം കൊടുത്തു അതിൽ ജീവ ശ്വാസമൂതി. അങ്ങനെ മനുഷ്യനെ സൃഷ്ടിച്ചു. ദൈവം അവനെ ആദം എന്നു വിളിച്ചു. ആദമിന് താമസിക്കുവാനായി ദൈവം ഒരു തോട്ടം സൃഷ്ടിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

അതിനു ശേഷം ദൈവം ആ തോട്ടത്തിൻറെ നടുവിലായി നൻമയേയും തിൻമയേയും കുറിച്ചുള്ള അറിവു കിട്ടുന്ന ഫലങ്ങളുടെ മരം നട്ടു. എന്നിട്ട് ആദമിനോട് തോട്ടത്തിൻറെ നടുവിൽ നിൽക്കുന്ന ഈ പ്രത്യേക മരത്തിന്റെ ഫലങ്ങളൊഴികെയുള്ള എല്ലാ മരങ്ങളുടെയും ഫലങ്ങൾ കഴിക്കുവാനുള്ള അനുവാദം കൊടുത്തു. എന്നിട്ട് നൻമയുടേയും തിൻമയുടേയും അറിവു കിട്ടുന്ന മരത്തിന്റെ ഫലം കഴിച്ചാൽ മരിക്കും എന്നുള്ള മുന്നറിയിപ്പും കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

എന്നിട്ടു ദൈവം പറഞ്ഞു, മനുഷ്യൻ തനിയെ ഇരിക്കുന്നത് നല്ലതല്ല. ഒരു മൃഗങ്ങൾക്കും അവന് കൂട്ടാളിയാകുവാൻ കഴിയില്ലായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

അത്‍ കൊണ്ട് ദൈവം ആദമിനെ വലിയ ഒരു ഉറക്കത്തിലാക്കി. എന്നിട്ട്‍ ആദമിൻറെ വാരിയെല്ലുകളിൽ നിന്നും ഒരെണ്ണം എടുത്തിട്ട് ഒരു സ്ത്രീയെ സൃഷ്ടിച്ചു. എന്നിട്ട് അവളെ അവൻറെ അടുക്കൽ കൊണ്ടു വന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദം അവളെ കണ്ടപ്പോൾ പറഞ്ഞു ഇവൾ എന്നെപ്പൊലെ ഇരിക്കുന്നു. മനുഷ്യനിൽ നിന്നും ഉണ്ടാക്കിയതിനാൽ അവളെ സ്ത്രീ എന്നു വിളിച്ചു. അതു കൊണ്ടു അവൻ അപ്പനേയും അമ്മയേയും വിട്ടു ഭാര്യയോടു ചെർന്നു ഒന്നായി തീർന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അങ്ങനെ ദൈവം മനുഷ്യനേയും സ്ത്രീയെയും തൻറെ സ്വന്തം സ്വരൂപത്തിൽ സൃഷ്ടിച്ചു. എന്നിട്ട് അവരോട് മക്കളേയും അവരുടെ മക്കളേയുമായി ഭൂമിയിൽ നിറയാനായി അനുഗ്രഹിച്ചു. താൻ സൃഷ്ടിച്ചത് എല്ലാം നല്ലതാണെന്നു കണ്ടിട്ട് ദൈവം വളരെ സന്തോഷവാനായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏഴാം ദിവസം ദൈവം തൻറെ വേല പൂർത്തിയാക്കിയിട്ടു വിശ്രമിച്ചു. എന്നിട്ടു അതിനെ അനുഗ്രഹിച്ച് വിശുദ്ധീകരിച്ചു. ഇങ്ങനെ ദൈവം ലോകത്തേയും അതിലുള്ളതിനേയും സൃഷ്ടിച്ചു

ഉത്പത്തി 1-2 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
