====== 2. പാപം ലോകത്തില കടക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ആദാമും ഭാര്യയും ദൈവം അവര്ക്കുവേണ്ടിയുണ്ടാക്കിയ തോട്ടത്തില് സന്തോഷമായിട്ട് ജീവിക്കയായിരുന്നു. അവര് ഇരുവരും വസ്ത്രം ധരിച്ചിരുന്നില്ലായിരുന്നു. എന്നാല് അവര്ക്ക് നാണം തോന്നിയിരുന്നില്ല; എന്തെന്നാല് ലോകത്തില് പാപ൦ ഇല്ലായിരുന്നു. അവര് മിക്കപ്പോഴും തോട്ടത്തില് നടന്നു ദൈവത്തോട് സംസാരിക്കുമായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എന്നാല് ഒരു കൌശലമേറിയ പാമ്പ് തോട്ടത്തില് ഉണ്ടായിരുന്നു. അവന് സ്ത്രീയോട് "തോട്ടത്തിലെ യാതൊരു വൃക്ഷത്തിന്റെ ഫലവും നിങ്ങൾ തിന്നരുതെന്നു ദൈവം വാസ്തവമായി കല്പിച്ചിട്ടുണ്ടോ" എന്നു ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

സ്ത്രീ പാമ്പിനോടു പറഞ്ഞു: "നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷത്തിന്റെ ഫലമൊഴിച്ചു തോട്ടത്തിലെ എല്ലാ വൃക്ഷങ്ങളുടെയും ഫലം ഞങ്ങൾക്കു തിന്നാം. ആ ഫലം തിന്നുകയോ, തൊടുകയോ പോലും ചെയ്താല്, നിങ്ങള് മരിക്കും എന്നു ദൈവം പറഞ്ഞിട്ടുണ്ട്."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു സ്ത്രീയോട് ഉത്തരം പറഞ്ഞത് : "അതു ശരിയല്ല ! നിങ്ങള് മരിക്കയില്ല. അതു തിന്നുന്ന നാളിൽ നിങ്ങളുടെ കണ്ണു തുറക്കയും നിങ്ങൾ നന്മതിന്മകളെ അറിയുന്നവരായി ദൈവത്തെപ്പോലെ ആകയും ചെയ്യും എന്നു ദൈവം അറിയുന്നു" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ആ വൃക്ഷഫലം തിന്മാൻ നല്ലതും കാണ്മാൻ ഭംഗിയുള്ളതും എന്നു സ്ത്രീ കണ്ടു. She also wanted to be wise, so she picked some of the fruit and ate it. Then she gave some to her husband, who was with her, and he ate it, too.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

Suddenly, their eyes were opened, and they realized they were naked. They tried to cover their bodies by sewing leaves together to make clothes.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, "Where are you?" Adam replied, "I heard you walking in the garden, and I was afraid, because I was naked. So I hid."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
