====== 2. പാപം ലോകത്തില്‍ കടക്കുന്നു. ======

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ദൈവം ഉണ്ടാക്കിക്കൊടുത്ത തോട്ടത്തിൽ ആദമും തന്റെ ഭാര്യയും കൂടെ സന്തോഷത്തോടെ ജീവിച്ചു വരികയായിരുന്നു. അവർക്ക് അവിടെ വസ്ത്രം ഉടുക്കേണ്ട ആവശ്യമുണ്ടായിരുന്നില്ല. കാരണം അന്ന് ഭൂമിയിൽ എങ്ങും പാപം ഇല്ലാതിരുന്നതു കൊണ്ട് അവർക്ക് നാണം തോന്നാറില്ലായിരുന്നു. അത് കൂടാതെ അവർ ദൈവത്തോടൊപ്പം സംസാരിച്ചു കൊണ്ട് തോട്ടത്തിലൂടെ നടക്കുക പതിവായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എന്നാൽ ആ തോട്ടത്തിൽ കൌശലക്കാരനായ ഒരു പാമ്പ് ഉണ്ടായിരുന്നു. അത്‍ സ്ത്രീയോട് “ഈ തോട്ടത്തിലെ മരങ്ങളിൽ നിന്നും നിങ്ങൾ തിന്നരുത് എന്ന് ദൈവം പറഞ്ഞിട്ടുണ്ടോ?” എന്ന് ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അപ്പോൾ സ്ത്രീ “നൻമയുടെയും തിൻമയുടെയും അറിവു തരുന്നതായ മരത്തിന്റെ പഴം ഒഴികെ എല്ലാ മരത്തിൻറെയും പഴം കഴിക്കാം. നീ ആ പഴം കഴിക്കുകയോ തൊടുകയോ ചെയ്താൽ നിശ്ചയമായും നീ മരിക്കും എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പ് സ്ത്രീയോട് പറഞ്ഞതെന്തെന്നാൽ, “അത് സത്യമല്ല. നീ മരിക്കുകയില്ല. എന്നാൽ നന്മ തിന്മകളെ അറിയുന്നവരായി ദൈവത്തെപ്പൊലെ ആകുകയും ചെയ്യുമെന്ന് ദൈവം അറിയുന്നു എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

സ്ത്രീ നോക്കിയപ്പോൾ ആ പഴങ്ങൾ കൊതി തോന്നും വണ്ണം ഭംഗിയുള്ളതാണെന്ന് കണ്ടു. അറിവ് നേടുവാനായി അവൾ അത് പറിച്ച് തിന്നുകയും തന്റെ ഭർത്താവിനും അത്‍ കൊടുക്കുകയും ചെയ്തു. അങ്ങനെ ആയാളും അത് തിന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

പെട്ടെന്ന് അവർ നഗ്നരാണെന്ന തിരിച്ചറിവ് അവർക്കുണ്ടായി. എന്നിട്ട് ഇലകളൊക്കെ കൂട്ടിത്തുന്നി വസ്ത്രമുണ്ടാക്കി ശരീരം മറക്കാൻ അവർ ശ്രമിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

മനുഷ്യനും അവന്റെ ഭാര്യയും ദൈവം തോട്ടത്തിൽ നടക്കുന്നതായ ശബ്ദം കേട്ടിട്ട് അവർ ദൈവത്തിൽ നിന്ന് ഓടി ഒളിച്ചു. ദൈവം അവനെ വിളിച്ചിട്ട് നീ എവിടെയാകുന്നു എന്ന് ചോദിച്ചു. അതിന് ആദം ഉത്തരം പറഞ്ഞത് തോട്ടത്തിൽ നിന്റെ ശബ്ദം കേട്ടിട്ട് ഞാൻ നഗ്നനാകയാൽ ഭയപ്പെട്ട് ഒളിച്ചു എന്ന് അവൻ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

നീ നഗ്നനെന്ന് നിന്നോട് ആര് പറഞ്ഞെന്ന് ദൈവം അവനോട് ചോദിച്ചു. ഞാൻ നിന്നോട് ഭക്ഷിക്കരുതെന്ന് കൽപിച്ച വൃക്ഷഫലം നീ ഭക്ഷിച്ചുവോ എന്ന് ചോദിച്ചു. അതിന് മനുഷ്യൻ, എന്നോട് കൂടെ ആയിരിക്കുവാൻ നീ തന്ന സ്ത്രീ വൃക്ഷഫലം തന്നു, ഞാൻ ഭക്ഷിക്കുകയും ചെയ്തു. ദൈവം സ്ത്രീയോട് ചോദിച്ചു, നീ ഈ ചെയ്തത് എന്ത്?” പാമ്പ് എന്നെ വഞ്ചിച്ചു എന്ന് സ്ത്രീ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ദൈവം പാമ്പിനെ ശപിച്ചിട്ട് പറഞ്ഞു, നീ ഇഴഞ്ഞ് നടക്കുകയും മണ്ണ് തിന്നുകയും ചെയ്യും. നീയും സ്ത്രീയും ശത്രുക്കളായിരിക്കും. നിന്റെ കുഞ്ഞുങ്ങളും അവളുടെ കുഞ്ഞുങ്ങൾ തമ്മിലും ശത്രുതയുണ്ടാവും. അവളുടെ സന്തതി നിന്റെ തല തകർക്കും, നീ അവന്റെ കുതികാൽ തകർക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

എന്നിട്ട്‍ സ്ത്രീയോട് പറഞ്ഞു, നീ വേദനയോടെ മക്കളെ പ്രസവിക്കും. നിന്റെ ആഗ്രഹം നിന്റെ ഭർത്തവിനോടായിരിക്കും. അവൻ നിന്നെ ഭരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

പിന്നെ ദൈവം മനുഷ്യനോട് പറഞ്ഞത് നീ സ്ത്രീയുടെ വാക്ക് കേട്ടത് കൊണ്ട് എന്നോട് അനുസരണക്കേട് കാണിച്ചിരിക്കുന്നു. ഇപ്പോൾ നീ നിമിത്തം ഭൂമി ശപിക്കപ്പെട്ടിരിക്കുന്നു. നീ കഷ്ടതയോട് കൂടി നിന്റെ ഉപജീവനത്തിന് വേണ്ടി പ്രവർത്തിക്കും. അതിന് ശേഷം നീ മരിക്കം. നിന്റെ ശരീരം പൊടിയിലേക്ക് തിരികെ ചേരും. ആദം തന്റെ ഭാര്യക്ക് ഹവ്വ എന്ന് പേരിട്ടു. അതിന്റെ അർത്ഥം “ജീവൻ കൊടുക്കുന്നവൾ.” അവൾ ജീവനുള്ളവർക്കെല്ലാം മാതാവല്ലോ. ദൈവം ആദമിനും അവന്റെ ഭാര്യക്കും തോൽ കൊണ്ട് ഉടുപ്പുണ്ടാക്കി അവരെ ധരിപ്പിച്ചു.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ദൈവം പറഞ്ഞു, മനുഷ്യൻ നന്മ തിന്മകളെ അറിയുവാൻ തക്കവണ്ണം നമ്മളിൽ ഒരുവനെപ്പോലെ ആയിത്തീർന്നിരിക്കുന്നു. അവർ ജീവവൃക്ഷത്തിന്റെ ഫലം കൂടെ പറിച്ച്‍ ഭക്ഷിച്ച് എന്നേക്കും ജീവിക്കാനനുവദിക്കരുത് എന്ന് പറഞ്ഞു. അങ്ങനെ ദൈവം ആദമിനേയും ഹവ്വയേയും മനോഹരമായ ആ തോട്ടത്തിൽ നിന്നും പുറത്താക്കി. ജീവ വൃക്ഷത്തിലുള്ള ഫലങ്ങൾ ആരും ഭക്ഷിക്കാതിരിക്കുവാൻ ദൈവം ആ തോട്ടത്തിന്റെ വാതിൽക്കൽ ശക്തന്മാരായ ദൂതന്മാരെ കാവലാക്കി.

<font inherit/inherit;;inherit;;inherit>ഉത്പത്തി 3</font>    അധ്യായത്തില്‍ നിന്നുമുള്ള<font inherit/inherit;;inherit;;inherit>ഒരു</font>    കഥ
