====== 2. പാപം ലോകത്തില കടക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ആദാമും ഭാര്യയും ദൈവം അവര്ക്കുവേണ്ടിയുണ്ടാക്കിയ തോട്ടത്തില് സന്തോഷമായിട്ട് ജീവിക്കയായിരുന്നു. അവര് ഇരുവരും വസ്ത്രം ധരിച്ചിരുന്നില്ലായിരുന്നു. എന്നാല് അവര്ക്ക് നാണം തോന്നിയിരുന്നില്ല; എന്തെന്നാല് ലോകത്തില് പാപ൦ ഇല്ലായിരുന്നു. അവര് മിക്കപ്പോഴും തോട്ടത്തില് നടന്നു ദൈവത്തോട് സംസാരിക്കുമായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എന്നാല് ഒരു കൌശലമേറിയ പാമ്പ് തോട്ടത്തില് ഉണ്ടായിരുന്നു. അവന് സ്ത്രീയോട് "തോട്ടത്തിലെ യാതൊരു വൃക്ഷത്തിന്റെ ഫലവും നിങ്ങൾ തിന്നരുതെന്നു ദൈവം വാസ്തവമായി കല്പിച്ചിട്ടുണ്ടോ" എന്നു ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

സ്ത്രീ പാമ്പിനോടു പറഞ്ഞു: "നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവിന്റെ വൃക്ഷത്തിന്റെ ഫലമൊഴിച്ചു തോട്ടത്തിലെ എല്ലാ വൃക്ഷങ്ങളുടെയും ഫലം ഞങ്ങൾക്കു തിന്നാം. ആ ഫലം തിന്നുകയോ, തൊടുകയോ പോലും ചെയ്താല്, നിങ്ങള് മരിക്കും എന്നു ദൈവം പറഞ്ഞിട്ടുണ്ട്."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു സ്ത്രീയോട് ഉത്തരം പറഞ്ഞത് : "അതു ശരിയല്ല ! നിങ്ങള് മരിക്കയില്ല. അതു തിന്നുന്ന നാളിൽ നിങ്ങളുടെ കണ്ണു തുറക്കയും നിങ്ങൾ നന്മതിന്മകളെ അറിയുന്നവരായി ദൈവത്തെപ്പോലെ ആകയും ചെയ്യും എന്നു ദൈവം അറിയുന്നു" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ആ വൃക്ഷഫലം തിന്മാൻ നല്ലതും കാണ്മാൻ ഭംഗിയുള്ളതും എന്നു സ്ത്രീ കണ്ടു. അവള്‍ ജ്ഞാനം പ്രാപിക്കാന് ആഗ്രഹിച്ചിരുന്നു. അതുകൊണ്ടു അവള്‍ ഏതാനും ഫലങ്ങള്‍ പറിച്ചു തിന്നു. പിന്നെ അവള് ഏതാനും അവളുടെ കൂടെയുണ്ടായിരുന്ന ഭർത്താവിന്നും കൊടുത്തു; അവന്നും തിന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ഉടനെ അവരുടെ കണ്ണു തുറന്നു. അവര്ക്കു അവര നഗ്നരാണ് എന്നു മനസ്സിലായി. അവര് ഇലകള് തുന്നിചേര്ത്തുകൊണ്ടു തങ്ങളുടെ ശരിരത്തെ മറക്കുവാന് ശ്രമിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

പിന്നെ മനുഷ്യനും ഭാര്യയും ദൈവം തോട്ടത്തിൽ നടക്കുന്ന ഒച്ച കേട്ടു; അവര ദൈവത്തില്‍ നിന്നും ഒളിച്ചു. പിന്നെ ദൈവം മനുഷ്യനെ വിളിച്ചു: നീ എവിടെ എന്നു ചോദിച്ചു. ആദാം : "തോട്ടത്തിൽ നിന്റെ ഒച്ച കേട്ടിട്ടു ഞാൻ നഗ്നനാകകൊണ്ടു ഭയപ്പെട്ടു ഒളിച്ചു" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

പിന്നെ ദൈവം അവനോട്, 'നീ നഗ്നനെന്നു നിന്നോടു ആർ പറഞ്ഞു?" ഞാൻ നിന്നോടു തിന്നരുതെന്നു കല്പിച്ച വൃക്ഷഫലം നീ തിന്നുവോ ? അതിന്നു മനുഷ്യൻ: എന്നോടു കൂടെ ഇരിപ്പാൻ നീ തന്നിട്ടുള്ള സ്ത്രീ വൃക്ഷഫലം തന്നു; എന്നു പറഞ്ഞു. ദൈവം സ്ത്രീയോടു: "നീ ഈ ചെയ്തതു എന്തു ?" അതിനു സ്ത്രീ : "പാമ്പു എന്നെ വഞ്ചിച്ചു".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ദൈവം പാമ്പിനോടു കല്പിച്ചതു:  "നീ ശപിക്കപ്പെട്ടിരിക്കുന്നു." നീ ഉരസ്സുകൊണ്ടു ഗമിച്ചു പൊടി തിന്നും. നിനക്കും സ്ത്രീക്കും നിന്റെ സന്തതിക്കും അവളുടെ സന്തതിക്കും തമ്മിൽ ശത്രുത്വം ഉണ്ടാകും. സ്ത്രീയുടെ സന്തതി നിന്റെ തല തകർക്കും; നീ അവന്റെ കുതികാൽ തകർക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ദൈവം സ്ത്രീയോടു കല്പിച്ചതു, "ഞാൻ നിനക്കു പ്രസവം ഏറ്റവും വേദനജനകമാക്കും. നി നിന്റെ ഭർത്താവിനെ ആഗ്രഹിക്കും, അവൻ നിന്നെ ഭരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ദൈവം മനുഷ്യനോടു കല്പിച്ചതോ: നീ നിന്റെ ഭാര്യയുടെ വാക്കു കേട്ടു എന്നെ അനുസരിച്ചില്ല. ഇതാ ഭൂമി ശപിക്കപ്പെട്ടിരിക്കുന്നു; നീ ആഹാരത്തിനായി കഠിന പരിശ്രമം (പ്രയത്നം)ചെയ്യേണ്ടിവരും.പിന്നെ നീ മരിക്കും, നിന്റെ ശരീരം തിരികെ മണ്ണില് ചേരും. മനുഷ്യൻ തന്റെ ഭാര്യക്കു ഹവ്വാ എന്നു പേരിട്ടു, അതിന്റെ അര്ത്ഥം "ജീവന് തരുന്നയാള്",  എന്തുകൊണ്ടെന്നാല് അവൾ ജീവനുള്ളവർക്കെല്ലാം മാതാവല്ലോ. ദൈവം ആദാമിന്നും ഹവ്വായ്ക്കും തോൽകൊണ്ടു ഉടുപ്പു ഉണ്ടാക്കി ഉടുപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
