====== 2. പാപം ലോകത്തില്‍ കടക്കുന്നു. ======

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ആദാമും ഭാര്യയും ദൈവം അവര്‍ക്കു വേണ്ടിയുണ്ടാക്കിയ തോട്ടത്തില്‍ സന്തോഷമായിട്ട് ജീവിക്കയായിരുന്നു. അവര്‍ ഇരുവരും വസ്ത്രം ധരിച്ചിരുന്നില്ലായിരുന്നു. എങ്കിലും അവര്<font inherit/inherit;;inherit;;inherit>ക്കു</font> നാണം<font inherit/inherit;;inherit;;inherit></font> തോന്നിയിരുന്നില്ല<font inherit/inherit;;inherit;;inherit>;</font> എന്തെന്നാല്‍<font inherit/inherit;;inherit;;inherit></font> ലോകത്തില്‍<font inherit/inherit;;inherit;;inherit></font> പാപ൦<font inherit/inherit;;inherit;;inherit></font> ഇല്ലായിരുന്നു<font inherit/inherit;;inherit;;inherit>.</font> അവര്‍<font inherit/inherit;;inherit;;inherit></font> മിക്കപ്പോഴും<font inherit/inherit;;inherit;;inherit></font> തോട്ടത്തില്‍<font inherit/inherit;;inherit;;inherit></font> നടന്നു<font inherit/inherit;;inherit;;inherit></font> ദൈവത്തോട്<font inherit/inherit;;inherit;;inherit></font> സംസാരിക്കുമായിരുന്നു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എന്നാല്‍ ഒരു കൌശലമേറിയ പാമ്പ് തോട്ടത്തില്‍ ഉണ്ടായിരുന്നു. അവന്‍ <font inherit/inherit;;inherit;;inherit>സ്ത്രീയോട് "</font> തോട്ടത്തിലെ<font inherit/inherit;;inherit;;inherit></font> യാതൊരു<font inherit/inherit;;inherit;;inherit></font> വൃക്ഷത്തിന്‍റെ'<font inherit/inherit;;inherit;;inherit></font> ഫലവും<font inherit/inherit;;inherit;;inherit></font> നിങ്ങൾ<font inherit/inherit;;inherit;;inherit></font> തിന്നരുതെന്നു<font inherit/inherit;;inherit;;inherit></font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> വാസ്തവമായി<font inherit/inherit;;inherit;;inherit></font> കല്പിച്ചിട്ടുണ്ടോ<font inherit/inherit;;inherit;;inherit>"</font> എന്നു<font inherit/inherit;;inherit;;inherit></font> ചോദിച്ചു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

സ്ത്രീ പാമ്പിനോടു പറഞ്ഞു: "നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവിന്‍റെ വൃക്ഷത്തിന്‍റെ ഫലമൊഴിച്ചു തോട്ടത്തിലെ എല്ലാ വൃക്ഷങ്ങളുടെയും ഫലം ഞങ്ങൾക്കു തിന്നാം. ആ ഫലം തിന്നുകയോ, തൊടുകയോ  ചെയ്താല്‍<font inherit/inherit;;inherit;;inherit>,</font> നിങ്ങള്‍<font inherit/inherit;;inherit;;inherit></font> മരിക്കും<font inherit/inherit;;inherit;;inherit></font> എന്നു<font inherit/inherit;;inherit;;inherit></font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> പറഞ്ഞിട്ടുണ്ട്<font inherit/inherit;;inherit;;inherit>."</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു സ്ത്രീയോട് ഉത്തരം പറഞ്ഞത് : "അതു ശരിയല്ല ! നിങ്ങള്‍ മരിക്കയില്ല. അതു തിന്നുന്ന നാളിൽ നിങ്ങളുടെ കണ്ണു തുറക്കയും നിങ്ങൾ നന്മതിന്മകളെ അറിയുന്നവരായി ദൈവത്തെപ്പോലെ ആകയും ചെയ്യും എന്നു ദൈവം അറിയുന്നു" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ആ വൃക്ഷഫലം തിന്മാൻ നല്ലതും കാണ്മാൻ ഭംഗിയുള്ളതും എന്നു സ്ത്രീ കണ്ടു. അവള്‍ ജ്ഞാനം പ്രാപിക്കാന്‍ ആഗ്രഹിച്ചിരുന്നു. അതുകൊണ്ടു അവള്‍ ഏതാനും ഫലങ്ങള്‍ പറിച്ചു തിന്നു. പിന്നെ അവള്‍ഏതാനും അവളുടെ കൂടെയുണ്ടായിരുന്ന ഭർത്താവിന്നും കൊടുത്തു; അവന്നും തിന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ഉടനെ അവരുടെ കണ്ണു തുറന്നു. അവര്‍ക്ക്  അവര്‍ നഗ്നരാണ് എന്നു മനസ്സിലായി. അവര്‍ ഇലകള്‍ തുന്നിച്ചേ<font inherit/inherit;;inherit;;inherit>ര്‍ത്തു</font> <font inherit/inherit;;inherit;;inherit></font> കൊണ്ടു<font inherit/inherit;;inherit;;inherit></font> തങ്ങളുടെ<font inherit/inherit;;inherit;;inherit></font> ശരിരത്തെ<font inherit/inherit;;inherit;;inherit></font> മറക്കുവാന്‍<font inherit/inherit;;inherit;;inherit></font> ശ്രമിച്ചു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

പിന്നെ മനുഷ്യനും ഭാര്യയും ദൈവം തോട്ടത്തിൽ നടക്കുന്ന ഒച്ച കേട്ടു; അവര്‍  ദൈവ൦ കാണാതെ ഒളിച്ചു. പിന്നെ ദൈവം മനുഷ്യനെ വിളിച്ചു: നീ എവിടെ എന്നു ചോദിച്ചു. അതിനു ആദാം : "തോട്ടത്തിൽ നിന്‍റെ ഒച്ച കേട്ടിട്ടു ഞാൻ നഗ്നനാകകൊണ്ടു ഭയപ്പെട്ടു ഒളിച്ചു" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

പിന്നെ ദൈവം അവനോട്, 'നീ നഗ്നനെന്നു നിന്നോടു ആർ പറഞ്ഞു?" ഞാൻ നിന്നോടു തിന്നരുതെന്നു കല്പിച്ച വൃക്ഷഫലം നീ തിന്നുവോ ? അതിന്നു മനുഷ്യൻ: എന്നോടു കൂടെ ഇരിപ്പാൻ നീ തന്നിട്ടുള്ള സ്ത്രീ വൃക്ഷഫലം തന്നു; എന്നു പറഞ്ഞു. ദൈവം സ്ത്രീയോടു: "നീ ഈ ചെയ്തതു എന്തു ?" അതിനു സ്ത്രീ : "പാമ്പു എന്നെ വഞ്ചിച്ചു".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ദൈവം പാമ്പിനോടു കല്പിച്ചതു: "നീ ശപിക്കപ്പെട്ടിരിക്കുന്നു." നീ ഉരസ്സുകൊണ്ടു ഗമിച്ചു പൊടി തിന്നും. നിനക്കും സ്ത്രീക്കും നിന്‍റെ സന്തതിക്കും അവളുടെ സന്തതിക്കും തമ്മിൽ ശത്രുത്വം ഉണ്ടാകും. സ്ത്രീയുടെ സന്തതി നിന്‍റെ തല തകർക്കും; നീ അവന്‍റെ കുതികാൽ തകർക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ദൈവം സ്ത്രീയോടു കല്പിച്ചതു, "ഞാൻ നിനക്കു പ്രസവം ഏറ്റവും വേദനാജനകമാക്കും.നിന്‍റെ ആഗ്രഹം നിന്‍റെ

ഭര്‍ത്താവിനോടാകും<font inherit/inherit;;inherit;;inherit>അവന്‍</font> <font inherit/inherit;;inherit;;inherit></font> നിന്നെ<font inherit/inherit;;inherit;;inherit></font> ഭരിക്കും<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ദൈവം മനുഷ്യനോടു കല്പിച്ചതോ: നീ നിന്‍റെ ഭാര്യയുടെ വാക്കു കേട്ടു എന്നെ അനുസരിച്ചില്ല. ഇതാ ഭൂമി ശപിക്കപ്പെട്ടിരിക്കുന്നു; നീ ആഹാരത്തിനായി കഠിന പരിശ്രമം (പ്രയത്നം)ചെയ്യേണ്ടിവരും.പിന്നെ നീ മരിക്കും, നിന്‍റെ ശരീരം തിരികെ മണ്ണില്‍ ചേരും. മനുഷ്യൻ തന്‍റെ ഭാര്യക്കു ഹവ്വാ എന്നു പേരിട്ടു, അതിന്‍റെ <font inherit/inherit;;inherit;;inherit>അര്‍ത്ഥം</font> <font inherit/inherit;;inherit;;inherit>"</font> ജീവന്‍<font inherit/inherit;;inherit;;inherit></font> തരുന്നയാള്‍<font inherit/inherit;;inherit;;inherit>",</font> എന്തുകൊണ്ടെന്നാല്‍<font inherit/inherit;;inherit;;inherit>അവൾ</font> ജീവനുള്ളവർക്കെല്ലാം<font inherit/inherit;;inherit;;inherit></font> മാതാവല്ലോ<font inherit/inherit;;inherit;;inherit>.</font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> ആദാമിനും<font inherit/inherit;;inherit;;inherit></font> ഹവ്വായ്ക്കും<font inherit/inherit;;inherit;;inherit></font> തോൽകൊണ്ടു<font inherit/inherit;;inherit;;inherit></font> ഉടുപ്പുണ്ടാക്കി<font inherit/inherit;;inherit;;inherit></font> ഉടുപ്പിച്ചു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

പിന്നെ ദൈവം, "ഇതാ മനുഷ്യര്‍ നന്മതിന്മകളെ അറിവാൻ തക്കവണ്ണം നമ്മിൽ ഒരുത്തനെപ്പോലെ ആയിത്തീർന്നിരിക്കുന്നു; അവര്‍ കൈനീട്ടി ജീവവൃക്ഷത്തിന്‍റെ ഫലംകൂടെ പറിച്ചു തിന്നു എന്നേക്കും ജീവിപ്പാൻ സംഗതിവരരുതു എന്നു കല്പിച്ചു." ആകയാല്‍ ദൈവം ആദാമിനേയും ഹവ്വായേയും ആ മനോഹരതോട്ടത്തിൽനിന്നു പുറത്താക്കി. ദൈവം ശക്തന്മാരായ ദൂതന്മാരെ ജീവന്‍റെ വൃക്ഷത്തിന്‍റെ  ഫലം ആരും തിന്നാതിരിപ്പാന്‍ തോട്ടത്തിന്‍റെ വാതില്‍<font inherit/inherit;;inherit;;inherit>ക്കല്‍</font> നിർത്തി<font inherit/inherit;;inherit;;inherit>.</font>

<font inherit/inherit;;inherit;;inherit>ഉത്പത്തി 3</font> അധ്യായത്തില്‍<font inherit/inherit;;inherit;;inherit></font> നിന്നുമുള്ള<font inherit/inherit;;inherit;;inherit>ഒരു</font> കഥ
