====== 3. ജലപ്രളയം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

വർഷങ്ങൾക്ക് ശേഷം ഭൂമിയിൽ ആളുകൾ പെരുകി വന്നു. അവർ ദുഷ്ടന്മാരും ക്രൂരന്മാരുമായിത്തീർന്നു. അത് കൊണ്ട് ദൈവം ഭയങ്കരമായൊരു വെള്ളപ്പൊക്കത്താൽ ഭൂമിയെ നശിപ്പിക്കുവാൻ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

എന്നാൽ നോഹ എന്ന ഭക്തനായൊരളോട് ദൈവത്തിന് ഇഷ്ടം തോന്നി. കാരണം ദുഷ്ടന്മാരുടെ ഇടയിൽ അയാൾ നീതിമാനായി ജീവിച്ചു. ദൈവം നോഹക്ക് വെള്ളപ്പൊക്കത്തെക്കുറിച്ച് മുന്നറിയിപ്പ് കൊടുത്തു. എന്നിട്ട് മരം കൊണ്ട് ഒരു വലിയ പെട്ടകം ഉണ്ടാക്കുവാനുള്ള അളവുകളും പറഞ്ഞു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

അതിൻപ്രകാരം നോഹ പല നിലകളും അനേകം മുറികളും മേൽക്കൂരയും ജനലുമുള്ള വലിയ ഒരു പെട്ടകം ഉണ്ടാക്കണമായിരുന്നു. ആ പെട്ടകത്തിൽ നോഹക്കും കുടുംബത്തിനും എല്ലാ ഇനത്തിലും ഉള്ളതായ ജീവജാലങ്ങൾക്കും വെള്ളപ്പൊക്ക സമയത്ത് സുരക്ഷിതമായി താമസിക്കുവാനുള്ള സൌകര്യവുമുണ്ടാകണമായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

അതിൻപ്രകാരം നോഹ ദൈവത്തെ അനുസരിച്ചു. അവനും അവന്റെ മൂന്ന് മക്കളും ചേർന്ന് ദൈവം പറഞ്ഞത് പോലെ ചെയ്തു. എന്നിട്ട് നോഹ സകല ജനത്തോടും വെള്ളപ്പൊക്കത്തെക്കുറിച്ച് മുന്നറിയിപ്പ് കൊടുത്തിട്ട് ദൈവഭയം ഉള്ളവരാകുവാൻ പറഞ്ഞു. എന്നാൽ നോഹ പറഞ്ഞത് ആരും ശ്രദ്ധിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ദൈവം നോഹയോട് നിനക്കും നിന്റെ കുടുംബത്തിനും മൃഗങ്ങൾക്കും ആവശ്യമായുള്ള ആഹാരം സംഭരിച്ചു വക്കണം എന്നും പറഞ്ഞു. എല്ലാം പൂർത്തിയായതിനു ശേഷം ദൈവം പറഞ്ഞു, നീയും നിന്റെ ഭാര്യയും മൂന്ന് മക്കളും പെട്ടകത്തിലേക്ക് കടക്കണം. അങ്ങനെ അവർ എട്ട് പേർ പെട്ടകത്തിൽ കടന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

വെള്ളപ്പൊക്കത്തിൽ നിന്നും രക്ഷപെടുവാൻ ദൈവം സകല മൃഗങ്ങളിൽ നിന്നും പക്ഷികളിൽ നിന്നും ആണും പെണ്ണുമായി പെട്ടകത്തിലേക്ക് കടത്തി വിട്ടു. യാഗം കഴിക്കുവാനായി ദൈവം എല്ലാ മൃഗങ്ങളിൽ നിന്നും ഏഴ് ആണിനേയും ഏഴ് പെണ്ണിനേയും പെട്ടകത്തിലേക്ക് കടത്തി വിട്ടു. എല്ലാവരും പെട്ടകത്തിൽ കയറിയതിന് ശേഷം ദൈവം സ്വയം പെട്ടകത്തിന്റെ വതിൽ അടച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

അതിനു ശേഷം മഴ പെയ്യുവാൻ തുടങ്ങിയിട്ട് നാൽപത് പകലും രാത്രിയും തോരാതെ പെയ്തുകൊണ്ടിരുന്നു. ആ പെരുമഴയിൽ ഭൂമിയിലുണ്ടായിരുന്ന പർവ്വതങ്ങളുൾപ്പെടെ സകലതും മുങ്ങിപ്പോയി..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

അങ്ങനെ പെട്ടകത്തിലുണ്ടായിരിന്നവർ ഒഴികെ ജീവനോടുണ്ടായിരുന്ന എല്ലാം നശിച്ചു പോയി. എന്നാൽ പെട്ടകം വളരെ സുരക്ഷിതമായി വെള്ളത്തിന് മുകളിലായി പൊങ്ങിക്കിടന്നു.

അത് കഴിഞ്ഞ് മഴ നിന്നതിന് ശേഷവും പെട്ടകം വെള്ളത്തിനു മുകളിലായി അഞ്ച് മാസം പൊങ്ങിക്കിടന്നു. അതിനു ശേഷം വെള്ളം താഴുവാൻ തുടങ്ങി. അങ്ങനെയിരിക്കെ ഒരു ദിവസം അത് ഒരു പർവ്വതത്തിന്റെ മുകളിൽ വന്ന് തടഞ്ഞു നിന്നു. അപ്പോഴും ഭൂമിയിലെല്ലായിടവും വെള്ളം നിറഞ്ഞ് നിൽക്കുകയായിരുന്നു. മൂന്ന് മാസം കഴിഞ്ഞപ്പൊൾ പർവ്വതത്തിന്റെ മുകൾഭാഗം തെളിഞ്ഞു കണ്ടു തുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

നാൽപത്‍ ദിവസം കൂടി കഴിഞ്ഞപ്പോൾ വെള്ളം ഉണങ്ങിയോ എന്നറിയാൻ നോഹ ഒരു കാക്കയെ പെട്ടകത്തിന് പുറത്തേക്ക് വിട്ടു. അത് വെള്ളം കുറയുന്നത് വരെ പെട്ടകത്തിൽ വന്നും പോയീം നിന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

പിന്നീട് നോഹ ഒരു പ്രാവിനെ പുറത്തേക്ക് വിട്ടു. എന്നാൽ അത് ഇരിക്കാൻ ഉണങ്ങിയ നിലമില്ലാത്തതിനാൽ തിരിച്ച് പെട്ടകത്തിലേക്ക് വന്നു. ഒരാഴ്ച കഴിഞ്ഞ് നോഹ വീണ്ടും ആ പ്രാവിനെ വിട്ടപ്പോൾ അത് പുറത്ത് പോയിട്ട് ചുണ്ടിൽ ഒരു ഒലിവിലയും കൊത്തിയെടുത്തു കൊണ്ട് വന്നു. വെള്ളം ഭൂമിയിൽ കുറഞ്ഞിരിക്കുന്നു, ചെടികളൊക്കെ വീണ്ടും വളരാൻ തുടങ്ങിയിരിക്കുന്നു!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

നോഹ വീണ്ടും ഒരാഴ്ച കൂടി കാത്തിരുന്നതിന് ശേഷം പ്രാവിനെ മൂന്നാമതൊരിക്കൽ കൂടി പുറത്തേക്ക് വിട്ടു. ഈ പ്രാവശ്യം അത് പുറത്ത് വന്നപ്പോൾ വിശ്രമിക്കാൻ ഒരു സ്ഥലം കിട്ടിയത് കൊണ്ട് തിരികെ പെട്ടകത്തിലേക്ക് പോയില്ല. ഭൂമിയിൽ നിന്നും വെള്ളം ഉണങ്ങിയിരിക്കുന്നു!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

രണ്ട് മാസം കൂടെ കഴിഞ്ഞപ്പൊൾ ദൈവം നോഹയോട് ആ പെട്ടകത്തിൽ നിന്നും സ്വന്തം കുടുംബത്തോടും മററ് ജീവജാലങ്ങളോടുമൊപ്പം പുറത്തിറങ്ങാൻ പറഞ്ഞു. എന്നിട്ട് മക്കളും അവരുടെ മക്കളുമായി ഭൂമിയിൽ നിറയാൻ പറഞ്ഞു. അപ്പോൾ നോഹയും കുടുംബവും പെട്ടകത്തിന് പുറത്തിറങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

അവിടെ നോഹ ഒരു യാഗപീഠം പണിഞ്ഞ് യാഗം അർപ്പിച്ച് ദൈവത്തിന് ആരാധന കഴിച്ചു. അതിൽ പ്രസാധിച്ച ദൈവം നൊഹയേയും കുടുംബത്തേയും അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

എന്നിട്ട് അവരോട് പറഞ്ഞു, ഇനി മേലാൽ മനുഷ്യരുടെ പാപങ്ങൾ കാരണം ഞാൻ ഭൂമിയെ വലിയ വെള്ളപ്പൊക്കം കൊണ്ട് നശിപ്പിക്കുകയില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>എന്നിട്ട് ആ ഉറപ്പിന്റെ അടയാളമായി ദൈവം ആകാശത്തിൽ ആദ്യമായി മഴവില്ല് തെളിയിച്ചു.</font> പിന്നെ ദൈവം തന്‍റെ നിയമത്തിന്‍റെ അടയാളമായി ആദ്യത്തെ മഴവില്ല് ഉണ്ടാക്കി. മഴവില്ല് ആകാശത്തില് കാണുമ്പോള്‍ ദൈവം തന്‍റെ നിയമത്തെയും തന്‍റെ ജനത്തെയും ഓര്‍ക്കും..

ഉത്പത്തി 6-8 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
