====== 3. ജലപ്രളയം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

വളരെ നാളുകള്ക്കു ശേഷം, മനുഷ്യര് ഭൂമിയില് പെരുകി. അവര് വലിയ ദുഷ്ടരും ദോഷമുള്ളവരും ആയിതീര്ന്നു. ദുഷ്ടത പെരുകിയതു കൊണ്ടു ദൈവം ഭൂമിയിലുള്ള സകലത്തെയും ജലപ്രളയം കൊണ്ടു നശിപ്പിപ്പാന് തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

എന്നാൽ നോഹെക്കു യഹോവയുടെ കൃപ ലഭിച്ചു. നോഹ ദുഷ്ടന്മാരുടെ ഇടയില് ഒരു നീതിമാനായിരുന്നു. ദൈവം നോഹയോട് താന് അയക്കുവാന് പോകുന്ന വെള്ളപ്പൊക്കത്തെപ്പറ്റി പറഞ്ഞു. ദൈവം നോഹയോടു ഒരു വലിയ പെട്ടകം ഉണ്ടാക്കുവാന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ദൈവം നോഹയോടു 140 മീറ്റര് നീളവും 23 മീറ്റര് വീതിയും 13.5 മീറ്റര് ഉയരവുമുള്ള പെട്ടകം ഉണ്ടാക്കുവാന് പറഞ്ഞു. നോഹക്ക് അതു തടികൊണ്ട് മൂന്ന് നിലകള് ഉള്ളതായി, അനേക മുറികളും, ഒരു മേല്ക്കൂരയും, ഒരു ജനലുമായി ഉണ്ടാക്കണമായിരുന്നു. നോഹയെയും, തന്റെ കുടുംബത്തെയും, ഭൂമിയിലുള്ള അതാതു വിധം ജന്തുക്കളെയും ജലപ്രളയത്തില് നിന്നും പെട്ടകം സംരക്ഷിക്കു൦.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

നോഹ ദൈവത്തെ അനുസ്സരിച്ചു. അവനും തന്റെ മൂന്നു മക്കളും കൂടി ദൈവം പറഞ്ഞ പ്രകാരം പെട്ടകത്തെ ഉണ്ടാക്കി. പെട്ടകം വലുതായിരുന്നതിനാല് അതുണ്ടാക്കുവാന് ഒരുപാട് വര്ഷങ്ങള് എടുത്തു. നോഹ ജനത്തെ ജലപ്രളയം വരുന്നതിനെക്കുറിച്ചും അവര് ദൈവത്തിലേക്ക് തിരിയുവാനും മുന്നറിവു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ദൈവം നോഹയോടു൦ കുടുംബത്തോടും അവര്ക്കും ജന്തുക്കള്ക്കും ധാരാളം ആഹാര൦ സംഭരിക്കുവാന് കല്പ്പിച്ചു. എല്ലാം തയ്യാറായപ്പോള് ദൈവം നോഹയോടു  അവനു൦ അവന്റെ ഭാര്യയും, മൂന്നു മക്കളും അവരുടെ ഭാര്യമാരുമായി മൊത്തം എട്ടുപേര് പെട്ടകത്തില് കയറുവാന് കല്പ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ദൈവം സകല ജന്തുക്കളില് നിന്നും, പറവകളില് നിന്നും ഓരോ ആണിനേയും പെണ്ണിനേയും  നോഹയുടെ അടുക്കല് അവ പെട്ടകത്തില് കയറി ജലപ്രളയത്തില് നിന്നും ജീവരക്ഷെക്കായിട്ടു അയച്ചു. ദൈവം യാഗത്തിനു ഉപയോഗിക്കുന്ന മൃഗങ്ങളെ ഏഴുവീതം ആണും പെണ്ണുമായി അയച്ചു. അവരെല്ലാം പെട്ടകത്തില്‍ കയറിയപ്പോള് ദൈവം സ്വയം പെട്ടകത്തിന്റെ വാതിലടച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

Then it began to rain, and rain, and rain. It rained for forty days and forty nights without stopping! Water also came gushing up out of the earth. Everything in the whole world was covered with water, even the highest mountains.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

After the rains stopped, the boat floated on the water for five months, and during this time the water started going down. Then one day the boat rested on the top of a mountain, but the world was still covered with water. After three more months, the tops of the mountains were visible.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
