====== 3. ജലപ്രളയം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

വളരെ നാളുകള്‍ക്ക് ശേഷം, മനുഷ്യര്‍ ഭൂമിയില്‍ പെരുകി. അവര്‍ വലിയ ദുഷ്ടരും ദോഷമുള്ളവരും ആയിതീര്‍ന്നു. ദുഷ്ടത പെരുകിയതു കൊണ്ടു ദൈവം ഭൂമിയിലുള്ള സകലത്തെയും ജലപ്രളയം കൊണ്ടു നശിപ്പിപ്പാന്‍ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

എന്നാൽ നോഹെക്കു യഹോവയുടെ കൃപ ലഭിച്ചു. നോഹ ദുഷ്ടന്മാരുടെ ഇടയില്‍ ഒരു നീതിമാനായിരുന്നു. ദൈവം നോഹയോട് താന്‍ അയക്കുവാന്‍ പോകുന്ന വെള്ളപ്പൊക്കത്തെപ്പറ്റി പറഞ്ഞു. ദൈവം നോഹയോടു ഒരു വലിയ പെട്ടകം ഉണ്ടാക്കുവാന്‍ <font inherit/inherit;;inherit;;inherit>പറഞ്ഞു.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ദൈവം നോഹയോടു 140 മീറ്റര്‍ നീളവും 23 മീറ്റര്‍ വീതിയും 13.5 മീറ്റ<font inherit/inherit;;inherit;;inherit>ര്‍</font> <font inherit/inherit;;inherit;;inherit></font> ഉയരവുമുള്ള<font inherit/inherit;;inherit;;inherit></font> പെട്ടകം<font inherit/inherit;;inherit;;inherit></font> ഉണ്ടാക്കുവാന്‍<font inherit/inherit;;inherit;;inherit></font> പറഞ്ഞു<font inherit/inherit;;inherit;;inherit>.</font> നോഹക്ക്<font inherit/inherit;;inherit;;inherit>അതു</font> തടികൊണ്ട്<font inherit/inherit;;inherit;;inherit></font> മൂന്ന്<font inherit/inherit;;inherit;;inherit></font> നിലകള്‍<font inherit/inherit;;inherit;;inherit></font> ഉള്ളതായി<font inherit/inherit;;inherit;;inherit>,</font> അനേക<font inherit/inherit;;inherit;;inherit></font> മുറികളും<font inherit/inherit;;inherit;;inherit>, ഒരു</font> മേല്ക്കൂരയും<font inherit/inherit;;inherit;;inherit>, ഒരു</font> ജനലുമായി<font inherit/inherit;;inherit;;inherit></font> ഉണ്ടാക്കണമായിരുന്നു<font inherit/inherit;;inherit;;inherit>.</font> നോഹയെയും<font inherit/inherit;;inherit;;inherit>,</font> തന്‍റെ<font inherit/inherit;;inherit;;inherit></font> കുടുംബത്തെയും<font inherit/inherit;;inherit;;inherit>,</font> ഭൂമിയിലുള്ള<font inherit/inherit;;inherit;;inherit></font> അതാതു<font inherit/inherit;;inherit;;inherit></font> വിധം<font inherit/inherit;;inherit;;inherit></font> ജന്തുക്കളെയും<font inherit/inherit;;inherit;;inherit></font> ജലപ്രളയത്തില്‍<font inherit/inherit;;inherit;;inherit></font> നിന്നും<font inherit/inherit;;inherit;;inherit></font> പെട്ടകം<font inherit/inherit;;inherit;;inherit></font> സംരക്ഷിക്കു൦<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

നോഹ ദൈവത്തെ അനുസ്സരിച്ചു. അവനും തന്‍റെ മൂന്നു മക്കളും കൂടി ദൈവം പറഞ്ഞ പ്രകാരം പെട്ടകത്തെ ഉണ്ടാക്കി. പെട്ടകം വലുതായിരുന്നതിനാല്‍ അതുണ്ടാക്കുവാന്‍ ഒരുപാട് വര്‍ഷങ്ങള്‍ എടുത്തു. നോഹ ജനത്തെ ജലപ്രളയം വരുന്നതിനെക്കുറിച്ചും അവര്‍ ദൈവത്തിലേക്ക് തിരിയുവാനും മുന്നറിവു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ദൈവം നോഹയോടു൦ കുടുംബത്തോടും അവര്‍ക്കും ജന്തുക്കള്‍ക്കും  ധാരാളം ആഹാര൦ സംഭരിക്കുവാന്‍ കല്പ്പിച്ചു. എല്ലാം തയ്യാറായപ്പോള്‍  ദൈവം നോഹയോടു അവനു൦ അവന്‍റെ ഭാര്യയും, മൂന്നു മക്കളും അവരുടെ ഭാര്യമാരുമായി മൊത്തം എട്ടുപേര്‍ പെട്ടകത്തില്‍ കയറുവാന്‍ കല്പ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ദൈവം സകല ജന്തുക്കളില്‍ നിന്നും, പറവകളില്‍ നിന്നും ഓരോ ആണിനേയും പെണ്ണിനേയും നോഹയുടെ അടുക്കല്‍ അവ പെട്ടകത്തില്‍ <font inherit/inherit;;inherit;;inherit>കയറി</font> <font inherit/inherit;;inherit;;inherit></font> ജലപ്രളയത്തില്‍<font inherit/inherit;;inherit;;inherit></font> നിന്നും<font inherit/inherit;;inherit;;inherit></font> ജീവക്ഷക്കായിട്ടു<font inherit/inherit;;inherit;;inherit></font> അയച്ചു<font inherit/inherit;;inherit;;inherit>.</font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> യാഗത്തിനു<font inherit/inherit;;inherit;;inherit></font> ഉപയോഗിക്കുന്ന<font inherit/inherit;;inherit;;inherit></font> മൃഗങ്ങളെ<font inherit/inherit;;inherit;;inherit></font> ഏഴുവീതം<font inherit/inherit;;inherit;;inherit></font> ആണും<font inherit/inherit;;inherit;;inherit></font> പെണ്ണുമായി<font inherit/inherit;;inherit;;inherit></font> അയച്ചു<font inherit/inherit;;inherit;;inherit>.</font> അവരെല്ലാം<font inherit/inherit;;inherit;;inherit></font> പെട്ടകത്തില്‍<font inherit/inherit;;inherit;;inherit></font> കയറിയപ്പോള്‍<font inherit/inherit;;inherit;;inherit></font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> സ്വയം<font inherit/inherit;;inherit;;inherit></font> പെട്ടകത്തിന്‍റെ<font inherit/inherit;;inherit;;inherit></font> വാതിലടച്ചു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

പിന്നെ മഴ പെയ്യുവാന്‍ തുടങ്ങി. നാല്പതു രാവും നാല്പതു പകലും തുടര്‍ച്ചയായി ഭൂമിയിൽ മഴ പെയ്തു. വെള്ളം പൊങ്ങി ഭൂമിയിൽ ഏറ്റവും പെരുകി. ഭൂമിയിലുള്ള സകലതും വെള്ളത്തിനടിയിലായി. ഉയർന്ന പർവ്വതങ്ങള് പോലും മൂടിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

പെട്ടകത്തിലുണ്ടായിരുന്ന മനുഷ്യരും ജീവികളും ഒഴിച്ച് ഉണങ്ങിയ നിലത്തുണ്ടായിരുന്ന എല്ലാ ജീവികളും ചത്തുപോയി. പെട്ടകം വെള്ളത്തിന്‍ മീതെ ഒഴുകിക്കൊണ്ടിരുന്നു. അങ്ങനെ പെട്ടകത്തിലുണ്ടായിരുന്നവയെല്ലാം മുങ്ങാതെയിരുന്നു.

മഴ നിന്നതിനുശേഷം പെട്ടകം അഞ്ചു മാസം വെള്ളത്തിന്‍ മീതെ പൊങ്ങിക്കിടന്നു, ഈ സമയത്ത് വെള്ളം താഴുവാന്‍ തുടങ്ങി. പിന്നെ ഒരു ദിവസം പെട്ടകം ഒരു പര്‍വ്വതത്തിനു മുകളില്‍ ഉറച്ചു. എന്നാല്‍ ഭൂമിയിലെങ്ങും വെള്ളം നിറഞ്ഞിരുന്നു. മൂന്നു മാസങ്ങള്‍ക്കുശേഷം പര്‍വ്വതങ്ങളുടെ<font inherit/inherit;;inherit;;inherit></font> മുകള്‍<font inherit/inherit;;inherit;;inherit></font> ഭാഗം<font inherit/inherit;;inherit;;inherit></font> കാണാന്‍<font inherit/inherit;;inherit;;inherit></font> തുടങ്ങി<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

നാല്പ്പതു ദിവസ്സങ്ങള്ക്കു ശേഷം നോഹ ഓരു കാക്കയെ വെള്ളം ഉണങ്ങിയോ എന്നറിയുവാന് വെളിയിലേക്ക് വിട്ടു. കാക്ക ഉണങ്ങിയ കര കാണാതെ അങ്ങോട്ടും ഇങ്ങോട്ടും പറന്നു തിരിച്ചു വന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

അതിനുശേഷം നോഹ ഒരു പ്രാവിനെ വിട്ടു. എന്നാല്‍ അതിനു ഉണങ്ങിയ കര കാണാന്‍ <font inherit/inherit;;inherit;;inherit>കഴിഞ്ഞില്ല,</font> അതുകൊണ്ട്<font inherit/inherit;;inherit;;inherit>അതു</font> തിരിച്ചു<font inherit/inherit;;inherit;;inherit></font> നോഹയുടെ<font inherit/inherit;;inherit;;inherit></font> അടുത്തു<font inherit/inherit;;inherit;;inherit></font> വന്നു<font inherit/inherit;;inherit;;inherit>.</font> ഒരാഴ്ച<font inherit/inherit;;inherit;;inherit></font> കഴിഞ്ഞു<font inherit/inherit;;inherit;;inherit></font> അവന്‍ പ്രാവിനെ<font inherit/inherit;;inherit;;inherit></font> വീണ്ടും<font inherit/inherit;;inherit;;inherit></font> വിട്ടു<font inherit/inherit;;inherit;;inherit>, അതു ഒരു</font> ഒലിവില<font inherit/inherit;;inherit;;inherit></font> ചുണ്ടില്‍<font inherit/inherit;;inherit;;inherit></font> കടിച്ചു<font inherit/inherit;;inherit;;inherit></font> പിടിച്ചു<font inherit/inherit;;inherit;;inherit></font> കൊണ്ടു<font inherit/inherit;;inherit;;inherit></font> തിരിച്ചു<font inherit/inherit;;inherit;;inherit></font> വന്നു<font inherit/inherit;;inherit;;inherit>.</font> വെള്ളം<font inherit/inherit;;inherit;;inherit></font> താണുകൊണ്ടിരുന്നു<font inherit/inherit;;inherit;;inherit>,</font> സസ്യങ്ങള്‍<font inherit/inherit;;inherit;;inherit></font> വീണ്ടു<font inherit/inherit;;inherit;;inherit></font> വളരന്‍<font inherit/inherit;;inherit;;inherit></font> തുടങ്ങി<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

നോഹ ഒരാഴ്ചക്ക് ശേഷം മൂന്നാമത്തെ<font inherit/inherit;;inherit;;inherit></font> പ്രാവശ്യം<font inherit/inherit;;inherit;;inherit></font> പ്രാവിനെ<font inherit/inherit;;inherit;;inherit></font> അയച്ചു<font inherit/inherit;;inherit;;inherit>. ഈ</font> പ്രാവശ്യം<font inherit/inherit;;inherit;;inherit></font> അതിനിരിക്കുവാന്‍<font inherit/inherit;;inherit;;inherit>ഒരു</font> സ്ഥലം<font inherit/inherit;;inherit;;inherit></font> കണ്ടിട്ട്<font inherit/inherit;;inherit;;inherit>അതു</font> തിരിച്ചു<font inherit/inherit;;inherit;;inherit></font> വന്നില്ല<font inherit/inherit;;inherit;;inherit>.</font> വെള്ളം<font inherit/inherit;;inherit;;inherit></font> ഉണങ്ങിക്കൊണ്ടിരുന്നു<font inherit/inherit;;inherit;;inherit>!</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

രണ്ടു മാസങ്ങള്‍ക്കു ശേഷം ദൈവം നോഹയോടു, " ഇപ്പോള്‍ നീയും നിന്‍റെ കുടുംബവും എല്ലാ ജീവികളും പെട്ടകത്തിനു പുറത്തു പൊയ്ക്കോള്ളുക, മക്കളെയും കൊച്ചുമക്കളെയും കൊണ്ടു ഭൂമിയെ നിറപ്പീന്‍." എന്നു കല്പിച്ചു. അങ്ങനെ നോഹയും കുടുംബവും പെട്ടകത്തിന് പുറത്ത് വന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

പെട്ടകത്തിന് പുറത്തു വന്നതിനു ശേഷം, അവന്‍ ഒരു യാഗപീഠം പണിതു യാഗം കഴിപ്പാന്‍ കൊള്ളാവുന്ന ഓരോവിധം മൃഗങ്ങളെ യാഗം അര്‍പ്പിച്ചു. ദൈവം യാഗത്തില് പ്രസാദിച്ചു നോഹയെയും കുടുംബത്തെയും അനുഗ്രഹിച്ചു.

 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ദൈവം, " ഇനി ഒരുനാളും ഞാന്‍ മനുഷ്യന്‍റെ ദുഷ്ടത നിമിത്തം ഭൂമിയെ ശപിക്കുകയില്ല. മനുഷ്യര്‍ ആദിമുതല്‍ പാപികളെ ആണെങ്കിലും ജലപ്രളയം മൂലം ഇനി ലോകത്തെ നശിപ്പിക്കില്ല എന്നു ഒരു നിയമം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

പിന്നെ ദൈവം തന്‍റെ നിയമത്തിന്‍റെ അടയാളമായി ആദ്യത്തെ മഴവില്ല് ഉണ്ടാക്കി. മഴവില്ല് ആകാശത്തില് കാണുമ്പോള്‍ ദൈവം തന്‍റെ നിയമത്തെയും തന്‍റെ ജനത്തെയും ഓര്‍ക്കും..

ഉത്പത്തി 6-8 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
