====== 3. ജലപ്രളയം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

വളരെ നാളുകള്ക്കു ശേഷം, മനുഷ്യര് ഭൂമിയില് പെരുകി. അവര് വലിയ ദുഷ്ടരും ദോഷമുള്ളവരും ആയിതീര്ന്നു. ദുഷ്ടത പെരുകിയതു കൊണ്ടു ദൈവം ഭൂമിയിലുള്ള സകലത്തെയും ജലപ്രളയം കൊണ്ടു നശിപ്പിപ്പാന് തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

എന്നാൽ നോഹെക്കു യഹോവയുടെ കൃപ ലഭിച്ചു. നോഹ ദുഷ്ടന്മാരുടെ ഇടയില് ഒരു നീതിമാനായിരുന്നു. ദൈവം നോഹയോട് താന് അയക്കുവാന് പോകുന്ന വെള്ളപ്പൊക്കത്തെപ്പറ്റി പറഞ്ഞു. ദൈവം നോഹയോടു ഒരു വലിയ പെട്ടകം ഉണ്ടാക്കുവാന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ദൈവം നോഹയോടു 140 മീറ്റര് നീളവും 23 മീറ്റര് വീതിയും 13.5 മീറ്റര് ഉയരവുമുള്ള പെട്ടകം ഉണ്ടാക്കുവാന് പറഞ്ഞു. നോഹക്ക് അതു തടികൊണ്ട് മൂന്ന് നിലകള് ഉള്ളതായി, അനേക മുറികളും, ഒരു മേല്ക്കൂരയും, ഒരു ജനലുമായി ഉണ്ടാക്കണമായിരുന്നു. നോഹയെയും, തന്റെ കുടുംബത്തെയും, ഭൂമിയിലുള്ള അതാതു വിധം ജന്തുക്കളെയും ജലപ്രളയത്തില് നിന്നും പെട്ടകം സംരക്ഷിക്കു൦.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

നോഹ ദൈവത്തെ അനുസ്സരിച്ചു. അവനും തന്റെ മൂന്നു മക്കളും കൂടി ദൈവം പറഞ്ഞ പ്രകാരം പെട്ടകത്തെ ഉണ്ടാക്കി. പെട്ടകം വലുതായിരുന്നതിനാല് അതുണ്ടാക്കുവാന് ഒരുപാട് വര്ഷങ്ങള് എടുത്തു. നോഹ ജനത്തെ ജലപ്രളയം വരുന്നതിനെക്കുറിച്ചും അവര് ദൈവത്തിലേക്ക് തിരിയുവാനും മുന്നറിവു കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ദൈവം നോഹയോടു൦ കുടുംബത്തോടും അവര്ക്കും ജന്തുക്കള്ക്കും ധാരാളം ആഹാര൦ സംഭരിക്കുവാന് കല്പ്പിച്ചു. എല്ലാം തയ്യാറായപ്പോള് ദൈവം നോഹയോടു അവനു൦ അവന്റെ ഭാര്യയും, മൂന്നു മക്കളും അവരുടെ ഭാര്യമാരുമായി മൊത്തം എട്ടുപേര് പെട്ടകത്തില് കയറുവാന് കല്പ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ദൈവം സകല ജന്തുക്കളില് നിന്നും, പറവകളില് നിന്നും ഓരോ ആണിനേയും പെണ്ണിനേയും നോഹയുടെ അടുക്കല് അവ പെട്ടകത്തില് കയറി ജലപ്രളയത്തില് നിന്നും ജീവരക്ഷെക്കായിട്ടു അയച്ചു. ദൈവം യാഗത്തിനു ഉപയോഗിക്കുന്ന മൃഗങ്ങളെ ഏഴുവീതം ആണും പെണ്ണുമായി അയച്ചു. അവരെല്ലാം പെട്ടകത്തില്‍ കയറിയപ്പോള് ദൈവം സ്വയം പെട്ടകത്തിന്റെ വാതിലടച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

പിന്നെ മഴ പെയ്യുവാന് തുടങ്ങി. നാല്പതു രാവും നാല്പതു പകലും തുടര്ച്ചയായി ഭൂമിയിൽ മഴ പെയ്തു. വെള്ളം പൊങ്ങി ഭൂമിയിൽ ഏറ്റവും പെരുകി. ഭൂമിയിലുള്ള സകലതും വെള്ളത്തിന്ടിയിലായി. ഉയർന്ന പർവ്വതങ്ങള് പോലും മൂടിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

പെട്ടകത്തിലുണ്ടായിരുന്ന മനുഷ്യരും ജീവികളും ഒഴിച്ച് ഉണങ്ങിയ നിലത്തുണ്ടായിരുന്ന എല്ലാ ജീവികളും ചത്തുപോയി. പെട്ടകം വെള്ളത്തിന് മീതെ ഒഴുകിക്കൊണ്ടിരുന്നു. അങ്ങനെ പെട്ടകത്തിലുണ്ടായിരുന്നവയെല്ലാം മുങ്ങാതെയിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

മഴ നിന്നതിനുശേഷം പെട്ടകം അഞ്ചു മാസം വെള്ളത്തിന് മീതെ പൊങ്ങിക്കിടന്നു, ഈ സമയത്ത് വെള്ളം താഴുവാന് തുടങ്ങി. പിന്നെ ഒരു ദിവസം പെട്ടകം ഒരു പര്വ്വതത്തിനു മുകളില് ഉറച്ചു. എന്നാല് ഭൂമിയിലെങ്ങും വെള്ളം നിറഞ്ഞിരുന്നു. മൂന്നു മാസങ്ങള്ക്കു ശേഷം പര്വ്വതങ്ങളുടെ മുകള് ഭാഗം കാണാന് തുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

നാല്പ്പതു ദിവസ്സങ്ങള്ക്കു ശേഷം നോഹ ഓരു കാക്കയെ വെള്ളം ഉണങ്ങിയോ എന്നറിയുവാന് വെളിയിലേക്ക് വിട്ടു. കാക്ക ഉണങ്ങിയ കര കാണാതെ അങ്ങോട്ടും ഇങ്ങോട്ടും പറന്നു തിരിച്ചു വന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

അതിനുശേഷം നോഹ ഒരു പ്രാവിനെ വിട്ടു. എന്നാല് അതിനു  ഉണങ്ങിയ കര കാണാന് കഴിഞ്ഞില്ല, അതുകൊണ്ട് അതു തിരിച്ചു നോഹയുടെ അടുത്തു വന്നു. ഒരാഴ്ച കഴിഞ്ഞു അവന് പ്രാവിനെ വീണ്ടും വിട്ടു, അതു ഒരു ഒലിവില ചുണ്ടില് കടിച്ചു പിടിച്ചു കൊണ്ടു തിരിച്ചു വന്നു. വെള്ളം താണുകൊണ്ടിരുന്നു, സസ്യങ്ങള് വീണ്ടു വളരാന് തുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
