====== 4. ആബ്രഹാമിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ജലപ്രളയത്തിനുശേഷം അനേക വര്ഷങ്ങള് കഴിഞ്ഞു ഭൂമിയില് മനുഷ്യര് പെറ്റുപെരുകി, അവരെല്ലാവരും ഒരേ ഭാഷ സംസാരിച്ചിരുന്നു. ഭൂമിയെലോക്കെയും നിറയുവാനുള്ള  ദൈവ കല്പ്പനക്കു വിപരിതമായി, അവര് ഒരുമിച്ചു കൂടി ഒരു പട്ടണം പണിതു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

അവര് നിഗളികളും ദൈവം പറഞ്ഞത് ശ്രദ്ധിക്കാത്തവരും ആയിരുന്നു. അവര് സ്വര്ഗ്ഗത്തില് എത്തുവനായി വലിയ ഒരു ഗോപുരം ഉണ്ടാക്കാനും തുടങ്ങി. അവര് ഒരുമിച്ചു ദുഷ്ടത പ്രവര്ത്തിച്ചുകൊണ്ടിരുന്നാല്,  അവര് വേറെയും പാപങ്ങള് ചെയ്യും എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അങ്ങനെ ദൈവം അവരുടെ ഭാഷയെ പല ഭാഷകളിലേക്കു മാറ്റി മനുഷ്യരെ ഭൂമിയിലെല്ലാം ചിതറിച്ചു. അവര് നിര്മ്മിച്ച പട്ടണം ബാബേല് എന്നു പേരായി, "ആശയകുഴപ്പത്തിലായി" എന്നാണ് അതിന്റെ അര്ത്ഥം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

വര്ഷങ്ങള് കഴിഞ്ഞു, ദൈവം അബ്രാം എന്ന മനുഷ്യനോടു സംസാരിച്ചു. ദൈവം അവനോടു, "നീ നിന്റെ ദേശത്തെയും ചാര്ച്ചക്കാരെയും വിട്ടു ഞാന് നിന്നെ കാനിപ്പാനിരിക്കുന്ന ദേശത്തേക്കു പോക" എന്നു കല്പ്പിച്ചു. I will bless you and make you a great nation. I will make your name great. I will bless those who bless you and curse those who curse you. All families on earth will be blessed because of you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
