====== 4. ആബ്രഹാമിനോടുള്ള ദൈവത്തിന്‍റെ ഉടമ്പടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ജലപ്രളയം കഴിഞ്ഞ് കുറേ വർഷങ്ങൾ കഴിഞ്ഞപ്പോൾ ഭൂമിയിൽ പിന്നേയും മനുഷ്യർ പെരുകി വന്നു. അന്ന് ഭൂമിയിലുള്ള എല്ലാവരും ഒരൊറ്റ ഭാഷയാണ് സംസാരിച്ചിരുന്നത്. ദൈവം അവരോട് പറഞ്ഞത് അവര് ഭൂമിയിലെല്ലാം നിറയണമെന്നായിരുന്നു. എന്നാൽ ദൈവം പറഞ്ഞത് അനുസരിക്കാതെ അവർ ഒരു സ്ഥലത്ത് ഒരുമിച്ച് കൂടിയിട്ട് ഒരു വലിയ പട്ടണം പണിയാൻ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ദൈവത്തിന്റെ വാക്ക് കേൾക്കാതെ അഹങ്കാരികളായ അവർ സ്വർഗ്ഗത്തോളം എത്തുന്ന ഒരു ഗോപുരം പണിയാൻ തുടങ്ങി. എന്നാൽ ഇവർ ഒരുമിച്ച് താമസിക്കുവാൻ തുടങ്ങിയാൽ പാപചിന്തകൾ കൂടി വരുമെന്ന് ദൈവം മനസ്സിലാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അത് കൊണ്ട് ദൈവം അവർക്ക് വിവിധ ഭാഷകൾ കൊടുത്ത് ലോകത്തിന്റെ പല ഭാഗത്തേക്ക് അയച്ചു. അവർ പണിയുവാൻ തുടങ്ങിയ പട്ടണത്തിന്റെ പേര് കലക്കം എന്ന് വരുന്ന ബാബേൽ എന്നായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

നൂറ് വർഷങ്ങൾക്ക് ശേഷം അബ്രാം എന്ന് പേരുള്ള ഒരു മനുഷ്യനോട് ദൈവം സംസാരിച്ചു. ദൈവം അവനോട് “നീ നിന്റെ കുടുംബത്തേയും ദേശത്തേയും വിട്ട് ഞാൻ കാണിപ്പാനിരിക്കുന്ന ദേശത്തേക്ക് പോക എന്ന് പറഞ്ഞു. ഞാൻ നിന്നെയും നിന്റെ ദേശത്തേയും അനുഗ്രഹിക്കും എന്ന് പറഞ്ഞു. നിന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാൻ അനുഗ്രഹിക്കും, നിന്നെ ശപിക്കുന്നവരെ ഞാൻ ശപിക്കും. നിന്നാൽ ഈ ഭൂമിയിലുള്ള സകലരും അനുഗ്രഹിക്കപ്പെടും എന്ന് പറഞ്ഞു.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

അങ്ങനെ അബ്രാം ദൈവത്തെ അനുസരിച്ച് തന്റെ ഭാര്യ സാറായിയേയും വേലക്കാരേയും കൂട്ടി ദൈവം കാണിപ്പാനിരിക്കുന്ന കനാൻ ദേശത്തേക്ക് കടന്ന് പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

അബ്രാം കനാനിൽ എത്തിച്ചേർന്നതിന് ശേഷം ദൈവം അബ്രഹാമിനോട് ചുറ്റും നോക്കുക, നീ ഈ കണുന്നതെല്ലാം ഞാൻ നിനക്കും നിന്റെ സന്തതികൾക്കും തരുവാൻ പോകുന്നു എന്ന് പറഞ്ഞു. അങ്ങനെ അബ്രാം അവിടെ പാർത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ഒരു ദിവസം അബ്രാം ദൈവത്തിന്റെ പുരോഹിതനായ മൽക്കീസദേക്കിനെ കണ്ടുമുട്ടി. മൽക്കീസദേക്ക് അബ്രാമിനെ സ്വർഗ്ഗത്തിന്റെയും ഭൂമിയുടേയും ഉടയവനായ മഹാനായ ദൈവത്തിന്റെ നാമത്തിൽ അനുഗ്രഹിച്ചു. അപ്പോൾ അബ്രാം തന്റെ സമ്പത്തിൽ നിന്നും പത്തിലൊന്ന് ദൈവത്തിന്റെ പുരോഹിതനായ മൽക്കീസദേക്കിന് മുന്നിൽ അർപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

വളരെ വർഷങ്ങൾ കഴിഞ്ഞെങ്കിലും അബ്രാമിനും സാറായിക്കും കുട്ടികളുണ്ടായിരിന്നില്ല. എന്നാൽ ദൈവം അബ്രാമിന് ഒരു വാഗ്ദത്തം കൊടുത്തു. ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പൊലെ ഞാൻ നിനക്ക് അനേകം സന്തതികൾ തരും. അബ്രാം ദൈവത്തിന്റെ വാഗ്ദത്തം വിശ്വസിച്ചതിനാൽ നീ നീതിമാനകുന്നു എന്ന് ദൈവം പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

അതിന് ശേഷം ദൈവം ഒരു ഉടമ്പടി ചെയ്തു. ഉടമ്പടി ഇപ്രകാരമായിരുന്നു, ഞാൻ നിന്നിൽ നിന്ന് തന്നെ നിനക്കൊരു സന്തതിയെ തരും. ആ സന്തതിക്ക് ഞാൻ കനാൻ ദേശം കൊടുക്കും എന്ന് പറഞ്ഞു. അപ്പോഴും അബ്രാമിന് സന്തതിയുണ്ടായിരുന്നില്ല.

ഉത്പത്തി 11-15 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
