====== 4. ആബ്രഹാമിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ജലപ്രളയത്തിനുശേഷം അനേക വര്ഷങ്ങള് കഴിഞ്ഞു ഭൂമിയില് മനുഷ്യര് പെറ്റുപെരുകി, അവരെല്ലാവരും ഒരേ ഭാഷ സംസാരിച്ചിരുന്നു. ഭൂമിയെലോക്കെയും നിറയുവാനുള്ള ദൈവ കല്പ്പനക്കു വിപരിതമായി, അവര് ഒരുമിച്ചു കൂടി ഒരു പട്ടണം പണിതു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

അവര് നിഗളികളും ദൈവം പറഞ്ഞത് ശ്രദ്ധിക്കാത്തവരും ആയിരുന്നു. അവര് സ്വര്ഗ്ഗത്തില് എത്തുവനായി വലിയ ഒരു ഗോപുരം ഉണ്ടാക്കാനും തുടങ്ങി. അവര് ഒരുമിച്ചു ദുഷ്ടത പ്രവര്ത്തിച്ചുകൊണ്ടിരുന്നാല്, അവര് വേറെയും പാപങ്ങള് ചെയ്യും എന്നു ദൈവം കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അങ്ങനെ ദൈവം അവരുടെ ഭാഷയെ പല ഭാഷകളിലേക്കു മാറ്റി മനുഷ്യരെ ഭൂമിയിലെല്ലാം ചിതറിച്ചു. അവര് നിര്മ്മിച്ച പട്ടണം ബാബേല് എന്നു പേരായി, "ആശയകുഴപ്പത്തിലായി" എന്നാണ് അതിന്റെ അര്ത്ഥം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

വര്ഷങ്ങള് കഴിഞ്ഞു, ദൈവം അബ്രാം എന്ന മനുഷ്യനോടു സംസാരിച്ചു. ദൈവം അവനോടു, "നീ നിന്റെ ദേശത്തെയും ചാര്ച്ചക്കാരെയും വിട്ടു ഞാന് നിന്നെ കാനിപ്പാനിരിക്കുന്ന ദേശത്തേക്കു പോക" എന്നു കല്പ്പിച്ചു.ഞാൻ നിന്നെ അനുഗ്രഹിച്ചു വലിയോരു ജാതിയാക്കും.നിന്റെ പേർ വലുതാക്കും. നീന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാന് അനുഗ്രഹിക്കും. നിന്നെ ശപിക്കുന്നവരെ ഞാന് ശപിക്കും. ഭൂമിയിലുള്ള സകല മനുഷ്യരും നിന്നാല് അനുഗ്രഹിക്കപ്പെടും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

അതുകൊണ്ട് അബ്രഹാം ദൈവത്തെ അനുസ്സരിച്ചു. അവന് തന്റെ ഭാര്യ സാറായിയേയും,വേലക്കാരെയും, സകല സമ്പത്തുമായി ദൈവം തന്നെ കാണിച്ച സ്ഥലത്തേക്കു, കനാന് ദേശത്തേക്കു പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

അബ്രാം കനാനില് വന്നപ്പോള്, ദൈവം "നീ നിന്റെ ചുറ്റും കണ്ണോടിച്ചു നോക്കുക.നീ കാണുന്ന ഈ ദേശമൊക്കെയും ഞാന് നിനക്കും നിന്റെ സന്തതിക്കും അവകാശമായി തരും. പിന്നെ അബ്രാം ദേശത്തു പാര്ത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ഒരു ദിവസം അബ്രാം ദൈവത്തിന്റെ പുരോഹിതനായ മല്ക്കിസദെക്കിനെ കണ്ടുമുട്ടി. മല്ക്കിസദെക്ക് അബ്രാമിനെ അനുഗ്രഹിച്ചു പറഞ്ഞത്, "ആകാശത്തിന്റെയും ഭൂമിയുടെയും ഉടയനായ അത്യുന്നതനായ ദൈവം അബ്രാമിനെ അനുഗ്രഹിക്കട്ടെ.” പിന്നെ അബ്രാം മല്ക്കിസദെക്കിനു അവനുള്ളതിനോക്കെയും ദശാംശം കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

വളരെ വര്ഷങ്ങള് കഴിഞ്ഞു. എന്നാല് അബ്രാമിനും സാറായിക്കും അതുവരെയും ഒരു മകനില്ലയിരുന്നു. ദൈവം അബ്രാമിനോട് നിനക്ക് ഒരു മകനുണ്ടാകുമെന്നു൦ നിന്റെ സന്തതി ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെയാകും എന്നു വാഗ്ദാനം ചെയ്തു. ആബ്രാം ദൈവത്തില്‍ വിശ്വസിച്ചു. ദൈവം, "അബ്രാം ദൈവത്തില് വിശ്വസിച്ചതു അവനു നീതിയായി കണക്കിട്ടു",  എന്നു പ്രക്യാപിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

പിന്നെ ദൈവം അബ്രാമിനോട് ഒരു ഉടമ്പടി ചെയ്തു. ഒരു ഉടമ്പടി രണ്ടു കക്ഷികള് തമ്മിലുള്ള കരാറാണ്. ദൈവം,  "ഞാൻ നിനക്കു നിന്റെ സ്വന്തം ശരീരത്തില്‍ നിന്നും ഒരു മകനെ തരും" എന്നു പറഞ്ഞു. ഞാന് കനാൻ ദേശത്തേ നിന്റെ സന്തതിക്കു നല്കും. എന്നാല് അബ്രാമിന് അപ്പോഴും ഒരു സന്തതിയില്ലയിരുന്നു.

ഉത്പത്തി 11-15 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
