====== 4. ആബ്രഹാമിനോടുള്ള ദൈവത്തിന്‍റെ ഉടമ്പടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ജലപ്രളയത്തിനുശേഷം അനേക വര്‍ഷ ള്‍ കഴിഞ്ഞു ഭൂമിയില്‍ മനുഷ്യര്‍ പെറ്റുപെരുകി, അവരെല്ലാവരും ഒരേ ഭാഷ സംസാരിച്ചിരുന്നു. ഭൂമിയെലോക്കെയും നിറയുവാനുള്ള ദൈവ കല്പ്പനക്കു വിപരീതമായി, അവര്‍ ഒരുമിച്ചു കൂടി ഒരു പട്ടണം പണിതു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

അവര്‍ നിഗളികളും ദൈവം പറഞ്ഞത് ശ്രദ്ധിക്കാത്തവരും ആയിരുന്നു. അവര്‍ സ്വര്‍ഗ്ഗത്തില്‍ എത്തുവനായി<font inherit/inherit;;inherit;;inherit></font> വലിയ<font inherit/inherit;;inherit;;inherit>ഒരു</font> ഗോപുരം<font inherit/inherit;;inherit;;inherit></font> ഉണ്ടാക്കാനും<font inherit/inherit;;inherit;;inherit></font> തുടങ്ങി<font inherit/inherit;;inherit;;inherit>.</font> അവര്‍<font inherit/inherit;;inherit;;inherit></font> ഒരുമിച്ചു<font inherit/inherit;;inherit;;inherit></font> ദുഷ്ടത<font inherit/inherit;;inherit;;inherit>പ്രവര്‍ത്തിച്ചുകൊണ്ടിരുന്നാല്‍,</font> അവര്‍വേറെയും<font inherit/inherit;;inherit;;inherit></font> പാപങ്ങlള്‍ <font inherit/inherit;;inherit;;inherit></font> ചെയ്യും<font inherit/inherit;;inherit;;inherit></font> എന്നു<font inherit/inherit;;inherit;;inherit></font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> കണ്ടു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

അങ്ങനെ ദൈവം അവരുടെ ഭാഷയെ പല ഭാഷകളിലേക്കു മാറ്റി മനുഷ്യരെ ഭൂമിയിലെല്ലാം ചിതറിച്ചു. അവര്‍ നിര്‍മ്മിച്ച പട്ടണം ബാബേല്‍ എന്നു പേരായി, "ആശയകുഴപ്പത്തിലായി" എന്നാണ് അതിന്‍റെ അര്‍ത്ഥം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

വര്‍ഷങ്ങള്‍ കഴിഞ്ഞു, ദൈവം അബ്രാം എന്ന മനുഷ്യനോടു സംസാരിച്ചു. ദൈവം അവനോടു, "നീ നിന്‍റെ ദേശത്തെയു൦<font inherit/inherit;;inherit;;inherit></font> ചാര്‍ക്കാരെയും​ വിട്ടു<font inherit/inherit;;inherit;;inherit></font> ഞാന്‍<font inherit/inherit;;inherit;;inherit></font> നിന്നെ<font inherit/inherit;;inherit;;inherit></font> കാണിപ്പാനിരിക്കുന്ന​<font inherit/inherit;;inherit;;inherit></font> ദേശത്തേക്കു<font inherit/inherit;;inherit;;inherit>പോക"</font> എന്നു<font inherit/inherit;;inherit;;inherit>കല്പ്പിച്ചു.ഞാൻ</font> നിന്നെ<font inherit/inherit;;inherit;;inherit></font> അനുഗ്രഹിച്ചു<font inherit/inherit;;inherit;;inherit></font> വലിയോരു<font inherit/inherit;;inherit;;inherit>ജാതിയാക്കും.</font> നിന്‍റെ​<font inherit/inherit;;inherit;;inherit>പേർ</font> വലുതാക്കും<font inherit/inherit;;inherit;;inherit>.</font> നീന്നെ<font inherit/inherit;;inherit;;inherit></font> അനുഗ്രഹിക്കുന്നവരെ<font inherit/inherit;;inherit;;inherit></font> ഞാന്‍<font inherit/inherit;;inherit;;inherit></font> അനുഗ്രഹിക്കും<font inherit/inherit;;inherit;;inherit>.</font> നിന്നെ<font inherit/inherit;;inherit;;inherit></font> ശപിക്കുന്നവരെ<font inherit/inherit;;inherit;;inherit></font> ഞാന്‍<font inherit/inherit;;inherit;;inherit></font> ശപിക്കും<font inherit/inherit;;inherit;;inherit>.</font> ഭൂമിയിലുള്ള<font inherit/inherit;;inherit;;inherit>സകല</font> മനുഷ്യരും<font inherit/inherit;;inherit;;inherit></font> നിന്നാല്‍<font inherit/inherit;;inherit;;inherit></font> അനുഗ്രഹിക്കപ്പെടും<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

അതുകൊണ്ട് അബ്രഹാം ദൈവത്തെ അനുസ്സരിച്ചു. അവന് തറെ ഭാര്യ സാറായിയേയും,വേലക്കാരെയും, സകല സമ്പത്തുമായി ദൈവം തന്നെ കാണിച്ച സ്ഥലത്തേക്കു, കനാന്‍ ദേശത്തേക്കു പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

അബ്രാം കനാനില്‍ വന്നപ്പോള്‍, ദൈവം "നീ നിന്‍റെ ചുറ്റും കണ്ണോടിച്ചു നോക്കുക.നീ കാണുന്ന ഈ ദേശമൊക്കെയും ഞാന്‍ നിനക്കും നിന്‍റെ സന്തതിക്കും അവകാശമായി തരും. പിന്നെ അബ്രാം ദേശത്തു പാ<font inherit/inherit;;inherit;;inherit>ര്‍ത്തു</font> <font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ഒരു ദിവസം അബ്രാം ദൈവത്തിന്‍റെ പുരോഹിതനായ മല്ക്കിസദെക്കിനെ കണ്ടുമുട്ടി. മല്ക്കിസദെക്ക് അബ്രാമിനെ അനുഗ്രഹിച്ചു പറഞ്ഞത്, "ആകാശത്തിന്‍റെ<font inherit/inherit;;inherit;;inherit>യും</font> <font inherit/inherit;;inherit;;inherit></font> ഭൂമിയുടെയും<font inherit/inherit;;inherit;;inherit></font> ഉടയനായ<font inherit/inherit;;inherit;;inherit></font> അത്യുന്നതനായ<font inherit/inherit;;inherit;;inherit></font> ദൈവം<font inherit/inherit;;inherit;;inherit></font> അബ്രാമിനെ<font inherit/inherit;;inherit;;inherit>അനുഗ്രഹിക്കട്ടെ.”</font> പിന്നെ<font inherit/inherit;;inherit;;inherit></font> അബ്രാം<font inherit/inherit;;inherit;;inherit></font> മല്ക്കിസദെക്കിനു<font inherit/inherit;;inherit;;inherit></font> അവനുള്ളതിനോക്കെയും<font inherit/inherit;;inherit;;inherit></font> ദശാംശം<font inherit/inherit;;inherit;;inherit></font> കൊടുത്തു<font inherit/inherit;;inherit;;inherit>.</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

വളര വര്‍ഷങ്ങള്‍  കഴിഞ്ഞു. എന്നാല്‍ അബ്രാമിനും സാറായിക്കും അതുവരെയും ഒരു മകനില്ലയിരുന്നു. ദൈവം അബ്രാമിനോട് നിനക്ക് ഒരു മകനുണ്ടാകുമെന്നു൦ നിന്‍റെ സന്തതി ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെയാകും എന്നു വാഗ്ദാനം ചെയ്തു. ആബ്രാം ദൈവത്തില്‍ വിശ്വസിച്ചു. ദൈവം, "അബ്രാം ദൈവത്തില്‍ വിശ്വസിച്ചതു അവനു നീതിയായി കണക്കിട്ടു", എന്നു പ്രക്യാപിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

പിന്നെ ദൈവം അബ്രാമിനോട് ഒരു ഉടമ്പടി ചെയ്തു. ഒരു ഉടമ്പടി രണ്ടു കക്ഷികള്‍ തമ്മിലുള്ള കരാറാണ്. ദൈവം, "ഞാൻ നിനക്കു നിന്‍റെ സ്വന്തം ശരീരത്തില്‍ നിന്നും ഒരു മകനെ തരും" എന്നു പറഞ്ഞു. ഞാന്‍ കനാൻ ദേശത്തേ നിന്‍റെ സന്തതിക്കു നല്കും. എന്നാല്‍ അബ്രാമിന് അപ്പോഴും ഒരു സന്തതിയില്ലയിരുന്നു.

ഉത്പത്തി 11-15 അധ്യായങ്ങളില്‍ നിന്നുമുള്ള ഒരു കഥ
