====== 5. വാഗ്ദത്ത സന്തതി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

കനാൻ എന്ന സ്ഥലത്തെത്തി അവിടെ താമസം തുടങ്ങി പത്ത് വർഷം കഴിഞ്ഞിട്ടും അബ്രാമിനും സാറായിക്കും മക്കളൊന്നും ഉണ്ടായില്ല. അങ്ങനെയിരിക്കെ ഒരു ദിവസം സാറായി അബ്രാമിനോട് എനിക്ക് മക്കളുണ്ടാകുവാൻ ദൈവം അനുവദിക്കുന്നില്ല, എനിക്ക് മക്കളുണ്ടാകുവാനുള്ള പ്രായവും കഴിഞ്ഞ് പോയി എന്ന് പറഞ്ഞു. എന്നിട്ട് തന്റെ അടിമവേലക്കാരിയായിരുന്ന ഹാഗറിലൂടെ അബ്രാമിന് മക്കളുണ്ടാകുവാനായി ഹാഗറിനെ അയാൾക്ക് ഭാര്യയായി കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

അങ്ങനെ അബ്രാം ഹാഗറിന്റെ കൂടെ കുറച്ച് നാൾ ജീവിച്ചപ്പോൾ അവർക്ക് ഒരു മകൻ ജനിച്ചു. അബ്രാം ആ കുഞ്ഞിന് ഇശ്മായേൽ എന്ന് പേരിട്ടു. ഇത്രയുമായപ്പോഴേക്കും സാറായിക്ക് ഹാഗറിനോട് വലിയ അസൂയ തോന്നി. അങ്ങനെ ഇശ്മായേൽ വളർന്ന് പതിമൂന്ന് വയസ്സുള്ളപ്പോൾ ദൈവം വീണ്ടും അബ്രാമിന്റെ മുന്നിൽ പ്രത്യക്ഷപ്പെട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

, “ഞാൻ സർവ്വശക്തനായ ദൈവമാകുന്നു. ഞാൻ നീയുമായി ഒരു ഉടമ്പടി ചെയ്യുന്നു.” ഇത് കേട്ട അബ്രാം വളരെ ആദരവോടു കൂടെ ദൈവത്തെ നിലം വരെ താണു വണങ്ങി. അപ്പോൾ ദൈവം വീണ്ടും പറഞ്ഞത്, നീ അനേകം ജനതകളുടെ പിതാവായിത്തീരും. ഞാൻ കനാൻ ദേശം നിനക്കും നിന്റെ തലമുറകൾക്കും അവകാശമായി തരും എന്നിട്ട് എന്നന്നേക്കുമായി ഞാൻ അവരുടെ ദൈവമായിരിക്കും. എന്നാൽ നിന്റെ കുടുംബത്തിലെ എല്ലാ ആണുങ്ങളും പരിച്ഛേദന ഏൽക്കണം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

നിന്റെ ഭാര്യ സാറായി ഒരു മകനെ പ്രസവിക്കും. അവൻ വാഗ്ദത്തപ്രകാരമുള്ള പുത്രനായിരിക്കും. അവന് ഇസഹാക്ക് എന്ന് പേരിടണം. ഞാൻ അവനോട് ഒരു ഉടമ്പടി ചെയ്യും. അവൻ ഒരു വലിയ ജനതയായിത്തീരും. ഞാൻ ഇശ്മായേലിനേയും വലിയ ഒരു ജനതയാക്കും, എന്നാൽ എന്റെ ഉടമ്പടി ഇസഹാക്കിനോടൊപ്പമായിരിക്കും. ഇത് പറഞ്ഞിട്ട് ദൈവം അബ്രാമിന്റെ പേര് അനേകം ജനതകളുടെ പിതാവ് എന്ന് അർത്ഥം വരുന്ന അബ്രഹാം എന്നും സാറായിയുടെ പേര് രാജകുമാരി എന്ന് അർത്‌ഥം വരുന്ന സാറ എന്നുമാക്കി മാറ്റി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ആ ദിവസം അബ്രഹാം വീട്ടിലുണ്ടായിരുന്ന സകല ആണുങ്ങളുടേയും പരിച്ഛേദന നടത്തി. അതിന് ശേഷം ഏകദേശം ഒരു വർഷം കഴിഞ്ഞപ്പോൾ അബ്രഹാമിന് നൂറും സാറയ്ക്ക് തൊണ്ണൂറും വയസ്സായപ്പോൾ സാറ ഒരു മകനെ പ്രസവിച്ചു. അവർ ആ കുഞ്ഞിന് ഇസഹാക്ക് എന്ന് പേരിട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

കുറേ വർഷങ്ങൾ കഴിഞ്ഞപ്പോഴേക്കും ഇസഹാക്ക് വളർന്നു വലുതായി. ഒരു ദിവസം ദൈവം അബ്രഹാമിന് തന്നോടുള്ള വിശ്വാസം ഒന്ന് പരീക്ഷിക്കുവാനായി അബ്രഹാമിനോട് തന്റെ ഏകമകനായ ഇസഹാക്കിനെ ബലി കഴിക്കുവാൻ പറഞ്ഞു. ഇത് കേട്ട അബ്രഹാം ദൈവത്തെ അനുസരിച്ച് അതിനുള്ള തയ്യാറെടുപ്പുകൾ ആരംഭിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

അബ്രഹാമും ഇസഹാക്കും കൂടെ ബലി ചെയ്യാനുള്ള സ്ഥലത്തേക്ക് നടന്ന് പോകുമ്പോൾ ഇസഹാക്ക് ചോദിച്ചു, അപ്പാ, തീയുമുണ്ട് വിറകുമുണ്ട് പക്ഷേ ബലി ചെയ്യാനുള്ള ആട്ടിൻകുട്ടിയെവിടെ? അപ്പോൾ അബ്രഹാം ബലിക്കുള്ള മൃഗത്തിന്റെ കാര്യം ദൈവം നോക്കിക്കൊള്ളും മകനേ എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ബലി നടത്തേണ്ട സ്ഥലത്തെത്തിയപ്പോൾ അബ്രഹാം തന്റെ മകൻ ഇസഹാക്കിന്റെ കൈകളും കാലുകളും കെട്ടി. എന്നിട്ട് ബലിപീഠത്തിന്റെ മുകളിലേക്ക് മകനെ കിടത്തി. എന്നിട്ട് കത്തി കയ്യിലെടുത്തു, വെട്ടാനായി ഓങ്ങിയപ്പോൾ പെട്ടെന്ന് ദൈവശബ്ദം ഉണ്ടായി, ബാലന്റെ മേൽ കൈ വെക്കരുതെന്ന മുന്നറിയിപ്പുമുണ്ടായി. ദൈവഭയം കാരണം തന്റെ ഏക മകനെപ്പോലും ദൈവത്തിന് ബലി കൊടുക്കാൻ തയ്യാറായ അബ്രഹാമിനെ ദൈവം അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ആ സമയം അബ്രഹാം തിരിഞ്ഞ് നോക്കിയപ്പോൾ ഒരു ആട് കുറ്റിക്കാട്ടിൽ കുരുങ്ങിക്കിടക്കുന്നത് കണ്ടു. ഇസഹാക്കിന് പകരമായി ദൈവം കരുതിയ ആ ആടിനെ അബ്രഹാം ബലി കഴിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

അത് കഴിഞ്ഞപ്പോൾ ദൈവം അബ്രഹാമിനോട്, “നീ നിന്റെ ഏക മകനെപ്പോലും എനിക്ക് തരുവാൻ തയ്യാറായത് കൊണ്ട് ഞാൻ നിന്നെ അനുഗ്രഹിക്കും. നിന്റെ മക്കൾ ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെ എണ്ണിത്തീർക്കാൻ കഴിയാത്തവരായിത്തീരും. നീ എന്നെ അനുസരിച്ചത് കൊണ്ട് നിന്റെ മക്കളിൽക്കൂടെ ഞാൻ ഈ ഭൂമിയിലെ എല്ലാ ജനതയേയും അനുഗ്രഹിക്കും.

ഉത്പത്തി 16-22 അധ്യായങ്ങളില്‍നിന്നുമുള്ള ഒരു കഥ
