====== 5. വാഗ്ദത്ത സന്തതി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

കനാനില് വന്നു പത്തു വര്ഷ൦ കഴിഞ്ഞിട്ടും അബ്രാമിനും സാറായിക്കും ഒരു സന്തതി ഇല്ലായിരുന്നു. അതുകൊണ്ട് അബ്രാമിന്റെ ഭാര്യ സാറായി അവനോടു, എനിക്ക് കുഞ്ഞുങ്ങള് ഉണ്ടാകുവാന് ദൈവം സമ്മതിക്കാത്തതുകൊണ്ടു൦ ഞാന് കുഞ്ഞുങ്ങള് ഉണ്ടാകുവാനുള്ള പ്രായം കഴിഞ്ഞതു കൊണ്ടും, ഇതാ എന്റെ ദാസി, ഹാഗാര്. അവളെ കൂടി വിവാഹം കഴിച്ചാലും. അങ്ങനെ എനിക്കുവേണ്ടി ഒരു കുഞ്ഞിനെ അവള്ക്കു ലഭിക്കട്ടെ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

അങ്ങനെ അബ്രാം ഹാഗാറിനെ വിവാഹം കഴിച്ചു. ഹാഗാറിനു ഒരു ആണ്കുഞ്ഞുണ്ടായി, അബ്രാം അവനെ യിസ്മയേല് എന്നു പേരു വിളിച്ചു. എന്നാല് സറായിക്കു ഹാഗാറിനോട് അസൂയ ഉണ്ടായി. യിസ്മായേലിനു പതിമൂന്നു വയസ്സ് പ്രായം ആയപ്പോള് ദൈവം വീണ്ടും അബ്രാമിനോടു സംസാരിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ദൈവം പറഞ്ഞു , "ഞാന് സര്വസക്തിമാനായ ദൈവം ആകുന്നു. ഞാന് നിന്നോട് ഒരു ഉടമ്പടി ചെയ്യുന്നു." അബ്രാം സാഷ്ടാംഗം വീണു. ദൈവം അബ്രാമിനോടു, "നീ സകല ജാതികളുടെയും പിതാവാകും.ഞാന് നിനക്കും നിന്റെ തലമുറയ്ക്കും കാനാന് ദേശത്തെ അവകാശം ആയി തരുകയും ഞാന് അവര്ക്ക് എന്നേക്കും ദൈവവും ആയിരിക്കും. നീ നിന്റെ കുടുംബത്തിലെ എല്ലാ ആണിനേയും പരിഛേദന കഴിപ്പിക്കേണം."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

"നിന്റെ ഭാര്യ സാറായിക്കു ഒരു സന്തതി ലഭിക്കും - അവന് വാഗ്ദത്ത സന്തതിയാകും. അവനെ യിസ്ഹാക്കു എന്നു വിളിക്കേണം. ഞാന് അവനോടു ഒരു ഉടമ്പടി ചെയ്യും, അവന് ഒരു വലിയ ജാതിയാകും.ഞാന് യിസ്മായെലിനെയും ഒരു വലിയ ജാതി ആക്കും, എന്നാല് എന്റെ ഉടമ്പടി ഇസഹാക്കിനോട് കൂടെ ഇരിക്കും." പിന്നെ ദൈവം അബ്രാമിന്റെ പേരു അബ്രഹാം എന്നാക്കി, അതിന്റെ അര്ത്ഥം " ബഹുജാതികളുടെ പിതാവ്.” ദൈവം സാറായിയുടെ പേരും സാറ എന്നു മാറ്റി, അതിന്റെ അര്ത്ഥം "രാജകുമാരി".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

അന്ന് അബ്രഹാം തന്റെ ഭാവനത്തിലുള്ള എല്ലാ ആണിനേയും പരിഛേദന കഴിച്ചു. ഏകദേശം ഒരു വര്ഷം കഴിഞ്ഞപ്പോള്, അബ്രഹാമിന് നൂറും സാറയ്ക്ക് തൊണ്ണൂറും വയസ്സായപ്പോള്, സാറ അബ്രഹാമിന് ഒരു സന്തതിയെ പ്രസവിച്ചു. അവര് അവനെ യിസഹാക് എന്നു പേരു ദൈവം പറഞ്ഞ പ്രകാരം ഇട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

യിസഹാക് ബാലനായിരുന്നപ്പോള് ദൈവം അബ്രഹാമിനെ പരീക്ഷിച്ചതെങ്ങനെയെന്നാല്, " നിന്റെ ഏക ജാതനായ യിസഹാക്കിനെ കൊന്നു എനിക്കായി യാഗം കഴിപ്പിന്" എന്നു പറഞ്ഞു. പിന്നെയും അബ്രഹാം ദൈവത്തെ അനുസ്സരിച്ചു തന്റെ മകനെ യാഗത്തിനായി ഒരുക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

അബ്രഹാമും യിസഹാക്കും യാഗസ്ഥലത്തേക്ക് നടക്കുമ്പോള്, യിസഹാക്ക്. " അപ്പാ, യാഗത്തിനുള്ള വിറകുണ്ട്, എന്നാല് ആട്ടിന്കുട്ടി എവിടെ" എന്നു ചോദിച്ചു?" അബ്രഹാം മറുപടി പറഞ്ഞു, " ദൈവം യാഗത്തിനായി ആട്ടിന് കുട്ടിയെ കരുതിക്കൊള്ളും, മകനെ".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

അവര് യാഗസ്ഥലത്തെത്തിയപ്പോള്, അബ്രഹാം തന്റെ മകന് യിസഹാക്കിനെ കെട്ടി യാഗപീഠത്തിന്മേല് കിടത്തി. അവന് തന്റെ മകനെ കൊല്ലാന് തുടങ്ങിയപ്പോള് ദൈവം, " നിര്ത്തു ! ബാലനെ ഉപദ്രവിക്കരുത്.”  നീ നിന്റെ മകനെ എനിക്കു തരാന് മടിക്കായ്കയാല് നീ എന്നെ ഭയപ്പെടുന്നു എന്നു എനിക്ക് മനസ്സിലായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

അബ്രഹാം അതിനടുത്തായി ഒരു ആട് കുരുങ്ങി കിടക്കുന്നത് കണ്ടു. ദൈവം ആടിനെ യിസഹാക്കിനു പകരം യാഗം കഴിപ്പാന് നല്കി. അബ്രഹാം ആടിനെ സന്തോഷത്തോടെ യാഗം കഴിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

പിന്നെ ദൈവം അബ്രാഹാമിനോട്, നീ നിനക്കുള്ള സകലതു൦, നിന്റെ ഏകജാതനായ  പുത്രനെപോലും തരാന് മടിക്കാഞ്ഞതുകൊണ്ടു, ഞാന് നിന്നെ അനുഗ്രഹിക്കും എന്നു പറഞ്ഞു. നിന്റെ സന്തതികള് ആകാശത്തിലെ നക്ഷത്രങ്ങളെക്കാള് അധികമാകും. നീ എന്നെ അനുസ്സരിച്ചതുകൊണ്ട് ഭൂമിയിലെ സകല കുടുംബങ്ങളും നിന്റെ കുടുംബത്താല് അനുഗ്രഹിക്കപ്പെടും."

ഉത്പത്തി 16-22 അധ്യായങ്ങളില്‍നിന്നുമുള്ള ഒരു കഥ
