====== 6. ദൈവം ഇസഹാക്കിന് വേണ്ടി കരുതുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

അബ്രഹാമിന് പ്രായമായപ്പോൾ തന്റെ മകൻ ഇസഹാക്കിന് വേണ്ടി ഒരു ഭാര്യയെ തന്റെ സ്വന്ത ദേശത്ത് നിന്ന് കൊണ്ട് വരുവാൻ തന്റെ വേലക്കാരോട് അഭ്യർത്ഥിച്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

വളരെ നീണ്ട യാത്രയ്ക്കു ശേഷം അബ്രഹാമിന്റെ സ്വന്തക്കാർ താമസിച്ചിരുന്ന സ്ഥലത്ത് നിന്ന് തന്റെ വേലക്കാർ റിബേക്കയെ കൊണ്ടു വന്നു. അവൾ അബ്രഹമിന്റെ സഹോദരന്റെ കൊച്ച്മകൾ ആയിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

റിബേക്ക തന്റെ കുടുംബത്തെ വിട്ട് വേലക്കാരോട് കൂടെ ഇസഹാക്കിന്റെ അടുത്തേക്ക് പോകുവൻ തീരുമാനിച്ചു. അവൾ വന്ന ഉടനെ ഇസഹാക്ക് അവളെ വിവാഹം കഴിച്ചു.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

വളരെ വർഷങ്ങൾ ശേഷം അബ്രഹാം മരിച്ചു. അന്നാൽ ദൈവവും അബ്രഹാമുമായി നടത്തിയ എല്ലാ ഉടമ്പടികളും ദൈവം ഇസഹാക്കിനോട് പറഞ്ഞു. നിനക്ക് അനേകം തലമുറകളുണ്ടാകുമെന്ന് ദൈവം അബ്രഹാമിനോട് വാഗ്ദത്തം ചെയ്തിരുന്നു. എന്നാൽ ഇസഹാക്കിന്റെ ഭാര്യയായ റിബേക്കക്ക് മക്കളുണ്ടായിരുന്നില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ഇസഹാക്ക് റിബേക്ക് വേണ്ടി ദൈവത്തോട് പ്രാർത്ഥിച്ചു. ദൈവം അവൾക്ക് ഇരട്ടക്കുട്ടികളെ കൊടുത്തു. ഉള്ളിൽ ഇരട്ടക്കുട്ടികളായിരുന്നതിനാൽ റിബേക്ക വളരെയധികം കഷ്ടപ്പെട്ടു. അത് കൊണ്ട് റിബേക്ക ദൈവത്തോട് എനിക്കെന്താണ് സംഭവിക്കുന്നത് എന്ന് ചൊദിച്ചു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ദൈവം റിബേക്കയോട് നിന്റെ ഉള്ളിൽ നിന്ന് രണ്ട് ജനതകളുണ്ടാകും. എന്നാൽ ഒരാൾ മറ്റയാളെക്കാൾ കഴിവുള്ളയാളായിരിക്കും. ജേഷ്ടൻ അനുജനെ സേവിക്കും എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

റിബേക്കയുടെ പ്രസവത്തിൽ ജേഷ്ടൻ ചുവപ്പ് നിറമുള്ളവനും ശരീരം നിറയെ രോമങ്ങളുള്ളവനുമായിരുന്നു. അവന് ഏശാവ് എന്ന് പേരിട്ടു. അവന് പുറകെ അവന്റെ കുതികാലിന് പിടിച്ച് കൊണ്ട് ഇളയാൾ പുറത്ത് വന്നു. അവന് യാക്കോബ് എന്ന് പേരിട്ടു.

//A Bible story from: Genesis 24:1-25:26//
