====== 7. ദൈവം യാക്കോബിനെ അനുഗ്രഹിക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ഇസഹാക്കിന്റെയും റിബേക്കയുടേയും മക്കൾ വളർന്നു. യാക്കോബ് വീട്ടിൽ തന്നെ ഇരിക്കുവാനും ഏശാവ് വേട്ടയടാനും ഇഷ്ടപ്പെട്ടു. റിബേക്ക യാക്കോബിനെ സ്നേഹിച്ചു. പക്ഷേ ഇസഹാക്ക് ഏശാവിനെ സ്നേഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ഒരു ദിവസം ഏശാവ് നായാട്ട് കഴിഞ്ഞ് വന്നപ്പോൾ അവന് വളരെയധികം വിശന്നു. അപ്പൊൾ ഏശാവ് യാക്കോബിനോട് പറഞ്ഞു. “എനിക്ക് ദയവായി കുറച്ച് ഭക്ഷണം തരിക.”യാക്കോബ് പറഞ്ഞു, “ആദ്യം നീയെനിക്ക് എന്റെ ജ്യേഷ്ടാവകാശം തരിക.” അപ്പോൾ ഏശാവ് തന്റെ ജ്യേഷ്ടാവകാശം യാക്കോബിന് നൽകി. അതിന് ശേഷം യാക്കോബ് അവന് ആഹാരം കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ഇസഹാക്കിന് തന്റെ അനുഗ്രഹം ഏശാവിന് കൊടുക്കണമെന്നായിരുന്നു ആഗ്രഹം. എന്നാൽ റിബേക്കയും യാക്കോബും കബളിപ്പിച്ചുകൊണ്ട് യാക്കോബിനോട് ഏശാവിനെപ്പോലെ നടിക്കുവാൻ പറഞ്ഞു. ഇസഹാക്ക് വൃദ്ധനായി കാഴ്ചശക്തിയും നഷ്ടപ്പെട്ടിരുന്നു. അത് കൊണ്ട് യാകോബ് ഏശാവിന്റെ വസ്ത്രവും ആട്ടിൻതോൽ കൈയിലും കഴുത്തിലും ധരിച്ചിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

യക്കോബ് ഇസഹാക്കിന്റെ അടുത്ത് വന്ന് എങ്ങനെ പറഞ്ഞു, “ഞാൻ ഏശാവാകുന്നു, എന്നെ അനുഗ്രഹിച്ചാലും എന്ന് പറഞ്ഞു. ഇസഹക്ക് തപ്പി നോക്കിയപ്പോൾ മണമുള്ള വസ്ത്രവും ആട്ടരോമം ധരിച്ചിരിക്കുന്നതുമായ ആൾ ഏശാവാണെന്ന് ധരിച്ച് അവനെ അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

യാക്കോബ് തന്റെ ജേഷ്ടാവകാശം തട്ടിയെടുത്തതുകൊണ്ട് ഏശാവ് യക്കൊബിനെ വെറുക്കുവാൻ തുടങ്ങി. തന്റെ അപ്പന്റെ മരണ ശേഷം ഏശാവ് യക്കോബിനെ കൊല്ലുവാൻ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

പക്ഷൈ ഏശാവിന്റെ പദ്ധതി റിബേക്ക അറിഞ്ഞു. അത് കൊണ്ട് ഇസഹാക്കും റിബേക്കയും ചേർന്ന് യാക്കോബിനെ തന്റെ ചാർച്ചക്കാർ താമസിച്ചിരുന്ന വളരെ ദൂരെയുള്ള സ്ഥലത്തേക്ക് അയച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

യാക്കോബ് റിബേക്കയുടെ സ്വന്തക്കാരുടെ കൂടെ അനേകം വർഷം താമസിച്ചു. ആ സമയത്ത് അവൻ വിവാഹം കഴിച്ച് അവന് പന്ത്രണ്ട് പുത്രന്മാരും ഒരു പുത്രിയും ഉണ്ടായി. അങ്ങനെ ദൈവം അവനെ വലിയവനാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ഇരുപത് വർഷത്തിന് ശേഷം യാക്കൊബ് തന്റെ കുടുംബവും വേലക്കാരും ആട്മാടുകളുമായിട്ട് കനാൻ ദേശത്ത് വന്ന് പാർത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Jഏശാവ് തന്നെ കൊല്ലുമെന്നുള്ള ഭീതി യാക്കോബിന് ഉണ്ടായിരുന്നു. അത് കൊണ്ട് അനേകം ആടുമാടുകളെ ഏശാവിന് സമ്മാനമായി അവൻ അയച്ചു. വേലക്കാർ ഏശാവിനോട് പറഞ്ഞു, “നിന്റെ ദാസനായ യാക്കോബ് ഇതെല്ലാം നിനക്കായ് തന്നിരിക്കുന്നു. അവൻ ഉടനെ വരുന്നതാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

പക്ഷേ ഏശാവ് യാക്കോബിനോട് എല്ലാം ക്ഷമിച്ചിരുന്നു. അവർ ഒരിമിച്ചു കണ്ടതിൽ വളരെയധികം സന്തോഷിച്ചു. യാക്കോബ് അങ്ങനെ സമാധാനമായി കനാനിൽ ജീവിച്ചു.  അതിനുശഷം ഇസഹാക്ക് മരിച്ചു, ഏശാവും, യാക്കോബും ചേർന്ന് അവനെ അടക്കം ചെയ്തു. ദൈവം അബ്രഹാമിനോട് വാഗ്ദത്തം ചെയ്ത ഉടമ്പടി അങ്ങനെ ഇസഹാക്കിൽ നിന്നും യാക്കോബിലേക്ക് കൈമാറ്റപ്പെട്ടു.//A Bible story from: Genesis 25:27-33:20//
