====== 8. ദൈവം യോസഫിനേയും കുടുംബത്തേയും രക്ഷിക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

കുറേ വർഷങ്ങൾ കഴിഞ്ഞപ്പോൾ യക്കോബിന് വയസ്സായി. അങ്ങനെയിരിക്കെ ഒരു ദിവസം യാക്കോബ് താൻ ഏറ്റവും സ്നേഹിക്കുന്ന മകനായ യോസഫിനെ അവനന്റെ ചേട്ടന്മാർ ആടുകളെ തീറ്റുന്നിടത്തേക്ക് അവരുടെ വിവരങ്ങളറിയാനായി വിട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

അപ്പനായ യാക്കോബ് യോസഫിനെ ഏറ്റവും കൂടുതൽ സ്നേഹിക്കുന്ന കാരണം കൊണ്ട് അവന്റെ ചേട്ടന്മാർക്ക് അവനെ ഒട്ടും ഇഷ്ട്ടമല്ലായിരുന്നു. കൂടാതെ അവനൊരു സ്വപ്നവും കൂടെ കണ്ടിരുന്നു. അതിൽ അവൻ അവരെയൊക്കെ ഭരിക്കുന്നതായാണ് കണ്ടത്. ഇത്രയും കൂടിയായപ്പോഴേക്കും അവർക്ക് അവനോട് തീരെ ഇഷ്ടമല്ലാതായിക്കഴിഞ്ഞിരുന്നു. അങ്ങനെയിരിക്കെയാണ് അവൻ ചേട്ടന്മാരെ അന്വേഷിച്ച് വീട്ടിൽ നിന്നും ഒരുപാട് ദൂരെ അവരുടെ അടുത്ത് എത്തിയത്. ആ സമയം അവന്റെ ചേട്ടന്മാരെല്ലാം കൂടിച്ചേർന്ന് അവനെ പിടിച്ച് കുറേ കച്ചവടക്കാർക്ക് അടിമയായി വിറ്റു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

എന്നിട്ട് അവർ യോസഫിന്റെ ഉടുപ്പ് കീറിയിട്ട് അതിൽ ആടിന്റെ ചോര മുക്കി. എന്നിട്ട് വീട്ടിൽ വന്നിട്ട് അത് അപ്പനെ കാണിച്ചിട്ട് യോസഫ് മരിച്ച് പോയതായി തെറ്റിദ്ധരിപ്പിച്ചു. തകർന്ന് പോയ യാക്കോബ് ദിവസങ്ങളോളം കരഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

അതേ സമയം യോസഫിനേയും കൊണ്ട് പോയ കച്ചവടക്കാർ ഈജിപ്ത് എന്ന ഒരു രാജ്യത്തെത്തി. അവിടെ അവരവനെ ഒരു സർക്കാരുദ്യോഗസ്തന് വിറ്റു. എന്നാൽ യോസഫ് വളരെ വിശ്വസ്തയോടെ ആ വീട്ടിൽ വേല ചെയ്തു. അത് കൊണ്ട് ദൈവം അവനേയും ആ വീടിനേയും അനുഗ്രഹിച്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

എന്നാൽ കുറച്ച് നാൾ കഴിഞ്ഞപ്പോൾ ആ വീട്ടിലെ യജമാനത്തി തന്റെ ഇഷ്ടമനുസരിച്ച് തെറ്റുകൾ ചെയ്യാൻ യോസഫിനെ വളരെ നിർബന്ധിച്ചു. എന്നാൽ ദൈവത്തിന് ഇഷ്ടമില്ലാത്തത് ഒന്നും ചെയ്യുകയില്ല എന്ന് അവൻ പറഞ്ഞു. തന്നെ അനുസരിക്കുകയില്ല എന്ന് ഉറപ്പായപ്പോൾ അവര് അവനെ കള്ളത്തരത്തിൽ കുടുക്കി. എന്നിട്ട് എല്ലാവരേയും തെറ്റിദ്ധരിപ്പിച്ചിട്ട് അവനെ തടവിലാക്കിച്ചു. എന്നാൽ അവിടെ തടവിലായിരിക്കുമ്പോഴും ദൈവത്തിന്റെ ഇഷ്ടം അനുസരിച്ച് അവൻ ജീവിച്ചത് കൊണ്ട് ദൈവം അവിടെയും അവനെ അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

അങ്ങനെ രണ്ട് വർഷം കഴിഞ്ഞപ്പോൾ ആ രാജ്യത്തെ രാജാവായ ഫറവോൻ രണ്ട് സ്വപ്നം കണ്ടിട്ട് അദ്ദേഹത്തിന്റെ സമാധാനം നഷ്ടപ്പെട്ടു. രാജാവിന്റെ കൂടെയുണ്ടായിരുന്ന ആർക്കും അതിന്റെ അർത്ഥം പറഞ്ഞ് കൊടുത്ത് അദ്ദേഹത്തെ ആശ്വസിപ്പിക്കാൻ കഴിഞ്ഞില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ദൈവം യോസഫിന് സ്വപ്നങ്ങളുടെ അർത്ഥം മനസ്സിലാക്കുവാനുള്ള കഴിവ് കൊടുത്തിരുന്നു. ഇത് മനസ്സിലാക്കിയ കുറച്ചു പേർ തടവറയിൽ നിന്നും അവനെ വരുത്തി. യോസഫ് വന്നിട്ട് ഫറവോനോട് സ്വപ്നത്തിന്റെ അർത്ഥം പറഞ്ഞു. ദൈവം ഏഴ് വർഷം ഭയങ്കരമായ സമൃദ്ധി തരുമെന്നും അതിന് ശേഷം എല്ലായിടത്തും ക്ഷാമം വരുമെന്നുമാണ് രാജാവിനെ അറിയിച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ഇത് കേട്ട ഫറവോൻ യോസഫിനോട് വലിയ മതിപ്പ് തോന്നി. എന്നിട്ട് ദേശത്തിലെ തന്നെ വലിയ അധികാരിയായി പ്രഖ്യാപിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

യോസഫിന്റെ വാക്കിൻ പ്രകാരം ഈജിപ്തുകാർ ആദ്യത്തെ ഏഴ് വർഷങ്ങളിലുണ്ടായ നല്ല വിളവെടുപ്പിന്റെ വലിയൊരു ഭാഗം അത് കഴിത്ത് വരാനിരുന്ന ക്ഷാമകാലത്തേക്ക് സൂക്ഷിച്ച് വച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

അങ്ങനെ ഏഴ് വർഷങ്ങൾ കഴിഞ്ഞപ്പോഴേക്കും അതി ഭയങ്കരമായ ക്ഷാമം ഈജിപ്തിലും അടുത്തുള്ള കനാൻ പോലുള്ള ദേശങ്ങളിലെല്ലാം വ്യാപിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ഈ സമയം യാക്കോബ് മൂത്ത മക്കളെ ഈജിപ്തിലേക്ക് ഭക്ഷണം കൊണ്ട് വരുവാനായി വിട്ടു. ഈജിപ്തിലെത്തിയ അവർ യോസഫിനെ തിരിച്ചറിഞ്ഞില്ല. എന്നാൽ യോസഫ് അവരെ തിരിച്ചറിഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

അവരെ കുറച്ച് നേരം പരീക്ഷിച്ചതിന് ശേഷം അവരോട് താൻ യൊസഫാണെന്ന് തുറന്ന് പറഞ്ഞു. സഹോദരന്മാർ വളരെയധികം പേടിച്ച് പോയെങ്കിലും യോസഫ് അവരെയെല്ലാം ആശ്വസിപ്പിച്ചു. ക്ഷാമത്തിൽ നിന്നും അവരെയെല്ലാം രക്ഷിക്കാനായി ദൈവം തന്നെ ഇവിടേക്ക് നേരത്തേ അയച്ചതാണ് എന്നിട്ട് അപ്പനേയും ബാക്കിയുള്ള എല്ലാ കുടുംബാംഗങ്ങളേയും കൂട്ടി ക്ഷാമസമയത്ത് ഈജിപ്തിൽ വന്ന് താമസിക്കുവാനും പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

അതനുസരിച്ച് അവർ വീട്ടിലേക്ക് ചെന്നിട്ട് അപ്പനോട് യോസഫ് ജീവിച്ചിരിക്കുന്നു എന്ന് പറഞ്ഞു. ആ വാർത്തയറിഞ്ഞ യക്കോബ് ഏറ്റവുമധികം സന്തോഷിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

അങ്ങനെ അവർ എല്ലാവരും ഈജിപ്തിൽ വന്ന് യോസഫിനോടൊപ്പം താമസമായി. അവിടെ താമസിക്കുമ്പോൾ യാക്കോബ് തന്റെ മക്കളേയും കൊച്ചുമക്കളേയുമെല്ലാം അനുഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

അങ്ങനെ ദൈവം അബ്രഹാമിന് കൊടുത്ത വാഗ്ദത്തം ഇസഹാക്കിലൂടെയും യാക്കോബിലൂടെയും കൈമാറി യക്കോബിന്റെ പന്ത്രണ്ട് മക്കളിലേക്കും അവരുടെ കുടുംബത്തിലേക്കും വന്നു. ആ പന്ത്രണ്ട് പേരുടേയും മക്കൾ പിന്നീട് ഇസ്രായേലിന്റെ പന്ത്രണ്ട് ഗോത്രങ്ങളായിത്തീർന്നു.

//A Bible story from: Genesis 37-50//
