====== 9. ദൈവം മോശയെ വിളിക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

യൗസേഫിന്റെ മരണശേഷം അവന്റെ എല്ലാ സ്വന്തക്കാരും ഈജിപ്തിൽ താമസിച്ചു. അവനും അവന്റെ സന്തതികളും അനേക വർഷം ഈജിപ്തിൽ താമസിക്കുകയും അവർക്ക് അനേകം കുഞ്ഞുങ്ങൾ ഉണ്ടാകുകയും ചെയ്തു. അവരാണ് യിസ്രായേല്യർ എന്ന് അറിയപ്പെട്ടത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

നൂറ് വർഷങ്ങൾക്കുശേഷം യിസ്രായേൽ മക്കൾ എണ്ണത്തിൽ വളരെ വർദ്ധിച്ചു. എന്നാൽ ഈജിപ്തിലുള്ളവർ ജോസഫ് അവർക്കുവേണ്ടി ചെയ്തതെല്ലാം  മറന്നുപോയി. അങ്ങനെ ഈജിപ്തിൽ ഫറവോ രാജാവ് ഭരിച്ചിരുന്ന അക്കാലത്ത് യിസ്രായേൽ മക്കളെ  മിസ്രയിമ്യരുടെ അടിമകളാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

മിസ്രയിമ്യർ യിസ്രായേൽ  മക്കളോട് അനേകം  കെട്ടിടങ്ങൾ പണിയുവാനും കഠിനാധ്വാനം ചെയ്യുവാനും ആവശ്യപ്പെട്ടു. കഠിനാധ്വാനം ചെയ്തതിന്റെ ഫലമായി ദൈവം അവരെ അനുഗ്രഹിക്കുകയും  അവർക്ക് വളരെ അധികം മക്കൾ ഉണ്ടാകുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

യിസ്രായേൽ മക്കൾക്ക് വളരെയധികം മക്കൾ ഉണ്ടാകുന്ന വിവരം അറിഞ്ഞ ഫറവോൻ രാജാവ് അവരുടെ ആൺകുഞ്ഞുങ്ങളെ നൈൽ നദിയിൽ ഒഴുക്കിക്കളയുവാൻ കല്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

എന്നാൽ ഒരു യിസ്രായേല്യ കുടുംബം തനിക്കുണ്ടായ ആൺകുഞ്ഞിനെ ആരെയും കാണിക്കാതെ എത്രനാൾ മറയ്ക്കാൻ കഴിയുമോ അത്രയും നാൾ വീട്ടിൽ മറച്ചുവച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ചില മാസങ്ങൾ കഴിഞ്ഞപ്പോൾ അവർക്ക് ആ കുഞ്ഞിനെ വീട്ടിൽ താമസിപ്പിക്കുവാൻ കഴിഞ്ഞില്ല. അവർ ആ കുഞ്ഞിനെ ഒരു മനോഹരമായ കൊട്ടയിൽ ആക്കി നൈൽ നദിയിലേക്ക് ഒഴുക്കിവിട്ടു. എന്താണ് സംഭവിക്കുന്നത് എന്നറിയുവാൻ അവന്റെ സഹോദരി അവിടെ നോക്കി നിന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ഫറവോൻ രാജാവിന്റെ മകൾ മനോഹരമായ കൊട്ടയിൽ ഒരു കുഞ്ഞിനെ കണ്ടപ്പോൾ  ആ കുട്ടിയെ അതിൽനിന്നും എടുത്ത് തന്റെ സ്വന്തം മകനെപ്പോലെ അവനെ ശുശ്രൂഷിക്കുവാൻവേണ്ടി ഒരു യിസ്രായേൽ  സ്ത്രീയെ വിളിച്ചു. അത് ആ കുട്ടിയുടെ  അമ്മതന്നെയായിരുന്നു.  കുഞ്ഞിന്റെ മുലകുടിമാറി  കുഞ്ഞ് വലുതായപ്പോൾ അവൾ കുഞ്ഞിനെ ഫറവോൻ രാജാവിന്റെ മകൾക്ക് തിരിച്ചുകൊടുത്തു. അവർ അവന് മോശ എന്നുപേരിട്ടു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

മോശ വളർന്നുവന്നപ്പോൾ ഒരുദിവസം ഒരു മിസ്രയിമ്യൻ ഒരു യിസ്രായേല്യനെ അടിക്കുന്നതു കണ്ടു. അപ്പോൾ മോശ സ്വന്തം ജനമായ യിസ്രായേല്യനെ രക്ഷിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ഞാൻ ചെയ്തത് ആരും കണ്ടുകാണത്തില്ലെന്ന് വിചാരിച്ച് മോശ അവനെ കൊന്നു കുഴിച്ചിട്ടു. പക്ഷേ ആരോ ഒരാൾ മോശ ചെയ്യുന്നത് കാണുന്നുണ്ടായിരുന്നു. ഇത് കേട്ട ഫറവോൻ രാജാവ് മോശയെ കൊല്ലുവാൻ തീരുമാനിച്ചു. ഇതറിഞ്ഞ മോശ മിസ്രയിമിൽനിന്ന് മരുഭൂമിയിലേക്ക് ഓടി രക്ഷപ്പെട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

മിസ്രയിമിൽനിന്ന് വളരെദൂരെ ചെന്ന് അവൻ ആടുകളെ മേയിക്കുന്നവരോടു കൂടി ജീവിക്കുവാൻ തുടങ്ങി. ആ സ്ഥലത്തുള്ള ഒരു സ്ത്രീയെ അവൻ വിവാഹം കഴിച്ചു. അവർക്ക് രണ്ട് പുത്രൻമാർ ഉണ്ടായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ഒരുദിവസം മോശ ആടുകളെ മേയിച്ചുകൊണ്ടിരുന്നപ്പോൾ ഒരു  മുൾപ്പടർപ്പിൽ തീ ആളി കത്തുന്നത് കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

മോശ അതിന്റെ അടുത്ത് എത്തിയപ്പോൾ ദൈവശബ്ദം കേട്ടു. ദൈവം പറഞ്ഞു. ''മോശെ, നീ നിൽക്കുന്നത് വിശുദ്ധസ്ഥലം ആകയാൽ നീ നിന്റെ ചെരുപ്പ് കാലിൽനിന്നും അഴിച്ചുമാറ്റുക''. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ദൈവം പറഞ്ഞു: എന്റെ  ആളുകൾ കഷ്ടപ്പെടുന്നത് ഞാൻ കാണുന്നു. യിസ്രയേൽ മക്കളെ മിസ്രയിവമ്യരുടെ അടിമത്വത്തിൽനിന്ന് വിടുവിക്കുവാൻ ഞാൻ നിന്നെ തിരിച്ച് ഫറവോന്റെ അടുക്കലേക്ക് അയക്കുന്നു. ഞാൻ അബ്രഹാമിനോടും, ഇസഹാക്കിനോടും,യാക്കോബിനോടും, വാഗ്ദത്തം ചെയ്തതുപോലെ കനാൻദേശം അവർക്കു കൊടുക്കും എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

മോശ  ദൈവത്തോട് ചോദിച്ചു ആരെങ്കുലും എന്നോട് നിന്നെ ആരാണ് അയച്ചതെന്ന് ചോദിച്ചാൽ ഞാൻ എന്തുപറയും? ദൈവം പറഞ്ഞു: ഞാൻ ആകുന്നവൻ ഞാൻ ആകുന്നു, ഞാൻ യഹോവയായ ദൈവം ആകുന്നു. നിങ്ങളുടെ പിതാക്കന്മാരായ അബ്രഹാമിന്റെയും, യിസഹാക്കിന്റെയും യാക്കോബിന്റെയും ദൈവം തന്നെ, ഈ നാമം എന്നേക്കും നിലനിൽക്കുന്നു എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

മോശക്ക് തനിയെ ഫറവോന്റെ അടുത്ത് പോകുവാനും സംസാരിക്കുവാനും ഭയം ആയതിനാൽ  ദൈവം മോശയുടെ സഹോദരൻ അഹരോനെയും സഹായത്തിന് വിട്ടു. ഫറവോൻ കോപത്തിൽ ആയിരിക്കുമെന്നുകൂടി ദൈവം മോശയോടും സഹോദനോടൂം പറഞ്ഞു.

//A Bible story from: Exodus 1-4//
