====== 10. **__പത്ത് ബാധകൾ__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

മോശയും സഹോദരനും ഫറവോയുടെ അടുത്ത് ചെന്നിട്ട് പറഞ്ഞു. ഇതാണ് യിസ്രയേലിന്റെ ദൈവം പറയുന്നത്, : എന്റെ ആളുകളെ വിടുവിവിക്കുവിൻ''. എന്നാൽ ഫറവോൻ അത് കേട്ടില്ല.  അവരെ വിടുവിക്കുന്നതിനുപകരം കൂടുതൽ കഠിനാധ്വാനം ചെയ്യിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ഫറവോൻ രാജാവ് അവരെ വിടുവിക്കുന്നില്ല എന്നുകണ്ടപ്പോൾ ദൈവം ഭയങ്കരമായ പത്ത് ബാധകളെ മിസ്രയിമിലേക്ക് അച്ചു. ഈ ബാധകളിൽക്കൂടി  മിസ്രയിമ്യരുടെ ദൈവത്തെക്കാളും, ഫറവോനെക്കാളും, ശക്തീമാൻ യിസ്രായേലിന്റെ ദൈവമാണ് എന്ന് തെളിഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ദൈവം നൈൽനദിയിലെ വെള്ളത്തെ രക്തമാക്കി മാറ്റി.  എന്നാൽ ഫറവോൻ യിസ്രയേൽ മക്കളെ വിട്ടയയ്കുവാൻ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ദൈവം തവളകളെ അയച്ചു. ഫറവോൻ മോശയെ ഈ തവളകളെ ഇവിടെനിന്ന് മാറ്റിത്തരുക എന്ന് പറഞ്ഞു. തവളകൾ എല്ലാം ചത്തു. എന്നിട്ടും ഫറവോൻ യിസ്രായേൽ മക്കളെ വിടുവിക്കുവാൻ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

അതുകൊണ്ട് ദൈവം പേനെയും ഈച്ചയെയും അയച്ചു.  അപ്പോൾ ഫറവോൻ മോശയെയും സഹോദരനെയും വിളിച്ചിട്ട് ഈ ബാധയെ മാറ്റിത്തന്നാൽ ഞാൻ യിസ്രായേൽ മക്കളെ വിടുവിക്കാം എന്നുപറഞ്ഞു.  മോശ ദൈവത്തോട് പ്രാർത്ഥിച്ചിട്ട് ബാധ മാറ്റിക്കൊടുത്തു. എന്നാൽ വീണ്ടും ഫറവോൻ കഠിനഹൃദയനായി മാറി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

അടുത്തതായി മിസ്രയിമിലുള്ള എല്ലാ വളർത്തുമൃഗങ്ങൾക്കും രോഗം വന്നു ചത്തുപോകട്ടെ എന്നു ശപിച്ചു. എന്നിട്ടും ഫറവോൻ യിസ്രായേൽ  മക്കളെ വിടുവിക്കുവാൻ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

അതിനുശേഷം ദൈവം മോശയോട് ഫറവോന്റെ മുന്നിൽവച്ചുതന്നെ ചാരം വിതറുവാൻ പറഞ്ഞു.  ആ ചാരം മിസ്രയിവമ്യരുടെ ശരീരത്തിൽ വാതം വന്നു വീഴുകയും, തൊലി വേദനിക്കുകയും, വൃണങ്ങൾ വരികയും ചെയ്തു. എന്നിട്ടും ഫറവോൻ യിസ്രായേൽ  മക്കളെ വിടുവിക്കുവാൻ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

അതിനുശേഷം അവൻ ആലിപ്പഴം വീഴ്ത്തി എല്ലാ കൃഷികളും നശിപ്പിച്ചു,. ആ സമയത്ത് വെളിയിൽ വന്നവരെല്ലാവരും മരിച്ചു. അപ്പോൾ ഫറവോൻ മോയെയും, സഹോദരനെയും വിളിച്ച് ഈ ബാധ മാറ്റിത്തരണം എന്നുപറഞ്ഞു. അങ്ങനെ ആകാശത്തുനിന്നും ആലിപ്പഴം വീഴുന്നത് നിന്നുപോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

എന്നിട്ടും ഫറവോൻ കഠിനഹൃദയമുള്ളവനായിത്തീർന്നു, യിസ്രായേൽ  മക്കളെ വിടുവിക്കുവാൻ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ദൈവം പിന്നീട് വെട്ടുക്കിളികളെവിട്ട് എല്ലാകൃഷികളെയും നശിപ്പിച്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

അതിനുശേഷം ദൈവം മൂന്ന് ദിവസത്തേക്ക് ഇരുട്ടിനെ അയച്ചു. എല്ലാ മിസ്രയേമ്യരുടെ വീട്ടിലും ഇരുട്ട് ആയതിനാൽ അവർക്ക് വീടുകളിൽ താമസിക്കുവാൻ കഴിഞ്ഞില്ല. എന്നാൽ എല്ലാ യിസ്രായേൽ  മക്കളുടെ വീട്ടിലും വെളിച്ചം ഉണ്ടായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ഈ ഒൻപത് ബാധയെ അയച്ചിട്ടും ഫറവോൻ യിസ്രായേൽ  മക്കളെ വിടുവിക്കാൻ തയ്യാറായില്ല. അവസാനമായി ദൈവം ഒരു ബാധകൂടി അയയ്ക്കുവാൻ തീരുമാനിച്ചു.

//A Bible story from: Exodus 5-10//
