====== 11. കടന്നുപോക്ക് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

യിസ്രായേൽ മക്കളെ പോകാൻ അനുവദിച്ചില്ലെങ്കിൽ, മനുഷ്യരുടെയും മ്രുഗങ്ങളുടെയും ആദ്യജാതൻമാരെ താൻ കൊല്ലുമെന്ന് ദൈവം ഫറവോന് മുന്നറിയിപ്പ് കൊടുത്തു. ഫറവോൻ ഈ മുന്നറിയിപ്പ് കേട്ടെങ്കിലും ദൈവത്തെ വിവസിക്കുവാനോ അനുസരിക്കുവാനോ തയ്യാറായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

തന്നെ വിശ്വസിച്ച എല്ലാവരുടെയും ആദ്യജാതന്മാരെ മരണത്തിൽ നിന്നും രക്ഷിക്കുന്നതിനായി ദൈവം ഒരു വഴി ഒരുക്കി. ഓരോ കുടുംബവും ഊനമില്ലാത്ത ഒരാടിനെ തെരഞ്ഞടുത്ത് അതിനെ കൊല്ലണം..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ദൈവം യിസ്രായേൽ മക്കളോട് ആടിന്റെ രക്തം തങ്ങളുടെ വീടുകളുടെ കതകിനു ചുറ്റും പുരട്ടുവാനാവശ്യപ്പെട്ടു. ആടിന്റെ ഇറച്ചി ചുട്ട്, പുളിക്കാത്ത മാവുകൊണ്ടുണ്ടാക്കിയ അപ്പത്തോടൊപ്പം തിടുക്കത്തിൽ ഭക്ഷിക്കുവാനും ഭക്ഷിക്കുമ്പോൾ തന്നെ മിശ്രയിമിൽ നിന്നും പുറപ്പെടാൻ തയ്യാറാവാനും ആവശ്യപ്പെട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

യിസ്രായേൽ മക്കൾ ദൈവം പറഞ്ഞതൊക്കയും അപ്രകാരം തന്നെ ചെയ്തു. അർദ്ധരാത്രിയിൽ ദൈവം മിശ്രയിമിലൂടെ സഞ്ചരിച്ച് സകല ആദ്യജാതന്മാരെയും നിഗ്രഹിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

യിസ്രായേല്യരുടെ വീടുകളുടെ കതകിനു ചുറ്റും രക്തത്തിന്റെ അടയാളമുണ്ടായിരുന്നതിനാൽ ദൈവം അവരുടെ വീടുകളിൽ കടക്കാതെ കടന്നുപോയി. ആ വീടുകളുടെ ഉള്ളിലുണ്ടായിരുന്നവർ സുരക്ഷിതരായിരുന്നു. ആട്ടിൻകുട്ടിയുടെ രക്തം മൂലം അവർ രക്ഷപ്രാപിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

എന്നാൽ മിശ്രയിമ്യർ ദൈവത്തിലും അവന്റെ കല്പനകളിലും വിശ്വസിച്ചില്ല. ആയതിനാൽ ദൈവം മിശ്രയിമ്യരുടെ ഭവനങ്ങളെ കടന്നുപോയില്ല. ദൈവം സകല മിശ്രയിമ്യരുടെയും ആദ്യജാതന്മാരെ സംഹരിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

തടവറയിലെ കുറ്റവാളിയുടെ മൂത്ത പുത്രൻ തുടങ്ങി, ഫറവോന്റെ മൂത്ത പുത്രൻ വരെ, മിശ്രയിമിലെ സകല ആദ്യജാതന്മാരും കൊല്ലപ്പെട്ടു. മരിച്ചവരെച്ചൊല്ലി മിശ്രയിമിൽ വലിയ വിലാപമുണ്ടായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

അന്നുരാത്രി തന്നെ ഫറവോൻ മോശയെയും അഹരോനെയും വിളിച്ചിട്ട് ഇപ്പോൾ ഈ നിമിഷം സകല യിസ്രായേല്യരും മിശ്രയിം വിട്ടു പോകണം എന്ന് കല്പിച്ചു. മിശ്രയിമിലെ ജനങ്ങളും യിസ്രായേൽ മക്കളോട് ഉടൻ തങ്ങളുടെ രാജ്യം വിട്ടുപോകുവാൻ ആവശ്യപ്പെട്ടു.

//A Bible story from: Exodus 11:1-12:32//
