====== 12. **പുറപ്പാട്**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

മിശ്രയിമിൽ നിന്നും പോരുവാനായതിൽ യിസ്രായേൽ മക്കൾ അതീവ സന്തുഷ്ടരായിരുന്നു. അവർ ഇനി അടിമകളല്ല, തങ്ങളുടെ വാഗ്ദത്ത നാട്ടിലേക്ക് അവർ പോവുകയാണ്. മിശ്രയീമ്യർ യിസ്രായേൽ മക്കൾക്ക് സ്വർണ്ണവും, വെളളിയും, വിലയേറിയ വസ്തുക്കളും എന്നു വേണ്ട അവർ ചോദിച്ചതെല്ലാം കൊടുത്തു. മറ്റുരാജ്യക്കാരായ ചിലരും ദൈവത്തിൽ വിശ്വസിക്കുകയും യിസ്രായേൽ മക്കളോടൊപ്പം മിശ്രയീം വിട്ടു പോരുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ദൈവം അവരെ നയിക്കുന്നതിനായി വലിയൊരു തൂണുപോലുള്ള ഒരു മേഘസ്തംഭം ഉപയോഗിച്ചു. അത് രാത്രിയിൽ അഗ്നിത്തൂണായി മാറി അവരെ വഴിനടത്തി. ദൈവം എപ്പോഴും അവരോട് കൂടെയിരുന്ന് അവരെ വഴിനടത്തി. അവർ ദൈവത്തിനുപിന്നാലെ തങ്ങളുടെ യാത്ര തുടർന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

എന്നാൽ കുറച്ചു സമയത്തിനു ശേഷം ഫറവോന്റെയും മറ്റുള്ളവരുടെയും മനസ്സു മാറാമിടയായി. യിസ്രായേൽ മക്കളെ തിരികെ കൊണ്ടുവന്ന് വീണ്ടും അടിമകളാക്കണമെന്ന് അവർ തീരുമാനിച്ചു. യഥാർത്ഥ ദൈവം ആരെന്നും യഹോവ ഫറവോന്റെ ദേവന്മാരെക്കാൾ അതിശക്തനാണെന്നും സകലജനങ്ങൾക്കും വെളിവാകേണ്ടതിനായി ദൈവം വീണ്ടും ഫറവോന്റെ ഹ്രുദയത്തെ കഠിനമാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ആയതിനാൽ യിസ്രായേൽ മക്കളെ വീണ്ടും അടിമകളാക്കേണമെന്ന് ആഗ്രഹിച്ച് ഫറവോനും തന്റെ സൈന്യവും അവർക്കു പിന്നാലെ പാഞ്ഞുവന്നു. മിശ്രയീമ്യ സൈന്യം പാഞ്ഞടുക്കുന്നതു കണ്ട യിസ്രായേൽ മക്കൾ, തങ്ങൾ ഫറവോന്റെ സൈന്യത്തിനും ചെങ്കടലിനും മദ്ധ്യേ കുടുങ്ങിപ്പോയി എന്നു കരുതി. അവർ ഭയചകിതരായി "നാം മിശ്രയീം വിട്ടതെന്തിന്, നാമെല്ലാം ഇപ്പോൾ കൊല്ലപ്പെടുമല്ലോ" എന്ന് ഉറക്കെ നിലവിളിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

എന്നാൽ മോശ യിസ്രായേൽ മക്കളോട്, "ഭയപ്പെടേണ്ടാ, ദൈവം നിങ്ങൾക്കായി യുദ്ധം ചെയ്ത് നിങ്ങളെ വിടുവിക്കും" എന്നു പറഞ്ഞു. അപ്പോൾ ദൈവം മോശയോട് "ജനങ്ങളോട് ചെങ്കടലിനടുത്തക്കു നീങ്ങാൻ പറയുക" എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

അപ്പോൾ ദൈവം മേഘത്തൂണിനെ മിശ്രയീമ്യരുടെയും യിസ്രായേൽ മക്കളുടെയും നടുവിലേക്ക് മാറ്റി, തന്മൂലം മിശ്രയിമ്യർക്ക് യിസ്രായേൽ മക്കളെ കാണാനായില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ദൈവം മോശയോട് കടലിനു മുകളിലേക്ക് കൈ ഉയർത്തി കടലിനെ വിഭാഗിക്കുവാൻ പറഞ്ഞു. ദൈവം വലിയോരു കാറ്റടിപ്പിച്ച് കടലിലെ വെള്ളത്ത ഇടത്തോട്ടും വലത്തോട്ടും വകഞ്ഞുമാറ്റി, നടുവിലൂടെ ഉണങ്ങിയ നിലം അവർക്കായി ഒരുക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ഇരുവശത്തും ഉയർന്നുനിൽക്കുന്ന ജലമതിലുകൾക്കു നടുവിലുള്ള ഉണങ്ങിയ നിലത്തൂടെ യിസ്രായേൽ മക്കൾ അക്കരകടന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

അതിനുശേഷം ദൈവം മിശ്രയീമ്യരുടെ വഴിതടഞ്ഞിരുന്ന മേഘസ്തംഭം നീക്കി, ഇസ്രായേൽ മക്കൾ രക്ഷപെടുന്നത് മിശ്രയീമ്യ സൈന്യത്തിന് കാണുമാറാക്കി. മിശ്രയീമ്യർ അവരെ പിന്തുടരാൻ തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

അവർ കടലിനു നടുവിലൂടെ യിസ്രായേൽ മക്കളെ പിന്തുടരുവാൻ തുടങ്ങി. എന്നാൽ ദൈവം അവരിൽ വലിയൊരു ഭീതി അയയ്ക്കുകയും അവരുടെ രഥങ്ങൾ ചെളിയിൽ താഴുമാറാക്കുകയും ചെയ്തു. അവർ ഭയന്ന് "രക്ഷപെടുവീൻ, ദൈവം യിസ്രായേൽ മക്കൾക്കായി യുദ്ധം ചെയ്യുന്നു" എന്ന് നിലവിളിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

യിസ്രായേൽ മക്കൾ മുഴുവൻ പേരും സുരക്ഷിതരായി കടലിനക്കരെ എത്തിയപ്പോൾ ദൈവം മോശയോട് കടലിനു മുകളിലേക്ക് വീണ്ടും കൈ ഉയർത്തുവാനാവശ്യപ്പെട്ടു. മോശ അതനുസരിച്ചപ്പോൾ കടലിലെ വെള്ളം പഴയതുപോലെ മടങ്ങിവരികയും മിശ്രയീമ്യ സൈന്യം മുഴുവൻ മുങ്ങിച്ചാവുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

മിശ്രയീമ്യർ മുഴുവനും മരിച്ചെന്ന് യിസ്രായേൽ മക്കൾ കണ്ടപ്പോൾ അവർ ദൈവത്തിൽ ആശ്രയിക്കുകയും മോശ ദൈവത്തിന്റെ പ്രവാചകനെന്ന് വിശ്വസിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ദൈവം തങ്ങളെ അടിമത്വത്തിൽ നിന്നും മരണത്തിൽ നിന്നും വിടുവിച്ചതോർത്ത് ഇസ്രായേൽ മക്കൾ സന്താഷിച്ചുല്ലസിച്ചു. ഇപ്പോളവർക്ക് ദൈവത്ത ആരാധിക്കുവാൻ പൂർണ്ണ സ്വാതന്ത്ര്യം ലഭിച്ചിരിക്കുന്നു. അവർ പാട്ടുപാടിയും ന്രുത്തം ചവിട്ടിയും തങ്ങൾക്കു ദൈവത്ത ആരാധിക്കുവാൻ ലഭിച്ച സ്വാതന്ത്ര്യം ആഘോഷിക്കുവാൻ തുടങ്ങി. ദൈവം അവരെ മിശ്രയിമ്യ സൈന്യത്തിന്റെ കരങ്ങളിൽ നിന്നും വിടുവിച്ചുവല്ലോ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ഇസ്രായേൽ മക്കളെ ദൈവം അടിമത്തത്തിൽ നിന്നും വിടുവിച്ചതും, മിശ്രയിമ്യരുടെ മേൽ അവർക്ക് വിജയം നൽകിയതും എന്നും ഓർത്തിരിക്കുന്നതിനായി എല്ലാ വർഷവും പെസഹ പെരുന്നാൾ ആചരിക്കുവാൻ ദൈവം അവരോട് കല്പിച്ചു. അവർ ഊനമില്ലാത്ത ഒരാട്ടിൻകുട്ടിയെ കൊന്ന് പുളിപ്പില്ലാത്ത അപ്പത്തിനൊപ്പം അതിനെ ഭക്ഷിച്ച് എല്ലാവർഷവും പെസഹ ആചരിച്ചു.

//A Bible story from: Exodus 12:33-15:21//
