====== 13. **__ഇസ്രായേലിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി__ **  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ഇസ്രായേൽ മക്കളെ ദൈവം ചെങ്കടലിൽക്കൂടി നടത്തിയതിനു ശേഷം സീനായി എന്നു പറയുന്ന പർവ്വതത്തിലേക്ക് ദൈവം അവരെ നടത്തി. ഇവിടെ ആയിരുന്നു മോശ മുൾപ്പടർപ്പ് കണ്ടത്. പർവ്വതത്തിന്റെ അടിവാരത്തിൽ അവർ അവരുടെ കൂടാരം അടിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ദൈവം മോശയോടും ഇസ്രായേൽ മക്കളോടും പറഞ്ഞത് എന്തെന്നാൽ, "നീ എന്നെ അനുസരിച്ച്, ഞാൻ തന്ന ഉടമ്പടി കാത്തുസൂക്ഷിച്ചാല്‌ നിങ്ങൾ എനിക്ക് രാജകീയ പുരോഹിത വർഗ്ഗവും വിശുദ്ധ ജനവും ആയിരിക്കും എന്ന് പറഞ്ഞു."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

മൂന്നു ദിവസത്തിനു ശേഷം എല്ലാവരും ആത്മീയമായി തയ്യാറായതിനു ശേഷം വലിയ ഇടിമിന്നലോടും, പുകയോടും, വലിയ ശബ്ദത്തോടും കൂടി ദൈവം സീനായി മലയുടെ മുകളിൽ വന്നു. മോശയ്ക്കു മാത്രമാണ്  സീനായി മലയുടെ മുകളിൽ പോകുവാൻ അനുവാദം കൊടുത്തത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

അതിനു ശേഷം ദൈവം ഒരു ഉടമ്പടി ചെയ്ത് പറഞ്ഞത് എന്തെന്നാൽ "ഞാൻ യഹോവയാകുന്നു. ഞാനാണ് നിങ്ങളുടെ ദൈവം ഞാൻ തന്നെയാണ് നിങ്ങളെ മിസ്രയിമ്യരുടെ അടിമത്ത്വത്തിൽ നിന്ന് വിടുവിച്ചത്. ആതുകൊണ്ട് നിങ്ങൾ മറ്റൊരു ദൈവത്തയും ആരാധിക്കരുത്. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

യഹോവയായ ദൈവം ഞാനാകുന്നു. മറ്റൊരു ദൈവത്തേയും നിങ്ങൾ ആരാധിക്കരുത്. എന്റെ നാമം വ്രുധാ എടുക്കരുത്. ശബ്ബത്തുനാൾ വിശുദ്ധമായിരിക്കണം. ആറു ദിവസം വേല ചെയ്തതിനു ശേഷം ഏഴാം ദിവസം എന്നെ ഓർക്കുകയും വിശ്രമിക്കുകയും വേണം എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

നിന്റെ അപ്പനെയും അമ്മയേയും ബഹുമാനിക്കണം. കൊല ചെയ്യരുത്. വ്യഭിചാരം ചെയ്യരുത്. മോഷ്ടിക്കരുത്. കള്ളം പറയരുത്. മറ്റവന്റെ ഭാര്യയെയോ, വീടിനെയോ അവനുള്ളതിനെയോ മോഹിക്കരുത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

അതിനു ശേഷം ദൈവം പത്തു കല്പനകൾ രണ്ടു കൽ പലകകളിലായി എഴുതിക്കൊടുത്തു. അതുകൂടാതെ, ദൈവം നിരവധി കല്പനകളും കൊടുത്തു.  എന്റെ കല്പനകളെ അനുസരിച്ച് നടക്കുന്നവരെ ഞാൻ അനുഗ്രഹിച്ച് സംരക്ഷിക്കും എന്നു പറഞ്ഞു. ഈ കല്പനകൾ അനുസരിക്കാത്തവർക്ക് ദൈവത്തിൽ നിന്നുള്ള ശിക്ഷ ലഭിക്കും എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ദൈവം ഇസ്രായേൽ മക്കളോട് ഒരു വിശാലമായ കൂടാരം ഉണ്ടാക്കുവാൻ പറഞ്ഞു. തിരശ്ശീലകൊണ്ട് വേർതിരിച്ചതായ രണ്ടു മുറികളുള്ള ഒരു കൂടാരം നിർമ്മിക്കുവാൻ ദൈവം പറഞ്ഞു. മഹാപുരോഹിതനു മാത്രമാണ് അകത്തെമുറിക്കുള്ളിൽ, തിരശ്ശീലയ്കു പുറകിൽ പോകുവാൻ അനുവാദം കൊടുത്തത്. കാരണം അവിടെ ദൈവം വസിക്കുന്ന ഇടമാകുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ആരെങ്കിലും ദൈവകല്പന അനുസരിക്കാതെ പോയാൽ, യാഗമ്രുഗത്തെ കൊണ്ടുവന്ന് യാഗം അർപ്പിക്കണം പുരോഹിതൻ അതിനെ യാഗപീഠത്തിന്മേൽ വച്ച് കത്തിച്ച് യാഗം കഴിക്കണം യാഗമ്രുഗത്തിന്റെ രക്തം കൊണ്ട് പാപം ചെയ്ത മനുഷ്യന്റെ പാപം ദൈവസന്നിധിയിൽ കഴുകപ്പെടും. ദൈവം മോശയുടെ സഹോദരൻ അഹരോനെയും അവന്റെ സന്തതികളെയും പുരോഹിതനായി തിരഞ്ഞെടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ദൈവത്തിന്റെ കല്പനയെ അതേപടി അംഗീകരിക്കുവാനും ചെയ്യുവാനും എല്ലാവരും തീരുമാനിച്ചു. എന്നാൽ അവർക്ക് ചുരുക്കം നാളുകൾ മാത്രമേ ദൈവ കല്പന അനുസരിക്കുവാൻ സാധിച്ചുള്ളു. അവർ വീണ്ടും പാപത്തിലേക്ക് പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

പല ദിവസങ്ങളായിട്ട്, മോശ സീനായി പർവ്വതത്തിന്റെ മുകളിൽ ദൈവവുമായിട്ട് സംസാരിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു. ജനങ്ങൾ മോശയുടെ തിരിച്ചു വരവിനെ നോക്കിയിരുന്ന് വിഷമിച്ചു. അപ്പോൾ ജനങ്ങൾ അഹരോന്റെ അടുക്കൽ വന്ന് സ്വർണ്ണം കൊടുത്തിട്ട് പറഞ്ഞു, ഞങ്ങൾക്ക് ഒരു ദേവനെ ഉണ്ടാക്കിത്തരണം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

അതുകൊണ്ട് കാളക്കുട്ടിയുടെ രൂപത്തിൽ ഒരു രൂപം അഹരോൻ അവർക്ക് ഉണ്ടാക്കിക്കൊടുത്തു. ജനങ്ങൾ അതിനെ ആരാധിക്കുവാനും യാഗം കഴിക്കുവാനും തുടങ്ങി. ദൈവം വളരെ കോപിതനായി അവരെ നശിപ്പിക്കുവാൻ തീരുമാനിച്ചു. എന്നാൽ മോശ ദൈവത്തോട് പ്രാർത്ഥിച്ചതുകൊണ്ട് അവരെ നശിപ്പിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

മോശ താഴെയിറങ്ങിവന്ന് ഈ വിഗ്രഹത്തെ കണ്ടപ്പോൾ വളരെ കോപിതനായിട്ട് തന്റെ കയ്യിലുണ്ടായിരുന്ന കൽപ്പലകകൾ എറിഞ്ഞ് ഉടച്ചുകളഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

അതിനുശേഷം ആ വിഗ്രഹത്തെ താൻ പൊടിയാക്കി വെള്ളത്തിൽ കലക്കി അവരെ കുടിപ്പിച്ചു. ദൈവം ഒരു ബാധയെ വരുത്തി അനേകർ മരിക്കുവാൻ ഇടയായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

മോശ പിന്നെയും സീനായി പർവ്വതത്തിന്റെ മുകളിൽ കയറി, ദൈവത്തോട് ജനങ്ങൾക്കുവേണ്ടി അപേക്ഷിച്ചു. ദൈവം മോശയുടെ പ്രാർത്ഥന കേട്ട് ജനത്തോട് ക്ഷമിച്ചു. ദൈവം വീണ്ടും പത്ത് കല്പനകൾ എഴുതിയ പലകകൾ മോശയ്ക്ക് കൊടുത്തു. അങ്ങനെ ദൈവം ഇസ്രായേൽ മക്കളെ വാഗ്ദത്ത ദേശത്തേയ്ക്ക് നടത്തി.

//A Bible story from: Exodus 19-34//
