====== 14. **മരുഭൂമിയിലെ പ്രയാണം**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

അതിനു ശേഷം ദൈവം ഇസ്രായേൽ മക്കളോട് ചെയ്ത ഉടമ്പടി അനുസരിച്ച് സീനായി പർവ്വതത്തിൽ നിന്നും വാഗ്ദത്ത ദേശമായ കനാനിലേക്കുള്ള യാത്ര ആരംഭിച്ചു. മേഘസ്തംഭം അവരെ അനുഗമിച്ചുകൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

അബ്രഹാമിനോടും ഇസഹാക്കിനോടും, യാക്കോബിനോടും ദൈവം വാഗ്ദത്തം ചെയ്തിരുന്നത്, വാഗ്ദത്ത ദേശം നിങ്ങൾക്കും നിങ്ങളുടെ സന്തതികൾക്കും ശാശ്വതമായി തരും എന്നായിരുന്നു. എന്നാൽ വാഗ്ദത്ത ദേശത്ത് പല രീതിയിലുള്ള ജനങ്ങൾ താമസം തുടങ്ങി. അവരൊന്നും ഈ ദൈവത്തെ അനുസരിക്കുകയോ ആരാധിക്കുകയോ ചെയ്തിരുന്നില്ല. അവരെ കനാന്യർ എന്നാണ് വിളിച്ചിരുന്നത്. അവർ അന്യ ദൈവങ്ങളെ ആരാധിച്ച് വന്നവർ ആയിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ദൈവം ഇസ്രയേൽ മക്കളോട് പറഞ്ഞതെന്തെന്നാൽ "വാഗ്ദത്ത ദേശത്ത് ഒരു കനാനന്യരുമായിട്ടും നിങ്ങൾക്ക് ബന്ധമുണ്ടാവരുത്. നിങ്ങൾ അവരിൽ ആരെയും വിവാഹം കഴിക്കരുത്. "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ഇസ്രയേൽ മക്കൾ കനാൻ ദേശത്തിന്റെ അടുത്തെത്തിയപ്പോൾ മോശ പന്ത്രണ്ടു പേരെ പന്ത്രണ്ടു ഗോത്രങ്ങളിൽ നിന്നും തെരഞ്ഞെടുത്തു. അവർക്ക് ഒരു നിർദ്ദേശവും കൊടുത്തു. നിങ്ങൾ കനാൻ ദേശത്തു പോയി ഒറ്റു നോക്കുകയും അവർ എത്രത്തോളം ശക്തിമാന്മാരാണെന്ന് അന്വേഷിക്കുകയും ചെയ്യണം എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

നാല്പതു ദിവസങ്ങൾക്കു ശേഷം പന്ത്രണ്ടു പേരും തിരിച്ചു വന്നു. അവർ ജനത്തോട് പറഞ്ഞതെന്തെന്നാൽ, "കനാൻ നല്ല വിളയുള്ള സ്ഥലവും ക്രിഷി ഭൂമിയുമാണ്. ദേശം വളരെ ഉറപ്പുള്ളതും ജനങ്ങൾ വളരെ ശക്തരുമാണ്. നമ്മൾ അവരെ ആക്രമിച്ചാൽ അവർ നമ്മളെ കൊന്നുകളയും" എന്നു പറഞ്ഞു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ഉടൻ തന്നെ കാലേബും യോശുവായും പറഞ്ഞതെന്തെന്നാൽ, കനാന്യർ ശക്തിമാന്മാർ തന്നെ. ശരിയാണ്. എന്നാൽ നമ്മൾക്ക് അവരെ നശിപ്പിക്കുവാൻ സാധിക്കും. കാരണം ദൈവം നമുക്കുവേണ്ടി യുദ്ധം ചെയ്യും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

പക്ഷെ ജനം കാലേബിന്റെയും യോശുവായുടെയും വാക്ക് വിശ്വസിച്ചില്ല. അവർ മോശയോടും അഹരോനോടും കോപിച്ച് പറഞ്ഞതെന്തന്നാൽ, "നീ ഞങ്ങളെ ഇത്രയും പ്രയാസമേറിയ സ്ഥലത്ത് എന്തിന് കൊണ്ടുവന്നു? ഞങ്ങളെയും ഞങ്ങളുടെ ഭാര്യമാരെയും മക്കളേയും ഇവർ അടിമകളാക്കി കൊല്ലുന്നതിനു പകരം ഞങ്ങൾ ആ മിശ്രയിമിൽ തന്നെ താമസിക്കുന്നതായിരുന്നു നല്ലത്." നമ്മെ തിരികെ മിശ്രയിമിലേക്ക് കൊണ്ടുപോകുവാൻ നമുക്ക് മറ്റൊരു തലവനെ തെരഞ്ഞടുക്കാം എന്ന്  ജനങ്ങൾ തമ്മിൽ തമ്മിൽ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ദൈവം വളരെ കോപിച്ച് എല്ലാവരേയും സമാഗമന കൂടാരത്തിലേക്ക് വിളിപ്പിച്ചു. ദൈവം പറഞ്ഞു, "നിങ്ങൾ എനിക്കെതിരായി ചിന്തിച്ചതിനാൽ നിങ്ങൾ എല്ലാവരും ഈ വരണ്ട ദേശത്ത് അലഞ്ഞു നടക്കുന്നവരായിത്തിരും" യോശുവായും കാലേബും കൂടാതെ ഇരുപത് വയസ്സിനും അതിനു മുകളിലേക്കുമുള്ള ആരും വാഗ്ദത്ത ദേശം കാണുകയില്ല. അവർ അവിടെക്കിടന്ന് മരിക്കും എന്നും ദൈവം പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ഇതുകേട്ടപ്പോൾ ജനങ്ങൾ അവർ ചെയ്ത പാപത്തെ ഓർത്ത് വളരെയധികം വിഷമിച്ചു. ഉടൻ തന്നെ അവർ എല്ലാ ആയുധങ്ങളും എടുത്ത് കനാന്യർക്കെതിരെ യുദ്ധത്തിനു പോകുവാൻ തയ്യാറായി. ദൈവം നിങ്ങളോടു കൂടെ ഇല്ലാത്തതുകൊണ്ട് നിങ്ങൾ യുദ്ധത്തിന് പോകരുത് എന്ന്  മോശ അവരോട് പറഞ്ഞു. എന്നാൽ മോശയുടെ വാക്ക് അവർ കേട്ടില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ദൈവം അവരോടുകൂടെ യുദ്ധത്തിന് ഇല്ലാതിരുന്നതിനാൽ യുദ്ധത്തിൽ അവർ തോൽക്കുകയും അനേകർ മരിക്കുകയും ചെയ്തു. യിസ്രയേൽ മക്കൾ തിരിച്ചുവന്ന് മരുഭൂമിയിൽ നാൽപ്പതുവർഷം അലഞ്ഞു നടന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ആ നാല്പതു വർഷക്കാലം ദൈവം അവർക്ക് ആവശ്യമായതെല്ലാം കൊടുത്തു. സ്വർഗ്ഗത്തിൽ നിന്ന് മന്നയും, കാടപ്പക്ഷിയേയും കൊടുത്തു. ആ കാലയളവിൽ ദൈവം അവരുടെ ചെരിപ്പു തേയാതെയും തുണി പഴകാതെയും സൂക്ഷിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

അത്ഭുതകരമായി പാറയിൽ നിന്ന് അവർക്ക് വെള്ളം കൊടുത്തു. ഇത്രയുമെല്ലാം ചെയ്തിട്ടും, അവർ മോശയ്ക്കും ദൈവത്തിനും എതിരായി പിറുപിറുത്തു. എന്നിട്ടും ദൈവം താൻ അബ്രഹാമിനോടും, ഇസഹീക്കിനോടും, യാക്കോബിനോടും ചെയ്ത വാഗ്ദത്തത്തിൽ വിശ്വസ്ഥനായിരുന്നു. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

ഇസ്രയേൽ മക്കൾക്ക് കുടിക്കുവാൻ വെള്ളമില്ലാതിരുന്ന ഒരു സമയത്ത് ദൈവം മോശയോട് പറഞ്ഞു: "പാറയോട് കല്പിക്കുക, വെള്ളം പുറത്തുവരും." എന്നാൽ ജനത്തിന്റെ മുൻപിൽ വച്ച് ദൈവത്തിന്റെ വാക്ക് അനുസരിക്കാതെ മോശ പാറയോട് കല്പിക്കുന്നതിന് പകരം വടിയെടുത്ത് പാറമേൽ രണ്ടുപ്രാവശ്യം അടിച്ചു. എല്ലാവർക്കും ആവശ്യമായ വെള്ളം പാറയിൽ നിന്നും പുറപ്പെട്ടു. എന്നാൽ ദൈവം മോശയോട് കോപിക്കുകയും നീ വാഗ്ദത്ത ദേശം കാണുകയില്ല എന്ന് പറയുകയും ചെയ്തു.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

നാല്പതുവർഷക്കാലം ഇസ്രായേൽ മക്കൾ മരുഭൂമിയിൽ അലഞ്ഞു നടന്നു. എന്നാൽ ദൈവത്തെ അനുസരിക്കാതിരുന്നവർ എല്ലാവരും മരിച്ചുപോയി. അതിനുശേഷം ദൈവം ജനത്തെ വാഗ്ദത്ത ദേശത്തിന്റെ അരികിൽ വരെ കൊണ്ടുപോയി. മോശയ്ക്ക് വളരെ വാർദ്ദഖ്യം ആയതിനാൽ ജനങ്ങളെ നയിക്കുവാനായി യോശുവായെ തെരഞ്ഞെടുത്തു. മാത്രമല്ല ഞാൻ മോശയെപ്പോലെ മറ്റൊരു പ്രവാചകനെ നിങ്ങൾക്കായി അയയ്കുമെന്ന് ദൈവം മോശയോട് വാഗ്ദത്തം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

അതിനു ശേഷം ദൈവം മോശയോട് നീ പർവ്വതത്തിന്റെ മുകളിലേക്ക് പോവുക, അവിടെ നിന്ന് നിനക്ക് വാഗ്ദത്ത ദേശം കാണുവാൻ സാധിക്കും എന്ന് പറഞ്ഞു. ദൈവം മോശയെ വാഗ്ദത്ത ദേശം നോക്കി കാണുവാൻ മാത്രമേ അനുവദിച്ചുള്ളൂ. തനിക്ക് അവിടെ പ്രവേശിക്കുവാൻ അനുവാദം കൊടുത്തില്ല.

അതിനു ശേഷം മോശ മരിച്ചു. ഇസ്രായേൽ മക്കൾ മുപ്പതു ദിവസം മോശയെച്ചൊല്ലി വിലപിച്ചുകൊണ്ടിരുന്നു. യോശുവ അവരുടെ പുതിയ നായകനായി. യോശുവ ഒരു നല്ല നായകനായിരുന്നു. കാരണം അവൻ ദൈവത്തെ അനുസരിക്കുന്നവനും വിശ്വാസയോഗ്യനും ആയിരുന്നു.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
