====== 15. The Promised Land ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ഇസ്രായേൽ മക്കൾക്ക് വാഗ്ദത്ത ദേശത്ത് പ്രവേശിക്കുവാനുള്ള സമയമടുത്തപ്പോൾ, യോശുവ രണ്ട് ഒറ്റുകാരെ കനാനിലെ ഏറ്റവും ശക്തമായ യരിഹോ നഗരത്തിലേക്ക് പറഞ്ഞുവിട്ടു.  രാഹാബ് എന്ന വേശ്യ ഈ ഒറ്റുകാരെ, അവരെ കൊല്ലുവാൻ വന്ന രാജാവിന്റെ ആളുകളിൽ നിന്നും രക്ഷിച്ചു. തന്റെ വീടിന്റെ മുകളിൽ ഞാങ്ങണയുടെ ഇടയിൽ ഒളിപ്പിച്ചാണ് അവൾ അവരെ രക്ഷിച്ചത്. അവരെ അന്വേഷിച്ചെത്തിയവരോട് അവർ പട്ടണവാതിൽ അടയ്ക്കും മുൻപേ പോയി എന്ന് അവൾ പറഞ്ഞു. അവൾ ദൈവത്തെ ഭയപ്പെട്ടിരുന്നതുകൊണ്ടാണ് അവരെ സംരക്ഷിച്ചത്. ഇസ്രായേൽ മക്കൾ യരിഹോ ആക്രമിക്കുമ്പോൾ രാഹാബിനെ സംരക്ഷിക്കാമെന്ന് അവർ വാഗ്ദത്തം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ഇസ്രായേൽ മക്കൾക്ക് വാഗ്ദത്ത ദേശത്ത് പ്രവേശിക്കുവാൻ യോർദ്ദാൻ നദി കടക്കേണ്ടതുണ്ടായിരുന്നു. ദൈവം യോശുവായോട് പറഞ്ഞതെന്തന്നാൽ "പെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ മുന്പിൽ പോകട്ടെ." പുരോഹിതന്മാർ യോർദ്ദാൻ നദിയിൽ കാൽ വച്ചപ്പോൾ നദിയിലെ ഒഴുക്കു നിൽക്കുകയും ഒണങ്ങിയ നിലത്തിലൂടെ അവർ അക്കര കടക്കുകയും ചെയ്തു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

യോർദ്ദാൻ നദി കടന്നതിനു ശേഷം എങ്ങനെയാണ്‌ യരിഹോ പട്ടണത്തെ തകർക്കേണ്ടതെന്ന് ദൈവം യോശുവായോട് പറഞ്ഞു, ദൈവം പറഞ്ഞതനുസരിച്ച് ആറു ദിവസം ഓരൊ പ്രാവശ്യം വീതം പട്ടാളക്കാരും പ്രവാചകന്മാരും യരിഹോ പട്ടണത്തിന് ചുറ്റും നടന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ഏഴാം ദിവസം ഇസ്രായേൽ മക്കൾ ഏഴു പ്രാവശ്യം പട്ടണത്തിനു ചുറ്റുമ നടന്നു. അവസാനത്തെ പ്രാവശ്യം നടന്നുകൊണ്ടിരിക്കുമ്പോൾ പുരോഹിതന്മാർ കാഹളം ഊതുകയും പട്ടാളക്കാർ ആർപ്പിടുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

അപ്പോൾ യരിഹോ മതിൽ ഇടിഞ്ഞുവീണു. ദൈവം കല്പിച്ചതുപോലെ അവർ പട്ടണം മുഴുവൻ നശിപ്പിച്ചു. വാഗ്ദത്തം ചെയ്തതുപോലെ രാഹാബിനെയും കുടുംബത്തെയും മാത്രം അവർ നശിപ്പിച്ചില്ല. ഇസ്രായേൽ മക്കൾ യരിഹോ പട്ടണത്തെ ആക്രമിച്ചു എന്നറിഞ്ഞപ്പോൾ കനാനിൽ താമസിക്കുന്ന മറ്റു ജാതികൾ വളരെ ഭയപ്പെട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

കനാനിലുള്ള ഒരു ജാതിയുമായിട്ടും യാതൊരു വിധത്തിലുമുള്ള സമ്പർക്കവും ഉണ്ടാക്കരുത് എന്ന് ദൈവം കല്പിച്ചിരുന്നു. എന്നാൽ ഗിബയോന്യർ എന്ന കനാനിൽ താമസിക്കുന്ന ഒരു കൂട്ടമാളുകൾ യോശുവായുടെ അടുത്തുവന്ന് അവരുമായി സമാധാന ചർച്ച നടത്തണമെന്ന് ആവശ്യപ്പെട്ടു. എന്നാൽ യോശുവായും കൂട്ടരും ദൈവത്തോടു ചോദിക്കാതെ അവരുമായി സമ്പർക്കത്തിനു പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ഗിബയോന്യർ ഇസ്രായേൽ മക്കളെ വ്ഞ്ചിച്ചു എന്നറിഞ്ഞപ്പോൾ അവർക്ക് വളരെയധികം കോപമുണ്ടായി. എന്നാൽ ദൈവത്തിന്റെ മുൻപിൽ വച്ചു ചെയ്ത വാഗ്ദത്തമായതുകൊണ്ട് അവർ ഗിബയോന്യരെ ആക്രമിച്ചില്ല. എന്നാൽ കുറച്ച് കഴിഞ്ഞപ്പോൾ അമോന്യർ, ഇസ്രായേൽ മക്കൾ ഗിബയോന്യരുമായി ചെയ്ത സന്ധിയെപ്പറ്റി അറിയുകയും, ഗിബയോന്യർക്കെതിരെ ആക്രമണം അഴിച്ചുവിടുകയും ചെയ്തു. അപ്പോൾ ഗിബയോന്യർ യോശുവയോട് സഹായം അഭ്യർത്ഥിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

അതുകൊണ്ട് യോശുവാ, മുഴുവൻ ഇസ്രായേൽ സൈന്യത്തേയും കൂട്ടി, രാത്രിമുഴുവൻ നടന്ന് ഗിബയോന്യരുടെ അടുത്തെത്തി. നേരം പുലർന്നപ്പോൾ, അമോര്യർ സംഹരിക്കപ്പെട്ടുകിടക്കുന്ന കാഴ്ചകണ്ട് അവർ അത്ഭുതപരതന്ത്രരായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ദൈവം ഇസ്രായേൽ ജനതയ്ക്കുവേണ്ടി യുദ്ധം ചെയ്തു. ദൈവം അമോര്യരെ ആശയക്കുഴപ്പത്തിലാക്കുകയും വലിയ ആലിപ്പഴത്തെ വർഷിപ്പിച്ച് അനേകം അമോര്യരെ കൊന്നുകളയുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

അത്രയുമല്ല ദൈവം സൂര്യനെ ഒരു സ്ഥലത്ത് അനങ്ങാതെ നിർത്തി എന്തുകൊണ്ടെന്നാൽ അമോര്യരെ ആക്രമിക്കുവാൻ ഇസ്രായേൽ ജനതയ്ക്ക് കൂടുതൽ സമയം ആവശ്യമായിരുന്നു. അന്ന് ദൈവം ഇസ്രായേൽ മക്കൾക്ക് വലിയോരു വിജയം കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ദൈവം ഈ സൈന്യത്തെ ആക്രമിച്ചതിനു ശേഷം മറ്റനേകം കനാന്യ നിവാസികൾ ഒന്നിച്ചുചേർന്ന് ഇസ്രായേൽ മക്കളെ ആക്രമിക്കുവാൻ തുടങ്ങി. എന്നാൽ യോശുവായും കൂട്ടരും അവരെ ആക്രമിച്ച് ഇല്ലാതാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

യുദ്ധത്തിനു ശേഷം ഓരോ ഇസ്രായേൽ ഗോത്രത്തിനും വാഗ്ദത്തദേശം പല ഭാഗങ്ങളായി വിഭാഗിച്ചു കൊടുത്തു. അതിനുശേഷം ദൈവം ചുറ്റുമുള്ള സകല ശത്രുക്കളേയും അടക്കി ഇസ്രായേലിന് സ്വസ്ഥത കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

യോശുവായ്ക്ക് പ്രായമായപ്പോൾ എല്ലാ ഇസ്രായേൽ മക്കളേയും അദ്ധേഹം വിളിച്ചുവരുത്തി ദൈവവുമായി സീനായി മലയിൽ വച്ച് ചെയ്ത വാഗ്ദത്തം  ഓർമ്മപ്പെടുത്തി. ഇസ്രായേൽ മക്കൾ ദൈവത്തിന്റെ വാഗ്ദത്തങ്ങളിൽ ഉറച്ചുനിൽക്കുവാനും എല്ലാ കല്പനകളും അനുസരിച്ചു നടക്കുവാനും തീരുമാനിച്ചു.

//A Bible story from: Joshua 1-24//
