====== 16. ഉദ്ധാരകന്മാർ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

യോശുവ മരിച്ചശേഷം, യിസ്രായേൽ മക്കൾ കനാന്യരെ പുറത്താക്കാതെയും ദൈവകൽപ്പന പ്രമാണിക്കാതെയും അനുസരണക്കേടു കാണിച്ചു. ആ കാലത്ത് യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു. അതുകൊണ്ട് അവർ ഓരോരുത്തരും അവരവർക്ക് ബോധിച്ചതുപോലെ നടക്കുകയും സത്യദൈവമായ യഹോവയെ ആരാധിക്കുന്നതിനു പകരം കനാന്യ ദൈവങ്ങളെ സേവിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

യിസ്രായേൽ മക്കൾ ദൈവത്തെ അനുസരിക്കാതിരുതിനാൽ ദൈവം അവരെ ശത്രുവിന്റെ കൈയ്യിൽ ശിക്ഷക്കായി ഏൽപ്പിക്കുകയും, അവർ ജനത്തിന്റെ വസ്തുവകകളെ മോഷ്ടിക്കുകയും, നശിപ്പിക്കുകയും അനേകർ കൊല്ലപ്പെടുകയും ചെയ്തു. ഇങ്ങനെ അനേകവർഷങ്ങൾ ദൈവത്തോടു മറുത്തു മത്സരിക്കുകയും ശത്രുവിനാൽ പീഡിപ്പിക്കപ്പെടുകയും ചെയ്തശേഷം, യിസ്രായേൽ മക്കൾ മാനസാന്തരപ്പെട്ടു ദൈവത്തോടു രക്ഷയ്ക്കായി അപേക്ഷിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

അപ്പോൾ ദൈവം ശത്രുവിന്റെ കൈയ്യിൽ നിന്നും അവരെ രക്ഷിക്കുവാൻ ഒരു വീണ്ടെടുപ്പുകാരനെ എഴുന്നേൽപ്പിക്കുകയും ദേശത്ത് സമാധാനം വരുത്തുകയും ചെയ്തു. എന്നാൽ ജനം വീണ്ടും ദൈവത്തെ മറന്ന് വിഗ്രഹങ്ങളെ ആരാധിക്കുവാൻ തുടങ്ങി. അതുകൊണ്ട് ദൈവം അവരെ മിദ്യാന്യരുടെ കൈയ്യിൽ ഏൽപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ഏഴുവർഷം കൊണ്ട് മിദ്യാന്യർ യിസ്രായേൽ ജനത്തിന്റെ വിളകളെല്ലാം കൈക്കലാക്കി. അങ്ങനെ, യിസ്രായേൽ ജനം ഭയപരവശരായി വിദ്യാന്യർ കാണാതെവണ്ണം ഗുഹകളിൽ അഭയം പ്രാപിച്ചു. ഒടുവിൽ അവർ രക്ഷക്കായി ദൈവത്തോടു നിലവിളിച്ചു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

Oഒരിക്കൽ, യിസ്രായേലിൽ ഗിദയോൻ എന്നു പേരുള്ളൊരു മനുഷ്യൻ, ധാന്യം മിദ്യാന്യരുടെ കൈയ്യിൽ പെടാതിരിക്കേണ്ടതിനു, രഹസ്യമായി മെതിക്കുകയായിരുന്നു. അപ്പോൾ യഹോവയുടെ ദൂതൻ ഗിദയോനു പ്രത്യക്ഷനായി, അല്ലയോ പരാക്രമശാലിയേ, യഹോവ നിന്നോടുകൂടെയുണ്ട്, പോയി യിസ്രായേലിനെ മിദ്യാന്യരുടെ കൈയ്യിൽ നിന്നും രക്ഷിക്ക എന്നു പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ദൈവം ഗിദയോനോട്: തന്റെ പിതാവ് വിഗ്രഹത്തിന് ഉണ്ടാക്കിയിരിക്കു ബലിപീഠം ഇടിച്ചുകളവാൻ പറഞ്ഞു. എന്നാൽ ഗിദയോൻ ജനത്തെ ഭയന്നിരുന്നതിനാൽ രാത്രിയിൽ ബലിപീഠത്തെ ഇടിച്ചുനശിപ്പിച്ചുകളഞ്ഞു. എന്നിട്ട് അതേ സ്ഥാനത്ത് ദൈവത്തിന് പുതിയ യാഗപീഠം പണിതു ദൈവത്തിന് യാഗം കഴിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

അടുത്ത ദിവസം രാവിലെ ബലിപീഠം ഇടിച്ചുനശിപ്പിച്ചിരിക്കുതായി ജനം കണ്ടിട്ട്. ഗിദയോനെ കൊല്ലുവാൻ അവന്റെ വീട്ടിലേക്കു ചെന്നു. എന്നാൽ ഗിദയോന്റെ പിതാവ് പറഞ്ഞത്: നിങ്ങൾ നിങ്ങളുടെ ദൈവത്തെ എന്തിനു സഹായിക്കുന്നു? അവൻ ദൈവമെങ്കിൽ സ്വയം സംരക്ഷിക്കട്ടെ! ഇങ്ങനെ പറഞ്ഞതിനാൽ ജനം ഗിദയോനെ കൊന്നില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

അപ്പോൾ എണ്ണിയാൽ തീരാത്ത യിസ്രായേലിനെ കൊള്ളയിടുവാൻ മിദ്യാന്യർ യിസ്രായേലിനെ കൊള്ളയിടുവാൻ കടന്നുവന്നു. അപ്പോൾ ഗിദയോൻ യിസ്രായേൽ ജനത്തെ യുദ്ധത്തിനായി വിളിച്ചുകൂട്ടി, എന്നിട്ട് ദൈവം യിസ്രായേലിനെ രക്ഷിക്കും എുള്ളതിനു രണ്ടു അടയാളം ദൈവത്തോട് ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ഒന്നാമത്തെ അടയാളമായിട്ട് ഗിദയോൻ ഒരു തുണി നിലത്തിട്ടു രാവിലെ തുണിയിൽ മാത്രം മഞ്ഞ് വീഴുകയും നിലത്ത് മഞ്ഞ് വീഴാതിരിക്കുകയും ചെയ്യട്ടെ എന്ന് ദൈവത്തോട് അപേക്ഷിച്ചു. ദൈവം അങ്ങനെ ചെയ്തു. രണ്ടാം ദിവസം നിലം നനഞ്ഞിരിക്കുകയും തുണി ഉണങ്ങിയിരിക്കുകയും ചെയ്യാൻ അപേക്ഷിച്ചയ. ദൈവം അങ്ങനെയും ചെയ്തു. ഈ രണ്ടു അടയാളങ്ങളാൽ യിസ്രായേലിനെ മിദ്യാന്യരുടെ കൈയ്യിൽ നിന്നും വിടുവിക്കുവാൻ ദൈവം ഗിദയോനെ ഉപയോഗിക്കുമെു തീർച്ചപ്പെടുത്തി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

മുപ്പത്തിരണ്ടായിരം യിസ്രായേല്യ യുദ്ധവീരന്മാർ ഗിദയോന്റെ അടുക്കൽ വന്നു. എന്നാൽ ദൈവം: ഇവർ അധികമാകുന്നു എന്നു പറഞ്ഞു. അനന്തരം ഗിദയോൻ യുദ്ധത്തിനു ഭയപ്പെട്ട ഇരുപത്തിരണ്ടായിരം പേരെ പറഞ്ഞുവിട്ടു. ദൈവം ഗിദയോനോട് ഇപ്പോളുള്ളതെന്തും അധികമാകുന്നു എന്നു പറഞ്ഞു. അങ്ങനെ ഗിദയോൻ മുന്നൂറ് പോരാളികൾ ഒഴികെയുള്ള എല്ലാവരെയും പറഞ്ഞുവിട്ടു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ആ രാത്രിയിൽ ദൈവം ഗിദയോനോട്: ''മിദ്യാന്യ പാളയത്തിലേക്ക് കടന്നുപോക, അവർ പറയുതൊന്നും കേട്ട് നീ ഭയപ്പെടരുത്.'' എന്നു പറഞ്ഞു. അങ്ങനെ രാത്രിയിൽ ഗിദയോൻ പാളയത്തിൽ കടന്നപ്പോൾ ഒരു മിദ്യാന്യ ഭടൻ, താൻ കണ്ട സ്വപ്നം തന്റെ സുഹൃത്തിനോട് വിവരിക്കുത് കേട്ടു. ആ മനുഷ്യന്റെ സുഹൃത്ത് പറഞ്ഞത്; ഗിദയോന്റെ സേന, വിദ്യാന്യ സേനയെ തോൽപ്പിക്കും എന്നാകുന്നു ഈ സ്വപ്നത്തിന്റെ അർത്ഥം എന്നു പറഞ്ഞു. ഗിദയോൻ ദൈവത്തെ സ്തുതിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ഗിദയോൻ തന്റെ സേനയുടെ അടുക്കൽ തിരിച്ചെത്തി, അവർക്ക് ഓരോ കാഹളവും, കുടവും, ഓരോ പന്തവും കൊടുത്തു. മിദ്യാന്യ ഭടന്മാർ ഉറങ്ങുന്ന സമയത്ത് ജനം പാളയം വളഞ്ഞു. ഗിദയോന്റെ മുന്നൂറ് ഭടന്മാരുടെ പന്തം കുടത്തിൽ ആയിരുതിനാൽ അതിന്റെ, വെളിച്ചം മിദ്യാന്യർക്ക് കാണാൻ കഴിഞ്ഞില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

അങ്ങനെ, ഗിദയോന്റെ എല്ലാ പടയാളികളും ഒരേ സമയം അവരുടെ കുടങ്ങളെ ഉടച്ചു. ഉടനെ പന്തങ്ങൾ തെളിഞ്ഞു. അവർ കാഹളങ്ങൾ ഊതി. ''യഹോവക്കും ഗിദയോനും വേണ്ടി വാൾ'' എന്നാർത്തു വിളിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ദൈവം മിദ്യാന്യരെ കലക്കി: അങ്ങനെ അവർ തമ്മിൽ അക്രമിക്കുവാനും കൊല്ലുവാനും തുടങ്ങി. ഉടനെ, മിദ്യാന്യരെ തുരത്തുവാൻ മറ്റുള്ള യിസ്രായേൽ ജനത്തിന്റെ സഹായം അപേക്ഷിച്ചു. അവർ അനേകരെ കൊന്നു അനേകരെ യിസ്രായേൽ ദേശത്ത് നി്ന്ന് തുരത്തിയോടിച്ചു. അന്ന് 120,000 മിദ്യാന്യർ കൊല്ലപ്പെടുകയും ദൈവം യിസ്രായേലിനെ രക്ഷിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ജനം ഗിദയോനെ രാജാവാക്കുവാൻ തീരുമാനിച്ചു. എാൽ ഗിദയോൻ അവരെ അതിനു സമ്മതിച്ചില്ല. ഗിദയോൻ അവരോട് മിദ്യാന്യരിൽ നിന്നും എടുത്ത സ്വർണ്ണങ്ങൾ ആവശ്യപ്പെടുകയും ജനം വലിയൊരളവ് സ്വർണ്ണം നൽകുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ഉടൻ സ്വർണ്ണം കൊണ്ട് ഗിദയോൻ മഹാപുരോഹിതന്മാർ ധരിക്കാറുള്ള ആ പ്രത്യേക വസ്ത്രം ഉണ്ടാക്കി. എാൽ ജനം അതിനെ വിഗ്രഹമാക്കി ആരാധിക്കുവാൻ തുടങ്ങി. അതിനാൽ ദൈവം അവരെ വീണ്ടും ശത്രുവിന്റെ കൈയ്യിൽ ഏൽപ്പിച്ചു. ഒടുവിൽ ദൈവത്തോട് അവർ സഹായം അപേക്ഷിക്കുകയും ദൈവം മറ്റൊരു വീണ്ടെടുപ്പുകാരനെ (രക്ഷകൻ) അയക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

ഈ പ്രക്രിയ അനേകം തവണ ആവർത്തിച്ചു. ജനം പാപം ചെയ്യുമ്പോൾ ദൈവം അവരെ ശിക്ഷിക്കുന്നു, മനംതിരിയുമ്പോൾ രക്ഷക്കായി ദൈവം ഒരു രക്ഷകനെ അയക്കുന്നു. ഇങ്ങനെ അനേകം തവണ യിസ്രായേലിനെ ശത്രുവിന്റെ കൈയ്യിൽ നിന്നും രക്ഷിക്കുവാൻ രക്ഷകന്മാരെ ദൈവം അയച്ചുകൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

ഒടുവിൽ ജനം മറ്റു രാജ്യങ്ങൾക്കുള്ളതുപോലെ തങ്ങൾക്കും ഒരു രാജാവിനെ വേണമെ് അപേക്ഷിച്ചു. പൊക്കമേറിയവും, ശക്തിമാനും, യുദ്ധം നടത്താൻ സമർത്ഥനുമായ ഒരു രാജാവിനെ വേണമെന്നായിരുന്നു അവരുടെ ആവശ്യം, ദൈവത്തിന് അവരുടെ അപേക്ഷ ഇഷ്ടപ്പെട്ടില്ല, എന്നിട്ടും ദൈവം അവർ ചോദിച്ചതുപോലെ അവർക്ക് ഒരു രാജാവിനെ കൊടുത്തു.

//A Bible story from: Judges 1-3; 6-8//
