====== 17. ദാവീദിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

യിസ്രായേലിലെ ആദ്യത്തെ രാജാവായിരുന്നു ശൗൽ. ജനങ്ങൾ ആഗ്രഹിച്ചതുപോലെ ശൗൽ പൊക്കമുള്ളവനും സുന്ദരനുമായിരുന്നു. അവൻ ആദ്യ കുറെ വർഷങ്ങൾ നല്ല രാജാവായി യിസ്രയേൽ ഭരിച്ചു. എാൽ അതിനുശേഷം അവൻ ദുഷ്ടനും ദൈവത്തെ അനുസരിക്കാത്തവനും ആയിത്തീർന്നു. അതുകൊണ്ട് അവന്റെ സ്ഥാനത്ത് രാജാവായിരിക്കാൻ ദൈവം മറ്റൊരുത്തനെ തെരഞ്ഞെടുത്തു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ശൗലിനുശേഷം രാജാവായിരിക്കാൻ ദൈവം യിസ്രായേല്യ യുവാവായ ദാവീദിനെ തിരഞ്ഞെടുത്തു. ദാവീദ് ബത്‌ലഹേം എന്ന പട്ടണത്തിൽ നിന്നുള്ള ഒരു ആട്ടിടയനായിരുന്നു. ദാവീദ് അപ്പന്റെ ആടുകളെ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ, വ്യത്യസ്ത സമയങ്ങളിൽ ഒരിയ്ക്കൽ ഒരു സിംഹത്തെയും മറ്റൊരിക്കൽ അവന്റെ ആടുകളെ ആക്രമിച്ച ഒരു കരടിയെയും അവൻ കൊന്നിരുന്നു. അവൻ താഴ്മയുള്ളവനും നീതിമാനും ദൈവവിശ്വാസിയും ദൈവത്തെ അനുസരിക്കുന്നവനുമായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ദാവീദ് പടത്തലവനും മഹാനുമായിരുന്നു. അവൻ വളരെ ചെറുപ്പത്തിൽ ഗോലിയാത്ത് എന്നൊരു മല്ലനെ കാഴ്പപെടുത്തി. ഗോലിയാത്ത് സൈന്യത്തിന്റെ പരിശീലനം നേടിയവനും ബലശാലിയും ഏകദേശം മൂന്നു മീറ്റർ പൊക്കമുള്ളവനുമായിരുന്നു. എന്നാൽ ഗോലിയാത്തിനെ കൊന്ന് യിസ്രായേലിനെ രക്ഷിക്കാൻ ദൈവം ദാവീദിനെ സഹായിച്ചു. അതിനുശേഷം ദാവീദ് യിസ്രായേലിന്റെ വൈരികളോട് അനേകപ്രാവശ്യം യുദ്ധം ചെയ്തു. വിജയം നേടിയ ജനങ്ങൾ ദാവീദിനെ പുകഴ്ത്തി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ജനങ്ങൾ ദാവീദിനെ സ്‌നേഹിക്കുതു കണ്ട് ശൗൽ അസൂയയുള്ളവനായി തീർന്നു. ശൗൽ അനേകതവണ ദാവീദിനെ കൊല്ലുവാൻ ശ്രമിച്ചു. അതിനാൽ ദാവീദ് ശൗലിൽ നിന്നും ഒളിച്ചുതാമസിച്ചു. ഒരുദിവസം ശൗൽ ദാവീദിനെ കൊല്ലാൻ വേണ്ടി അന്വേഷിക്കുകയായിരുന്നു. ദാവീദ് ഒളിച്ചുതാമസിച്ചിരു ഗുഹയിൽ ശൗൽ പോയി. എന്നാൽ ശൗൽ ദാവീദിനെ കണ്ടില്ല. ദാവീദ് ശൗലിന്റെ ഏറ്റവും അടുത്തായിരുന്നു. ശൗലിനെ ദാവീദ് കൊല്ലാമായിരുന്നെങ്കിലും അവൻ അങ്ങനെ ചെയ്തില്ല. പകരം തനിക്ക് രാജാവാകണ്ട എന്ന് തെളിയിക്കുതിന് ശൗലിന്റെ വസ്ത്രത്തിന്റെ ഒരു കഷണം മുറിച്ചെടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ചില നാളുകൾക്കു ശേഷം ശൗൽ യുദ്ധത്തിൽ മരിക്കുകയും ദാവീദ് യിസ്രായേലിന്റെ രാജാവാകുകയും ചെയ്തു. അവൻ നല്ല രാജാവായിരിക്കുകയും ജനങ്ങൾ അവനെ സ്‌നേഹിക്കുകയും ചെയ്തു. ദൈവം അവനെ അനുഗ്രഹിച്ച് ജയാളിയാക്കി, ദാവീദ് അനേകം യുദ്ധങ്ങൾ ചെയ്യുകയും യിസ്രായേലിന്റെ ശത്രുക്കളെ പരാജയപ്പെടുത്തുവാൻ ദൈവം അവനെ സഹായിക്കുകയും ചെയ്തു. ദാവീദ് യെരുശലേമിനെ പിടിച്ചടക്കി അതിനെ തലസ്ഥാന നഗരമാക്കി, ദാവീദിന്റെ ഭരണകാലത്ത് യിസ്രായേൽ ശക്തിയുള്ളതും സമ്പദ്‌സമൃദ്ധിയുള്ളതുമായി തീർന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ജനങ്ങൾക്ക് ഒന്നിച്ച് ദൈവത്തെ ആരാധിക്കുന്നതിനും യാഗം അർപ്പിക്കുന്നതിനും വേണ്ടി ഒരു ആലയം പണിയാൻ ദാവീദ് ആഗ്രഹിച്ചു. ഏകദേശം നാനൂറ് വർഷങ്ങളായി ജനങ്ങൾ മോശെ നിർമ്മിച്ച സമാഗമനകൂടാരത്തിലാണ് ദൈവത്തെ ആരാധിക്കുകയും യാഗം അർപ്പിക്കുകയും ചെയ്തുവന്നിരുന്നത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

എന്നാൽ ദൈവം നാഥാൻ പ്രവാചകനെ ഇങ്ങനെയൊരു ദൂതുമായി അയച്ചു, ''നീ യുദ്ധവീരനായതുകൊണ്ട് നീ എനിക്കുവേണ്ടി ആലയം പണിയുകയില്ല. നിന്റെ മകൻ അതിനെ പണിയും, എാൽ ഞാൻ നിന്നെമഹത്തായി അനുഗ്രഹിക്കും. നിന്റെ തലമുറയിൽ ഒരുവൻ രാജാവായി എന്റെ ജനത്തെ എന്നേക്കും ഭരിക്കും. മശിഹ മാത്രമാണ് ദാവീദിന്റെ തലമുറയില എന്നേക്കും ഭരണം നടത്തുവാൻ കഴിവുള്ളവൻ. ലോകജനതയെ പാപത്തില് നിന്നും രക്ഷിക്കുവാൻ ദൈവത്താൽ തെരഞ്ഞെടുക്കപ്പെ'വനായിരുന്നു മശിഹ.''

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ദാവീദ് ഈ വാക്കുകൾ കേട്ടയുടനെ ദൈവത്തെ സ്തുതിക്കുകയും സ്‌തോത്രം ചെയ്യുകയും ചെയ്തു. എന്തൊൽ അനേകം അനുഗ്രഹങ്ങളും ബഹുമതികളും ദൈവം ദാവീദിന് മുന്നമെ വാഗ്ദത്തം ചെയ്തിരുന്നു. എന്നാൽ എപ്പോൾ ദൈവം ഇതൊക്കെ നിറവേറ്റുമെന്ന് ദാവീദ് അറിഞ്ഞിരുന്നില്ല. യിസ്രായേൽ ജനങ്ങൾക്ക് മ്ശിഹായുടെ വരവിനുവേണ്ടി  ആയിരം വർഷങ്ങളോളം കാത്തിരിക്കേണ്ടി വന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ദൈവം ദാവീദിനെ അനുഗ്രഹിക്കുകയും അവൻ വളരെക്കാലം നീതിയോടെയും വിശ്വസ്തതയോടെയും ഭരണം നടത്തുകയും ചെയ്തു. എിരിക്കിലും അവന്റെ ജീവിതത്തിന്റെ അവസാനത്തിൽ ദൈവത്തിന് എതിരായി അവൻ ഭയങ്കരമായ ഒരു പാപം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ഒരുദിവസം ദാവീദിന്റെ എല്ലാ പട്ടാളക്കാരും യുദ്ധത്തിനായി ഭവനത്തിൽ നിന്നും ദൂരെയായിരുന്നപ്പോൾ, അവൻ കൊട്ടാരത്തിന്റെ മട്ടുപ്പാവിൽ ഉലാത്തുകയായിരുന്നു. അവിടെ നിന്നും പുറത്തേക്കുനോക്കിയപ്പോൾ അവൻ ഒരു സുന്ദരിയായ യുവതി കുളിക്കുതു കണ്ടു. അവളുടെ പേര് ബത്ത്‌ശേബ എായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

അവളെ നോക്കാതിരിക്കേണ്ടതിനു പകരം, ദാവീദ് ഒരാളെ അയച്ചു അവളെ വരുത്തി. അവൻ അവളോടൊപ്പം ശയിക്കുകയും അവളെ വീട്ടിലേക്ക് മടക്കി അയയ്ക്കുകയും ചെയ്തു. കുറച്ച് ദിവസങ്ങൾക്കുശേഷം ബത്ത്‌ശേഖ ഒരു ദൂതനെ അയച്ച് അവൾ ഗർഭിണിയാണെ് ദാവീദിനെ അറിയിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ബത്ത്‌ശേബയുടെ ഭർത്താവായ ഊരിയാവ് ദാവീദിന്റെ നല്ലൊരു സേനാപതിയായിരുന്നു. ദാവീദ് ഊരിയാവിനെ യുദ്ധസ്ഥലത്തു നിന്നും വിളിപ്പിച്ചു. അവനോട് പോയി ഭാര്യയോടൊപ്പം കഴിയാൻ പറഞ്ഞു. എാൽ മറ്റുള്ള പട്ടാളക്കാർ യുദ്ധത്തിലിരിക്കുമ്പോൾ ഊരിയാവ് വീട്ടിലേക്ക് പോകാൻ തയ്യാറായില്ല. അതുകൊണ്ട് ദാവീദ് ഊരിയാവിനെ യുദ്ധക്കളത്തിലേക്ക് അയയ്ക്കുകയും സേനാധിപതിയോട് ശത്രുക്കൾ വളരെ ശക്തിയാകുന്നിടത്ത് അവനെ നിർത്താൻ പറയുകയും ചെയ്തു. അങ്ങനെ ഊരിയാവിനെ കൊല്ലാൻ ദാവീദ് തീരുമാനിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ഊരിയാവ് കൊല്ലപ്പെട്ടതിനുശേഷം ദാവീദ് ബത്ത്‌ശേബയെ വിവാഹം കഴിച്ചു. പിന്നീടവൾ ദാവീദിന്റെ മകന് ജന്മം നൽകി. ദാവീദ് ഇങ്ങനെ ചെയ്തതുകൊണ്ട് ദൈവം വളരെ കോപിച്ചു. ദൈവം നാഥാൻ പ്രവാചകനെ അയച്ചു ദാവീദിനോട് എത്ര ക്രൂരമായിരുു ആ പാപം എന്ന് പറയിച്ചു. അങ്ങനെ ദാവീദ് പാപം ഏറ്റുപറയുകയും ദൈവം ക്ഷമിക്കുകയും ചെയ്തു. പി ന്നെ അവന്റെ തുടർന്നുള്ള ജീവിതത്തിൽ ദുർഘടസമയത്തിൽ പോലും ദൈവത്തെ അനുസരിക്കുകയും പിൻപറ്റുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

എന്നാൽ പാപത്തിന്റെ ഫലമായി ദാവീദിന്റെ ആകുഞ്ഞ് മരിച്ചു. അതുമാത്രമല്ല, അവന്റെ കുടുംബത്തിൽ പ്രശ്‌നങ്ങളുണ്ടാകുകയും അവന്റെ അധികാരം വളരെയധികം ക്ഷയിക്കുകയും ചെയ്തു. ദാവീദ് ദൈവത്തോട് അവിശ്വസ്തനായിരുെങ്കിലും ദൈവം അവനോടുള്ള വാഗ്ദത്തങ്ങളിൽ വിശ്വസ്തനായിരുന്നു. പിന്നീട് ദാവീദിനും ബത്ത്‌ശേബയ്ക്കും ശലോമോൻ എന്ന മറ്റൊരു മകൻ ജനിച്ചു.

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
