====== 18. രാജ്യം വിഭജിക്കപ്പെടുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

വളരെ വർഷങ്ങൾക്കു ശേഷം ദാവീദ് മരിച്ചു. അതിനുശേഷം അവന്റെ മകൻ ശലോമോൻ യിസ്രായേൽ ഭരിക്കുവാൻ തുടങ്ങി. ദൈവം ശലോമോനോട് നീ എന്താണ് ഏറ്റവും കൂടുതൽ ആഗ്രഹിക്കുത് എന്ന് ചോദിച്ചു. ശലോമോൻ ജ്ഞാനന്റെ ചോദിച്ചപ്പോൾ ദൈവം അതിൽ പ്രസാധിക്കുകയും, അവനെ ലോകത്തിലെ ഏറ്റവും വലിയ ജ്ഞാനിയാക്കുകയും ചെയ്തു. ശലോമോൻ വളരെയധികം കാര്യങ്ങൾ പഠിക്കുകയും ഒരു ബുദ്ധിമാനായ ന്യായാധിപൻ ആകുകയും ചെയ്തു. മാത്രമല്ല ദൈവം അവനെ ഒരു വലിയ ധനികൻ കൂടിയാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

യെരുശലേമിൽ തന്റെ പിതാവായ ദാവീദ് പണിയാണം എന്ന് ആഗ്രഹിച്ച ആലയം ശലോമോൻ പണി കഴിപ്പിച്ചു. ജനങ്ങൾ ദൈവത്തെ ആരാധിക്കുകയും ദൈവത്തിനുവേണ്ടി യാഗം കഴിക്കുകയും ചെയ്തു. ദൈവസാന്നിധ്യം ആലയത്തിൽ ഇറങ്ങിവരികയും ദൈവം ജനങ്ങളോടൊപ്പം വസിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

പക്ഷെ ശലോമോൻ മറ്റ് രാജ്യങ്ങളിൽ നിന്നുള്ള സ്ത്രീകളെ ഇഷ്ടപ്പെട്ടു അവൻ ദൈവത്തെ അനുസരിക്കാതെ ഏകദേശം ആയിരം സ്ത്രീകളെ വിവാഹം കഴിച്ചു. ഇതിൽ അനേകം സ്ത്രീകളും വിദേശത്തുനിന്നുള്ളവർ ആയിരുന്നു. അവരെല്ലാം അവരുടെ ദൈവങ്ങളുടെ വിഗ്രഹങ്ങളെ തങ്ങളോടൊപ്പം കൊണ്ടുവരികയും അവയെ ആരാധിക്കുകയും ചെയ്തു. ശലോമോന് പ്രായം ആയപ്പോൾ അവനും ആ ദൈവങ്ങളെ ആരാധിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ദൈവം ശലോമോനോട് വളരെയധികം കോപിക്കുകയും അവന്റെ അവിശ്വാസത്തിന്റെ ശിക്ഷ എന്ന രീതിയിൽ അവന്റെ മരണത്തിനുശേഷം യിസ്രയേൽ ദേശത്തെ രണ്ട് രാജ്യങ്ങളാക്കി വിഭാഗിക്കാൻ തീരുമാനിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ശലോമോന്റെ മരണത്തിനുശേഷം റെഹോബാം രാജാവായി. അവൻ ബുദ്ധിയില്ലാത്തവൻ ആയിരുന്നു. യിസ്രയേലിൽ ഉള്ള എല്ലാ ജനങ്ങളോടും കൂടിവന്ന് അവനെ രാജാവായി വാഴിച്ചു. അവർ എല്ലാവരും ചേർന്ന് റഹോബാമിനോട് "ശലോമോൻ ഞങ്ങൾക്ക് കഠിനമായ വേല തരികയും വളരെയധികം നികുതി ചുമത്തുകയും ചെയ്തു"  എന്ന് പരാതി പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

റെഹോബാം ബുദ്ധിശൂന്യമായ ഉത്തരമാണ്‌ അവർക്ക് നൽകിയത്. '' എന്റെ പിതാവ് ശലോമോൻ നിങ്ങൾക്ക് കഠിനമായ ജോലി തന്നു എന്നാണ് നിങ്ങൾ കരുതുന്നതെങ്കിൽ ഞാൻ അതിലും കഠിനമായ ജോലിയും ശിക്ഷയുമാണ് നിങ്ങൾക്ക് തരുവാൻ പോകുന്നത്" എന്ന് അവൻ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

യിസ്രായേലിലെ പത്ത് ഗോത്രങ്ങളിൽ നിന്നുള്ളവരും റാഹോബാമിന് എതിരായി തിരിഞ്ഞു. രണ്ട് ജാതികൾ മാത്രം അവന് വിശ്വസ്ഥരായി തീർന്നു. ഈ രണ്ട് ഗോത്രങ്ങളും ചേർന്ന് പിന്നീട് യഹൂദ എന്ന രാജ്യമായി മാറി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

യിസ്രായേൽ ദേശത്തുള്ള മറ്റ് പത്ത് ഗോത്രക്കാരും റഹോബാമിന് എതിരായി തിരിയുകയും ജെരോബാം എന്ന ആളെ തങ്ങൾക്ക് രാജാവായി വാഴിക്കുകയും ചെയ്തു. അവർ അവരുടെ രാജധാനി വടക്കുഭാഗത്തായി സ്ഥാപിക്കുകയും അതിനെ യിസ്രായേൽ രാജ്യം എന്ന്  വിളിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ജെരോബാം ദൈവത്തിന് എതിരായി പ്രവർത്തിക്കുകയും ജനങ്ങൾ പാപത്തിലേക്ക് വീഴുകയും ചെയ്തു. അവൻ ദൈവത്തെ ആരാധിക്കാതെ യഹൂദാദേശത്ത് രണ്ട് വിഗ്രഹങ്ങൾ ഉണ്ടാക്കുകയും അവയെ ആരാധിക്കുകയും ചെയ്തു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

യഹൂദരാജ്യവും യിസ്രായേൽ രാജ്യവും തമ്മിൽ വളരെയധികം ശത്രുതയിൽ ആകുകയും നിരന്തരം യുദ്ധം ചെയ്യുകയും ചെയ്തുകൊണ്ടിരുന്നു കൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

പുതിയ യിസ്രായേൽ രാജ്യത്തെ എല്ലാ രാജാക്കന്മാരും ദുഷ്ടന്മാർ ആയിരുന്നു. രാജസ്ഥാനത്തിനുവേണ്ടി പരിശ്രമിച്ച പല രാജാക്കന്മാരും മറ്റ് യിസ്രായേൽ മക്കളാൽ കൊല്ലപ്പെട്ടുപോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

യിസ്രായേൽ രാജ്യത്തെ മിക്ക രാജാക്കന്മാരും ഭൂരിപക്ഷം ജനങ്ങളും വിഗ്രഹങ്ങളഞ ആരാധിച്ചുവന്നു. വിഗ്രഹത്തെ ആരാധിച്ചതിനാൽ പലരും വ്യഭിചാരികളും കുഞ്ഞുങ്ങളെ യാഗം കഴിക്കുവരും ആയിത്തീർന്നു.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

യഹൂദ രാജാക്കന്മാർ ദാവീദിന്റെ തലമുറയിൽപ്പെട്ടവരായിരുന്നു. ചിലർ രാജാക്കന്മാർ നല്ലവരും ദൈവത്തെ ആരാധിക്കുന്നവരും ആയിരുന്നു. പക്ഷെ യഹൗദാ രാജാക്കന്മാരൊൽ അധികം പേരും ദുഷ്ടന്മാരും, വിഗ്രഹാരാധികളും ആയിരുന്നു. ചില രാജാക്കന്മാർ കുഞ്ഞുങ്ങളെ അന്യ ദൈവങ്ങൾക്ക് യാഗം കഴിപ്പിച്ചിരുന്നു. യഹൂദ്യയിലെ അനേകം ജനങ്ങളും ദൈവത്തിന് എതിരാവുകയും അന്യദൈവങ്ങളെ ആരാധിക്കുകയും ചെയ്തു.

//A Bible story from: 1 Kings 1-6; 11-12//
