====== 19. പ്രവാചകന്മാർ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

യിസ്രായേല്യരുടെ ജീവിതത്തിലുടനീളം ദൈവം പ്രവാചകന്മാരെ അയച്ചുകൊണ്ടിരുന്നു. പ്രവാചകന്മാർ ദൈവശബ്ദം കേൾക്കുകയും അത് അവർ ജനങ്ങൾക്ക് പകർന്നു നൽകുകയും ചെയ്തുവന്നിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ആഹാബ് ഇസ്രായേൽ രാജ്യം ഭരിച്ചിന്നരുപ്പോൾ ഏലിയാവ് എന്ന പ്രവാചകൻ ആയിരുന്നു യിസ്രായേലിൽ പ്രവാചക ശുശ്രൂഷ നിർവ്വഹിച്ചിരുന്നത്. ബാൽ എന്നു പറയു വിഗ്രഹത്തെ ആരാധിക്കുവാൻ യിസ്രായേൽ മക്കളെ പ്രോൽസാഹിപ്പിച്ചത് ആഹാബ് രാജാവായിരുന്നു. ഒരുദിവസം ഏലിയാവ് ആഹാബിനോട് ഇങ്ങനെ പറഞ്ഞു''ഞാൻ പറഞ്ഞിട്ടല്ലാഞെ ഇനി യിസ്രായേൽ ദേശത്ത് മഞ്ഞും മഴയും പെയ്യുകയില്ല.'' ഇത് ആഹാബിനെ വളരെ കോപാകുലനാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ദൈവം ഏലിയാവിനോട് "ആഹാബ് നിന്നെ കൊല്ലുവാൻ ശ്രമിക്കുന്നുണ്ടെന്നതിനാൽ നീ മരുഭൂമിയിലെ നീരുറവിനടുത്തുപോയി ഒളിച്ചിരിക്കണം"  എന്ന് പറഞ്ഞു. എല്ലാ ദിവസവും രാവിലെയും വൈകിട്ടും കാക്കകൾ നിനക്ക് അപ്പവും ഇറച്ചിയും കൊണ്ടുവന്ന് തരും എന്നും ദൈവം പറഞ്ഞു. ആഹാബും സൈന്യവും ഏലിയാവിനെ അന്വേഷിച്ചു നടന്നെങ്കിലും അവനെ കണ്ടെത്തിയില്ല. വരൾച്ച വളരെ കഠിനം ആയിരുതിനാൽ കുറച്ചുനാളുകൾക്കുശേഷം ആ നീരുറവും വറ്റിപ്പോയി..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

അപ്പോൾ ഏലിയാവ് അടുത്ത ദേശത്തേക്ക് കടന്നഉചെന്നു. ആ ദേശത്ത് ഒരു വിധവയും തന്റെ മകനും താമസിച്ചിരുന്നു. എന്നാൽ ക്ഷാമം കാരണം അവർക്ക് ഉണ്ടായിരു ഭക്ഷണം തീരുവാൻ പോകുകയായിരുന്നു. എന്നിട്ടും അവർ ഏലിയാവിനെ സംരക്ഷിച്ചു. അതുകൊണ്ട് അവരുടെ പാത്രത്തിലെ മാവും, കുപ്പിയിലെ എണ്ണവും ഒരിക്കലും വറ്റിയില്ല. ക്ഷാമകാലത്ത് എല്ലാം അവരുടെ പക്കൽ ആഹാരം ഉണ്ടായിരുന്നു. ഏലിയാവ് അവിടെ വളരെ വർഷക്കാലം താമസിക്കുകയുണ്ടായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

മൂന്നരവർഷത്തിനു ശേഷം ദൈവം ഏലിയാവിനോട് പറഞ്ഞു. "നീ തിരിച്ച് യിസ്രായേൽ രാജ്യത്ത് കടന്നുചെന്നിട്ട് ആഹാബിനോട് സംസാരിക്കുക. കാരണം, ഞാൻ മഴയെ വീണ്ടും വർഷിപ്പിക്കുവാൻ തുടങ്ങുകയാണ്." ആഹാബ് ഏലിയാവിനെ കണ്ടപ്പോൾ "ഇതാ വരുന്നു പ്രശ്നക്കാരൻ" എന്ന് പറഞ്ഞു. ഏലിയാവ് മറുപടി പറഞ്ഞതെന്തെന്നാൽ, "നീയാണ് യഥാർത്ഥ പ്രശ്‌നക്കാരൻ. നീ ദൈവമായ യഹോവയെ ആരാധിക്കാതെ ബാലിനെ ആരാധിച്ചു. ഇയ്രായേൽ രാജ്യത്തുള്ള എല്ലാ ആളുകളെയും കർമേൽ പർവ്വതത്തിൽ കൊണ്ടുവരിക".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ഇസ്രായേൽ രാജ്യത്തുള്ള എല്ലാ ആളുകളും ബാലിന്റെ നാനൂറ്റി അൻപത് പ്രവാചകന്മാരും കർമ്മേൽ പർവ്വതമുകളിൽ വന്നു. ഏലിയാവ് ആളുകളോട് ഇങ്ങനെ പറഞ്ഞു. ''നിങ്ങൾ എത്രനാൾ നിങ്ങളുടെ മനസ്സിനെ കഠിനപ്പെടുത്തിക്കൊണ്ടിരിക്കും? യഹോവയാണ് ദൈവമെങ്കിൽ അവനെ സേവിക്കുക. ബാലാണ് ദൈവമെങ്കിൽ അവനെ സേവിക്കുക.''

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ഏലിയാവ് ബാലിന്റെ പ്രവാചകന്മാരോട് പറഞ്ഞു. ''ഒരു കാളയെ കൊന്ന് യാഗം തയ്യാറാക്കുക, പക്ഷെ തീ കത്തിക്കരുത്. ഞാനും അങ്ങനെ തന്നെ ചെയ്യാം. തീ കൊണ്ട്  ഉത്തരമരുളുന്ന ദൈവമാണ് യഥാർത്ഥ ദൈവം.'' ബാലിന്റെ പ്രവാചകന്മാർ അപ്രകാരം ഒരു യാഗം തയ്യാറാക്കി, അതിൽ തീ കത്തിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ബാലിന്റെ പ്രവാചകന്മാർ ഒരുദിവസം മുഴുവൻ വളരെ ഉച്ചത്തോടെ ബാലിനോട് പ്രാർത്ഥിച്ചു. അവൻ സ്വയം കത്തിക്കൊണ്ട് കുത്തി തങ്ങളെത്തന്നെ പീഡിപ്പിച്ചു. എന്നാൽ അവർക്ക് യാതൊരു ഉത്തരവും ലഭിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ദിവസത്തിന്റെ അവസാനം ഏലിയാവ് യാഗം കഴിക്കുവാൻ തയ്യാറെടുത്തു. അതിനുശേഷം ഏലിയാവ് ആളുകളോട് ഇങ്ങനെ പറഞ്ഞു "പന്ത്രണ്ടു വലിയ കുടം വെള്ളം യാഗവസ്തുവിന്റെ മുകളിൽ ഒഴിക്കുക. യാഗവസ്തുവും തടിയും, യാഗവസ്തു വച്ചിരിക്കുന്ന തറയും എല്ലാം നന്നായി നനയട്ടെ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

അതിനുശേഷം ഏലിയാവ് ഇങ്ങനെ പ്രാർത്ഥിച്ചു. ''അബ്രഹാമിന്റെയും, യിസഹാത്തിന്റെയും, യാക്കോബിന്റെയും ദൈവമേ, നീയാണ് യതാർത്ഥ ദൈവം എന്ന് ഈ ജനത്തിന് ഇന്ന് കാണിച്ചുകൊടുക്കേണമേ. ഈ ജനത്തിന് സത്യദൈവം ഏതാണെ് മനസ്സിലാകേണ്ടതിനായി എന്റെ പ്രാർത്ഥന കേൾക്കുക്കേണമേ.''

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ഉടൻ തന്നെ ആകാശത്തുനി് തീ ഇറങ്ങി യാഗവസ്തുവിനെയും അവിടെയുണ്ടായിരു വിറക്, കല്ല്, പൊടി, വെള്ളം എന്നിവയെയും ദഹിപ്പിച്ചു. മറ്റുള്ളവർ അത്കണ്ട് തറയിൽവീണുകൊണ്ട് "യഹോവ തന്നെ ദൈവം" എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

അതിനുശേഷം ഏലിയാവ് പറഞ്ഞു. ''ബാലിന്റെ ഒരു പ്രവാചകന്മാരും രക്ഷപ്പെടരുത്.'' അപ്പോൾ ജനങ്ങൾ അവരെ പിടിച്ച് മറ്റൊരു സ്ഥലത്തു കൊണ്ടുപോയി കൊന്നുകളഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

അതിനുശേഷം ഏലിയാവ് ആഹാബ് രാജാവിനോട് പറഞ്ഞു. ''ഉടൻ തന്നെ നിങ്ങളുടെ പട്ടണത്തിലേക്ക് മടങ്ങിപ്പോകുക. കാരണം മഴ വരുവാൻ പോകുന്നു.'' ഉടൻ തന്നെ ആകാശം കറുക്കുകയും വലിയ മഴ പെയ്യുകയും ചെയ്തു. യഹോവയായ ദൈവം വരൾച്ചയെ മാറ്റി ഞാൻ തന്നെ സത്യദൈവമെന്ന് ജനങ്ങൾക്ക് തെളിയിച്ചുകൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ഏലിയാവിന്റെ സമയം കഴിഞ്ഞപ്പോൾ ദൈവം ഏലിയാവിന്റെ സ്ഥാനത്ത് ഏലിശാ എന്ന ഒരു പ്രവാചകനെ നിയമിച്ചു. ദൈവം ഏലീശായിൽക്കൂടെ അനേക അത്ഭുതങ്ങൾ ചെയ്തു. അതിൽ ഒരു അത്ഭുതം നയമാന്റെ കുഷ്ഠരോഗം സൗഖ്യമായതായിരുന്നു. ഏലീശായെക്കുറിച്ച് കേട്ടപ്പോൾ നയമാൻ സൗഖ്യത്തിനായി ഏലീശായുടെ അടുത്തുചെന്നു. ഏലീശ അവനോട് യോർദ്ദാൻ നദിയിൽ പോയി ഏഴു പ്രാവശ്യം മുങ്ങികുളിക്കുവാൻ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

വിഡ്ഢിത്തമാണ് എന്ന് ചിന്തിച്ച് ആദ്യത്തെ പ്രാവിശ്യം നായമാൻ കോപിച്ചെങ്കിലും അതിനുശേഷം അവന്റെ മനസ്സ് മാറുകയും എലീശ പറഞ്ഞതുപോലെ ഏഴുപ്രാവശ്യം യോർദ്ദാൻ നദിയിൽ മുങ്ങുകയും ചെയ്തു. അവസാനത്തെ പ്രാവശ്യം മുങ്ങി പൊങ്ങിയപ്പോൾ അവന്റെ തൊലിപുറത്തെ എല്ലാ കുഷ്ഠവും ദൈവം സൗഖ്യമാക്കിക്കഴിഞ്ഞിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ദൈവം അനേക പ്രവാചകന്മാരെ അയച്ചു. അവരെല്ലാവരും ജനത്തോട് വിഗ്രഹങ്ങളെ ആഗ്രഹിക്കാതെ മറ്റുള്ളവരോട് നീതിയും കരുണ്യവും കാണിക്കുവിൻ പറഞ്ഞു. മാത്രമല്ല നിങ്ങൾ ദുഷ്ടത വിട്ടുകളഞ്ഞ് ദൈവത്തെ അനുസരിച്ച് നടില്ലെങ്കിൽ ദൈവം കോപിക്കുകയും ശിക്ഷ നൽകുകയും ചെയ്യും എന്നും അവരോട് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

പലപ്രാവശ്യം അവർ ദൈവത്തിന്റെ വാക്ക് കേട്ടില്ല, മാത്രമല്ല അവർ പ്രവാചകന്മാരോട് അപമര്യാദയായി പെരുമാറുകയും പലരേയും കൊല്ലുകയും ചെയ്തു. ഒരിയ്ക്കൽ  യിരമ്യാ പ്രവാചകൻ പൊട്ടക്കിണറ്റിലിടപ്പെട്ടു. കിണറ്റിനുള്ളിൽ വെള്ളമില്ലാതിരുതിനാൽ ചെളിയിൽ അദ്ധേഹം താണുപോയി. പക്ഷെ രാജാവിന് ദയതോന്നി മരിക്കുതിനു മുമ്പെ അദ്ധേഹത്തെ കരയ്ക്കു കയറ്റി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ജനങ്ങൾ അംഗീകരിച്ചില്ലെങ്കിലും പ്രവാചകന്മാർ ദൈവത്തിനുവേണ്ടി ജനങ്ങളോട് സംസാരിച്ചകൊണ്ടിരുന്നു. തങ്ങളുടെ പാപങ്ങളിൽനിന്നും അനുതപിക്കാത്തപക്ഷം ദൈവം അവരെ നശിപ്പിക്കും എന്ന് പ്രവാചകന്മാർ ജനത്തിന് മുന്നറിയിപ്പ് കൊടുത്തു. വരുവാനുള്ള മശിഹയെപ്പറ്റി പ്രവാചകന്മാർ ജനങ്ങളെ ഓർപ്പിച്ചുകൊണ്ടിരുന്നു.

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
