====== 20. പ്രവാസവും മടങ്ങിവരവും ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ഇസ്രായേൽ രാജ്യവും യഹൂദാ രാജ്യവും ദൈവത്തിന് എതിരായി പാപം ചെയ്തു. സീനായി പർവ്വതത്തിൽ വച്ച് ദൈവം അവരോട് ചെയ്ത എല്ലാ ഉടമ്പടികളും അവർ ലംഘിച്ചു. ദൈവം തന്റെ പ്രവാചകരെ അയച്ച് അവരോട് അനുതപിച്ച് മടങ്ങിവരുവാനും വീണ്ടും ദൈവത്തെ മാത്രം ആരാധിക്കുവാനും അവർക്ക് മുന്നറിയിപ്പ് കൊടുത്തെങ്കിലും അവർ ദൈവത്തിന്റെ വാക്ക് അനുസരിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

അതുകൊണ്ട് ദൈവം ഇരു രാജ്യങ്ങളെയും ശിക്ഷിക്കുവാനായി അവരെ തങ്ങളുടെ ശത്രുക്കളുടെ കയ്യിൽ ഏല്പച്ചുകൊടുത്തു. വളരെ ശക്തരും ക്രൂറുമായ അശ്ശുർ സാമ്രാജ്യം അനേകം ഇസ്രായേൽ മക്കളെ കൊല്ലുകയും അവരുടെ വിലപ്പെട്ടതായ വസ്തുക്കൾ കൈവശമാക്കുകയും മറ്റ് സ്ഥലങ്ങൾ എല്ലാം കത്തിച്ച് ചാമ്പലാക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ധനികകരെയും, നേതാക്കന്മാരേയും നല്ല താലന്തുകളുള്ള എല്ലാവരെയും അശ്ശുർ സാമ്രാജ്യം തന്റെ കൈക്കലാക്കി. വളരെ പാവങ്ങളായ കുറച്ച് യിസ്രായേൽ മക്കൾ മാത്രം ഇയ്രായേലിൽ ബാക്കിയായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

അതിനുശേഷം അശ്ശുർ ദേശക്കാർ യിസ്രായേൽ രാജ്യത്ത് വിദേശികളെ കൊണ്ടുവ് പാർപ്പിച്ചു. നശിച്ചുപോയതായ രാജ്യം ഇവർ വീണ്ടും പണിതെടുക്കുകയും അവിടെ ശേഷിച്ചവരെ വിവാഹം കഴിക്കുകയും ചെയ്തു. ഇപ്രകാരം വിദേശികളെ വിവാഹം കഴിച്ച യിസ്രായേൽ വംശത്തെയാണ് ശമര്യർ എന്നു വിളിച്ചിരുത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

യഹൂദാ രാജ്യത്തുള്ളവർ ദൈവത്തെ അനുസരിക്കാതെപോയ യിസ്രായേൽ ജനങ്ങൾക്ക് കിട്ടിയ ശിക്ഷയെ കാണുകയുണ്ടായി. എന്നിട്ടും അവർ കനാന്യദേവന്മാരെയും മറ്റ് ദൈവങ്ങളെയും ആരാധിച്ചുപോന്നു. ദൈവം പ്രവാചകന്മാരെ അയച്ച് മുറിയിപ്പ് നൽകിയെങ്കിലും അവർ ശ്രദ്ധിക്കുവാൻ കൂട്ടാക്കിയില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

അശ്ശൂർ യിസ്രായേൽ രാജ്യം നശിപ്പിച്ച് ഏകദേശം നൂറ് വർഷത്തിനുശേഷം ദൈവം യഹൂദാരാജ്യം ആക്രമിച്ച് നശിപ്പിക്കുതിനായി ബാബിലോൺ രാജാവായ സെബുഖദ്‌നേസർനെ അയച്ചു. ബാബിലോൺ ശക്തമായ ഒരു സാമ്രാജ്യം ആയിരുന്നു. യഹൂദാരാജാവ്, നെബുഖദ്നേസറിന്റെ സേവകനായിട്ട്  ഇരിക്കാമെുന്നും എല്ലാ വർഷവും വളരെയധികം പണം കപ്പമായി കൊടുക്കാമെുന്നും വാഗ്ദാനം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

പക്ഷെ കുറച്ചുവർഷങ്ങൾക്കുശേഷം യഹാദാരാജാവ് ബാബിലോണിന് എതിരായിട്ട് തിരിഞ്ഞു. അതുകൊണ്ട് ബാബിലോൺ തിരികെ വന്ന് യഹാദയ്ക്ക് എതിരെ ആക്രമണം നടത്തി. അവർ യെറുശലേം നഗരം പിടിച്ചെടുക്കുകയും ദേവാലയം നശിപ്പിക്കുകയും വിലപ്പെട്ട സാധനങ്ങൾ എല്ലാം കൈക്കലാക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

യഹൂദാരാജാവിന്റെ അഹങ്കാരത്തിന്റെ ശിക്ഷയായിട്ട് അവന്റെ മകനെ നെബുഖദ്നേസർ രാജാവിന്റെ സൈനികർ യഹൂദാരാജാവിന്റെ മുമ്പിൽവെച്ച് കൊല്ലുകയും രാജാവിനെ അന്ധനാക്കുകയും ചെയ്തു. അതിനുശേഷം മരിക്കുവാനായിട്ട് ബാബിലോൺ ജയിലിൽ അവനെ അടച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

നെബുഖദ്‌നേസർ രാജാവ് യഹൂദാരാജ്യത്തുള്ള ഏകദേശം എല്ലാ ആളുകളെയും ബാബിലോണിലേക്ക് കൊണ്ടുപോകുകയും ചുരുക്കം ചില പാവങ്ങളെമാത്രം കൃഷിക്കായി നിർത്തുകയും ചെയ്തു. ഈ സമയത്താണ് വാഗ്ദത്തദേശം വിട്ട് ദൈവത്തിന്റെ മക്കൾ അടിമത്വത്തിലേക്ക് പോയത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ദൈവത്തിന്റെ മക്കൾ പാപം ചെയ്തതിന്റെ ശിക്ഷയായി അടിമത്വത്തിൽ ആയിരുന്നെങ്കിലും ദൈവം അവരോട് ചെയ്ത വാഗ്ദത്തത്തിൽ നിന്ന് അവൻ മാറിയില്ല. ദൈവം പ്രവാചകന്മാരിൽക്കൂടി ജനത്തോട് സംസാരിച്ചുകൊണ്ടിരുന്നു. എഴുപത് വർഷങ്ങൾക്കു ശേഷം നിങ്ങൾ തിരിച്ച് വാഗ്ദത്തദേശത്ത് ചെല്ലുമെ് ദൈവം ജനങ്ങൾക്ക് വാഗ്ദത്തം ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

ഏകദേശം എഴുപതു വർഷങ്ങൾക്കു ശേഷം പേർഷ്യൻ രാജാവായ സൈറസ് ബാബിലോണിനെ തോൽപിക്കുകയും, ബാബിലോണിലെ ചക്രവർത്തിക്കു പകരം പേർഷ്യയിലെ ചക്രവർത്തിയെ നിയമിക്കുകയും ചെയ്തു. ഇസ്രായേൽ മക്കൾ യഹൂദർ എന്ന് അറിയപ്പെടുകയും അനേകർ തന്റെ മുഴുവൻ ജീവിതവും ബാബിലോണിൽ കഴിക്കുകയും ചെയ്തു. വളരെ ചുരുക്കം യഹൂദർ മാത്രമാണ് യഹൂദാദേശത്ത് അവശേഷിച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

പേർഷ്യൻ ചക്രവർത്തി വലിയ ശ്ക്തിമാൻ ആയിരുുവെങ്കിലും അടിമത്വത്തിൽ കഴിയുവരോട് അവൻ കരുണ കാണിച്ചു. സൈറസ് പേർഷ്യൻ രാജാവായ ഉടനെ അവൻ ഒരു കല്പന പുറപ്പെടുവിച്ചു. ഏതെങ്കിലും യഹൂദർക്ക് പേർഷ്യവിട്ട് തിരികെ യഹൂദാദേശത്തേക്ക് പോകണമെങ്കിൽ പോകാവുതാണ് എന്ന് പറഞ്ഞു. മാത്രമല്ല മന്ദിരം വീണ്ടും പണിയുവാനുള്ള പണവും കൊടുത്തു. അതുകൊണ്ട് എഴുപതുവർഷത്തെ അടിമത്വത്തിനുശേഷം ഒരു ചെറിയ കൂട്ടം യഹൂദർ, യഹൂദയിലുള്ള യെരുശലേമിലേക്ക് തിരികെപോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ജനങ്ങൾ അവിടെ എത്തിയതിനു ശേഷം അവർ മന്ദിരം വീണ്ടും പണിയുകയും ചുറ്റും മതിൽ കെട്ടുകയും ചെയ്തു. മറ്റുള്ളവരാണ് വാഗ്ദത്തദേശം ഭരിച്ചിരുതെങ്കിലും ഒരിക്കൽകൂടി അവർക്ക് വാഗ്ദത്തദേശത്ത് പോയി ദേവാലയത്തിൽ ദൈവത്തെ ആരാധിക്കുവാൻ സാധിച്ചു.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
