====== 21. **മശിഹായെക്കുറിച്ചുള്ള** **ദൈവത്തിന്റെ** **വാഗ്ദത്തം**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ആരംഭം മുതൽ തന്നെ ദൈവത്തിന് മശിഹായെ അയക്കണമെന്ന പദ്ധതി ഉണ്ടായിരുന്നു. മശിഹയെക്കുറിച്ചുള്ള ആദ്യത്തെ വാഗ്ദത്തം ലഭിച്ചത് ആദാമിനും ഹവ്വായ്ക്കുമാണ്. ഹവ്വയുടെ സന്തതിയായി പിറക്കുന്ന് ഒരുവൻ പാമപിന്റെ തല തകർക്കുമെന്ന് ദൈവം വാഗ്ദത്തം ചെയ്തു. സാത്താനായിരുന്നു പാമ്പിന്റെ രൂപത്തിൽ ഹവ്വായെചതിച്ചത്. മശിഹാ സാത്താനെ പൂർണ്ണമായും നശിപ്പിക്കും എായിരുന്നു ദൈവം നൽകിയ വാഗ്ദത്തം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ദൈവം അബ്പഹാമിന് വാഗ്ദത്തം കൊടുത്തത് എന്തൊൽ നിന്നാൽ സകല സന്തതികളും അനുഗ്രഹിക്കപ്പെടും എന്നാണ്. ഭാവിയിൽ മശിഹാ വരുമ്പോൾ ഈ വാഗ്ദാനം നിവ്രുത്തിയാകും. അവനിലൂടെ ഈ ഭുമിയിലുള്ള എല്ലാ ജാതികളിലും, സകല വംശങ്ങളിലും നിന്നുള്ളവർ രക്ഷിക്കപ്പെടും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ദൈവം മോശയ്ക്ക് വാഗ്ദത്തം ചെയ്ത് ചെയ്ത് പറഞ്ഞതെന്തൊൽ നിന്നെപ്പോലെ തന്നെ മറ്റൊരു പ്രവാചകന്റെ എഴുന്നേല്പിക്കപ്പെടും. ഇത് മ്ശിഹായെക്കുറിച്ച് നൽകപ്പെട്ട മറ്റൊരു വാഗ്ദത്തം ആകുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ദൈവം ദാവീദ് രാജാവിന് വാഗ്ദത്തം ചെയ്തത് എന്തൊൽ നിന്റെ വംശത്തിൽ നിന്ന് ഒരാൾ ദൈവത്തിന്റെ മക്കളെ എന്നേക്കും ഭരിക്കുമെതാണ്. അതിന്റെ അർത്ഥം ദാവീദിന്റെ വംശപാരമ്പര്യത്തിൽ നിന്നായിരിക്കും വരുവാനിരിക്കു മ്ശിഹാ എന്നാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

പ്രവാചകനായ യിരമ്യാവിൽക്കൂടി ദൈവം വാഗ്ദത്തം ചെയ്തത് എന്തൊൽ ഞാൻ ഒരു പുതിയ ഉടമ്പടി ചെയ്യും, എാൽ അത് സീനായിൽ വെച്ച് ദൈവം യിസ്രായേൽ മക്കളോട് ചെയ്തതുപോലെ ആയിരിക്കുകയില്ല. പുതിയ ഉടമ്പടിയിൽ മനുഷ്യരുടെ ഹൃദയത്തിൽ ദൈവം നിയമങ്ങൾ എഴുതും. അവർ ദൈവത്തെ വ്യക്തിപരമായി അറിയുകയും ദൈവത്തിന്റെ മക്കളായി തീരുകയും ചെയ്യും.  ദൈവം അവരുടെ പാപങ്ങൾ ക്ഷമിക്കും. മശിഹ പുതിയൊരു ഉടമ്പടി ആരംഭിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ദൈവത്തിന്റെ പ്രവാചകൻമാർ പറഞ്ഞത് മ്ശിഹാ ഒരു പ്രവാചകനും, ഒരു പുരോഹിതനും ഒരു രാജാവും ആയിരിക്കുമൊണ്. ഒരു പ്രവാചകൻ ദൈവത്തിന്റെ വാക്ക് കേൾക്കുകയും അത് ജനങ്ങൾക്ക് പറഞ്ഞ് കൊടുക്കുകയും ചെയ്യുവനാണ്. ദൈവം വാഗ്ദത്തം ചെയ്ത മ്ശിഹാ പൂർണ്ണനായ പ്രവാചകനായിരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ജനങ്ങൾ പാപം ചെയ്തതിന്റെ പകരമായി ഇസ്രായേൽ പുരോഹിതന്മാർ ജനങ്ങൾക്കുവേണ്ടി ദൈവത്തിന് യാഗം കഴിച്ചു. പുരോഹിതന്മാർ ജനങ്ങൾക്കുവേണ്ടി ദൈവത്തോട് അപേക്ഷിച്ചു. വരുവാനിരിക്കുന്ന മശിഹാ ദൈവത്തിന് സമ്പൂർണ്ണ യാഗമായി സ്വയം സമർപ്പിക്കുന്ന സമ്പൂർണ്ണനായ മഹാപുരോഹിതൻ ആയിരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ഒരു രാജാവ് സകല സാമ്രാജ്യത്തിന്റെ അധികാരിയും സകല ജനങ്ങളെയും വിധിക്കുന്നവനും ആയിരിക്കും. വരുവാനിരിക്കു മ്ശിഹാ ദാവീദിന്റെ സിംഹാസനത്തിൽ ഇരിക്കുന്ന സമ്പൂർണ്ണനായ രാജാവായിരിക്കും. അവൻ ഭുലോകമെങ്ങും എന്നെന്നേക്കേും വാഴുന്നവനും, നീതിയോടെ വിധിക്കുന്നവനും, ശരിയായ തീരുമാനങ്ങൾ എടുക്കുവനും ആയിരിക്കും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ദൈവത്തിന്റെ പ്രവാചകന്മാർ വരുവാനിരിക്കു മശിഹായെക്കുറിച്ച് അനേക കാര്യങ്ങൾ പ്രവചിക്കുകയുണ്ടായി. പ്രവാചകനായ മലാഖി, മശിഹാ വരുതിനു മുമ്പെ ഒരു വലിയ പ്രലാചകൻ വരുതായിരിക്കും എന്ന് പറയുവാനിടയായി. യെശയ്യാ പ്രവാചകൻ പ്രവചിച്ചത് മശിഹാ കന്യകയിൽ നിന്നായിരിക്കും ജനിക്കുക എന്നായിരുന്നു. മീഖാ പ്രവാചകൻ പ്രവചിച്ചത് മശിഹാ ബെത്‌ലഹേം എന്ന പട്ടണത്തിൽ ജനിക്കുമെന്നാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

യെശയ്യാ പ്രവാചകൻ ഇങ്ങനെ പറഞ്ഞു മശിഹാ ഗലീലയിൽ താമസിക്കും, ഹൃദയം നുറുങ്ങിയവരെ അവൻ ആശ്വസിപ്പിക്കും. അവൻ അടിമത്വത്തിൽ കഴിയുവർക്ക് വിടുതലും, തടവറയിൽ കിടക്കുവർക്ക് മോചനവും ഘോഷിക്കും. മാത്രമല്ല, കുരുടരെയും, ഊമയെയും, മുടന്തരെയും, എല്ലാ രോഗികളെയും അവൻ സുഖമാക്കുകയും ചെയ്യും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

അവൻ കാരണം കൂടാതെ വെറുക്കപ്പെടുകയും ത്യജിക്കപ്പെടുകയും ചെയ്യും എന്നും യെശയ്യാ പ്രവാചകൻ പ്രവചിച്ച് പറയുവാനിടയായി. മറ്റ് പ്രവാചകന്മാർ ഇപ്രകാരം പറഞ്ഞു മശിഹയെ കൊല്ലുന്നവർ അവന്റെ അങ്കിക്കായി ചീട്ടിടുകയും, അവന്റെ കൂടെയുള്ളവർ അവനെ ഒറ്റിക്കൊടുക്കുകയും ചെയ്യും. സെഖര്യാവ് പ്രവാചകൻ പ്രവചിച്ച് പറഞ്ഞത് മുപ്പതു വെള്ളിക്കാശിനു അവനെ ഒറ്റിക്കൊടുക്കും എന്നാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

എങ്ങനെയായിരിക്കും അവന്റെ മരണം എുള്ളതും പ്രവാചകന്മാർ പ്രവചിച്ചു. യെശയ്യാ പ്രവാചകൻ പ്രവചിച്ചത് ജനങ്ങൾ അവന്റെ മുഖത്ത് തുപ്പുകയും, അവനെ അടിക്കുകയും അവനെ പരിഹസിക്കുകയും ചെയ്യും എതാണ്. ഒരു തെറ്റും ചെയ്യാതെ തന്നെ അവനെ തുളയ്ക്കുകയും വലിയ കഷ്ടതയോട് കൂടി അവൻ മരിക്കുകയും ചെയ്യും എുന്നും പ്രവാചകന്മാർ പ്രവചിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

മശിഹാ പൂർണ്ണനും പാപമില്ലാത്തവനും ആയിരിക്കും എന്നും പ്രവാചകന്മാർ പറഞ്ഞിരുന്നു. മറ്റുള്ളവരുടെ പാപങ്ങൾക്കുവേണ്ടി അവൻ ശിക്ഷ പ്രാപിച്ച് മരിക്കും. അവന്റെ ശിക്ഷ മനുഷ്യരുടെയും ദൈവത്തിന്റെയും മദ്ധ്യേ സമാധാനം കൊണ്ടുവരും. ഇക്കാരണത്താൽ മശിഹായെ തകർത്തുകളയുവാൻ ദൈവഹിതത്തിന് ഇഷ്ടം തോന്നി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

മശിഹാ മരിക്കുമെന്നും എന്നാൽ മരിച്ചവരുടെ ഇടയിൽ നിന്ന് ദൈവം അവനെ ഉയർത്തെഴുന്നേൽപ്പിക്കുമെുന്നും പ്രവാചകന്മാർ പ്രവചിച്ചു. അവന്റെ മരണത്തോടും ഉയർപ്പോടും കൂടെ ദൈവത്തിന്റെ പദ്ധതി അനുസരിച്ച് പാപികളെ രക്ഷിപ്പാൻ ഒരു പുതിയ പദ്ധതി രൂപം കൊള്ളുകയും ചെയ്യും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ദൈവം പ്രവാചകന്മാരിൽക്കൂടി അനേകം കാര്യങ്ങൾ വരുവാനിരിക്കു മശിഹായെക്കുറിച്ച് പറഞ്ഞെങ്കിലും അവരുടെ സമയത്തൊന്നും മശിഹാ വന്നിരുന്നില്ല. അവസാനത്തെ പ്രവചനത്തിന് നാനൂറ് വർഷങ്ങൾക്കു ശേഷം, കാലത്തികവിൽ ദൈവം മശിഹായെ ഈ ഭൂമിയിലേക്ക് അയച്ചു.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
