====== 22. **യോഹന്നാന്റെ ജനനം** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

മുൻ നാളുകളിൽ ദൈവം പ്രവാചകൻമാരിൽ കൂടിയും, ദൂതന്മാരിൽ കൂടിയും സംസാരിച്ചുകൊണ്ടിരുന്നു. എന്നാൽ നാനൂറ് വർഷങ്ങളോളം ദൈവം ആരോടും സംസാരിച്ചില്ല. ഒരു ദിവസം പെട്ടെന്ന് ഒരു ദൈവദൂതൻ വന്ന് വളരെ പ്രായം ചെന്ന, സഖര്യാവ് എന്ന പുരോഹിതനോട് ദൈവത്തിൽ നിന്നുള്ള ഒരു സന്ദേശം അറിയിച്ചു. സഖര്യാവും ഭാര്യ എലിശബത്തും വളരെ ദൈവഭയമുള്ളവരായിരുന്നു. എന്നാൽ അവർക്ക് മക്കൾ ഉണ്ടായിരുന്നില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ദൂതൻ വന്ന് സഖര്യാവിനോട് നിനക്ക് ഒരു മകൻ ഉണ്ടാകും എന്ന് പറഞ്ഞു. നീ അവന് യോഹന്നാൻ എന്ന് പേരിടേണം. അവൻ പരിശുദ്ധാത്മാവിനാൽ നിറയപ്പെടുകയും, വരുവാനിരിക്കുന്ന മശിഹായ്ക്ക് വഴി ഒരുക്കുകയും ചെയ്യും. അപ്പോൾ സഖര്യാവ് " ഞാനും എന്റെ ഭാര്യയും വളരെ പ്രായം ചെന്നവരാണ്. ഇത് സംഭവിക്കും എന്ന് എനിക്ക് എങ്ങനെ അറിയുവാൻ സാധിക്കും? "  എന്ന് ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ദൂതൻ സഖര്യാവിനോട് ഇങ്ങനെ പറഞ്ഞു: "ഈ സന്തോഷ വാർത്ത നിന്നെ അറിയിക്കുവാൻ ദൈവം എന്നെ അയച്ചിരിക്കുന്നു. എന്നാൽ നീ എന്നെ വിശ്വസിക്കാഞ്ഞതിനാൽ, നിനക്ക് ഒരു കുഞ്ഞ് പിറക്കുന്നതുവരേയും നീ സംസാരിക്കാൻ കഴിയാത്തവനായിത്തീരും" എന്ന് പറഞ്ഞു. ഉടൻ തന്നെ അവൻ ഊമനായിത്തീർന്നു. അതിനു ശേഷം ദൂതൻ അവനെ വിട്ടുപോയി. ഇതിനു ശേഷം സഖര്യാവ് വീട്ടിൽ ചെന്നു. അവന്റെ ഭാര്യ ഗർഭിണിയായിത്തീർന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

എലിശബേത്ത് ആറുമാസം ഗർഭിണി ആയിരിക്കുമ്പോൾ പെട്ടെന്ന് അതേ ദൂതൻ എലിശബേത്തിന്റെ ചാർച്ചക്കാരിയായ മറിയ എന്ന സ്ത്രീയ്ക്ക് പ്രത്യക്ഷനായി. അവൾ ഒരു കന്യകയും യോസഫ് എന്ന വ്യക്തിയുമായി വിവാഹനിശ്ചയം കഴിഞ്ഞവളും ആയിരുന്നു. ദൂതൻ അവളോട് ഇങ്ങനെ പറഞ്ഞു: "നീ ഗർഭിണിയായി ഒരു മകനെ പ്രസവിക്കും, നീ അവന് യേശു എന്ന് പേരിടേണം. അവൻ അത്യന്നതന്റെ പുത്രൻ എന്ന് വിളിക്കപ്പെടും. അവന്റെ രാജ്യം എന്നേയ്ക്കും നിലനിൽക്കും."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

മറിയ ഇപ്രകാരം ചോദിച്ചു. "ഞാൻ ഒരു കന്യകയായിരിക്കെ ഇത് എങ്ങനെ സംഭവിക്കും?" അപ്പോൾ ദൂതൻ അവളോട് "പരിശുദ്ധാത്മാവ് നിന്റെ മേൽ വരികയും, ദൈവശക്തി നിന്റെ മേൽ വ്യാപരിക്കുകയും ചെയ്യും. നിന്നാൽ ഉൽപ്പാദിപ്പിക്കപ്പെടുന്ന പൈതൽ പരിശുദ്ധനായ ദൈവപുത്രനായിരിക്കും." ദൂതൻ പറഞ്ഞത് മറിയ വിശ്വസിക്കുകയും സ്വീകരിക്കുകയും ചെയ്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ദൂതൻ മറിയയോട് സംസാരിച്ച കഴിഞ്ഞ ഉടനേ അവൾ എലിശബേത്തിനെ കാണാനായി പുറപ്പെട്ടു. മറിയ എലിശബത്തിന് വന്ദനം ചൊല്ലിയപ്പോൾ എലിശബേത്തിന്റെ കുഞ്ഞ് അവളുടെ ഗർഭത്തിൽ സന്തോഷത്താൽ തുള്ളി. അവർ ഇരുവരും ദൈവം തങ്ങളുടെ ജീവിതത്തിൽ ചെയ്ത നന്മകളെ ഓർത്ത് ദൈവത്തെ സ്തുതിച്ചു. മൂന്നുമാസം എലിശബേത്തിനോടൊപ്പം താമസിച്ചതിനുശേഷം മറിയ തന്റെ വീട്ടിലേക്ക് മടങ്ങിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

എലിശബേത്തിന് ഒരു മകൻ പിറന്നുകഴിഞ്ഞപ്പോൾ സഖര്യാവും എലിശബേത്തും കൂടി ദൂതൻ കല്പിച്ചതുപോലെ അവന് യോഹന്നാൻ എന്ന് പേരിട്ടു. അപ്പോൾ ദൈവം യോഹന്നാന് സംസാരശേഷി തിരിച്ചുകൊടുത്തു. അപ്പോൾ സഖര്യാവ് ഇങ്ങനെ പറഞ്ഞു: "ദൈവത്തിന് മഹത്വം. അവൻ തന്റെ സ്വന്ത ജനത്തേ ഓർത്തുവല്ലോ! നീയോ എന്റെ മകനേ, നീ മനുഷ്യരോട് അവരുടെ പാപമോചനത്തിന്റെ പാതകാട്ടുന്ന അത്യുന്നതനായ ദൈവത്തിന്റെ പ്രവാചകൻ എന്ന് അറിയപ്പടും."

//A Bible story from: Luke 1//
