====== 23. യേശുവിന്റെ ജനനം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

നീതിമാനായ യോസഫുമായി മറിയയുടെ വിവാഹനിശ്ചയം കഴിഞ്ഞിരുന്നു. മറിയ ഗർഭിണിയായപ്പോൾ ഇതു തന്റെ കുഞ്ഞല്ല എന്ന് യോസഫിന് അിറയാമായിരുന്നു. മറിയയ്ക്ക് അപമാനം വരുത്തുവാൻ ആഗ്രഹിക്കാത്തതുകൊണ്ട് അവളെ രഹസ്യമായ് ഉപേക്ഷിക്കുവാൻ യോസഫ് തീരുമാനിച്ചു. എാൽ അതിനു മുമ്പായി ഒരു സ്വപ്നത്തിൽക്കൂടി ദൈവദൂതൻ അവനോട് സംസാരിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

ദൈവദൂതൻ യോസഫിനോട് പറഞ്ഞു, "മറിയയെ നിന്റെ ഭാര്യയായി സ്വീകരിക്കുവാൻ നീ മടിക്കരുത്. അവളിൽ ഉളവായിരിക്കുന്ന കുഞ്ഞ് പരിശുദ്ധാത്മാവിനാൽ ഉളവായതാണ്‌. അവൾ ഒരു മകനെ പ്രസവിക്കും, അവൻ മനുഷ്യരുടെ പാപത്തെ ക്ഷമിക്കുന്നവനാകയാൽ അവന് യേശു എന്ന് പേരിടണം."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

അതുകൊണ്ട് യോസേഫ് മറിയയെ ഭാര്യയായി സ്വീകരിച്ചു. എാൽ കുഞ്ഞ് ജനിക്കുതുവരെ  അവൻ അവളുമായി  സഹവസിച്ചില്ല.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

മറിയയ്ക്ക് കുഞ്ഞ് പിറക്കുവാൻ സമയമായപ്പോൾ റോമൻ സർക്കാർ ഒരു ഉത്തരവ് പുറപ്പെടുവിച്ചു. എല്ലാവരും തങ്ങളുടെ പൂർവ്വികൻമാരുടെ സ്ഥലത്ത് ചെന്ന് പേര് എഴുതിക്കണം എതായിരുന്നു ആ ഉത്തരവ്. അവരുടെ പൂർവ്വികനായ ദാവീദിന്റെ സ്വദേശം ബേത്‌ലഹേം ആയിരുന്നതിനാൽ യോസഫിനും മറിയയ്ക്കും നസ്രേത്തിൽ നിന്ന് ബേത്‌ലഹേമിലേയ്ക്ക് വളരെ ദൂരം യാത്ര ചെയ്യേണ്ടതുണ്ടായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

അവർ ബേത്‌ലഹേമിൽ എത്തിയപ്പോൾ അവർക്ക് താമസിക്കുവാൻ സ്ഥലം ലഭിച്ചില്ല. മൃഗങ്ങളെ താമസിപ്പിച്ചിരുന്ന് ഒരു ഗോശാല മാത്രമാണ് അവർക്ക് താമസിക്കുവാൻ ലഭിച്ചത്. അവിടെവച്ച് കുട്ടി ജനിക്കുകയും, കുഞ്ഞിനെ കിടത്തുവാൻ മറ്റൊരു സ്ഥലവും ലഭുക്കാതിരുന്നതിനാൽ ഒരു പശുതൊട്ടിയിൽ മറിയ കുഞ്ഞിനെ കിടത്തുകയും ചെയ്തു.അവർ കുഞ്ഞിന് യേശു എന്നു പേരിട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

അന്നു രാത്രി ആ പ്രദേശത്തു ഇടയന്മാർ രാത്രിയിൽ ആട്ടിൻ കൂട്ടത്തെ കാവൽകാത്തു വെളിയിൽ പാർത്തിരുന്നു. അപ്പോൾ കർത്താവിന്റെ ഒരു ദൂതൻ അവർക്ക് പ്രത്യക്ഷനായി. കർത്താവിന്റെ തേജസ്സ് അവരെ ചുറ്റിമിന്നി, അവർ ദയപരവശരായിത്തിർന്നു.  ദൂതൻ അവരോടു: 'ഭയപ്പെടേണ്ടാ; സർവ്വജനത്തിനും ഉണ്ടാകുവാനുളളോരു മഹാസന്തോഷം ഞാൻ നിങ്ങളോടു സുവിശേഷിക്കുന്നു കർത്താവായ ക്രിസ്തു എന്ന രക്ഷിതാവു ഇന്നു ദാവീദിന്റെ പട്ടണത്തിൽ നിങ്ങൾക്കായി ജനിച്ചിരിക്കുന്നു.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

'നിങ്ങൾ പോയി കുഞ്ഞിനെ അന്വേഷിപ്പിൻ ശീലകളിൽ പൊതിഞ്ഞ് പശുതോട്ടിയിൽ കിടക്കുന്ന ഒരു കുഞ്ഞിനെ നിങ്ങൾ കാണും എന്നു പറഞ്ഞു. പെട്ടെന്ന് സ്വർഗ്ഗീയ ദൂതന്മാരുടെ ഒരു സംഘം ദൂതനോട് ചേർന്ന് "അത്യുന്നതങ്ങളിൽ ദൈവത്തിനു മഹത്വം, ഭൂമിയിൽ ദൈവപ്രസാദമുള്ളവർക്ക് സമാധാനം" എന്ന് പാടി ദൈവത്തെ വാഴ്ത്തി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ദൂതൻമാർ പറഞ്ഞതനുസരിച്ച് ആട്ടിടയൻമാർ ഉടൻ തന്നെ യേശു ജനിച്ച സ്ഥലത്തു വരികയും അവനെ കാണുകയും ചെയ്തു. അവർ വളരെ ആശ്ചര്യപ്പെട്ടു. മറിയയ്ക്കും അത് വളരെ സന്തോഷം ഉണ്ടാക്കി. ഇടയന്മാർ കേട്ടതും കണ്ടതുമായ എല്ലാറ്റിനെയും കുറിച്ചു ദൈവത്തെ മഹത്വപ്പെടുത്തിയും പുകഴ്ത്തിയും കൊണ്ട്  ആടുകളുടെ അടുക്കലേയ്ക്ക് മടങ്ങിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

കുറെ നാളുകൾക്കുശേഷം കിഴക്കു ദേശങ്ങളിലുളള ചില വിദ്വാൻമാർ ഇതുവരെയും കണ്ടിട്ടില്ലാത്ത ഒരു നക്ഷത്രം കണ്ടു. യെഹുദന്മാർക്ക് ഒരു രാജാവ് ജനിച്ചിരിക്കുന്നു എന്ന് അവർക്ക് മനസ്സിലായി. ബഹൂദൂരം സഞ്ചരിച്ച് അവർ രാജാവിനെ കാണാനെത്തി. അവർ ബേത്ലഹേമിലെത്തി യേശുവും മാതാപിതാക്കളും താമസിക്കുന്നയിടം കണ്ടുപിടിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

വിദ്വാന്മാർ യേശുവിനെ അമ്മ മറിയയോടുകൂടി കണ്ടു, വീണ് അവനെ ആരാധിച്ചു. യേശുവിന് വിലയേറിയ സമ്മാനങ്ങൾ നല്കിയശേഷം അവർ സ്വദേശത്തേക്ക് മടങ്ങി.

//A Bible story from: Matthew 1; Luke 2//
