====== 24. **യോഹന്നാൻ യേശുവിനെ** **സ്നാനപ്പെടുത്തുന്നു**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

സഖര്യാവിന്റെയും എലിശബത്തിന്റെയും മകനായ യോഹാന്നാൻ വളർന്ന് ഒരു പ്രവാചകനായി തീർന്നു. അവൻ മരുഭൂമിയിൽ ആണ് താമസിച്ചിരുത്. അവന്റെ ആഹാരം വെട്ടുക്കിളിയും കാട്ടുതേനും ആയിരുന്നു. ഓട്ടക രോമം കൊണ്ടുളള  വസ്ത്രമാണ് അവൻ ധരിച്ചിരുന്നത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

വളരെയധികം  ജനങ്ങൾ അവന്റെ പ്രസംഗം കേൾക്കുവാൻ മരുഭൂമിയിൽ വന്നു കൂടി. അവന്റെ പ്രസംഗവിഷയം 'ദൈവരാജ്യം സമീപിച്ചിരിക്കുകയാൽ മനസാന്തരപ്പെടുവിൻ' എതായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

യോഹാന്റെ പ്രസംഗം കേട്ട പലരും അനുതപിക്കുകയും യോഹന്നാനാൽ സ്നാനം ഏൽക്കുകയും ചെയ്തു. അനേകം മതനേതാക്കൻമാർ സ്നാനപ്പെടുവാൻ യോഹാന്റെ അടുക്കൽ വന്നു എങ്കിലും അവർ അനുതപിക്കുകയോ  തങ്ങളുടെ പാപത്തെ ഓർത്ത് പശ്ചാത്തപിക്കുകയോ ചെയ്തില്ല

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

യോഹാൻ മതനേതാക്കളോട്, 'സർപ്പസന്തതികളേ, പശ്ചാത്തപിക്കുകയും നിങ്ങളുടെ സ്വാഭാവത്തിൽ മാറ്റം വരുത്തുകയും ചെയ്വീൻ, ഫലം കായ്ക്കാത്ത വൃക്ഷം ഒക്കെയും വെട്ടി തീയിൽ ഇടും.' '

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ഇതാ ഞാനെന്റെ  ദൂതനെ നിനക്കു മുമ്പായി അയയ്ക്കുന്നു, അവൻ നിന്റെ വഴിയൊരുക്കും എന്ന് പ്രവാചകൻമാർ പ്രവചിച്ചത് യോഹാനാൽ നിവൃത്തിയായി.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

അടുത്ത ദിവസം യോഹന്നാനാൽ സ്‌നാനപ്പെടുവാൻ യേശു വന്നു. യോഹന്നാൻ യേശുവിനെ കണ്ടപ്പോൾ, 'ഇതാ ലോകത്തിന്റെ പാപത്തെ ചുമക്കുന്ന ദൈവത്തിന്റെ കുഞ്ഞാട്' എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

യോഹന്നാൻ യേശുവിനോട്, 'ഞാൻ നിന്നെയല്ല, നീ എന്നെ സ്‌നാനപ്പെടുത്തുതാണ് ഉചിതം' എന്ന് പറഞ്ഞു. യേശു പാപരഹിതനായിരുന്നിട്ടും യോഹന്നാനാൽ അവൻ സ്‌നാനം ഏറ്റു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

സ്‌നാനത്തിനുശേഷം യേശു വെളളത്തിൽനിന്ന് കയറിയപ്പോൾ പരിശുദ്ധാത്മാവ് പ്രാവിന്റെ രൂപത്തിൽ അവന്റെ മേൽ ആവസിച്ചു. അപ്പോൾ സ്വർഗ്ഗത്തിൽ നി് ഒരു ശബ്ദം കേട്ടു. 'നീ എന്റെ പ്രീയ പുത്രൻ, നിന്നിൽ  ഞാൻ പ്രസാദിച്ചിരിക്കുന്നു.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ദൈവം യോഹന്നാനോടു പറഞ്ഞിരുന്നു ' സ്‌നാനപ്പെടുമ്പോൾ ആരിലാണോ പരിശുദ്ധാത്മാവ് ആവസിക്കുത് അവനാണ് ദൈവപുത്രൻ'. ദൈവം ഏകനാണ് . യോഹന്നാൻ യോശുവിനെ സ്‌നാനപ്പെടുത്തിയപ്പോൾ അവൻ, പിതാവായ ദൈവം പുത്രനായ ദൈവത്തോട് സംസാരിക്കുത് കേൾക്കുകയും പരിശൂദ്ധാത്മാവാം ദൈവത്തെ കാണുകയും ചെയ്തു

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
