====== 25. **സാത്താൻ** **യേശുവിനെ** **പരീക്ഷിക്കുന്നു**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

യേശുക്രിസ്തുവിന്റെ സ്‌നാനത്തിനുശേഷം  പരിശുദ്ധാത്മാവ് അവനെ മരുഭൂമിയിലേക്ക് നടത്തി. അവിടെ അവൻ നാല്പത് രാത്രിയും, പകലും ഉപവസിച്ചു പ്രാർത്ഥിച്ചു. അതിനുശേഷം സാത്താൻ യോശുവിനെ പാപം ചെയ്യുവാൻവേണ്ടി പരീക്ഷിച്ചു..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

സാത്താൻ യോശുവിന്റെ അടുക്കൽ വന്ന് പറഞ്ഞു. 'നീ ദൈവപുത്രനെങ്കിൽ നിനക്ക് ഭക്ഷിക്കേണ്ടതിന് ഈ കല്ലിനെ അപ്പമാക്കുക എന്ന് പറഞ്ഞു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

അപ്പോൾ യേശു: "മനുഷ്യൻ അപ്പെകൊണ്ട് മാത്രമല്ല ദൈവത്തിന്റെ വായിൽ നിന്നും വരുന്ന സകല വചനം കൊണ്ടും ജീവിക്കുന്നു എന്ന് തിരുവചനത്തിൽ എഴുതിയിരിക്കുന്നല്ലോ" എന്ന് ഉത്തരം പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

അതിനുശേഷം സാത്താൻ യേശുവിനെ ഒരു ഗോപുരത്തിന്റെ മുകളിലേക്ക് കൊണ്ടുപോയിട്ട് ഇപ്രകാരം പറഞ്ഞു, 'നീ ദൈവപുത്രനാണെങ്കിൽ , ഇവിടെ നിന്നും താഴേക്ക് ചാടുക, കാരണം നിന്റെ കാല് കല്ലിൽത'ാതെവണ്ണം നി ന്നെ ദൂതൻമാർ സൂക്ഷിക്കും എന്ന് വചനത്തിൽ എഴുതിയിരിക്കുന്നുണ്ടല്ലോ.' എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

പക്ഷെ യേശു സാത്താനോട് പറഞ്ഞു വചനത്തിൽ നിന്റെ ദൈവമായ കർത്താവിനെ പരീക്ഷിക്കരുത്' എന്നും കൂടി എഴുതിയിരിക്കുന്നു. എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

അതിനുശേഷം പിശാച് യേശുവിനെ ലോകത്തിലുളള സകല രാജ്യങ്ങളെയും അവയുടെ മഹത്വത്തെയും കാണിച്ചു. നീ എന്നെ ഒന്നു നമസ്‌കരിച്ചാൽ ഇതൊക്കെയും നിനക്ക് തരാം എന്ന് അവനോട് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

യേശു അവനോട് 'സാത്താനെ എന്നെവിട്ടുപോ, നിന്റെ ദൈവമായ കർത്താവിനെ നമസ്‌കരിച്ചും അവനെ മാത്രമേ ആരാധിക്കാവൂ' എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

യേശു സാത്താന്റെ പരീക്ഷണങ്ങളിൽ തോറ്റില്ല, സാത്താൻ അവനെ വിട്ടുപോയി. അതിനുശേഷം ദൈദൂതന്മാർ വന്ന് യേശുവിനെ ശുശ്രൂഷിച്ചു

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
