====== 26. **യേശുവിന്റെ** **പരസ്യശുശ്രൂഷയുടെ** **ആരംഭം**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

സാത്താന്റെ പരീക്ഷണത്തിനുശേഷം  യേശു പരിശുദ്ധത്മാവിനാൽ ശക്തിപ്രാപിച്ച് ഗലീലയിൽ താമസിച്ചു. യേശു എല്ലായിടത്തും പോയി ജനങ്ങളെ പഠിപ്പിച്ചുക്കൊണ്ടിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

യേശു തന്റെ ബാല്യകാലത്ത് താമസിച്ചിരുന്ന നസ്രേത്തിലേയ്ക്ക് കടന്നു ചെന്നു. ശബുത്തുനാളിൽ അവൻ ആരാധനയ്ക്കായി കടന്നു ചെന്നു. അവർ അവന് യെശയ്യാപ്രവാചകന്റെ പുസ്തകം വായിക്കുവാൻ കൊടുത്തു. അവൻ പുസ്തകം വിടർത്തി വായിക്കുവാൻ തുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

'ദരിദ്രന്മാരോടു സുവിശേഷം അിറയിപ്പാൻ എന്നെഅഭിഷേകം ചെയ്തിരിക്കയാൽ അവന്റെ ആത്മാവ് എന്റെ മേൽ ഉണ്ടു, ബദ്ധന്മാർക്കു വിടുതലും കുരുടൻമാർക്ക് കാഴ്ചയും പ്രസംഗിപ്പാനും പീഡിതന്മാരെ വിടുവിച്ചയപ്പാനും കർത്താവിന്റെ പ്രസാദവർഷം പ്രസംഗിപ്പാനും എ െഅയച്ചിരിക്കുന്നു.' എന്നു വായിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

പിന്നെഅവൻ ഇരുന്നു. പളളിയിലുളള എല്ലാവരും അവനെ സൂക്ഷിച്ചു നോക്കി. മശിഹായെക്കുറിച്ചുളള ഭാഗമാണ് അവൻ വായിക്കുവാൻ തെരഞ്ഞെടുത്തത് എന്ന് അവർക്കു മനസ്സിലായി. അവൻ അവരോട്: ഇന്ന് നിങ്ങൾ  എന്റെ വചനം കേൾക്കയിൽ ഈ തിരുവെഴുത്തിന് നിവൃത്തി വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു  തുടങ്ങി. എല്ലാവരും അവന്റെ വാക്കുകൾ കേട്ട് ആശ്ചര്യപ്പെട്ടു. ഇവൻ യോസ്ഫിന്റെ മകൻ അല്ലയോ എന്നു പറഞ്ഞു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ഒരു പ്രവാചകനും തന്റെ പിതൃനഗരത്തിൽ സമ്മതനല്ല എന്ന് യേശു അവരോടു പറഞ്ഞു. ഏലിയാ പ്രവാചകന്റെ സമയത്ത് അനേകം വിധവകൾ യിസ്രായേലിൽ ഉണ്ടായിരുന്നു എന്നാൽ മുന്ന് വർഷക്കാലം മഴപ്പെയ്യാതിരുപ്പോൾ ദൈവം ഏലിയാവിനെ യിസ്രായേലിലെ വിധവകളുടെ അടുക്കലേയ്ക്ക് അയയ്ക്കാതെ അന്യദേശത്തെ വിധവയുടെ അടുക്കലേയ്ക്കാണ് അയച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

യേശു വീണ്ടും സംസാരിച്ചുക്കോണ്ടിരുന്നു. ഏലിയാപ്രവാചകന്റെ സമയത്ത് യിസ്രായേലിൽ പല കുഷ്ഠരോഗികൾ ഉണ്ടായിരുന്നു. അവരെ ആരെയും ഏലീയാ സൗഖ്യമാക്കിയില്ല. യിസ്രായേലിൽറെ ശത്രുവായിരുന്ന പട്ടാള മേധാവി നയമാന്റെ കുഷ്ഠരോഗം മാത്രമാണ് അവൻ സൗഖ്യമാക്കിയത്. യേശുവിന്റെ വാക്കു കേട്ടിരുവർ എല്ലാവരും യഹൂദൻമാർ ആയിരുതുകൊണ്ട് അവർ കോപാകുലരായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ഉടൻ തന്നെഅവർ ആരാധന സ്ഥലത്തുനിന്നും അവനെ വലിച്ചിഴച്ച് ഒരു വലിയ മലയുടെ മുകളിൽ കൊണ്ടുപോയി താഴെയിട്ടു കൊല്ലുവാൻ ശ്രമിച്ചു. പക്ഷേ യേശു ജനക്കൂട്ടത്തിനിടയിൽ കൂടെ നടന്ന് നസ്രേത്തു പട്ടണം വിട്ടുപോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

Then Jesus went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus healed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

Many people who had demons in them were brought to Jesus. At Jesus' command, the demons came out of the people, and often shouted, "You are the Son of God!" The crowds of people were amazed and worshiped God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

Then Jesus chose twelve men who were called his apostles. The apostles traveled with Jesus and learned from him.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
