====== 27. **നല്ല ശമര്യാക്കാരന്റെ കഥ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ഒരു ദിവസം യേശുവിന്റെ അടുക്കൽ യഹൂദരിലെ ഒരു ന്യായശാസ്ത്രീ കടന്നുവന്നിട്ട് ചോദിച്ചു, ' ഗുരോ, നിത്യജീവൻ പ്രാപിക്കുവാൻ ഞാൻ എന്തു ചെയ്യണം?' യേശു മറുപടിയായി അവനോട്  'ന്യായപ്രവാണത്തിൽ എന്ത് എഴുതിയിരിക്കുന്നു?'എന്ന് ചോദിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ന്യായശാസ്ത്രി യേശുവിനോടു പറഞ്ഞു, "നിന്റെ ദൈവത്തെ പൂർണ്ണമനസ്സോടും, പൂർണ്ണ ആത്മാവോടും, പൂർണ്ണശക്തിയോടും, പൂർണ്ണഹൃദയത്തോടും കൂടി സ്‌നേഹിക്കുക. നിന്റെ കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നെ സ്‌നേഹിക്കുക' എതാണ് ന്യായപ്രമാണം പറയുന്നത്."   യേശു പറഞ്ഞു, "നീ പറഞ്ഞത് ശരിയാണ്! ഇങ്ങനെ ചെയ്താൽ നിനക്കും ജീവൻ ലഭിക്കും"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

എന്നാൽ അവൻ സ്വയം നിതീകരിക്കുവാൻ ഇച്ഛിച്ചിട്ട് യേശുവിനോടു; "എന്റെ കൂട്ടുകാരൻ ആർ?" എന്ന് ചോദിച്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

യേശു ഒരു കഥയിൽകൂടി അവനത് മനസ്സിലാക്കിക്കൊടുത്തു. 'യെരുശലേമിൽ നി് യെരിഹോവ്‌ലേക്ക് ഒരു യഹൂദൻ യാത്ര ചെയ്യുകയായിരുന്നു.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

'അവന്റെ യാത്രയിൽ ചില കള്ളന്മാർ അവനെ ആക്രമിക്കുകയുണ്ടായി. അവന്റെ കയ്യിലുണ്ടായിരുതെല്ലാം അവർ കൈക്കലാക്കുകയും അവന് വളരെയധികം ആക്രമിക്കുകയും ചെയ്തു.' അതിനുശേഷം അവർ തിരിച്ചു പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

അല്പം കഴിഞ്ഞ് ഒരു യഹൂദ പുരോഹിതൻ ആ വഴി കടന്നു വന്നു. എന്നാൽ വഴിയരികിൽ കിടക്കുന്ന മനുഷ്യനെകണ്ടിട്ട് അവനെ സഹായിക്കാതെ കാണാത്തവണ്ണം മുഖം തിരിച്ചു നടന്നുപോയി.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

'അൽപ്പം കഴിഞ്ഞപ്പോൾ ഒരു ലേവ്യൻ ആ വഴി കടന്നുവന്നു. (ലേവ്യരാണ് ആരാധനയിൽ പുരോഹിതനെ സഹായിച്ചിരുന്നത്.) ലേവ്യനും വഴിയരികിൽ കിടക്കുന്ന മനുഷ്യനെകണ്ടിട്ട് കാണാത്തവണ്ണം മുഖം തിരിച്ചുപോയി.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

'അടുത്തയാൾ ഒരു ശമര്യാക്കാരൻ ആയിരുന്നു (ശമര്യർ യഹൂദരുടെ തലമുറയിൽപ്പെട്ടവർ ആണെങ്കിലും മറ്റു ദേശത്തുനിന്നുള്ളവരെ വിവാഹം കഴിച്ചവർ ആയിരുന്നു. ശമര്യരും യഹൂദരും തമ്മിൽ ശത്രുക്കളായിരുന്നു.) പക്ഷേ ശമര്യൻ ഒരു യഹൂദനെ കണ്ടപ്പോൾ അവന് വളരെയധികം ദയ തോന്നി. അതുകൊണ്ട് അവൻ അവന്റെ മുറിവുകൾ കെട്ടുകയും അവനെ സഹായിക്കുകയും ചെയ്തു. '

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

'ശമര്യാക്കാരൻ അവനെയെടുത്ത് തന്റെ കഴുതപ്പുറത്ത് വെച്ച് റോഡരികത്തുള്ള വഴിയമ്പലത്തിൽ കൊണ്ടുവന്നു.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

'അടുത്തദിവസം ശമര്യാക്കാരന് വീണ്ടും യാത്ര ചെയ്യേണ്ടതുണ്ടായിരുന്നു. അവൻ വഴിയമ്പലത്തിലുള്ളവന് കുറച്ച് കാശ് കൊടുത്തതിനു ശേഷം പറഞ്ഞു. "ഇവനെ നോക്കിക്കൊൾക. ഇതിലുമധികം ചിലവ് വന്നാൽ ഞാൻ തിരികെവരുമ്പോൾ തന്നുകൊള്ളാം എന്നു പറഞ്ഞു.'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

പിന്നീട് യേശു ന്യായശാസ്ത്രിയോട് ചോദിച്ചു "ഇപ്പോൾ നീ എന്തു ചിന്തിക്കുന്നു? ഈ മൂന്നുപേരിൽ ആരാകുന്നു യഥാർത്ഥ കൂട്ടുകാരൻ?" "അവനോട് കരുണ തോന്നിയവൻ തന്നെ" എന്ന് ന്യായശാസ്ത്രി പറഞ്ഞു.' അപ്പോൾ യേശു അവനോട്, 'നീയും പോയി അങ്ങനെത ചെയ്യുക.' എന്നു പറഞ്ഞു.

//A Bible story from: Luke 10:25-37//
