====== 28. ധനികനായ യുവ വ്യാപാരി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ഒരു ദിവസം യേശുവിന്‍റെ അടുക്കല്‍ ധനികനായ ഒരു ചെറുപ്പക്കാരന്‍ വന്നു. അയാള്‍ അവിടുത്തെ ഒരു അധികാരി ആയിരുന്നു. അയാള്‍ യേശുവിനോട് ചോദിച്ചു, “നല്ലവനായ ഗുരുവേ, എനിക്ക് നിത്യമായ ജീവിതം കിട്ടുവാന്‍ ഞാന്‍ എന്താണ് ചെയ്യേണ്ടത്?” അതിന് യേശു മറുപടി പറഞ്ഞത്, “എന്നെ നല്ലവന്‍ എന്ന് വിളിക്കുന്നത് എന്തിനാണ്? ദൈവം അല്ലാതെ ആരും നല്ലവനില്ലല്ലോ. പിന്നെ, നിത്യമായ ജീവന്‍ കിട്ടേണം എങ്കില്‍ ദൈവം കല്‍പിച്ചതെല്ലാം അനുസരിക്കണം.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

“അതെന്തൊക്കെയാണ് ഞാന്‍ അനുസരിക്കേണ്ടത്? അയാള്‍ ചോദിച്ചു. യേശു പറഞ്ഞു, “ആരെയും കൊല്ലരുത്, വ്യഭിചാരം ചെയ്യരുത്, മോഷ്ടിക്കരുത്, കള്ളം പറയരുത്, അപ്പനേയും അമ്മയേയും ആദരിക്കണം, തന്നെ തന്നെ എത്രയധികം സ്നേഹിക്കുന്നുണ്ടോ അത്രയും അയല്‍ക്കാരനേയും സ്നേഹിക്കേണം.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

അപ്പോള്‍ ആ ചെറുപ്പക്കാരന്‍ പറഞ്ഞു, “ഇതെല്ലാം ഞാന്‍ ചെറിയ കുട്ടിയായിരിക്കുമ്പോള്‍ മുതല്‍ അനുസരിക്കുന്നതാണ്. എന്നന്നേക്കും ജീവിച്ചിരിക്കേണ്ടതിന് വേണ്ടി വേറെന്താണ് ഞാന്‍ ചെയ്യുവാനായുള്ളത്?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

അപ്പോള്‍ യേശു ആ ആളിനെ നോക്കി: അയാളോട് വളരെ സ്നേഹം തോന്നിയിട്ട് പറഞ്ഞു, “ഏറ്റവും ശരിയായിത്തീരണമെന്ന് നീ ആഗ്രഹിക്കുന്നു എങ്കില്‍ നിനക്കുള്ളതെല്ലാം വിറ്റു ദരിദ്രരായിട്ടുള്ളവറ്‍ക്ക് അത് വിതരണം കൊടുക്കണം. അപ്പോള്‍ സ്വറ്‍ഗത്തില്‍ നിനക്ക് നിക്ഷേപം ഉണ്ടാകും. എന്നിട്ട് വന്ന് എന്നെ അനുഗമിക്ക.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

അത് കേട്ടപ്പോള്‍ ആ ചെറുപ്പക്കാരന്‍ വളരെ ദു:ഖിച്ചു പോയി കാരണം അയാള്‍ വളരെ സമ്പന്നനായിരുന്നു. അതെല്ലാം നഷ്ടപ്പെടുത്താന്‍ അയാള്‍ക്ക് മനസ്സില്ലായിരുന്നു. എന്നിട്ട് അയാള്‍ യേശുവിന്‍റെ അടുക്കല്‍ നിന്നും തിരിഞ്ഞ് മടങ്ങിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

അപ്പോള്‍ യേശു ശിഷ്യന്മാരോട് പറഞ്ഞു, “ധനവാന്‍ സ്വര്‍ഗരാജ്യത്തില്‍ കടക്കുന്നത് വളരെ പ്രയാസമാണ്. അതിലും എളുപ്പം ഒട്ടകം സൂചിക്കുഴയിലൂടെ കടക്കുന്നതാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ഇത് കേട്ട ശിഷ്യന്മാര്‍ ചോതിച്ചു, “ഇങ്ങനെയാണെങ്കില്‍ രക്ഷപെടുവാന്‍ ആര്‍ക്ക് കഴിയും.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

യേശു ശിഷ്യന്മാരെ നോക്കിയിട്ട് പറഞ്ഞു, “മനുഷ്യരാല്‍ അസാധ്യമായത് ദൈവത്താല്‍ സാധ്യമാണ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

പത്രോസ് യെശുവിനോട് പറഞ്ഞു, ഞങ്ങള്‍ എല്ലാം വിട്ട് നിന്നെ അനുഗമിച്ചു. ഞങ്ങള്‍ക്ക് എന്ത് പ്രതിഭലമാണ് ലഭിക്കുന്നത്?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

യേശു മറുപടി പറഞ്ഞു, “എന്നെപ്രതി വീട്, സഹോദരന്മാര്, സഹോദരിമാറ്‍, പിതാവ്, മാതാവ്, കുഞ്ഞുങ്ങള്‍, സമ്പത്ത് ഇവ ഉപേക്ഷിക്കുന്നവറ്‍ക്ക് 100 മടങ്ങ് പ്രതിഭലം പ്രാപിക്കുകയും കൂടതെ നിത്യമായ ജീവിതം ലഭിക്കുകയും ചെയ്യും. എന്നാല്‍ മുമ്പന്മാര്‍ പിമ്പന്മാരും പിമ്പന്മാര്‍ മുമ്പന്മാരും ആയിത്തീരും.

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
