====== 29. **കരുണയില്ലാത്ത വേലക്കാരന്റെ കഥ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ഒരു ദിവസം പത്രോസ് യേശുവിനോട് ചോദിച്ചു, “ഗുരോ, എന്‍റെ സഹോദരൻ എന്നോട് പാപം ചെയ്താല്‍ ഞാൻ എത്ര പ്രാവശ്യം ക്ഷമിക്കണം? ഏഴ് പ്രാവശ്യം മതിയോ?” അപ്പോള്‍ യേശു പറഞ്ഞു, “ഏഴ് പ്രാവശ്യമല്ല ഏഴ് എഴുപത് പ്രാവശ്യം ക്ഷമിക്കണം.” ഇതിലൂടെ നമ്മള്‍ എല്ലാ പ്രാവശ്യവും ക്ഷമിക്കേണം എന്ന് യേശു വ്യക്തമാക്കി. എന്നിട്ട് യേശു ഒരു കഥ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

"ദൈവരാജ്യം തന്‍റെ ജോലിക്കാരുമായി കണക്ക് തീർക്കുന്ന ഒരു രാജാവിനോട് തുല്ല്യമാണ്. ഒരു ജോലിക്കാരന്‍ രണ്ട് ലക്ഷം വറ്‍ഷത്തിന്‍റെ ശമ്പളം കടം പെട്ടിരുന്നു. അയാള്‍ക്ക് അത് വീട്ടാന്‍ കഴിവില്ലാതിരുന്നത് കൊണ്ട് ആ രാജാവ് പറഞ്ഞു, “ഈ ആളിനേയും അയാളുടെ കുടുംബത്തിലെ എല്ലാവരേയും അടിമകാളായി വിറ്റ് ആയാളുടെ കടം വീട്ടുവിന്‍.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ഇത് കേട്ട ജോലിക്കാരന്‍ രാജാവിന്‍റെ മുമ്പില്‍ മുട്ട് കുത്തിയിട്ട് പറഞ്ഞു, “എന്നോട് കരുണയുണ്ടാകേണമേ. ഞാന്‍ തന്നു തീറ്‍ക്കുവാനുള്ള എല്ലാ തുകയും അടച്ചു തീര്‍ക്കാം.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

ഇത് കേട്ട രാജാവിന് മനസലിവുണ്ടായിട്ട് അയാളുടെ കടം എല്ലാം ക്ഷമിച്ചു എന്നിട്ട് പോകാനനുവധിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

എന്നാല്‍ ഈ വേലക്കാരന്‍ പുറത്ത് ഇറങ്ങിയപ്പോള്‍ ഇയാളുടെ കൂടെയുള്ള മറ്റൊരു വേലക്കാരനെ കണ്ടു. അയാള്‍ ഇയാള്‍ക്ക് നാല് മാസത്തെ ശമ്പളം കടം പെട്ടിരുന്നു. ഈ വേലക്കാരന്‍ ചെന്ന് അയാളെ പിടികൂടി. എന്നിട്ട് പറഞ്ഞു, “എന്‍റെ കടം തീറ്‍ത്തിട്ട് പോയാല്‍ മതി.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

അപ്പോള്‍ നിസ്സഹായനായ മറ്റയാള്‍ ഇയാളുടെ കാലില്‍ വീണ്, “എന്നോട് ദയവുണ്ടാകണം. ഞാന്‍ എന്‍റെ എല്ലാ കടവും വീട്ടിക്കൊള്ളാം.” എന്ന് പറഞ്ഞു. എന്നാല്‍ ഇതൊന്നും കേള്‍ക്കാൻ കൂട്ടാക്കാതെ അയാള്‍ കടം വീട്ടാൻ കഴിയാതിരുന്ന അയാളുടെ കൂട്ട് വേലക്കാരനെ ജയിലില്‍ അടപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

എന്നാല്‍ ഇതെല്ലാം കണ്ടുകൊണ്ടിരുന്ന മറ്റ് വേലക്കാർക്ക് വളരെ വിഷമമായി. അവർ രാജാവിന്‍റെ അടുക്കല്‍ച്ചെന്ന് അവിടെ നടന്ന കാര്യങ്ങളെല്ലാം പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

ഉടന്‍ തന്നെ രാജാവ് ആ വേലക്കാരനെ വിളിപ്പിച്ചു. അയാള് വന്നപ്പോള്‍ അയാളോട് വളരെ ദേഷ്യപ്പെട്ടു, “ദുഷ്ടാ, നീ എന്നോട് കേണപേക്‍ഷിച്ചപ്പോള് നിന്‍റെ കടങ്ങള്‍ ഞാന്‍ ക്ഷമിച്ചു. നീയും നിന്‍റെ കൂട്ട് വേലക്കാരനോട് അത് പോലെ ക്ഷമിക്കേണ്ടതല്ലായിരുന്നോ?” എന്ന് ചോദിച്ചു. എന്നിട്ട് രാജാവ് അയാളെ ജയിലിലടപ്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

കഥയുടെ അവസാനം യേശു പറഞ്ഞു, “സ്വന്തം സഹോദരനോട് പൂറ്‍ണ്ണ മനസ്സോടെ ക്ഷമിക്കാത്ത ആളോട് സ്വറ്‍ഗത്തിലെ പിതാവായ ദൈവവും ഇങ്ങനെയാണ് ചെയ്യുന്നത്.”

//A Bible story from: Matthew 18:21-35//
