====== 30. **അഞ്ച് അപ്പംകൊണ്ട് അയ്യായിരത്തെ പോഷിപ്പിക്കുന്നു**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

യേശു തന്റെ ശിഷ്യൻമാരെ പ്രസംഗിക്കുവാനും, പഠിപ്പിക്കാനുമായി വിവിധ ഗ്രാമങ്ങളിലേക്ക്  അയച്ചു. പോയിട്ട് അവർ മടങ്ങിവന്ന് യേശുവിനോട് തങ്ങൾ ചെയ്ത കാര്യങ്ങൾ പറഞ്ഞു. അപ്പോൾ യേശു അവരോട്  തടാകത്തിനക്കരെ ശാന്തമായ ഒരു സ്ഥലത്ത് വിശ്രമിക്കുവാനായി തന്നോട് കൂടെ പോരുവാൻ പറഞ്ഞു. അങ്ങനെ അവർ ഒരു തോണിയിൽ കയറി തടാകത്തിന്റെ അക്കരയ്ക്ക് യാത്രതിരിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

അപ്പോൾ അവിടെ ഉണ്ടായിരുന്ന ആളുകൾ യേശുവും ശിഷ്യന്മാരും തോണിയിൽ കയരി പോകുന്നത് കണ്ടു. അവർ യേശുവും ശിഷ്യൻമാരും അക്കരെ എത്തുന്നതിനു മുൻപായി മറുവഴിയിലൂടെ അക്കരെ എത്തിച്ചേർന്നു.  യേശുവും ശിഷ്യന്മാരും അവിടെ എത്തുമ്പോഴേക്കും വലിയോരു ജനക്കൂട്ടം അവിടെ അവിടെ എത്തിച്ചേർന്നിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

അവിടെ സ്ത്രീകളെയും കുഞ്ഞുങ്ങളെയും കൂടാതെ അയ്യായിരത്തിലധികം പുരുഷൻമാർ ഉണ്ടായിരുന്നു. അവരുടെ മേൽ യേശുവിന് കരുണ തോന്നി. അവർ ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ ആയിരുന്നു അതുകൊണ്ട് യേശു അവരെ പഠിപ്പിച്ചു.  അവരിൽ രോഗികളായവരെ സൗഖ്യമാക്കി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

സന്ധ്യയായപ്പോൾ ശിഷ്യൻമാർ യേശുവിനോട് പറഞ്ഞു, ഇപ്പോൾ നേരം വൈകിയിരിക്കുന്നു. അടുത്തെങ്ങും പട്ടണങ്ങളില്ല, അതുകൊണ്ട് അവർ പോയി ഭക്ഷണം വാങ്ങേണ്ടതിന് അവരെ പറഞ്ഞയയ്‌ക്കേണമേ എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

അപ്പോൾ യേശു അവരോട്, നിങ്ങൾ അവർക്ക് ഭക്ഷണം കൊടുപ്പിൻ എന്ന് പറഞ്ഞു. അപ്പോൾ അവർ പറഞ്ഞു ''അതെങ്ങനെ സാധിക്കും, നമ്മുടെ കൈയ്യിൽ ആകെ അഞ്ച് അപ്പവും രണ്ട് മീനുകളുമേ ഉള്ളല്ലേല്ലോ?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

എന്നാൽ യേശു അവരോട് ജനങ്ങളെ അൻപതുപേർ വീതമുള്ള പന്തികളിൽ ഇരുത്തുവാൻ പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

എന്നിട്ട് യേശു അഞ്ച് അപ്പവും രണ്ട് മീനും എടുത്ത് സ്വർഗ്ഗത്തിലേക്ക് നോക്കി ദൈവത്തിന് നന്ദി പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

അതിനുശേഷം അവ കഷണങ്ങളാക്കി ജനത്തിന് വിളമ്പിക്കൊടുക്കുവാൻ ശിഷ്യന്മാരോട് ആവശ്യപ്പെട്ടു. ശിഷ്യൻമാർ അത് വിളമ്പി. എല്ലാവരും തിന്ന് തൃപ്തരായി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

അതിനുശേഷം ശിഷ്യൻമാർ ബാക്കിവന്ന ആഹാരം ശേഖരിച്ചു. അത് പന്ത്രണ്ട് കുട്ടകൾ നിറയുവാനുണ്ടായിരുന്നു. അഞ്ച് അപ്പവും രണ്ട് മീനുംകൊണ്ട് യേശു ഇത്രയധികം ജനങ്ങൾക്ക് ഭക്ഷണം കൊടുത്തു.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
