====== 31. യേശു വെള്ളത്തിന്‍റെ മുകളിലൂടെ നടക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

അതിനുശേഷം യേശു ജനക്കൂട്ടത്തെ തിരികെ പറഞ്ഞയക്കുന്നതിനിടെ തന്‍റെ ശിഷ്യൻമാരോട് തോണിയിൽ കയറി അക്കരയ്ക്കുപോകുവാൻ ആവശ്യപ്പെട്ടു. ജനങ്ങളെ പറഞ്ഞയച്ചശേഷം യേശു പ്രാർത്ഥിക്കുവാനായി മലമുകളിലേക്ക് കയറിപ്പോയി. യേശു അവിടെയിരുന്ന് രാവേറെ ചെല്ലുവോളം പ്രാർത്ഥിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ഇതേ സമയം അങ്ങ് ദൂരെ ശിഷ്യൻമാർ തോണി തുഴഞ്ഞ് തടാകത്തിന്‍റെ നടുക്ക് എത്തി. കാറ്റ് പ്രതികൂലമായിരുന്നതിനാൽ അവർ തുഴയാനായി വളരെയധികം കഷ്ടപ്പെടുന്നുണ്ടായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

യേശു പ്രാർത്ഥന അവസാനിപ്പിച്ച് ശിഷ്യന്മാരുടെ അടുക്കലേക്ക് യാത്രതിരിച്ചു. യേശു വെള്ളത്തിന്‍റെ മുകളിലൂടെ നടന്ന് അവരുടെ അരികിലേക്ക് യാത്രതുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

യേശു വെള്ളത്തിന്‍റെ മുകളിലൂടെ നടന്നുവരുന്നതു കണ്ട് ശിഷ്യന്മാർ പേടിച്ചുപോയി. അവർ വിചാരിച്ചത് ഏതോ ഭൂതം വെള്ളത്തിനുമുകളിലൂടെ നടന്നുവരികയാണെന്നായിരുന്നു. അവരുടെ ഭയം മനസ്സിലാക്കിയ യേശു അവരോട് ഇങ്ങനെ വിളിച്ചുപറഞ്ഞു. ''ഭയപ്പെടേണ്ട ഇത് ഞാൻ തന്നെയാണ്.''

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

അപ്പോൾ പത്രോസ് യേശുവിനോട് ''ഗുരുവേ അങ്ങാണെങ്കിൽ എന്നോട് വെള്ളത്തിന് മുകളിലൂടെ അങ്ങയുടെ അരികിലേയ്ക്ക് വരുവാൻ കല്ലിപ്പിക്കണമേ'' എന്ന് പറഞ്ഞു. യേശു പത്രോസിനോട് ''വരിക'' എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

അപ്പോൾ പത്രോസ് തോണിയിൽനിന്നും പുറത്തിറങ്ങി വെള്ളത്തിന്‍റെ മുകളിലൂടെ യേശുവിന്‍റെ അരികിലേക്ക് നടക്കുവാൻ തുടങ്ങി. പക്ഷെ കുറച്ച് മുൻപോട്ട് നടന്നപ്പോൾ പത്രോസ് തന്‍റെ കണ്ണുകൾ യേശുവിൽനിന്നും മാറ്റി തിരമാലകളെയും കാറ്റിനെയും ശ്രദ്ധിക്കുവാൻ തുടങ്ങി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

അപ്പോൾ പത്രോസ് കാറ്റുകണ്ട് പേടിക്കുകയും വെള്ളത്തിൽ മുങ്ങാൻ തുടങ്ങുകയും ചെയ്തു. അയാൾ ''ഗുരുവേ എന്നെ രക്ഷിക്കണേ'' എന്ന് ഉറക്കെ നിലവിളിച്ചു. യേശു പെട്ടെന്ന് പത്രോസിന്‍റെ അരികിലേക്ക് ചെന്ന് പത്രോസിന്‍റെ കൈയ്യിൽ പടിച്ചു. എന്നിട്ട് ഇങ്ങനെ പറഞ്ഞു ''അൽപ്പവിശ്വാസിയേ നീ എന്തിന് സംശയിച്ചു''.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

യേശുവും പത്രോസും തോണിയിലേക്ക് കയറിയ ഉടനെ കാറ്റ് അടങ്ങി, തടാകവും ശാന്തമായി. ശിഷ്യന്മാരെല്ലാം അത്ഭുതപരതന്ത്രരായി അവർ യേശുവിനെ ആരാധിച്ചുകൊണ്ട് ഇങ്ങിനെ പറഞ്ഞു. ''സത്യമായും അങ്ങ് ദൈവപുത്രനാകുന്നു''.

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
