====== 32. **യേശു ഭൂതഗ്രസ്തനെയും, രോഗിയായ സ്ത്രീയെയും സൗഖ്യമാക്കുന്നു**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ഒരുദിവസം യേശവും ശിഷ്യൻമാരും തോണിയിൽ കയരി ഗരസേന്യ എന്ന സ്ഥലത്തേക്ക് പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

അവർ തടാകത്തിന്റെ അക്കരെയുള്ള ആ ദേശത്ത് എത്തിയപ്പോൾ ഭൂതം ബാധിച്ച ഒരു മനുഷ്യൻ യേശുവിന്റെ അരികിലേക്ക് ഓടിവന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

അയാൾ വളരെ ശക്തനായിരുന്നതിനാൽ ആർക്കും അയാളെ നിയന്ത്രിക്കാനാവുമായിരുന്നില്ല. ആളുകൾ അയാളെ ചങ്ങലകൊണ്ട് പലവട്ടം ബന്ധിച്ചെങ്കിലും അയാൾ അതെല്ലാം ഉടനെതന്നെ പൊട്ടിച്ചുകളയുമായിരുന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

അവിടെയുള്ള ശവക്കല്ലറകളിലായിരുന്നു അയാളുടെ വാസം. അയാൾ വസ്ത്രമൊന്നും ധരിക്കില്ലായിരുന്നു, അതുമാത്രമല്ല കല്ലുകൊണ്ട് സ്വന്തം ശരീരമാകെ അയാൾ മുറിവുണ്ടാക്കുകയും  ചെയ്തിരുന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

യേശുവിന്റെ അടുക്കലെത്തിയ അയാൾ യേശുവിന്റെ കാൽക്കൽ വീണു. അപ്പോൾ യേശു അയാളിലെ ഭൂതത്തോട് '' ഈ മനുഷ്യനിൽ നിന്നും പുറത്ത്‌പോകുവിൻ'' എന്ന് കല്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

അപ്പോൾ ആ മനുഷ്യനിലുള്ള ഭൂതം ''വലിയവനായ ദൈവപുത്രാ, ഞങ്ങളെ ഉപദ്രവിക്കരുതേ'', എന്ന് അപേക്ഷിച്ചു. അപ്പോൾ യേശു  ''നിന്റെ പേരെന്ത്''എന്ന് ചോദിച്ചു. അപ്പോൾ ഭൂതങ്ങൾ ''ഞങ്ങൾ  അനേകർ ആകുന്നുക'' എന്ന് പറഞ്ഞു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ആ ഭൂതങ്ങൾ പിന്നെയും '' ഞങ്ങളെ'' ദയവായി ഇവിടെനിന്നും പറഞ്ഞ് വിടരുതേ,'' എന്ന് ഏപക്ഷിച്ചു. അവിടെ അടുത്തായി ഒരു പന്നിക്കൂട്ടം മേയുന്നുണ്ടായിരുന്നു. ആ ഭൂതങ്ങൾ വീണ്ടും യേശുവിനോട് ''ഞങ്ങളെ ആ പന്നിക്കൂട്ടത്തിലേക്ക് അയയ്ക്കണമേ'' എന്ന് അപേക്ഷിച്ചു. യേശു അതിന് അനുവാദം കൊടുത്തു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ഉടൻതന്നെ ഭൂതങ്ങൾ ആ മനുഷ്യനെ വിട്ട് പന്നിക്കൂട്ടത്തിലേക്ക് കയറി. അപ്പോൾ ആ പന്നികൾ കൂട്ടത്തോടം ഓടി തടാകത്തിൽ ചാടി മുങ്ങിച്ചത്തു. ഏകദേശം രണ്ടായിരം പന്നികൾ ആ കൂട്ടത്തിലുണ്ടായിരുന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

പന്നികളെ മേയ്ച്ചുകൊണ്ടിരുന്നവർ ഇതുകണ്ട് ഓടി പട്ടണത്തിൽ ചെന്ന് സംഭവിച്ചതെല്ലാം എല്ലാവരോടും പറഞ്ഞു. വിവരമറിഞ്ഞ് പട്ടണക്കാരെത്തിയപ്പോൾ ഭൂതം ബാധിച്ചിരുന്നയാൾ ശാന്തമായും സൗഖ്യമായും ഇരിക്കുന്നതു കണ്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ഇതെല്ലാം കണ്ട് ഭയന്നുപോയ അവർ യേശുവിനോട് അവിടം വിട്ടുപോകുവാൻ അപേക്ഷിച്ചു. യേശു പോകാൻതുടങ്ങിയപ്പോൾ സൗഖ്യം പ്രാപിച്ച മനുഷ്യനും യേശുവിനോടൊപ്പം പോകുവാൻ ആഗ്രഹിച്ചു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

എന്നാൽ യേശു അയാളോട് '' നീ വീട്ടിൽ പോയി നിന്റെ കൂട്ടുകാരോടും,

കുടുംബക്കാരോടുമെല്ലാം ദൈവം നിനക്കായി ചെയ്ത കാര്യങ്ങളെക്കുറിച്ച് സാക്ഷ്യം പറയുക'' എന്ന് കല്പിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

അപ്പോൾ ആ മനുഷ്യൻ  മടങ്ങിപ്പോയി യേശു തനിക്കുവേണ്ടി  ചെയ്തതിനെപ്പറ്റി എല്ലാവരോടൂം പറഞ്ഞു. അയാളുടെ വാക്കുകൾ കേട്ട എല്ലാവരും ആശ്ചര്യപ്പെട്ടു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

അവിടെന്നിനും യേശു തടാകത്തിന്റെ മറുകരയിലെത്തി. അവിടെ  എത്തിയപ്പോൾ വലിയ ഒരുജനക്കൂട്ടം അദ്ദേഹത്തിന്റെ ചുറ്റും കൂടി. അക്കൂട്ടത്തിൽ പന്ത്രണ്ട് വർഷങ്ങളായി രക്തസ്രാവം ഉള്ള ഒരു സ്ത്രീയുമുണ്ടായിരുന്നു. വളരെയധികം പണം ചികിത്സയ്ക്കായി ചെലവാക്കിയിട്ടും രോഗം കൂടുകയല്ലാതെ കുറവൊന്നുമുണ്ടായില്ലായിരുന്നു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

യേശു അനേകം രോഗികളെ സൗഖ്യമാക്കിയിട്ടുണ്ടെന്ന് ആ സ്ത്രീ കേട്ടിരുന്നു. യേശുവിന്റെ വസ്ത്രിത്തിന്റെ അറ്റത്തെങ്കിലും തൊടുവാൻ സാധിച്ചാൽ തനിക്ക് ഉറപ്പായും സൗഖ്യം കിട്ടുമെന്ന് ആ സ്ത്രീ വിശ്വസിച്ചു. അവർ  യേശുവിന്റെ പുറകിൽക്കൂടി വന്ന് അദ്ദേഹത്തിന്റ വസ്ത്രത്തിന്റെ അറ്റത്ത് തൊട്ടു.  ആ നിമിഷം അവരുടെ രക്തസ്രാവം നിന്ന് അവർക്ക് സൗഖ്യം ലഭിച്ചു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ഉടനെ തന്നെ തന്റെ ശരീരത്തിൽനിന്നും ശക്തി പുറപ്പെട്ടു എന്ന് യേശുവിന് മനസ്സിലാവുകയും അദ്ദേഹം തിരിഞ്ഞുനിന്ന്, ''ആരാണ് എന്നെ തൊട്ടത്'' ? എന്ന് ചോദിക്കുകയും ചെയ്തു. അപ്പോൾ ശിഷ്യൻമാർ യേശുവിനോട് പറഞ്ഞു ''ഗുരുവേ ഇവിടെ വളരെയധികം ആളുകൾ അങ്ങയെ തിക്കുകയും തിരക്കുകയും ചെയ്യുന്നതിനിടയിൽ അങ്ങയെ തൊട്ടതാരെന്ന് അങ്ങ് .ചോദിക്കുന്നതെന്ത്''?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

എന്നാൽ യേശുവിന്റെ ചോദ്യം കേട്ട, സൗഖ്യമായ സ്ത്രീ ഭയപ്പെട്ട് യേശുവിന്റെ, കാൽക്കൽ വീണു, താൻ ചെയ്തകാര്യം അവൾ  പറയുകയും ചെയ്തു.  അപ്പോൾ യേശു ആ സ്ത്രീയോട് ''നിന്റെ  വിശ്വാസം നിന്നെ സൗഖ്യമാക്കിയിരിക്കന്നു, സമാധാനത്തോടെ  പൊയ്‌ക്കൊൾക'' എന്ന് പറഞ്ഞു.

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//
