====== 33. കർഷകന്റെ കഥ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

ഒരുദിവസം ഒരു വലിയ  തടാകത്തിന്റെ കരയിൽ യേശു നിന്നുകൊണ്ട് വലിയൊരു കൂട്ടം ആളുകളോട് സംസാരിക്കുകയായിരുന്നു. യേശുവിന്റെ ഉപദേശം കേൾക്കുവാനായി വളരെയധികം ആളുകൾ തിക്കിത്തിരക്കിയപ്പോൾ, യേശു സൗകര്യപ്രകാരം നിന്ന് സംസാരിക്കുന്നതിനായി തടാകത്തിൽ കിടന്ന ഒരു തോണിയിലേക്ക് കയറി. തോണിയിലിരുന്നുകൊണ്ട് അദ്ദേഹം അവരെ ഉപദേശിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

യേശു ഒരുകഥ പറഞ്ഞു. ഒരിക്കൽ ഒരു കർഷകൻ വിത്ത് വിതയ്ക്കുവാൻപോയി. വിതയ്ക്കുന്നതിനിടയിൽ ചില വിത്തുകൾ വഴിയരികിൽ വീണു. അവ കിളികൾ കൊത്തിത്തിന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

ചില വിത്തുകൾ അധികം മണ്ണില്ലാത്ത പാറസ്ഥലങ്ങളിൽ വീണു. അവ പെട്ടെന്ന് മുളച്ചെങ്കിലും മണ്ണിന് ആഴമില്ലാത്തതിനാൽ ആഴത്തിൽ വേരിറങ്ങാൻ കഴിഞ്ഞില്ല. വെയിൽ ലഭിച്ചപ്പോൾ അതെല്ലാം ഉണങ്ങിക്കരിഞ്ഞുപോയി



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

മറ്റുചില വിത്തുകൾ മുൾച്ചെടികൾക്കിടയിൽ വീണു. ആ വിത്തുകൾ മുളച്ച് വളരുവാൻ തുടങ്ങിയപ്പോൾ മുള്ളുകൾ അതിനെ ഞെരുക്കിക്കളഞ്ഞു. അവയ്ക്കും ഫലം നൽകാൻ കഴിഞ്ഞില്ല.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

എന്നാൽ ബാക്കിയുള്ള വിത്തുകൾ നല്ല നിലത്താണ് വീണത്. അവ  വളർന്ന്, മുപ്പതും അറുപതും നൂറും മേനി വിളവുണ്ടായി. ''കേൾക്കാൻ ചെവിയുള്ളവൻ കേൾക്കട്ടെ'' എന്ന് പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

ഈ കഥയുടെ അർത്ഥം ശിഷ്യൻമാർക്ക് മനസ്സിലായില്ല അതുകൊണ്ട് യേശു അത് വിശദീകരിച്ചുകൊടുത്തു. ''വിത്ത് ദൈവത്തിന്റെ വചനമാണ്. വഴിയിരികിൽ വീണ വിത്തിന്റെ അർത്ഥം ചില മനുഷ്യർ ദൈവവചനം കേൾക്കുമെങ്കിലും അവർക്ക് അതിന്റെ അർത്ഥം മനസ്സിലാവുകയില്ല. പിശാച് അവരിൽനിന്നും അത് എടുത്തുകൊണ്ട്  പോകും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

ചില വിത്തുകൾ പാറപ്പുറത്ത് വീണെന്ന് പറഞ്ത്, ചിലർ ദൈവവചനത്തെ സന്തോഷത്തോടെ കേൾക്കുമെങ്കിലും ജീവിതത്തിലെ പ്രയാസങ്ങളും കഷ്ടതകളും വരുമ്പോൾ ദൈവത്തെ മറക്കുന്നതിനെപ്പറ്റിയാണ്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

മുള്ളിനിടയിൽ വീണ വിത്ത് എന്ന് പറഞ്ഞത് ചിലർ ദൈവവചനം കേൾക്കുമെങ്കിലും ജീവിതത്തിലെ ധനവും സുഖങ്ങളുമെല്ലാം ദൈവത്തോടൂള്ള സ്‌നേഹത്തെ ഞെരുക്കിക്കളയും. ആയതിനാൽ ദൈവവചനം കേട്ടതിന്റെ ഫലം  അവരുടെ ജീവിതത്തിൽ ഉണ്ടാവുകയില്ല. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

എന്നാൽ ദൈവ വചനം  കേട്ട് വിശ്വിസിക്കുകയും അനുസരിച്ച് ജീവിതത്തിൽ നല്ല ഫലം ഉണ്ടാവുകയും ചെയ്യുന്നവരാണ് നല്ല നിലം.

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//


