====== 34. യേശു  പഠിപ്പിച്ച കഥകൾ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

ദൈവരാജ്യത്തെക്കുറിച്ച് മറ്റു പല കഥകളിലൂടെയും യേശു പഠിപ്പിച്ചു. അതിലൊരുകഥ ഇങ്ങനെയായിരുന്നു. ''ദൈവരാജ്യം ഒരാൾ തന്റെ  നിലത്ത് നട്ട കടുകിനെപ്പോലെയാണ്. കടുക് വളരെ ചെറുതാണ്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

എന്നാൽ ആ കടുകുമണി പൊട്ടിപ്പിളർന്ന്, വളർന്ന് വരുമ്പോൾ അത് ഏറ്റവും വലിയൊരു ചെടിയായിത്തീരുന്നു. അതിൽ കിളികൾക്ക് വന്ന് വിശ്രമിക്കാൻ തക്കതായ ചില്ലകളുണ്ടാകുന്നു''



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

യേശു പറഞ്ഞ മറ്റൊരു കഥ ''ദൈവരാജ്യം അപ്പമുണ്ടാക്കുന്ന മാവിൽ പുളിപ്പ് ചേർക്കുന്നതുപോലെയാണ് ഒരു സ്ത്രീ അല്പം പുളിപ്പ്  മാവിൽ ചേർക്കുന്നു. കുറച്ച് സമയം കഴിയുമ്പോൾ ആ പുളിപ്പ് മുഴുവൻ മാവിലും വ്യാപിക്കുന്നു''. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}

മറ്റൊരു കഥ ''ദൈവരാജ്യം ഒരു വ്യക്തി നിലത്ത് കുഴിച്ചിട്ട നിധിപോലെയാണ് മറ്റൊരാൾ അത് കണ്ടുപിടിച്ചിട്ട് സന്തോഷത്തോടെ പോയി തനിക്കുള്ളതെല്ലാം വിറ്റ് നിധി കുഴിച്ചിട്ടിരിക്കുന്ന നിലം തനിക്കായി വാങ്ങുന്നു''. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}

''ദൈവരാജ്യം എല്ലാം തികഞ്ഞ ഏറ്റവും വിലയേറിയ മുത്തിനെപ്പോലെയാണ് ഒരു മുത്തുവ്യാപാരി കണ്ടിട്ട്, തനിക്കുള്ളതൊക്കെയും വിറ്റ് ആ മുത്ത്  വാങ്ങുന്നു''.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

അതിനുശേഷം  യേശു, തങ്ങളുടെ സ്വന്തം സൽപ്രവർത്തികളിൽ അഹങ്കരിച്ച് മറ്റുള്ളവരെ വിലയില്ലാത്തവരായി കാണുന്നവരെപ്പറ്റി ഒരു കഥ പറഞ്ഞു. അതിപ്രകാരമായിരുന്നു. ''രണ്ടുപേർ പള്ളിയിൽ പ്രാർത്ഥിക്കാൻ പോയി. ഒരാൾ ഒരു ചുങ്കം പിരിവുകാരനും മറ്റെയാൾ മതനേതാവുമായിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}

മതനേതാവ് ഇപ്പകാരം പ്രാർത്ഥിച്ചു. ദൈവമേ ഞാൻ ഒരു കൊള്ളക്കാരനോ വ്യഭ്യചാരിയോ, അനീതിയുള്ളവനോ ഈ നിൽക്കുന്ന ചുങ്കം പിരിക്കുന്ന വ്യക്തിയേപ്പോലെയോ ഉള്ള പാപിയല്ലാത്തതിനാൽ അങ്ങേയ്ക്ക് നന്ദി''. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

മതനേതാവ് ഇപ്പകാരം പ്രാർത്ഥിച്ചു. ദൈവമേ ഞാൻ ഒരു കൊള്ളക്കാരനോ വ്യഭ്യചാരിയോ, അനീതിയുള്ളവനോ ഈ നിൽക്കുന്ന ചുങ്കം പിരിക്കുന്ന വ്യക്തിയേപ്പോലെയോ ഉള്ള പാപിയല്ലാത്തതിനാൽ അങ്ങേയ്ക്ക് നന്ദി''.ഞാൻ ആഴ്ചയിൽ രണ്ട് പ്രാവശ്യം ഉപവസിക്കുന്നു, കൂടാതെ എനിക്ക് കിട്ടുന്ന എല്ലാറ്റിന്റെയും പത്തിലൊന്ന് ഞാൻ പള്ളിക്ക് കൊടുക്കുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}

എന്നാൽ ചുങ്കം പിരിവുകാരൻ ദൂരെ മാറിനിന്ന് നെഞ്ചത്തടിച്ച് കരഞ്ഞുകൊണ്ട് ഇപ്രകാരം പ്രാർത്ഥിച്ചു. ദൈവമേ, ഞാനൊരു പാപിയാണ്, എന്നോട് കരുണ കാണിക്കണമേ''.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

എന്നിട്ട് യേശു ഇപ്രകാരം പറഞ്ഞു, ഞാൻ നിങ്ങളോട് സത്യമായി പറയുന്നു, ദൈവം ആ ചുങ്കം പിരിവുകാരന്റെ പ്രാർത്ഥന കേൾക്കുകയും അവനെ നീതീകരിക്കുകയും ചെയ്തു. എന്നാൽ ആ മത നേതാവിന്റെ പ്രാർത്ഥന ദൈവം കേട്ടില്ല, ദൈവം അഹങ്കാരികളെ താഴ്ത്തുകയും, താഴ്മയുള്ളവരെ ഉയർത്തുകയും ചെയ്യുന്നു.

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//


