====== 35. മനസ്സലിവുള്ള പിതാവ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}

ഒരുദിവസം യേശു തനിക്ക് ചുറ്റും കൂടിയ ചുങ്കം പിരിക്കുന്നവരും പാപികളുമായ കുറേപ്പേരോട് ഉപദേശിക്കുകയായിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}

എന്നാൽ അവിടെ കൂടിനിന്ന  ചില മതനേതാക്കൾ ഇത് കണ്ടിട്ട് യേശുവിനെ 'പാപികളുടെ കൂടെ നടക്കുന്നവൻ' എന്ന് കുറ്റം പറഞ്ഞു. ഇത് മനസ്സിലാക്കിയ യേശു അവരോട് ഒരു കഥ പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}

''ഒരാൾക്ക് രണ്ട് ആൺമക്കളുണ്ടായിരുന്നു. ഇളയ മകൻ അപ്പനോട് പറഞ്ഞു, അപ്പാ സ്വത്തിൽ എന്റെ വീതം എനിക്ക് തരിക, അതിൻ പ്രകാരം അപ്പൻ തന്റെ രണ്ട് ആൺമക്കൾക്കുമായി തന്റെ സ്വത്ത് വീതിച്ചുകൊടുത്തു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}

ഉടനെ  തന്നെ ഇളയ മകൻ തനിക്കുള്ളതെല്ലാം വിറ്റു ആ സമ്പത്തുമായി ദൂരെ ഒരു ദേശത്ത് പോയി. അവിടെ അവൻ തന്റെ സമ്പത്തെല്ലാം പാപജീവിതത്തിൽ നശിപ്പിച്ചുകളഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}

അതിനുശേഷം ആ ദേശത്ത് വലിയ ഒരു ക്ഷാമമുണ്ടായി. അത് കാരണം അയാളുടെ  കൈയ്യിൽ ആഹാരത്തിനായി ഒരു വകയുമില്ലാതായി. അതുകൊണ്ട് അവിടെ ആകെ ലഭിക്കാമായിരന്ന ഒരു ജോലി അയാൾ കണ്ടുപിടിച്ചു. അത് പന്നികളെ തീറ്റുന്ന ജോലിയായിരുന്നു. വിശന്ന് വലഞ്ഞപ്പോൾ അയാൾ പന്നികളുടെ തീറ്റയിൽനിന്നും ഭക്ഷിച്ച് വിശപ്പടക്കുന്നതിനെപ്പറ്റിപ്പോലും ചിന്തിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}

അവസാനം അയാൾ തന്നെത്താൻ പറഞ്ഞു, 'ഞാനിവിടെ എന്താണ് ചെയ്യുന്നത്?, എന്റെ അപ്പന്റെ ജോലിക്കാർക്കുപോലും ധാരാളം ഭക്ഷണമുണ്ട്. എന്നാൽ ഞാനിവിടെ പട്ടിണി കിടക്കുന്നു. ഞാൻ തിരികെ എന്റെ അപ്പന്റെ അടുക്കൽചെന്ന് ഒരുവേലക്കാരനായി അവിടെക്കഴിയാൻ അനുവാദം ചോദിക്കും'. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}

അങ്ങനെ അയാൾ അപ്പന്റെ വീട്ടിലേക്ക് തിരിച്ചു. വീടെത്താറായപ്പോൾ വളരെ ദൂരത്തുവച്ച് തന്നെ അയാളുടെ അപ്പൻ ആ മകനെ കണ്ട് അവനോട് മനസ്സലിഞ്ഞു. അയാൾ തന്റെ മകന്റെ അടുത്തേയ്ക്ക് ഓടിച്ചെന്നു കെട്ടിപ്പിടിച്ചു ഉമ്മ കൊടുത്തു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}

അപ്പോൾ മകൻപറഞ്ഞു 'അപ്പാ, ഞാൻ സ്വർഗ്ഗത്തോടും അങ്ങയോടും പാപം ചെയ്തു. അങ്ങയുടെ മകൻ എന്ന് വിളിക്കപ്പെടാൻ എനിക്ക് യോഗ്യതയില്ല'.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}

എന്നാൽ ആ പിതാവ് വേലക്കാരോട്, 'ഏറ്റവും നല്ല വസ്ത്രംകൊണ്ടുവന്ന് ഇവനെ ധരിപ്പിക്കുക,, വിരലിൽ മോതിരവും കാലിൽ ചെരുപ്പും കൊടുക്കുക, ഏറ്റവും പുഷ്ടിയുള്ള കാളക്കിടാവിനെ അറക്കുക, നമുക്ക് ഇത് ആഘോഷിക്കാം എന്റെ മകൻ മരിച്ചവനായിരുന്നു  എന്നാൽ ഇപ്പോൾ ജീവിച്ചിരിക്കുന്നു. നഷ്ടപ്പെട്ട് പോയിരുന്നു എന്നാൽ കണ്ടെത്തിയിരിക്കുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}

അങ്ങനെ എല്ലാവരും ആഘോഷിച്ചുകൊണ്ടിരിക്കുമ്പോൾ മൂത്ത മകൻ വയലിൽനിന്നും വന്നു. അയാൾ നൃത്തത്തിന്റെയും പാട്ടന്റെയും ശബ്ദം കേട്ട് ഇത് എന്ത് പറ്റി എന്ന് ചിന്തിച്ചു അന്വേഷിച്ചപ്പോൾ മനസ്സിലായി തന്റെ അനുജൻ തിരികെ വന്നതിന്റെ സന്തോഷമാണ് ആ കേൾക്കുന്നതെന്ന്.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}

അയാൾക്ക് വളരെ ദേഷ്യമുണ്ടായിട്ട് വീട്ടിലേക്ക് പോകാതെ പിണങ്ങി അവിടെ പുറത്ത് തന്നെ നിന്നു. വിവരമറിഞ്ഞ് അപ്പൻ വന്ന് അകത്തേയ്ക്ക്  വരാൻ അയാളോട് അപേക്ഷച്ചു. എന്നാൽ അയാൾ കൂട്ടാക്കിയില്ല. 





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}

അയാൾക്ക് വളരെ ദേഷ്യമുണ്ടായിട്ട് വീട്ടിലേക്ക് പോകാതെ പിണങ്ങി അവിടെ പുറത്ത് തന്നെ നിന്നു. വിവരമറിഞ്ഞ് അപ്പൻ വന്ന് അകത്തേയ്ക്ക്  വരാൻ അയാളോട് അപേക്ഷച്ചു. എന്നാൽ അയാൾ കൂട്ടാക്കിയില്ല. 
എന്നിട്ട് അപ്പനോട്  പറഞ്ഞു, 'ഇത്രയും നാൾ ഞാൻ വിശ്വസ്തതയോടെ അങ്ങയുടെ സേവ ചെയ്തു. ഒരുഅനുസരമക്കേടും കാട്ടിയില്ല. എന്നിട്ടും എന്റെ കൂട്ടുകാരോടൊത്ത് സന്തോഷിക്കുവാൻ ഒരു ആട്ടിൻകുട്ടിയെപ്പോലും തന്നില്ല.  എന്നാൽ എല്ലാ സമ്പത്തും നശിപ്പിച്ച് പാപിയായി ജീവിച്ച ഈ മകൻ വന്നപ്പോൾ ഏറ്റവും നല്ല കാളക്കുട്ടിയെ അറുത്തു.'




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}

അപ്പോൾ ആ  അപ്പൻ പറഞ്ഞു, 'മോനെ, നീ എപ്പോഴും എന്നോടൊപ്പം ഉണ്ടായിരുന്നു.  എനിക്കുള്ളതെല്ലാം നിന്റേതാണ് എന്നാൽ ഇപ്പോൾ നിന്റെ അനിയൻ മരണത്തിൽ നിന്നും ജീവനിലേക്ക് വന്നിരിക്കുന്നു. നഷ്ടപ്പെട്ടവനായിരുന്നു എന്നാൽ കണ്ടുകിട്ടിയിരിക്കുന്നു.

//A Bible story from: Luke 15:11-32//


