====== 36. രൂപാന്തരം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}

ഒരുദിവസം യേശു, പത്രോസ്, യാക്കോബ്, യോഹന്നാൻ എന്നീ മൂന്ന് ശിഷ്യന്മാരുമായി ഉയർന്ന ഒരു മലയിലേക്ക് പ്രാർത്ഥിക്കാനായി പോയി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}

പ്രാർത്ഥിച്ചുകൊണ്ടിരിക്കുമ്പോൾ അദ്ദേഹത്തിന്റെ മുഖം സൂര്യനെപ്പോലെ പ്രശോഭിതമായി, തന്റെ വസ്ത്രങ്ങൾ വെളിച്ചം പോലെ തിളക്കമുള്ളതായി, ആർക്കും വെളുപ്പിക്കാനാവുന്നതിലും വെണ്മയുള്ളവയായി മാറി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}

അപ്പോൾ മോശയും, പ്രവാചകനായ ഏലിയാവും  പ്രത്യക്ഷരായി. ഇവരിരുവരും വളരെ വർഷങ്ങൾക്കുമുൻപ് ഭൂമിയിൽ ജീവിച്ചിരുന്നവരായിരുന്നു. അവർ യേശുവിനോട് ഉടനെ തന്നെ യരുശലേമിൽവച്ച് സംഭവിക്കുവാൻ പോകുന്ന തന്റെ മരണത്തെപ്പറ്റി സംസാരിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}

മോശയും ഏലിയാവും യേശുവിനോട്  സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ പത്രോസ് യേശുവിനോട് താനെന്താണ് ചോദിക്കുന്നതെന്ന് മനസ്സിലാക്കാതെ ഇപ്രകാരം ചോദിച്ചു. ''നാം ഇവിടെ ഇരിക്കുന്നത് നല്ലത്, ഞങ്ങൾ മൂന്ന് വീടുകൾ ഉണ്ടാക്കാം, ഒന്ന് അങ്ങേയ്ക്കും, ഒന്ന് മോശെയ്ക്കും, ഒന്ന് ഏലിയാവിനും''.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}

പത്രോസ് സംസാരിക്കുന്നതിനിടയിൽ ഉജ്ജ്വലമായ ഒരു മേഘം അവർക്കുചുറ്റും വന്നു, മേഘത്തിൽനിന്നും ''ഇവൻ എന്റെ പ്രിയപുത്രൻ, ഇവന് ചെവികൊടുപ്പീൻ'', എന്നൊരു ശബ്ദവും ഉണ്ടായി. ശിഷ്യൻമാർ ഭയചകിതരായി നിലത്തുവീണു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}

യേശു ഉടനെ അവരെ തൊട്ടുകൊണ്ട് പറഞ്ഞു ''ഭയപ്പെടേണ്ട എഴുന്നേൽക്കു''. അവർ ചുറ്റും നോക്കിയപ്പോൾ യേശുവിനെയല്ലാതെ മറ്റാരെയും കണ്ടില്ല. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}

യേശുവും ശിഷ്യന്മാരും മലയിൽനിന്നും മടങ്ങി.യേശു അവരോട് പറഞ്ഞു, 'ഇവിടെ കണ്ടതൊന്നും ഇപ്പോൾ ആരോടും പറയരുത്, ഞാൻ ഉടൻതന്നെ മരിക്കുകയും ഉയിർത്തെഴുന്നേൽക്കുകയും ചെയ്യും. അതിനുശേഷം നിങ്ങൾ ഇതെപ്പറ്റി മറ്റുള്ളവരോട് പറയണം''.

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//


