====== 37. യേശു ലാസറിനെ മരിച്ചവരിൽനിന്നും ഉയർത്തെഴുന്നേൽപ്പിക്കുന്നു. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg}}

ഒരുദിവസം യേശുവിന്റെ അടുക്കൽ ഒരു സന്ദേശം എത്തി. അദ്ദേഹത്തിന് വളരെ അടുപ്പമുള്ള ലാസർ എന്നയാൾ വളരെ സുഖമില്ലാതിരിക്കുന്നു എന്ന്. ലാസറിന് മറില്ല, മാർത്ത എന്ന രണ്ട് സഹോദരിമാരും ഉണ്ടായിരുന്നു. വാർത്ത ലഭിച്ചയുടനെ യേശു പറഞ്#ു, ഈ രോഗം മരണത്തിലവസാനിക്കുകയില്ല. എന്നാൽ ദൈവനാമം മഹത്വപ്പെടും. യേശു ആ സ്ഥലത്ത് രണ്ട് ദിവസം കൂടെ താമസിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg}}

രണ്ട് ദിവസം കഴിഞ്ഞ് യേശു ശിഷ്യന്മാരോട് പറഞ്ഞു,  യഹൂദ്യയിലേക്ക് തിരിച്ചുപോകാം. അത് കേട്ട ശിഷ്യൻമാർ ചോദിച്ചു, ഗുരുവേ, ആ സ്ഥലത്തെ ആളുകൾ അങ്ങയെ കൊല്ലുവാൻ വന്നവരല്ലേ? അപ്പോൾ യേശു പറഞ്ഞു നമുക്ക് വളരെ പ്രിയപ്പെട്ട ലാസർ ഉറങ്ങിയിരിക്കുന്നു. എനിക്ക് അയാളെ ഉണർത്തേണ്ടതുണ്ട്.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg}}

അപ്പോൾ ശിഷ്യന്മാർ: ഗുരുവേ, ലാസർ ഉറങ്ങുകയാണെങ്കിൽ അവൻ സുഖം പ്രാപിക്കും. അപ്പോൾ യേശു ശിഷ്യൻമാരോട് തുറന്നുപറഞ്ഞു ലാസർ മരിച്ചുപോയി. ഞാൻ അവിടെ ഇല്ലാത്തതിനാൽ സന്തോഷിക്കുന്നു. കാരണം നിങ്ങൾ എന്നിൽ വിശ്വസിക്കുമല്ലോ.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg}}

യേശു ലാസറിന്റെ ഗ്രാമത്തിലെത്തിയപ്പോൾ അയാൾ മരിച്ചിട്ട് നാല് ദിവസം ആയിക്കഴിഞ്ഞിരുന്നു. ആ സമയം മാർത്ത യേശുവിന്റെ അടുക്കൽ വന്നിട്ട് പറഞ്ഞു. ഗുരുവേ, അങ്ങ് ഇവിടെ ഉണ്ടായിരുന്നെങ്കിൽ എന്റെ സഹോദരൻ മരിക്കയില്ലായിരുന്നു. എങ്കിലും അങ്ങ് എന്ത് ചോദിച്ചാലും ദൈവം അത് നിവർത്തിച്ചുതരും എന്ന് ഞാൻ വിശ്വസിക്കുന്നു എന്ന് പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg}}

യേശു അവളോട്, ഞാൻ തന്നെ പുരുദ്ധാനവും ജീവനും ആകുന്നു. എന്നിൽ വിശ്വസിക്കുന്നവൻ മരിച്ചാലും ജീവിക്കും. എന്നിൽ വിശ്വസിക്കുന്നവൻ ഒരിക്കലും മരിക്കയില്ല. നീയിത് വിശ്വസിക്കുന്നുവോ? എന്ന് ചോദിച്ചു. അതിന് അവൾ, അതെ ഗുരുവേ, അങ്ങ് മിശിഹയാണെന്നും ദൈവപുത്രനാണെന്നും  ഞാൻ വിശ്വസിക്കുന്നു എന്ന് പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg}}

അപ്പോൾ മറിയയും അവിടെ എത്തി.യേശുവിന്റെ കാലിൽ വീണിട്ട് പറഞ്ഞു, ഗുരുവേ അങ്ങിവിടെ ഉണ്ടായിരുന്നെങ്കിൽ എന്റെ സഹോദരൻ മരിക്കയില്ലായിരുന്നു. യേശു അപ്പോൽ ചോദിച്ചു, ലാസറിനെ എവിടെയാണ് അടക്കിയിരിക്കുന്നത്? അവിടെ നിന്നവർ പറഞ്ഞു കല്ലറയിലാണ് വന്ന് കാണു. അപ്പോൾ യേശു കരഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg}}

കല്ലറ ഒരു ഗുഹയായിരുന്നു. അതിന്റെ മുമ്പിൽ ഒരു വലിയകല്ല് ഉരുട്ടിവച്ച് അത് അടച്ചുവച്ചിരുന്നു.  യേശു കല്ലറയുടെ അടുത്ത് എത്തിയിട്ട് പറഞ്ഞു. കല്ല് ഉരുട്ടി മാറ്റുക. അപ്പോൾ മാർത്ത പറഞ്ഞു  ലാസർ മരിച്ചിട്ട് നാല് ദിവസമായിട്ടുണ്ട്. നാറ്രവും വച്ചുതുടങ്ങിയിട്ടുണ്ട്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg}}

യേശു മറുപടി പറഞ്ഞത് എന്നിൽ വിശ്വസിച്ചാൽ നീ ദൈവത്തിന്റെ മഹത്വം കാണുമെന്ന് ഞാൻ പറഞ്ഞില്ലയോ അപ്പോൾ അവിടെ ഉണ്ടായിരുന്നവർ കല്ല് ഉരുട്ടിമാറ്റി. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg}}

അപ്പോൾ യേശു സ്വർഗ്ഗത്തിലേക്ക് നോക്കി പറഞ്ഞു, പിതാവേ, എന്നെ കേൾക്കുന്നതിനായി നന്ദി, അങ്ങ് എപ്പോഴും എന്റെ വാക്കുകളെ ശ്രദ്ധിക്കുന്നു എന്ന് ഞാനറിയുന്നു. എന്നാൽ ഇപ്പോൾ ഇവിടെ ചുറ്റും കൂടിനിൽക്കുന്ന ഏവരും അങ്ങ് എന്നെ അയച്ചതാണെന്ന് വിശ്വസിക്കേണ്ടതിനായി ഇത് പറയുന്നു. എന്നിട്ട് യേശു ഉറക്കെ വിളിച്ചു ലാസറേ പുറത്തുവരിക.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg}}

ഉടനെ ലാസർ പുറത്തുവന്നു. അയാളുടെ  ശരീരം മുഴുവൻ തുണികൾ ചുറ്റിയിരുന്നു. യേശു പറഞ്ഞു അയാളുടെ ശരീരത്ത് ചുറ്റിയിരുന്ന തുണികൾ അഴിച്ച് അയാളെ സ്വതന്ത്രനാക്കു. ഈ അത്ഭുതം കണ്ട് പല യഹൂദന്മാരും യേശുവിൽ വിശ്വസിച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg}}

എന്നാൽ അവിടെ ഉണ്ടായിരുന്ന മത നേതാക്കൾ യേശുവിനോട് അസൂയപ്പെട്ടു. അവർ യേശുവിനേയും ലാസറിനേയും കൊല്ലാനായി കൂടിയാലോചിച്ചു.

//A Bible story from: John 11:1-46//


