====== 38. യേശുവിനെ ഒറ്റിക്കൊടുക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg}}

യഹൂദൻമാർ എല്ലാവർഷവും പെസഹാപെരുന്നാൾ ആഘോഷിക്കുമായിരുന്നു. വർഷങ്ങൾക്കു മുമ്പ് ദൈവം അവരുടെ പൂർവ്വികരെ മിസ്രയമിലെ അടിമത്വത്തിൽ നിന്നും രക്ഷിച്ചതിന്റെ ഓർമ്മക്കായിരുന്നു ഇത്. യേശു പരസ്യമായി പ്രസംഗിക്കാനും പഠിപ്പിക്കാനും തുടങ്ങിയിട്ട് മൂന്ന് വർഷങ്ങൾ കഴിഞ്ഞിരുന്നു. തനിക്ക് യറുശലേമിൽ പെസഹ ആചരിക്കണം എന്നും അതിനുശേഷം അവിടെ വച്ച് താൻ കൊല്ലപ്പെടുമെന്നും യേശു ശിഷ്യന്മാരോട് പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg}}

യേശുവിന് യൂദ എന്ന ഒരു ശിഷ്യനുണ്ടായിരുന്നു. അവരുടെ ഇടയിലെ പണം സൂക്ഷിക്കുന്നത് അയാളായിരുന്നു. കൂടാതെ അയാൾ അതിൽനിന്നും മോഷ്ടിക്കുകയും ചെയ്യുമായിരുന്നു. യേശുവും ശിഷ്യൻമാരും യറുശലേമിൽ  എത്തിയതിനുശേഷം യൂദ അവിടുത്തെ യഹൂദ മതനേതാക്കളെപ്പോയി കണ്ടിട്ട് പണം തരുമെങ്കിൽ യേശുവിനെ ഒറ്റിത്തരാം എന്നുപറഞ്ഞു. ആ മതനേതാക്കൾ യേശുവിനെ മിശിഹയായി അംഗീകരിച്ചിട്ടില്ലെന്നും കൊല്ലാൻ അന്വേഷിക്കുന്നു എന്നും യൂദയ്ക്ക് അറിയാമായിരുന്നു.  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg}}

പ്രധാന പുരോഹിതനുൾപ്പെടുന്ന യഹൂദ മതനേതാക്കന്മാർ യൂദയ്ക്ക് യേശുവിനെ ഒറ്റിക്കൊടുക്കുന്നതിന് പകരമായി 30 വെള്ളിക്കാശ് കൊടുത്തു. പ്രവാചകന്മാർ പ്രവചിച്ചതെല്ലാം അതേപടി സംഭവിക്കുകയായിരുന്നു. യൂദാ പണം വാങ്ങി, ഒറ്റിക്കൊടുക്കാമെന്ന സമ്മതത്തിൽ അവിടെനിന്നും തിരിച്ചു. എന്നിട്ട് ഒറ്റിക്കൊടുക്കുവാൻ ഒരവസരം കാത്തിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg}}

യറുശലേമിൽ വച്ച് യേശു തന്റെ ശിഷ്യന്മാരോടൊപ്പം പെസഹ ആചരിച്ചു. പെസഹ ആചരിക്കുന്നതിനിടയിൽ യേശു അപ്പം എടുത്ത് മുറിച്ചിട്ട് പറഞ്ഞു.വാങ്ങി ഭക്ഷിക്കുവിൻ, നിങ്ങൾക്കായ് നുറുക്കപ്പെടുന്ന എന്റെ ശരീരം എന്റെ ഓർമ്മയ്ക്കായ് ഇത് ചെയ്‌വിൻ. ഇങ്ങനെ തന്റെ ശരീരം ബലിയായിത്തീരുമെന്ന് യേശു പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg}}

യറുശലേമിൽ വച്ച് യേശു തന്റെ ശിഷ്യന്മാരോടൊപ്പം പെസഹ ആചരിച്ചു. പെസഹ ആചരിക്കുന്നതിനിടയിൽ യേശു അപ്പം എടുത്ത് മുറിച്ചിട്ട് പറഞ്ഞു.വാങ്ങി ഭക്ഷിക്കുവിൻ, നിങ്ങൾക്കായ് നുറുക്കപ്പെടുന്ന എന്റെ ശരീരം എന്റെ ഓർമ്മയ്ക്കായ് ഇത് ചെയ്‌വിൻ. ഇങ്ങനെ തന്റെ ശരീരം ബലിയായിത്തീരുമെന്ന് യേശു പറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg}}

എന്നിട്ട് യേശു ശിഷ്യൻമാരോട് പറഞ്ഞു നിങ്ങളിൽ ഒരാൾ എന്നെ ഒറ്റിക്കൊടുക്കും. ശിഷ്യന്മാർ ഞെട്ടിപ്പോയിട്ട് ആരാണ് അത്തരമൊരു കാര്യം ചെയ്യുക എന്ന് ചോദിച്ചു. യേശു പറഞ്ഞു, ഞാൻ ആർക്കാണോ ഈ അപ്പക്കഷണം കൊടുക്കുന്നത് ആയാളാണ് ഒറ്റിക്കൊടുക്കുന്നവൻ. ഇത് പറഞ്ഞിട്ട് അദ്ദേഹം ആ അപ്പം യൂദയ്ക്ക് കൊടുത്തു. .



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg}}

അപ്പം വാങ്ങിയ ഉടനെ യൂദയിൽ സാത്താൻ  പ്രവേശിച്ചു. യൂദ അവിടെനിന്നും തിരിച്ചിട്ട് യേശുവിനെ ഒറ്റിക്കൊടുക്കുവാനുള്ള കാര്യങ്ങൾ ക്രമപ്പെടുത്തി അത് രാത്രി സമയമായിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg}}

അത്താഴം കഴിഞ്ഞിട്ട് യേശുവും ശിഷ്യന്മാരും ഒലിവ് മലയിലേക്ക് പോയി. യേശു അവരോട് പറഞ്ഞു ഇന്നുരാത്രി നിങ്ങളെല്ലാം എന്നെവിട്ടുപോകും. വിശുദ്ധ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞാൻ ഇടയനെ വെട്ടും അപ്പോൾ ആടുകളെല്ലാം ചിതറിപ്പോകും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg}}

അപ്പോൾ പത്രോസ് പറഞ്ഞു, എല്ലാവരും നിന്നെ വിട്ടുപോയാലും ഞാൻ നിന്നെ വിട്ടുപോകുകയില്ല. അപ്പോൾ യേശു പത്രോസിനോട്, സാത്താന് നിങ്ങളെ എല്ലാം വേണമായിരുന്നു, എന്നാൽ നിന്റെ വിശ്വാസം ഇല്ലാതായിപ്പോകാതിരിക്കാനായി ഞാൻ പ്രാർത്ഥിച്ചു.  എങ്കിലും ഇന്നുരാത്രി കോഴികൂവുന്നതിനുമുമ്പ് മൂന്നുവട്ടം നീയെന്നെ തള്ളിപ്പറയും എന്നുപറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg}}

അപ്പോൽ പത്രോസ് യേശുവിനോട് പറഞ്ഞത്, ഞാൻ മരിക്കേണ്ടിവന്നാലും ഒരിക്കലും അങ്ങയെ തള്ളിപ്പറയുകയില്ല. മറ്റു ശിഷ്യൻമാരും അതുതന്നെ പറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg}}

അവർ ഗത്സമന എന്ന തോട്ടത്തിലെത്തി. പരീക്ഷയിലകപ്പെടാതിരിക്കുവാനായി പ്രാർത്ഥിക്കുവാൻ യേശു ശിഷ്യന്മാരോട് പറഞ്ഞു. യേശു തനിയെ, കുറച്ച് കൂടെ മുമ്പോട്ട് പോയി. ഒറ്റയ്ക്കിരുന്ന് പ്രാർത്ഥിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg}}

യേശു മൂന്നുവട്ടം ഇങ്ങിനെ, ഈ പാനപാത്രം ഞാൻ കുടിക്കാതെ മാറിപ്പോകേണമേ...... എങ്കിലും മനുഷ്യരുടെ പാപങ്ങൾ ക്ഷമിക്കപ്പെടുവാൻ വേറൊരു മാർഗ്ഗവും ഇല്ല എങ്കിൽ അങ്ങയുടെ ഹിതംപോലെയാകട്ടെ. യേശു വളരെ വിഷമിച്ചിട്ട് വിയർപ്പുതുള്ളികൾ രക്തംപോലെയായി. തന്നെ ബലപ്പെടുത്തുവാനായി ദൈവം ഒരു ദൂതനെ അയച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg}}

ഓരോ പ്രാവശ്യവും പ്രാർത്ഥിച്ചിട്ട് ശിഷ്യന്മാരുടെ അടുക്കൽ വരുമ്പോൾ  അവർ ഉറങ്ങുന്നത് കണ്ടു. മൂന്നാമത് വന്നപ്പോഴും ശിഷ്യൻമാർ ഉറങ്ങുന്നത് കണ്ടപ്പോൾ എഴുന്നേൽക്കു എന്നെ ഒറ്റിക്കൊടുക്കുന്നവൻ എത്തിക്കഴിഞ്ഞു എന്നുപറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg}}

ഉടനെ യൂദ യഹൂദ നേതാക്കന്മാരും, പടയാളികളും, കുറേ ആളുകളുമായി അവിടെയെത്തി. അവർ വാളും വടികളും പിടിച്ചിരുന്നു. യൂദ അടുത്തുവന്ന് യേശുവിനോട് വന്ദം ഗുരുവേ എന്നുപറഞ്ഞ് ചുംബനം ചെയ്തു. ഈ ചുംബനം ആരെ പിടികൂടണം  എന്നതിന് അടയാളമായിരുന്നു. അപ്പോൾ യേശു,  യൂദേ, ഒരു ചുംബനംകൊണ്ടാണോ നീയെന്നെ കാണിച്ചുകൊടുക്കുന്നത്? എന്നുചോദിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg}}

ഒരു പടയാളി യേശുവിനെ ബന്ധിച്ചപ്പോൾ പത്രോസ് വാളൂരി അയാളെ വെട്ടി. അയാളുടെ ചെവി മുറിഞ്ഞുപോയി. യേശു പറഞ്ഞു, ആ വാൾ ദൂരെക്കളയൂ ആവശ്യമെങ്കിൽ ഞാൻ പറഞ്ഞിരുന്നെങ്കിൽ പിതാവായ ദൈവം സ്വർഗീയ സൈന്യത്തെ അയക്കുമായിരുന്നു. എന്നാൽ എനിക്ക് പിതാവിനെ അനുസരിക്കേണ്ടതായുണ്ട്. എന്നിട്ട് യേശു മുറിവേറ്റ പടയാളിയുടെ ചെവി  സൗഖ്യമാക്കി. അതിനുശേഷം യേശുവിനെ ബന്ധിച്ചപ്പോൾ ശിഷ്യന്മാരെല്ലാം ഓടിപ്പോയി.

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//


