====== 39. യേശുവിനെ വിസ്തരിക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg}}

സമയം അർദ്ധരാത്രിയായിരുന്നു. യേശുവിനെ ചോദ്യം ചെയ്യാനായി മഹാ പുരോഹിതന്റെ അടുക്കലേക്ക് കൊണ്ടുപോയി  പത്രോസ് കുറച്ച് ദൂരത്തായി പുറകേ എത്തി. യേശുവിനെ മഹാപുരോഹിതന്റെ വീടിനുള്ളിലേക്ക് കൊണ്ടുപോയപ്പോൾ അയാൾ വീടിന്റെ മുറ്റത്തുണ്ടായിരുന്ന മറ്റു ആളുകളുടെ കൂട്ടത്തിൽ തീ കാഞ്ഞുകൊണ്ടിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg}}

വീട്ടിനുള്ളിൽ യഹൂദ നേതാക്കൾ യേശുവിനെ വിസ്തരിക്കുകയായിരുന്നു. യേശുവിനെതിരെ കള്ളം പറയാനായി കള്ളസാക്ഷികളേയും വിളിച്ചിരുന്നു. എന്നാൽ പരസ്പരവിരുദ്ധമായ സാക്ഷ്യം പറഞ്ഞതിനാൽ യേശു കുറ്റക്കാരനെന്ന് തെളിയിക്കാൻ അവരുടെ കള്ളസാക്ഷ്യങ്ങൾകൊണ്ട് കഴിഞ്ഞില്ല. അപ്പോഴെല്ലാം യേശു മിണ്ടാതെയിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg}}

അവസാനം മഹാപുരോഹിതൻ യേശുവിനോട്, ഞങ്ങളോട് പറയൂ, നീ ജീവനുള്ള ദൈവത്തിന്റെ പുത്രനായ മിശിഹയാണോ? എന്ന് ചോദിച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg}}

അതിന് മറുപടിയായി യേശു ഞാൻ ആകുന്നു.  ദൈവത്തോടൊപ്പം ഞാൻ ഇരിക്കുന്നതും സ്വർഗ്ഗത്തിൽ നിന്നും ഇറങ്ങിവരുന്നതും നിങ്ങൾ കാണും എന്ന് പറഞ്ഞു. ഇതുകേട്ട വളരെ ദേഷ്യംവന്ന മഹാപുരോഹിതൻ സ്വന്തം  വസ്ത്രം വലിച്ചു കീറിയിട്ട് പറഞ്ഞു, ഇനി ഒരു സാക്ഷിയേയും  ആവശ്യമില്ല. ഇവൻ താൻ ദൈവപുത്രനാണ് എന്ന് പറഞ്ഞത് നിങ്ങളെല്ലാം കേട്ടതാണല്ലോ. നിങ്ങൾ എന്ത് വിധിക്കുന്നു?



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg}}

അപ്പോൾ അവിടെയുണ്ടായിരുന്ന യഹൂദ നേതാക്കന്മാരെല്ലാം അവൻ മരണം അർഹിക്കുന്നു.  എന്ന് പറഞ്ഞു. എന്നിട്ട് അവർ യേശുവിന്റെ കണ്ണ് കെട്ടി, അവന്റെ മേൽ തുപ്പുകയും അപമാനിക്കുകയും ചെയ്തു.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg}}


ഇതേസമയം പുറത്ത് നിന്നിരുന്ന പത്രോസിനെ കണ്ടിട്ട് ഒരുവേലക്കാരി സ്ത്രീ, നീയും യേശുവിന്റെ കൂടെയുള്ളതാണല്ലോ എന്നു പറഞ്ഞു. പത്രോസ് അത് സമ്മതിച്ചില്ല കുച്ച് കഴിഞ്ഞ് മറ്റൊരു പെൺകുട്ടിയും അതുപോലെ പറഞ്ഞു. അന്നേരവും പത്രോസ് അത് സമ്മതിച്ചില്ല. അവസാനം അവിടെയുള്ളവർ പറഞ്ഞു നീ യേശുവിന്റെ കൂടെ ഉണ്ടായിരുന്ന ആളാണ്, കാരണം നിങ്ങലും ഗലീലയിൽ നിന്നുള്ള ആളാണ്.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg}}

അന്നേരം പത്രോസ് സത്യം ചെയ്തിട്ട് പറഞ്ഞു ഞാൻ യേശുവിനെ അറിയുമെങ്കിൽ ദൈവം എന്നെ ശപിക്കട്ടെ. ഉടനെ കോഴി കൂവി. അപ്പോൾ യേശു തിരിഞ്ഞ് പത്രോസിനെ നോക്കി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg}}

പത്രോസ് മാറിപ്പോയി പൊട്ടിക്കരഞ്ഞു. അതേസമയം  യേശുവിനെ ഒറ്റിക്കൊടുത്ത യൂദ നോക്കിയപ്പോൾ യഹൂദ നേതാക്കൻമാർ യേശുവിനെ കൊല്ലുവാൻ വിധിച്ചു എന്ന് മനസ്സിലാക്കിയിട്ട് വലിയ ദു:ഖിതനായിത്തീരുകയും പോയി ആത്മഹത്യ ചെയ്യുകയും ചെയ്തു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg}}

അടുത്ത ദിവസം രാവിലെ യഹൂദ നേതാക്കൻമാർ യേശുവിനെ റോമൻ ഗവർണറായ പീലാത്തോസിന്റെ അടുക്കൽ വിസ്തരിക്കുവാൻ കൊണ്ടുചെന്നു. യേശുവിന് അദ്ദേഹം മരണശിക്ഷ വിധിക്കുമെന്നാണ് അവർ വിചാരിച്ചത്. പീലാത്തോസ് യേശുവിനോട് നീ യഹൂദന്മാരുടെ രാജാവാണോ? എന്ന് ചോദിച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg}}

അതിന് യേശു മറുപടി പറഞ്ഞത് നീ പറഞ്ഞത് ശരിയാണ്. പക്ഷേ, എന്റെ രാജ്യം  ഈ ലോകത്തിലെപ്പോലെ ഒന്നല്ല, ആയിരുന്നുവെങ്കിൽ എന്റെ  സൈന്യം ഇപ്പോൾ എനിക്കുവേണ്ടി യുദ്ധം ചെയ്‌തേനേ. ഞാൻ ഈ ലോകത്തിൽ വന്നത് ദൈവത്തേക്കുറിച്ചുള്ള സത്യം പറയാനാണ് സത്യത്തെ സ്‌നേഹിക്കുന്ന എല്ലാവരും എന്നെ ശ്രവിക്കും. ഉടനെ പീലാത്തോസ് യേശുവിനോട് "എന്താണ് സത്യം?" എന്ന് ചോദിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg}}

യേശുവിനെ  വിസ്തരിച്ച്  കഴിഞ്ഞിട്ട് പീലാത്തോസ് ജനക്കൂട്ടത്തിന്റെ ഇടയിലേക്ക് ചെന്നിട്ട് ഞാൻ ഈ മനുഷ്യനിൽ ഒരു കുറ്റവും കാണുന്നില്ല എന്നുപറഞ്ഞു.  പക്ഷേ യഹൂദ നേതാക്കളും അവരോട് കൂടെയുണ്ടായിരുന്ന ജനങ്ങളും അവനെ ക്രൂശിക്കുക എന്ന് ഉറക്കെ പറഞ്ഞു. അപ്പോൾ പീലാത്തോസ്, പക്ഷേ, അവൻ തെറ്റൊന്നും ചെയ്തിട്ടില്ലല്ലോ എന്ന് പറഞ്ഞപ്പോൾ അവർ അതിലും ഉറക്കെ ക്രൂശിക്ക എന്ന് പറഞ്ഞു.  അവൻ തെറ്റുകാരനല്ല എന്ന് പീലാത്തോസ് മൂന്നാമതും പറഞ്ഞു. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg}}


ജനക്കൂട്ടത്തിന്റെ ഭാവം മാറുന്നത് കണ്ടിച്ച് കലാപം ഉണ്ടാകുമോ എന്ന് ഭയന്ന് പീലാത്തോസ് അവസാനം അവരുടെ  ഇഷ്ടപ്രകാരം യേശുവിനെ ക്രൂശിക്കുവാൻ സമ്മതിച്ചു.  അതിനുശേഷം പടയാളികൾ യേശുവിനെ അടിച്ചു, കളിയാക്കാനായി ഒരു രാജവസ്ത്രം ഇടുവിച്ചു. തലയിൽ മുള്ളുകൊണ്ട് ഒരു കിരീടവും  വച്ചുകൊടുത്തു. എന്നിട്ട് ദേ നോക്കൂ, യഹൂദന്മാരുടെ രാജാവ് എന്ന് പറഞ്ഞ് വളരെ അപമാനിച്ചു.



//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16// 
