====== 40. യേശുവിന്റ ക്രൂശീകരണം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}

പടയാളികൾ യേശുവിനെ അപമാനിച്ചുകഴിഞ്ഞപ്പോൾ ക്രൂശിക്കുവാനായി കൊണ്ടുപോയി. യേശുവിനെക്കൊണ്ട് അദ്ദേഹത്തെ തൂക്കുവാനുള്ള കുരിശ് ചുമപ്പിച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}

യേശുവിനെ നടത്തി.  തലയോടിടം എന്ന സ്ഥലത്ത് കൊണ്ടുചെന്നു. അവിടെവച്ച് അവർ യേശുവിന്റെ കൈകളിലും കാലുകളിലും ആണിവച്ച് കുരിശിനോട് ചേർത്തുവച്ചു. അപ്പോൾ യേശു, പിതാവേ, ഇവരോട് ക്ഷമിക്കേണമേ, കാരണം ഇവർ ചെയ്യുന്നത് എന്താണ് എന്ന് ഇവർതന്നെ അറിയുന്നില്ല. പീലാത്തോസിന്റെ കൽപ്പനപ്രകാരം യേശു, യഹൂദൻമാരുടെ രാജാവ് എന്ന് ഒരു എഴുത്ത് യേശുവിന്റെ തലയ്ക്കുമുകളിലായി കുരിശിൽ തറച്ചു.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


അതിനുശേഷം യേശുവിന്റെ വസ്ത്രത്തിനായി അവർ ചീട്ടിട്ടു. അത് അവർ ചെയ്തതിനാൽ വർഷങ്ങൾക്കു മുമ്പ് ഉണ്ടായ - എന്റെ വസ്ത്രത്തിനായി അവർ ചീട്ടിട്ടു എന്ന പ്രവചനം നിവൃത്തിയായി.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


യേശുവിനെ രണ്ട് കള്ളന്മാരുടെ ഇടയിലായി ക്രൂശിച്ചു. അതിലൊരാൾ യേശുവിനെ കളിയാക്കി. പക്ഷേ മറ്റേയാൾ, നിനക്ക്  നിനക്ക് ദൈവത്തെ ഭയമില്ലേ? നമ്മൾ ശരിക്കും കുറ്റം ചെയ്തവരാണ്. എന്നാൽ ഈ മനുഷ്യൻ ഒരു തെറ്റും ചെയ്തിട്ടില്ല. എന്ന് പറഞ്ഞു. എന്നിട്ട് അയാൾ യേശുവിന് നേരെ തിരിഞ്ഞിട്ട് പറഞ്ഞു. അങ്ങയുടെ രാജ്യത്തിൽ എന്നെ ഓർക്കേണമേ. അപ്പോൾ  യേശു അയാളോട് ഇന്ന് നീ എന്നോടുകൂടെ പറുദീസയിൽ ആയിരിക്കും എന്ന് മറുപടി പറഞ്ഞു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}

യഹൂദ നേതാക്കൻമാരും അവരോടൊപ്പം ഉണ്ടായിരുന്ന  ജനക്കൂട്ടവും യേശുവിനെ കളിയാക്കി, എന്നിട്ട്  നീ ദൈവപുത്രനാണെങ്കിൽ ക്രൂശിൽ നിന്നും ഇറങ്ങിവാ.... നീ നിന്നെത്തന്നെ രക്ഷിക്കൂ... അപ്പോൾ ഞങ്ങൾ നിന്നെ വിശ്വസിക്കാം എന്നുപറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}

അന്നേരം പെട്ടെന്ന് ആകാശം ഇരുണ്ടുപോയി. അത് നട്ടുച്ച സമയമായിരുന്നു. ഏകദേശം മൂന്നുമണിവരെ അങ്ങനെ  തന്നെ തുടർന്നു. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


മൂന്നുമണിക്ക് യേശു നിലവിളിച്ചു. നിവൃത്തിയായി, എന്റെ ആത്മാവിനെ അങ്ങയുടെ കരങ്ങളിൽ തരുന്നു എന്നുപറഞ്ഞിച്ച്  ആത്മാവിനെ വിട്ടി. ഉടനെ വലിയ ഒരു ഭൂകമ്പമുണ്ടായി. ദേവാലയത്തിലെ വലിയ തിരശീല മേൽതൊട്ട് അടിവരെ രണ്ടായി കീറിപ്പോയി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}

യേശു തന്റ ജീവൻ തന്നതിൽക്കൂടി മനുഷ്യർക്ക് ദൈവത്തിലേക്കുള്ള ഒരുവഴി തുറക്കുകയാണ് ചെയ്തത്. അവിടെ നിന്നിരുന്ന സേനാനയകൻ ഇതെല്ലാം ഈ മനുഷ്യൻ നിഷ്‌കളങ്കനാണ്, ഇദ്ദേഹം ദൈവപുത്രൻതന്നെ എന്ന് പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}

ഇതിനുശേഷം യേശു മിശിഹ ആണെന്ന് വിശ്വസിച്ചിരുന്ന ജോസഫ്, നിക്കോദിമോസ് എന്നീ രണ്ട് യഹൂദമതനേതാക്കൾ, പീലാത്തോസിനോട് യേശുവിന്റെ ശരീരം അടക്കുവാനുള്ള അനുവാദം വാങ്ങി. അവർ അദ്ദേഹത്തിന്റെ ശരീരം തുണികൾകൊണ്ട് പൊതിഞ്ഞ്,  പാറയിൽ വെട്ടിയ ഒരു കല്ലറയിൽ വച്ചു.എന്നിട്ട് വലിയഒരു കല്ല് ഉരുട്ടി അതിന്റെ വാതിൽക്കൽവച്ച് ആ കല്ലറ അടച്ചു.

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//


