====== 41. യേശുവിന്റെ ഉയർത്തെഴുന്നേൽപ്പ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg}}

യേശുവിനെ ക്രൂശിച്ചതിന് ശേഷം യഹൂദനേതാക്കന്മാർ പീലാത്തോസിന്റെ അടുക്കൽ ചെന്നിട്ട് ആ നുണയൻ  യേശു, താൻ മരിച്ചിട്ട് മൂന്നുദിവസം കഴിഞ്ഞ് ഉയർത്തെഴുന്നേൽക്കും എന്ന് പറഞ്ഞിരുന്നു. ഇനി അവന്റെ ശിഷ്യൻമാർ വന്ന് തന്റെ ശരീരം കല്ലറയിൽ നിന്നും മോഷ്ടിച്ച് മാറ്റിയിട്ട് അവൻ ഉയിർത്തെഴുന്നേറ്റു എന്ന് പറയാതിരിക്കാൻ ആരെയെങ്കിലും കല്ലറക്ക് കാവൽ നിർത്തണം. എന്നുപറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg}}

അപ്പോൾ, കുറച്ച്  പടയാളികളെ കൊണ്ടുപോയി കല്ലറക്ക് നിങ്ങളെക്കൊണ്ട് കഴിയുന്നത്ര കാവൽ കൊടുക്കൂ എന്ന്  പീലാത്തോസ് മറുപടി പറഞ്ഞു. അതിൽപ്രകാരം അവർ കല്ലറയുടെ മൂടിയായ കല്ലിന് ചേർത്ത് മൂദ്രവച്ച് അടച്ചതിന് ഉറപ്പുവരുത്തി എന്നിട്ട് കാവലിനായി പടയാളികളെ നിർത്തി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg}}

യേശുവിന്റെ ശരീരം അടക്കിയതിനടുത്ത ദിവസം യഹൂദന്മാരുടെ ആഴ്ചയിലെ വിശ്രമദിവസമായ ശബ്ബത്തായിരുന്നു. ശബ്ബത്തിൽ കല്ലറയിൽ പോകാൻ യഹൂദൻമാർക്ക് അനുവാദം ഇല്ലായിരുന്നു. അതുകൊണ്ട് ശബത്ത് കഴിഞ്ഞ് അടുത്ത ദിവസം സ്ത്രീകൾ  യേശുവിന്റെ മരണശേഷമുള്ള ക്രിയകൾ ചെയ്യാനായി കല്ലറയ്ക്കൽ ചെന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg}}

പെട്ടെന്ന് വലിയ ഒരു ഭൂകമ്പമുണ്ടായി. മിന്നൽ വെളിച്ചംപോലെ പ്രകാശമുള്ള ഒരു മാലാഖ സ്വർഗത്തിൽനിന്നും പ്രത്യക്ഷനായി കല്ലറയുടെ വാതിലിൽ നിന്നും മുദ്രപൊട്ടിച്ച് കല്ലുരുട്ടി മാറ്റി അതിൻമേൽ ഇരുന്നു.  കാവൽ നിന്നിരുന്ന പടയാളികൾ വളരെ പേടിച്ചിട്ട് മരിച്ചവരെപ്പോലെയായി, നിലത്തുവീണുപോയി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg}}

കല്ലറയിലേക്ക് വന്നസ്ത്രീകളോട് ആ ദൂതൻ പറഞ്ഞു.  ഭയപ്പെടേണ്ട, യേശു ഇവിടെയില്ല, അദ്ദേഹം മുമ്പ് പറഞ്ഞിരുന്നപോലെ തന്നെ മരിച്ചവരിൽനിന്നും ഉയർത്തെഴുന്നേറ്റിരിക്കുന്നു. കല്ലറയിൽ നോക്കിക്കൊള്ളുക. അവർ കല്ലറയ്ക്കുള്ളിൽ യേശുവിൻരെ സറീരം വച്ചിരുന്ന സ്ഥലത്ത് നോക്കി അവിടെ ശരീരം വച്ചിരുന്ന സ്ഥലത്തുനോക്കി  അവിടെ ശരീരം ഇല്ലായിരുന്നു. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg}}


ആ മാലാഖ പരഞ്ഞു, നിങ്ങൾപോയി അദ്ദേഹത്തിന്റെ ശിഷ്യൻമാരോട് പറയണം, യേശു മരിച്ചവരിൽനിന്നും ഉയർത്തെഴുന്നേറ്റു നിങ്ങൾക്ക്  മുമ്പായി ഗലീലയിലേക്ക് പോയിരിക്കുന്നു എന്ന്. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg}}


ആ സ്ത്രീകളെല്ലാം ആശ്ചര്യപ്പെട്ടു. അവർക്ക് വലിയ സന്തോഷം ഉണ്ടായി. അവർ ശിഷ്യന്മാരോട്  ഈ വിവരം പറയാനായി  ഓടിപ്പോയി.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg}}

എന്നാൽ അവർ പോകുന്ന വഴിയിൽവ യേശു അവർക്ക് പ്രത്യക്ഷനായി. അവർ അവനെ ആരാധിച്ചു. യേശു അവരോട്, നിങ്ങൾപോയി എന്റെ ശിഷ്യന്മാരോട് ഗലീലയിലേക്ക് പോകാൻ പറയു അവർ എന്നെ അവിടെവച്ച് കാണും എന്ന് പറഞ്ഞു.

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//


