====== 42. യേശുവിന്റെ സ്വർഗ്ഗാരോഹണം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg}}

യേശു മരണത്തിൽ നിന്നും ഉയർത്തെഴുന്നേറ്റ ദിവസം അദ്ദേഹത്തിന്റെ രണ്ട് ശിഷ്യന്മാർ അടുത്തുള്ള ഒരു പട്ടണത്തിലേക്ക് പോകുകയായിരുന്നു. അവർ നടക്കുന്നതിനിടയിൽ യേശുവിനെപ്പറ്റി സംസാരിക്കുകയായിരുന്നു. അവർയേശു മിശിഹ ആണെന്ന് വിശ്വസിച്ചിരുന്നു. എന്നാൽ ഇപ്പോൾ അദ്ദേഹം കൊല്ലപ്പെട്ടിരിക്കുന്നു എന്നാൽ ഇപ്പോൾ ചില സ്ത്രീകൾ അദ്ദേഹം ഉയിർത്തെഴുന്നേറ്റു എന്ന് പറയുന്നു. എന്താണ് വിശ്വസിക്കേണ്ടത് എന്ന് അറിയാതെ അവർ കലങ്ങിയിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg}}

യേശു അടുത്തുചെന്ന് അവരോട് ചേർന്ന് നടന്നു, എന്നാൽ അവർ അദ്ദേഹത്തെ തിരിച്ചറിഞ്ഞില്ല. അവരെന്താണ് ചർച്ച ചെയ്തുകൊണ്ടിരുന്നത് എന്ന് യേശു ചോദിച്ചപ്പോൾ അടുത്തദിവസങ്ങളിലായി യറുശലേമിൽ യേശു എന്ന വ്യക്തിയുമായി ബന്ധപ്പെട്ടു നടന്ന കാര്യങ്ങളെപ്പറ്റിയാണെന്ന് അവർ മരുപടി പറഞ്ഞു. യറുശലേമിനു പുറത്തുള്ള അപരിചിതനായ ഒരാളാണെന്നുള്ള ധാരണയിൽ അവർ ആയിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg}}

 യേശു അവരോട് തിരുവെഴുത്തുകളിൽ മിശിഹായെപ്പറ്റി പറഞ്ഞിട്ടുള്ള കാര്യങ്ങൾവിശദീകരിച്ച് കൊടുത്തു. മിശിഹ കഷ്ടങ്ങൾ സഹിക്കുമെന്നും കൊല്ലപ്പെടുമെന്നും എന്നാൽ മൂന്നാംനാൾ ഉയർത്തെഴുന്നേൽക്കും എന്നും പ്രവാചകൻമാർ വർഷങ്ങൾക്കുമുമ്പ് പറഞ്ഞിട്ടുണ്ട് എന്ന കാര്യം അവരെ ഓർമ്മിപ്പിച്ചു. നടന്ന് നടന്ന് അവർ വിശ്രമിക്കേണ്ടപട്ടണമെത്തിയപ്പോഴേക്കും സന്ധ്യയായിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg}}

രണ്ടുപേരും യേശുവിനെ അവരുടെ കൂടെ വിശ്രമിക്കുവാൻ ക്ഷണിച്ചപ്പോൾ അദ്ദേഹം സമ്മതിച്ചു. അവർ അത്താഴം കഴിക്കാനിരിക്കുമ്പോൾ യേശു അപ്പം എടുത്തിട്ട് ദൈവത്തിന് നന്ദി പറഞ്ഞിട്ട് അത് മുറിച്ചു. പെട്ടെന്ന് അത് യേശു ആണെന്ന് അവർതിരിച്ചറിഞ്ഞു.  ഉുടനെ യേശു അവരുടെ  മുന്നിൽനിന്നും അപ്രത്യക്ഷനായി. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg}}

അപ്പോൾ അവനർ തമ്മിൽ പറഞ്ഞു. അത് യേശുവായിരുന്നു!  അതാണ് അദ്ദേഹം നമ്മളോട് ദൈവവചനത്തിൽനിന്നും വിശദീകരിച്ചുതന്നുകൊണ്ടിരുന്നപ്പോൾ നമ്മുടെ ഹൃദയം കത്തിക്കൊണ്ടിരുന്നത്. ഉടനെ അവർ യറുശലേമിലേക്ക് തിരിച്ചു. അവിടെ  എത്തി അവർ മറ്റു ശിഷ്യൻമാരോട് യേശു ജീവിച്ചിരിക്കുന്നു ഞങ്ങൾ അവനെ കണ്ടു എന്നുപറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg}}

അവർ ഈ വിഷയം സംസാരിച്ചുകൊണ്ടിരുന്നപ്പോൾ യേശു അവരുടെ നടുവിൽ പ്രത്യക്ഷപ്പെട്ടു, നിങ്ങൾക്ക് സമാധാനം, എന്നുപറഞ്ഞി. ഭൂതമായിരിക്കും എന്ന് കരുതി ശിഷ്യൻമാർ സംശയിച്ചുനിന്നപ്പോൾ  യേശു അവരോട് നിങ്ങൾ ഭയപ്പെടുന്നതും സംശയിക്കുന്നതും എന്തിനാണ്? എന്റെ കൈകളിലേക്കും കാലുകളിലേക്കും നോക്കൂ, ഭൂതങ്ങൾക്ക് എനിക്കുള്ളതുപോലെ ശരീരം ഇല്ലല്ലോ, താൻ ഭൂതമല്ല എന്ന്  തെളിയിക്കുവാനായി യേശു ഭക്ഷണം എന്തെങ്കിലും തരുവാൻ ചോദിച്ചു. അവർ കൊടുത്തപ്പോൾ അദ്ദേഹം അത് വാങ്ങിത്തിന്നു. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg}}


എന്നിട്ട് അവരോട് പറഞ്ഞു. എന്നെക്കുറിച്ച് ദൈവ വചനത്തിൽ പറയുന്നത് എല്ലാം അതുപോലെ സംഭവിക്കേണ്ടതാണ്. താൻ പറയുന്നത് മനസ്സിലാക്കുവാനായി യേശു അവരുടെ മനസ്സിലനെ തുരന്നു. പിന്നെ പറഞ്ഞു. മിശിഹ കഷ്ടം സഹിച്ച്  മരിച്ചു മൂന്നാം നാൾ ഉയിർത്തെഴുന്നേൽക്കും എന്ന് വർഷങ്ങൾക്കുമുമ്പ് ദൈവ വചത്തിൽ എഴുതിയിട്ടുണ്ട്.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg}}


"തിരുവെഴുത്തിൽ ഇങ്ങനെയും എഴുതിയിട്ടുണ്ട്, എല്ലാവരും തങ്ങളുടെ പാപമോചനത്തിനായി മാനസാന്തരപ്പെടേണമെന്ന് എന്റെ ശിഷ്യന്മാർ പ്രഘോഷിക്കും. അവർ ഇത് യരുശലേം തുടങ്ങി എല്ലായിടങ്ങളിലുമുള്ള സകല ജാതികളോടും പ്രഘോഷിക്കും. നിങ്ങൾ ഇതിനൊക്കയും സാക്ഷികളാവും."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg}}

അടുത്ത നാൽപ്പത് ദിവസങ്ങൾ യേശു പല സ്ഥലങ്ങളിലായി പല ശിഷ്യൻമാർക്കും പ്രത്യക്ഷനായി അങ്ങനെ അഞ്ഞൂറിലധികം പേർക്ക് ഒരിക്കൽ  ഒരിക്കൽ ഒരുമിച്ച് പ്രത്യക്ഷനായി. അദ്ദേഹം ജീവിച്ചിരിക്കുന്നു എന്ന് തന്റെ ശിഷ്യൻമാരെ ഉറപ്പിച്ച അദ്ദേഹം ദൈവരാജ്യത്തെപ്പറ്റിയും അവരെ പഠിപ്പിച്ചു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg}}

യേശു അവരോട് പറഞ്ഞു.സ്വർഗ്ഗത്തിലും ഭൂമിയിലും സകല അധികാരവും എനിക്ക് ലഭിച്ചിരിക്കുന്നു.  പോയി എല്ലാ ജനതകളേയും പിതാവിന്റേയും പുത്രന്റേയും പരിശുദ്ധാത്മാവിന്റെയും നാമത്തിൽ സ്‌നാനപ്പെടുത്തി എന്റെ ശിഷ്യരാക്കി എന്റെ എല്ലാ കൽപ്പനകളും അനുസരിക്കുവാൻ അവരെ ഉപദേശിക്കുകയും വേണം. ഞാൻ എപ്പോഴും നിങ്ങളുടെ കൂടെയുണ്ട് എന്നോർക്കണം. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg}}

യേശു ഉയർത്തെഴുന്നേറ്റു നാൽപത് ദിവസം ആയപ്പോൾ അദ്ദേഹത്തിൻരെ ശിഷ്യൻമാരോട് പറഞ്ഞു. പിതാവായ ദൈവം പരിശുദ്ധാത്മാവിന്റെ ശക്തി നിങ്ങൾക്ക് തരുന്നത് വരെ  നിങ്ങൾ യറുശലേമിൽത്തനെ താമസിക്കേണ്. അതുപറഞ്ഞ്ട്ട് യേശു സ്വർഗ്ഗത്തിലേക്ക് കയറിപ്പോയി. ഒരു മേഘംവന്ന് മൂടിയിട്ടി അവർക്ക് യേശുവിനെ പിന്നെ കാണുവാൻ കഴിഞ്ഞില്ല. യേശു  ദൈവത്തിന്റെ വലതുഭാഗത്ത് ഇരുന്ന്  എല്ലാത്തിന്റേയും  ഭരണം ചെയ്തുകൊണ്ടിരിക്കുന്നു.

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//


