====== 43. സഭയുടെ ആരംഭം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg}}

യേശു സ്വർഗത്തിലേക്ക് പോയിക്കഴിഞ്ഞപ്പോൾ  അദ്ദേഹത്തിന്റെ ശിഷ്യൻമാർ അദ്ദേഹം പറഞ്ഞതുപോലെ  യറുശലേമിൽത്തന്നെ താമസിച്ചു. യേശുവിൽ വിശ്വസിച്ചിരുന്ന മറ്റുള്ളവരും അവരോടൊപ്പം പ്രാർത്ഥനയ്ക്കായി കൂടിവന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg}}

പെസഹപ്പെരുന്നാൾ കഴിഞ്ഞുള്ള അമ്പതാം ദിവസം യഹൂദന്മാരുടെ ഒരു പ്രധാന ആഘോഷമായിരുന്നു. അത് അവരുടെ കൊയ്ത്തുമായി ബന്ധപ്പെട്ട ഒരു വിശേഷ ദിവസമായിരുന്നു.ലോകത്തിന്റെ എല്ലാഭാഗത്തുനിന്നുമുള്ള  യഹൂദന്മാർ ഈ സമയം യറുശലേമിൽ ഒത്തുകൂടുക പതിവായിരുന്നു. യേശു സ്വർഗ്ഗത്തിലേക്ക് കയറിപ്പോയിട്ട് ഏകദേശം ഒരു ആഴ്ച കഴിഞ്ഞപ്പോഴായിരുന്നു ആ വർഷത്തെ 50-ാം  ദിവസപ്പെരുന്നാൾ, അഥവാ പെന്തക്കോസ്ത് നാൾ.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg}}

ആ പെന്തക്കോസ്ത് ദിവസത്തിൽ യേശുവിൻരെ ശിഷ്യൻമാരും എല്ലാ വിശ്വാസികളും ഒരുമിച്ച് കൂടിയിരുന്നു പെട്ടെന്ന് വലിയ ഒരു കാറ്രടിക്കുന്നതുപോലെ ഒരു ശബ്ദം അവർ ഇരുന്ന വീട്ടിൽ നിറഞ്ഞു. എന്നിട്ട് അഗ്നിപോലെയുള്ള നാവുകൾ അവരുടെ എല്ലാം മുകളിൽ ഇറങ്ങിവന്നു. അവർ പരിശുദ്ധാത്മാവിൽ നിറഞ്ഞിട്ട് അന്യ ഭാഷകളിൽ സംസാരിക്കാൻതുടങ്ങി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg}}

അന്ന് യറുശലേമിൽ കൂടിയിരുന്ന എല്ലാ യഹൂദന്മാരും ഇത് കേട്ടിട്ട് എന്താണെന്നറിയാൻ ഓടിക്കൂടി. അവർ ശ്രദ്ധിച്ചപ്പോൾ അവർക്ക് അവരവരുടെ ഭാഷകളിൽ ശിഷ്യന്മാർ ദൈവത്തിന്റെ വലിയ  പ്രവർത്തികളെക്കുറിച്ച് പറയുന്നത് കേട്ട് വളരെ അത്ഭുതപ്പെട്ടുപോയി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg}}

എന്നാൽ ചിലരിത് കണ്ടിട്ട് ശിഷ്യന്മാർ മദ്യം കുടിച്ചിട്ടാണെന്ന് പറഞ്ഞ് കളിയാക്കി. അപ്പോൾ പത്രോസ് എഴുന്നേറ്റ് നിന്നിട്ട് അവരോട് പറഞ്ഞു, എന്നെ ശ്രദ്ധിക്കണമേ, ഞങ്ങൾ മദ്യപിച്ചിട്ടില്ല. ഇത് ദൈവത്തിന്റെ പ്രവാചകനായ യോവേൽ വർഷങ്ങൾക്ക് മുമ്പ്  പ്രവചിച്ചു പറഞ്ഞതുപോലെ, അന്ത്യകാലത്ത്  ഞാൻ എന്റെ ആത്മാവിനെ  പകരും എന്നതിന്റെ നിവർത്തിയാണ്.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg}}

യിസ്രായേൽ പുരുഷന്മാരേ, ദൈവത്തിൻരെ ശക്തികൊണ്ട് യേശു വലിയ അത്ഭുതങ്ങളും, അടയാളങ്ങളും ചെയ്തു. എന്നാൽ നിങ്ങൾ അദ്ദേഹത്തെ ക്രൂശിച്ചുകൊന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg}}

യേശു മരിച്ചെങ്കിലും ദൈവം അവനെ മരിച്ചവരിൽ നിന്നും ഉയർപ്പിച്ചു. ഇതിനാൽ 'തന്റെ പരിശുദ്ധനെ അവൻ ദ്രവത്വം കാണാൻ സമ്മതിച്ചില്ല' എന്ന പ്രവചനം നിവർത്തിയായി. ദൈവം യേശുവിനെ ഉയർപ്പിച്ചതിന് ഞങ്ങൾ സാക്ഷികളാകുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg}}

എന്നിട്ട്  യേശു പിതാവായ ദൈവത്തിന്റെ വലത്ത് ഭാഗത്ത് ഇരിക്കുന്നു. കൂടാതെ അദ്ദേഹം വാക്ക് പറഞ്ഞതുപോലെ പരിശുദ്ധാത്മാവിനെ അയച്ചിരിക്കുകയാണ്. നിങ്ങൾ ഇപ്പോൾ കാണുന്നതെല്ലാം പരിശുദ്ധാത്മാവിന്റെ ശക്തി പ്രകടമായതിന്റെ അടയാളങ്ങളാണ്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg}}

"നിങ്ങൾ യേശുവെന്ന ഈ മനുഷ്യനെ ക്രൂശിച്ചു. എന്നാൽ ദൈവം യേശുവിനെ കർത്താവും മശിഹായുമാക്കിയിരിക്കുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg}}

പത്രോസിനെ ശ്രദ്ധിച്ചുകേട്ടുകൊണ്ടിരുന്ന ജനങ്ങൾ അപ്പോൾ ചോദിച്ചു. ഞങ്ങൾ എന്ത് ചെയ്യണമെന്നാണ് താങ്കൾ പറയുന്നത്? 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg}}

പത്രോസ്  അവരോട് "നിങ്ങളുടെ പാപത്തെക്കുറിച്ച് പശ്ചാത്തപിച്ചിട്ട് യേശുവിന്റെ നാമത്തിൽ സ്‌നാനമേൽക്കണം. അപ്പോൾ ദൈവം പരിശുദ്ധാത്മാവിനെ നിങ്ങൾക്കും ദാനമായി തരും." 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg}}

അതുകേട്ട് അനുസരിച്ച് അന്ന് അകദേശം മൂവായിരം പേർ സ്‌നാനമേറ്റ് യേശുവിന്റെ ശിഷ്യന്മാരോട് ചേർന്നു. അവർ അവിടെയുള്ള ദേവാലയത്തിലെ അംഗങ്ങളായി. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg}}

ആ ശിഷ്യൻമാർ അപ്പോസ്തലൻമാരുടെ പഠിപ്പികലനസരിച്ച്  ഒരുമിച്ച് സമയം  ചിലവഴിച്ചു. ഒരുമിച്ച് ആഹാരം കഴിച്ചു. ഒരുമിച്ച് പ്രാർത്ഥിച്ചു. ഒരുമിച്ച് ദൈവത്തെ പാടിസ്തുതിച്ചു. ദിവസവും അവരോടൊപ്പം പുതിയ പുതിയ ആളുകൾ വന്നുചേർന്നുകൊണ്ടേയിരുന്നു.


//A Bible story from: Acts 2//


