====== 44.  പത്രോസും യോഹന്നാനും ഒരു ഭിക്ഷക്കാരനെ സൌഖ്യമാക്കുന്നു ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg}}

ഒരു ദിവസം പത്രോസും യോഹന്നാനും ആരാധനാലയത്തിലേക്ക് പോവുകയായിരുന്നു. പള്ളിയുടെ  വാതിൽക്കൽ ഒരു മുടന്തനായ ആൾ ഇരുന്ന് ഭിക്ഷ യാചിക്കുന്നുണ്ടായിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg}}

അയാൾ പത്രോസിനേയും യോഹന്നാനേയും നോക്കി. അപ്പോൾ പത്രോസ് അയാളോട് നിനക്ക് തരാൻ ഞങ്ങളുടെ കൈയിൽ പണമില്ല എന്നാൽ ഞങ്ങൾക്കുള്ളത് നിനക്ക് തരുന്നു. യേശുവിന്റെ നാമത്തിൽ എഴുന്നേറ്റ് നടക്ക എന്നുപറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg}}

ഉടനെതന്നെ ദൈവം അയാളെ സൗഖ്യമാക്കി. അയാൾ തുള്ളിയും നടന്നും ദൈവത്തെ സ്തുതിക്കാൻ തുടങ്ങി. ദേവാലയത്തിൽ വന്നിരുന്ന ആളുകൾ മുടന്തൻ സൗഖ്യമായി കണ്ടപ്പോൾ വളരെ അത്ഭുതപ്പെട്ടു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg}}

ജനം കൂടിയപ്പോൾ പത്രോസ് അവരോട് പറഞ്ഞു. ഈ മുടന്തനായിരുന്ന ആൾ സൗഖ്യമായത് കണ്ട് നിങ്ങൾ എന്തിനാണ് അൽഭുതപ്പെടുന്നത്. ഇത് ഞങ്ങളുടെ മാനുഷിക ശക്തികൊണ്ടല്ല  യേശുവിലുള്ള വിശ്വാസത്താലൂള്ള ശക്തിയാണ്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg}}

ജനം കൂടിയപ്പോൾ പത്രോസ് അവരോട് പറഞ്ഞു. ഈ മുടന്തനായിരുന്ന ആൾ സൗഖ്യമായത് കണ്ട് നിങ്ങൾ എന്തിനാണ് അൽഭുതപ്പെടുന്നത്. ഇത് ഞങ്ങളുടെ മാനുഷിക ശക്തികൊണ്ടല്ല  യേശുവിലുള്ള വിശ്വാസത്താലൂള്ള ശക്തിയാണ്. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg}}

ദേവാലയത്തിൽ ഉണ്ടായിരുന്ന മതനേതാക്കൾ ഇത് കേട്ടപ്പോൾ അവർക്ക് പത്രോസിനോടും യോഹന്നാനോടും വളരെ ദേഷ്യംതോന്നി. അവർ ഇവരെ പിടിച്ച് ജയിലിൽ അടച്ചു. എന്നാൽ പത്രോസിന്റെ പ്രസംഗം കേട്ട ഒരുപാട് ആളുകൾ അത് വിശ്വസിച്ചു. അങ്ങനെ യേശുവിൽ വിശ്വസിക്കുന്നവരുടെ സംഖ്യ വളർന്ന് ഏകദേശം അയ്യായിരത്തോളം ആയി.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg}}

അടുത്തദിവസം യഹൂദ മതനേതാക്കൾ ഇവരെ മഹാപുരോഹിതന്റെയും മറ്റും മുന്നിൽ വിസ്തരിക്കാൻകൊണ്ടുചെന്നു. അവിടെവച്ച് ഇവരോട് ചോദിച്ചു. നിങ്ങൾ എന്ത് ശക്തിയാലാണ് ഈ മുടന്തനെ സൗഖ്യമാക്കിയത്?  



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg}}

അപ്പോൾ  പത്രോസ് പറഞ്ഞു, നിങ്ങളുടെ മുമ്പിൽ ഈ മുടന്തനായിരുന്ന ആൾ സൗഖ്യമായി നിൽക്കുന്നത് യേശുവിന്റെ  ശക്തിയാലാണ്.  നിങ്ങൾ യേശുവിനെ ക്രൂശിച്ചു. എന്നാൽ ദൈവം അദ്ദേഹത്തെ ഉയർപ്പിച്ചു. നിങ്ങൾ അദ്ദേഹത്തെ ത്യജിച്ചു. എന്നാൽ രക്ഷ ലഭിക്കാൻ യേശുവിന്റെ  ശക്തിയല്ലാതെ മറ്റൊന്നും ഇല്ല.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg}}

പത്രോസിന്റെയും യോഹന്നാന്റെയും ധൈര്യത്തോടെയുള്ള ഈ വാക്കുകൾ കേട്ടപ്പോൾ അവർക്ക് അത്ഭുതം തോന്നി. കാരണം അവർക്കറിയാമായിരുന്നു ഇവർ വലിയ വിദ്യാഭ്യാസം ഒന്നും ഇല്ലാത്ത സാധാരണ മനുഷ്യരായിരുന്നു എന്ന്. കൂടാതെ ഇവർ യേശുവിനോടൊപ്പം ഉണ്ടായിരന്നവരായിരുന്നു എന്നും അവർ മനസ്സിലാക്കിയിരുന്നു. എങ്കിലും ഇനിയും യേശുവിനെപ്പറ്റി പ്രസംഗിക്കരുത് എന്ന് ഭീഷണിപ്പെടുത്തിയിട്ട് അവരെ വിട്ടയച്ചു.


//A Bible story from: Acts 3:1-4:22//


