====== 45. ഫീലിപ്പോസും എത്യോപ്യൻ അധികാരിയും ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg}}

ആദിമ സഭയുടെ നേതാക്കന്മാരിൽ സ്‌തോഫാനോസ്  എന്ന് പേരുള്ള ഒരാളുണ്ടായിരുന്നു. അദ്ദേഹം നല്ല വിവേകമുള്ളവനും പരിശുദ്ധാത്മ നിറവ് പ്രാപിച്ച മാന്യനായ ഒരാളായിരുന്നു.  യേശുവിന്റെ നാമത്തിൽ വളരെ അത്ഭുതങ്ങളൊക്കെ ചെയ്യുകയും അനേകരോട് യേശുവിനെപ്പറ്റി പറഞ്ഞ് വിശ്വാസികളാക്കുകയും ചെയ്തിരുന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg}}


ഒരുദിവസം യേശുവിനെപ്പറ്റി പഠിപ്പിച്ചുകൊണ്ടിരുന്നപ്പോൾ ചില യഹൂദന്മാർ വന്ന് അദ്ദേഹത്തോട് തർക്കിച്ചു. ആ ദേഷ്യത്തിൽ അവർ പോയി. യഹൂദ മത നേതാക്കളോട് സ്‌തോഫാനോസിനെപ്പറ്റി  തെറ്റായ കാര്യങ്ങൾ പറഞ്ഞ് കൊടുത്തു. ഈ മനുഷ്യൻ മോശയ്ക്കും  ദൈവത്തിനും വിരോധമായി സംസാരിക്കുന്നത് ഞങ്ങൾ കേട്ടു എന്നുപറഞ്ഞു.അതിന്റെ ഫലമായി അവർ അദ്ദേഹത്തെത ബന്ധിച്ച് മഹാപുരോഹിതന്റെ മുന്നിൽ ഹാജരാക്കി.  അവിടെ കള്ളസാക്ഷികളായി വേറെ പലരുംകൂടെ മുന്നോട്ടുവന്നു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg}}


മഹാപുരോഹിതൻ സ്‌തോഫാനോസിനോട് ഇതൊക്കെ സത്യമാണോ? എന്ന് ചോദിച്ചു. സ്‌തോഫാനോസ്  അവരോട്  ദൈവം അബ്രഹാമിനു മുമ്പ് മുതൽ യേശുവിന്റെ സമയംവരെ ചെയ്ത വലിയ കാര്യങ്ങളെ ഓർമ്മപ്പെടുത്തി. കൂടാതെ ദൈവജനം ദൈവത്തെ അനുസരിക്കാത്ത കാര്യങ്ങളെപ്പറ്റിയും പറഞ്ഞു.	എന്നിട്ട് അവസാനമായി ഇങ്ങനെ പറഞ്ഞു. മത്സരവും ശാഠ്യവുമുള്ള നിങ്ങൾ പരിശുദ്ധാത്മാവിനെ ത്യജിച്ചു, അതുപോലെ നിങ്ങളുടെ  പിതാക്കന്മാരും ചെയ്തിരുന്നു. അവർ ദൈവത്തിന്റെ പ്രവാചകന്മാരെ കൊന്നു. എന്നാൽ ഇപ്പോൾ നിങ്ങൾ അവർ ചെയ്ത പാപങ്ങഴളഎക്കാൾ വലിയത് ചെയ്തു. നിങ്ങൾ മിശിഹായെത്തെന്നെ കൊന്നു."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg}}


മതനേതാക്കൾ ഇതുകേട്ടപ്പോൾ ഭയങ്കരമായ ദേഷ്യംകൊണ്ടിട്ട് ചെവികളെ പൊത്തിക്കൊണ്ട് അലറി അവർ സ്‌തോഫാനോസിനെ പട്ടണത്തിന് പുത്തേക്ക് വലിച്ചുകൊണ്ടുവന്ന് കൊല്ലാനായി കല്ലെറിഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg}}

മരിക്കന്നേരം സ്‌തോഫാനോസ്  മുട്ടുകുത്തി ഉറക്കെ വിളിച്ചുപറഞ്ഞു, യേശുവേ എന്റെ ആത്മാവിനെ സ്വീകരിക്കേണമേ.... എന്നാൽ ഇവരുടെ പാപങ്ങളെ  കണക്കിടരുതേ.... എന്നിട്ട് അദ്ദേഹം മരിച്ചു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg}}


ശൗൽ എന്നുപേരുള്ള ചെറുപ്പക്കാരനായ ഒരാൾ ഈ കൊലപാതകത്തിന് കൂട്ടുനിൽക്കുകയും കല്ലെറിയുന്നവരുടെ വസ്ത്രങ്ങൾക്ക് കാവൽ നിൽക്കുകയും ചെയ്യുന്നുണ്ടായിരുന്നു. ആ ദിവസം യറുശലേമിലെ പല മനുഷ്യരും യേശുവിന്റെ അനുയായികളെ ഉപദ്രവിക്കാൻ തുടങ്ങി. അതുകൊണ്ട് വിശ്വാസികൾ പല സ്ഥലങ്ങളിലേക്ക് ഓടിപ്പോയി. എന്നാൽ അവർ പോയിടത്തെല്ലാം യേശുവിനെപ്പറ്റി പ്രസംഗിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg}}

അങ്ങനെ ഫീലിപ്പോസ് എന്ന ഒരാളും ഈ സമയം യറുശലേമിൽ നിന്നും ഓടിപ്പോയിരുന്നു. അദ്ദേഹം ശമര്യ എന്നസ്ഥലത്ത് പോയി യേശുവിനെപ്പറ്റി പ്രസംഗിച്ചപ്പോൾ അനേകർ യേശുവിൽ വിശ്വസിച്ചു. അങ്ങനെ ഒരുദിവസം ഒരു ദൈവത്തിന്റെ മാലാഖ അദ്ദേഹത്തെ ഒരു മരുഭൂമിയിലേക്ക് കൊണ്ടുപോയി.അവിടെ മരുഭൂമിയിലെ ഒരു വഴിയിൽക്കൂടെ അദ്ദേഹം നടക്കുമ്പോൾ എത്യോപ്യ എന്നരാജ്യത്തെ ഒരു പ്രധാനപ്പെട്ട അധികാരി ഒരു രഥത്തിൽ പോകുന്നത് കണ്ടു.പരിശുദ്ധാത്മാവ് ഫീലിപ്പോസ് ആ മനുഷ്യനോട് സംസാരിക്കുവാൻ പറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg}}


ഫീലിപ്പോസ് രഥത്തിന് അടുത്തെത്തിയപ്പോൾ അയാൾ യെശയ്യാവിന്റെ പുസ്തകത്തിൽനിന്നും അവർ അവനെ കൊല്ലാൻ ഉള്ള ആട്ടിൻകുട്ടിയെപ്പോലെ കൊണ്ടുപോയി, ഒരു ആട്ടിൻകുട്ടിയെപ്പോലെ അവൻ  ഒരു വാക്കും പറയാതെയിരുന്നു. അവർ അവനെ മാനിക്കാതെ വളരെ മോശമായി പെരുമാറി, എന്നിട്ട് അവർ അവന്റെ ജീവൻ എടുത്തു, എന്നഭാഗം വായിക്കുകയായിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg}}


താങ്കൾ വായിക്കുന്നത്  മനസ്സിലാകുന്നുണ്ടോ? എന് ഫീലിപ്പോസ് അയാളോട് ചോദിച്ചു. ഇല്ല ആരെങ്കിലും അത് വിശദീകരിച്ച് തരാതെ  എനിക്കിത് മനസ്സിലാവില്ല. ദയവായി വന്ന് എന്റെ അടുത്ത് ഇരിക്കൂ. ഇത് യെശയ്യാവ് തന്നെക്കുറിച്ചാണോ അതോ മറ്റൊരാളെക്കുറിച്ചാണോ പറയുന്നത് എന്ന് ചോദിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg}}


അപ്പോൾ ഫീലിപ്പോസ് യെശയ്യാ പ്രവാചകൻ യേശുവിനെക്കുറിച്ചാണ് അത് എഴുതിയിരിക്കുന്നത്  എന്നുപറഞ്ഞു. കൂടാതെ മറ്റ് വേദഭാഗങ്ങളിലും യേശുവിനെപ്പറ്റി പറയുന്ന കാര്യങ്ങൾ വിശദീകരിച്ചുകൊടുത്തു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg}}


അവർ അങ്ങനെ പൊയ്‌ക്കൊണ്ടിരുന്നപ്പോൾ വെള്ളം ഉള്ള ഒരു സ്ഥലത്തെത്തി. ഉടനെ അയാൾ നോക്കൂ ഇവിടെ വെള്ളമുണ്ട്, എന്നെ സ്‌നാനം കഴിപ്പിക്കേണമേ എന്നുപറഞ്ഞു. രഥം ഓടിക്കുന്ന ആളോട് നിർത്തുവാൻ പറഞ്ഞു



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg}}


അവർ അങ്ങനെ പൊയ്‌ക്കൊണ്ടിരുന്നപ്പോൾ വെള്ളം ഉള്ള ഒരു സ്ഥലത്തെത്തി. ഉടനെ അയാൾ നോക്കൂ ഇവിടെ വെള്ളമുണ്ട്, എന്നെ സ്‌നാനം കഴിപ്പിക്കേണമേ എന്നുപറഞ്ഞു. രഥം ഓടിക്കുന്ന ആളോട് നിർത്തുവാൻ പറഞ്ഞു



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg}}

അതേസമയം എത്യോപ്യക്കാരനായ ആ അധികാരി തന്റെ ഭവനത്തിലേക്കുള്ള യാത്ര തുടർന്നു. യേശുവിനെപ്പറ്റി അറിയാൻ കഴിഞ്ഞതിൽഅയാൾക്ക് വളരെ സന്തോഷമുണ്ടായിരുന്നു.

//A Bible story from: Acts 6:8-8:5; 8:26-40//


