====== 46. പൗലോസ് ക്രിസ്ത്യാനിയാകുന്നു. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg}}


സ്‌തേഫാനോസിനെ കൊല്ലുന്നവരുടെ വസ്ത്രം സൂക്ഷിച്ച യുവാവിന്റെ  പേർ ശൗൽ എന്നായിരുന്നു. അയാൾ യേശുവിൽ വിശ്വസിക്കുന്ന ആളല്ലാതിരുന്നതുകൊണ്ട് വിശ്വാസികളെ അയാൾ പീഡിപ്പിക്കുവാൻ തുടങ്ങി. അയാൾ വീടുതോറും കയറി ഇറങ്ങി യേശുവിനെ വിശ്വസിക്കുന്നവരെ ആൺ പെൺ  വ്യത്യാസമില്ലാതെ കാരാഗൃഹത്തിൽ അടച്ചു. അങ്ങനെ ഒരു ദിവസം മഹാപുരോഹിതൻ അയാൾക്കൊരു അധികാരപത്രം കൊടുത്തു. ദമസ്‌കോസ് എന്ന പട്ടണത്തിൽ ചെന്ന് അവിടുത്തെ ക്രിസ്ത്യാനികളെ പിടിച്ചുകൊണ്ട് യറുശലേമിൽ വരാനായിരുന്നു ഉദ്ദേശം. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg}}


അതനുസരിച്ച് ശൗൽ ദമസ്‌കോസിലേക്ക് തിരിച്ചു. എന്നാൽ ദമസ്‌ക്കൊസിനടുത്തെത്തിയപ്പോൾ സ്വർഗ്ഗത്തിൽ നിന്നും  ഒരു പ്രകാശം  അയാളുടെ ചുറ്റും മിന്നിയിട്ട്  അയാൾ നിലത്തുവീണു. പെട്ടെന്ന് താൻ ഒരു ശബ്ദം കേട്ടു, ശൗലേ ശൗലേ നീയെന്നെ ഉപദ്രവിക്കുന്നതെന്ത്? അപ്പോൾ ശൗൽ അങ്ങ് ആരാകുന്നു കർത്താവേ എന്ന് ചോദിച്ചു. അപ്പോൾ മറുപടി വന്നത് ഞാൻ  യേശുവാകുന്നു. നീ എന്നെ ഉപദ്രവിക്കുകയാണ് എന്നായിരുന്നു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg}}


ശൗൽ നിലത്തുനിന്ന് എഴുന്നേറ്റപ്പോൾ അയാൾക്ക് ഒന്നും കാണുവാൻകഴിയുന്നില്ലായിരുന്നു. അയാളുടെ സുഹൃത്തുക്കൾ അയാളെ പട്ടണത്തിനുള്ളിലേക്ക് കൂട്ടിക്കൊണ്ടുപോയി. അവിടെ മൂന്ന് ദിവസത്തേക്ക് അയാൾ കഴിക്കുകയോ കുടിക്കുകയോ ചെയ്തില്ല. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg}}


അവിടെ അനന്യാസ് എന്നുപേരുള്ള  യേശുവിന്റെ ശിഷ്യനുണ്ടായിരുന്നു. ദൈവം അയാളോട് ശൗൽ താമസിക്കുന്ന വീട്ടിലേക്ക് പോകൂ എന്നിട്ട് അവന് കാഴ്ച തിരികെ കിട്ടുവാനായി അവന്റെതലയിൽ കൈ വെക്കണം. ഇതുകേട്ട് അനന്യാസ് ദൈവത്തോട് കർത്താവേ, ഈ മനുഷ്യൻ വിശ്വാസികളെയെല്ലാം വളരെയധികം വീഡിപ്പിച്ചിട്ടുള്ളത് ഞാൻ കേട്ടിട്ടുളളതാണ്. അതിന് ദൈവം മറുപടി പറഞ്ഞത് നീ ചെല്ലുക, ഞാൻ അവനെ യഹൂദന്മാരോടും മറ്റ് ജനതകളോടും എന്റെ നാമത്തെ അറിയിക്കുവാനായി തിരഞ്ഞെടുത്തിരിക്കുന്നു. അവൻ എന്റെ നാമം നിമിത്തം വളരെയധികം കഷ്ടനഷ്ടങ്ങൾ സഹിക്കേണ്ടിവരും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg}}


അങ്ങനെ അനന്യാസ് ശൗലിന്റെ അടുക്കൽ ചെന്നു. എന്നിട്ട് തലയിൽ കൈ വച്ചിട്ട് പറഞ്ഞു.  താങ്കൾക്ക് വഴിയിൽവച്ച് പ്രത്യക്ഷനായയേശു എന്നെ നിന്റെ അടുക്കൽ അയച്ചതാണ്; നിനക്ക് കാഴ്ച തിരികെ കിട്ടുവാനായിട്ടും പരിശുദ്ധാത്മാവിൽ നിറയാനും.  പെട്ടെന്ന് ശൗലിന് കാഴ്ച തിരിച്ച് കിട്ടി തുടർന്ന് അനന്യാസ് അദ്ദേഹത്തെ സ്‌നാനപ്പെടുത്തി. അതുകഴിഞ്ഞ് ഭക്ഷണം കഴിച്ചപ്പോൾ അയാൾക്ക് ആരോഗ്യം തിരിച്ചുകിട്ടി. d.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg}}


ഉടൻതന്നെ ദമസ്‌കോസിലുള്ളവരോട് യേശു ദൈവപുത്രനാണെന്ന്  അദ്ദേഹം പ്രസംഗിക്കാൻ തുടങ്ങി. അവിടെയുണ്ടായിരുന്ന യഹൂദൻമാർ വിശ്വാസികളെ ഉൻമൂലനം ചെയ്യാൻ വന്ന ശൗൽ യേശുവിൽ വിശ്വസിച്ചത് കണ്ട് വളരെ അൽഭുതപ്പെട്ടു. ശൗൽ അവരോട് യേശു തന്നെ മിശിഹ ആണെന്ന് തെളികൾ നിരത്തിപ്പറഞ്ഞു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg}}


ചില ദിവസങ്ങൾ കഴിഞ്ഞപ്പോൾ യഹൂദന്മാർ ചിലർ ശൗലിനെ കൊല്ലാൻ ആലോചിച്ചു. എന്നിട്ട് അദ്ദേഹം പുറത്തേക്ക് വരുമ്പോൾ കൊല്ലാനായി പട്ടണത്തിന്റെ വാതിൽക്കൽ ആളുകളെ കാവൽ നിർത്തി. എന്നാൽ ഈ വിവരമറിഞ്ഞ ശൗലും അദ്ദേഹത്തിന്റെ കൂട്ടുകാരും രക്ഷപ്പെടാനുള്ള വഴി കണ്ടുപിടിച്ചു. ഒരു രാത്രിയിൽ അദ്ദേഹത്തെ ഒരു വലിയ കുട്ടയിലാക്കി പട്ടണത്തിന്റെ മതിലിൽനിന്നും  താഴേക്കിറക്കി. അങ്ങനെ അവിടെ നിന്നും രക്ഷപ്പെട്ട അദ്ദേഹം പിന്നേയും യേശുവിനെപ്പറ്റി പ്രസംഗിച്ചുകൊണ്ടേയിരുന്നു.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg}}


ശൌൽ യറുശലേമിൽ യേശുവിന്റെ ശിഷ്യന്മാരെ സന്ദർശിക്കുവാൻ  ചെന്നു.  പക്ഷേ അവര്ക്ക് അപ്പോഴും ശൗലിനോടുള്ള പേടി മാറിയിരുന്നില്ല. അപ്പോൾ ബർന്നബോസ് എന്ന ഒരു ശിഷ്യൻ ശൗലിനെ അവരുടെ അടുക്കൽ കൊണ്ടുചെന്നു. എന്നിട്ട്, ശൗൽ ദമസ്‌കോസിൽവച്ച് ധൈര്യത്തോടെ യേശുവിനെപ്പറ്റി പ്രസംഗിച്ച കാര്യം  പറഞ്ഞു. അപ്പോൾ ശിഷ്യൻമാർ ശൗലിനെ സ്വീകരിച്ചു.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg}}


യറുശലേമിൽ നിന്നും പിഡനം കാരണം ഓടിപ്പോയ ചില ശിഷ്യൻമാർ ദൂരെ അന്ത്യോക്യ എന്ന സ്ഥലത്ത് യേശുവിനെപ്പറ്റി പ്രസംഗിച്ചു.അന്ത്യോക്യയിൽ അധികവും യഹൂദന്മാരുല്ലാത്തവരായിരുന്നു. അവിടെയും അനേകർ യേശുവിൽ വിശ്വസിച്ചു. ബർന്നബാലും ശൗലും പുതുതായി വന്ന ഈ വിശ്വാസികൾക്ക് യേശുവിനെപ്പറ്റി അധികമായി മനസ്സിലാക്കിക്കൊടുക്കാനായി അവിടെയെത്തി. അവിടെവച്ചാണ് യേശുവിൽ വിശ്വസിക്കുന്നവർക്ക്  ക്രിസ്ത്യാനികൾ എന്ന് ആദ്യമായി പേര് കിട്ടിയത്.  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg}}


ഒരുദിവസം അന്ത്യോക്യയിലുള്ള വിശ്വാസികൾ ഉപവാസത്തോടെ പ്രാർത്ഥിക്കുമ്പോൾ പരിശുദ്ധാത്മാവ് അവരോട് ഞാൻ ബർന്നബാസിനേയും പൗലോസിനെയും വിളിച്ച ഉദ്ദേശത്തിനായി അവർ പ്രവർത്തിക്കേണ്ടതിന് അവരെ വേർതിരിക്ക എന്നുപറഞ്ഞു. അപ്പോൾ അന്ത്യോക്യയിലെ സഭ ബർന്നബാസിന്റെയും ശൗലിന്റെയും തലയിൽ കൈവച്ച്പ്രാർത്ഥിച്ചു. എന്നിട്ട് പല പല സ്ഥലങ്ങളിൽ യേശുവിനെപ്പറ്റി പറയാനായി അവരെ അയച്ചു.  അവിടെനിന്നും യാത്രതിരിച്ച അവർ പല ജനവിഭാഗങ്ങളോടും യേശുവിനെപ്പറ്റി പഠിപ്പിച്ചു. പലരും യേശുവിൽ വിശ്വസിച്ചു.


//A Bible story from: Acts 8:3; 9:1-31; 11:19-26; 13:1-3//


