====== 47. പൗലോസും ശീലാസും ഫീലിപ്പിയിൽ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg}}


ശൗൽ റോമാ സാമ്രാജ്യത്തിലൂടെ തുടർച്ചയായി യാത്രകൾ ചെയ്യാൻ തുടങ്ങിയപ്പോൾ തൻരെ പൗലോസ്  എന്ന റോമൻ പേര് ഉപയോഗിക്കാൻ തുടങ്ങി. ഒരു ദിവസം പൗലോസും കൂട്ടുകാരനായ ശീലാസും കൂടി ഫിലിപ്പി എന്ന പട്ടണത്തിൽ പോയി യേശുവിനെപ്പറ്റിയുള്ള സുവിശേഷം പറയാൻതുടങ്ങി. അതൊരു നദിക്കരയിലായിരുന്നു. അവിടെ ആളുകൾ പ്രാർത്ഥിക്കാനായി കൂടി വരുന്നുണ്ടായിരുന്നു. അവിടെ ലുധിയ എന്ന ഒരു വ്യാപാരിയായ സ്ത്രീയെ കണ്ടുമുട്ടി. ആ സ്ത്രീ ദൈവത്തെ സ്‌നേഹിക്കുകയും ആരാധിക്കുകയും ചെയ്ത്  വന്നിരുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg}}


ദൈവം ലുധിയയുടെ ഹൃദയം തുറന്നു. അവർ യേശുവിന്റെ സുവിശേഷം വിശ്വസിച്ചു. അങ്ഹനെ അവർ അവരുടെ കുടുംബത്തോടൊപ്പം സ്‌നാനപ്പെട്ടു. ഫിലിപ്പിയിൽ ലുധിയയുടെ ഭവനത്തിൽ താമസിച്ചുകൊണ്ട് യേശുവിനെപ്പറ്റി പറയാൻ അവസരംകിട്ടി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg}}


പൗലോസും ശീലാസും അങ്ങനെ സ്ഥിരമായി പ്രാർത്ഥനക്ക് വരുന്നവരോട് സംസാരിക്കുവാൻതുടങ്ഹി. അങ്ഹനെ തുടരുന്ന സമയം ഒരു ഭൂതം ബാധിച്ച പെൺകുട്ടി അവരെ പിന്തുടരുമായിരുന്നു. അവൾ ആ ഭൂതത്തിൻരെ സഹായത്തോടെ മനുഷ്യരുടെ ഭാവി പറയുമായിരുന്നു. ആ പെൺകുട്ടിയുടെ ഉടമസ്ഥർക്ക് അങ്ങനെ മനുഷ്യരുടെ ഭാവി പറഞ്ഞ് നല്ല സാമ്പത്തിക ലാഭം ഉണ്ടാക്കിക്കൊടുക്കുമായിരുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg}}


എപ്പോഴും പൗലോസിനേയും ശീലാസിനേയും കാണുമ്പോൾ അവൾ ഇവർ അത്യുന്നതനായ ദൈവത്തിന്റെ ദാസന്മാരാണ്. രക്ഷപ്പെടാനുള്ള വഴി അവർ നിങ്ങൾക്ക് കാണിച്ചുതരുന്നവരാണ്. എന്ന് ഉറക്കെ വിളിച്ചുപറയുമായിരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg}}


അവസാനം ഒരുദിവസം, ആ അടിമപ്പെൺകുട്ടി ഇപ്രകാരം ഉറക്കെ വിളിച്ചു പറഞ്ഞപ്പോൾ പൗലോസ് തിരിഞ്ഞ് ആ പെൺകുട്ടിയിലുളള ഭൂതത്തോട് യേശുവിന്റെ നാമത്തിൽ അവളിൽനിന്നും പുറത്തിറങ്ങ് എന്ന് പറഞ്ഞു. ഉടനെ ഭൂതം അവളെവിട്ട് പോയി.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg}}


അവളുടെ ഉടമസ്ഥനായ ആൾക്ക് ഇത് കണ്ടിട്ട് വളരെ ദേഷ്യം വന്നു. ഭൂതമില്ലാത്ത ആ പെൺകുട്ടിയെക്കൊണ്ട് ആരുടേയും ഭാവി പ്രവചിച്ച്  വരുമാനം ഉണ്ടാക്കാൻ കഴിയില്ലായിരുന്നു. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg}}


അയാൾ അവരെ രണ്ടുപേരെയും പിടിച്ച് റോമൻ അധികാരികളുടെ കൈയ്യിൽ ഏൽപ്പിച്ചു. അവർ ഇവരെ അടിച്ചിട്ട് ജിയിലിൽ അടച്ചു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg}}


അവർ പൗലോസിനെയും ശീലാസിനേയും കാരാഗൃഹത്തിന്റെ ഏറ്റവും ഉള്ളിൽ ഇട്ടു. കാലുകളും പൂട്ടി. എന്നാൽ അർദ്ധരാത്രിയിലും ഇവർ ദൈവത്തിന് സ്തുതി അർപ്പിക്കുന്ന പാട്ടുകൾ പാടി ക്കൊണ്ടേയിരുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg}}


പെട്ടെന്ന് വലിയ ഒരു ഭൂകമ്പമുണ്ടായി. കാരാഗൃഹത്തിന്റെ വാതിലുകൾ തുറന്നുപോയി. ചങ്ങലകൾ അഴിഞ്ഞ് നിലത്തുവീണു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg}}


കാരാഗൃഹം സൂക്ഷിക്കുന്ന ആൾ ഉണർന്നുനോക്കിയപ്പോൾ വാതിലുകൾ എല്ലാം തുറന്നു കിടക്കുന്നത് കണ്ട് വളരെ പേടിച്ചുപോയി. ഉള്ളിലുണ്ടായിരന്ന എല്ലാവരും രക്ഷപ്പെടു എന്നുവിചാരിച്ച് അയാൾ ആത്മഹത്യ ചെയ്യാൻ തുടങ്ങി. പെട്ടെന്ന് പൗലോസ് ഇതുകണ്ടിട്ട് ഉറക്കെ വിളിച്ചുപറഞ്ഞു. നിൽക്കു. നിങ്ങൾ നിങ്ങൾക്ക് തന്നെ ഒരു ദോഷവും ചെയ്യരുത്. ഞങ്ങളെല്ലാവരും ഇവിടെത്തന്നെയുണ്ട്.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg}}


അപ്പോൾ അയാൾ പൗലോസിനെയും ശീലാസിനേയും കണ്ടിട്ട് ഞാൻ രക്ഷപ്രാപിക്കാൻ എന്ത് ചെയ്യണം? എന്ന് ചോദിച്ചു. അപ്പോൾ പൗലോസ് കർത്താവായ് യേശുവിൽ വിശ്വസിക്ക, അപ്പോൾ നിനക്കും നിന്റെ കുടുംബത്തിലുള്ളവർക്കും രക്ഷ ലഭിക്കും. എന്ന് പറഞ്ഞു. അതിനുശേഷം രണ്ടുപേരേയും തന്റെ വീട്ടിൽകൊണ്ടുപോയി. അവരുടെ മുറിവുകളൊക്കെ കഴുകി. പൗലോസ് ആ വീട്ടിലുള്ള എല്ലാവരോടും യേശുവിന്റെ സുവിശേഷം പറഞ്ഞു,. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg}}


ആ വീട്ടിലുള്ള എല്ലാവരും യേശുവിൽ വിശ്വസിച്ചു. എന്നിട്ട് സ്‌നാനപ്പെട്ടു. അവിടെ എല്ലാവർക്കുംവേണ്ടി ആ അധികാരി ഒരു സദ്യ ഒരുക്കി സന്തോഷം പങ്കുവച്ചു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg}}


അടുത്തദിവസം ആ പട്ടണത്തിലെ അധികാരികൾ പൗലോസിനെയും ശീലാസിനേയും സ്വതന്ത്രരാക്കി. അവരോട് ഫിലിപ്പി വിട്ടുപോകാൻ പറഞ്ഞു. അപ്പോൾ അവർ ലുധിയയേയും മറ്റ് കൂട്ടുകാരായ വിശ്വാസികളേയും വിവരമറിയിച്ചിട്ട് അവരോടെല്ലാം യാത്ര പറഞ്ഞ് അവിടെനിന്നും പോയി. എന്നാൽ യേശുവിന്റെ സുവിശേഷം എല്ലായിടത്തും അറിയാൻ തുടങ്ങി. അങ്ങനെ സഭ വളരാൻതുടങ്ങി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg}}


പൗലോസും മറ്റ് സഭാ നേതാക്കൻമാരും ഓരോ സ്ഥലങ്ങളിലും പോയി യേശുവിന്റെ സുവിശേഷം അവിടെയെല്ലാം അറിയിച്ചു. കൂടാതെ അവർ പല സ്ഥലങ്ങളിലുമുള്ള സഭ വിശ്വാസികൾക്കായി എഴുത്തുകളെഴുതി. അവയിൽ ചിലത് വേദപുസ്തകത്തിലെ തന്നെ പുസ്തകങ്ങളായി.


//A Bible story from: Acts 16:11-40//
