====== 48. യേശു തന്നെ വാഗ്ദത്ത മിശിഹാ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg}}


ദൈവം ഭൂമിയെ ഉണ്ടാക്കിയപ്പോൾ അത് വളരെ മനോഹരവും തികഞ്ഞതുമായിരുന്നു. അവിടെ പാപം ഉണ്ടായിരുന്നില്ല. ആദമും ഹവ്വയും പരസ്പരവും ദൈവത്തോടും സ്‌നേഹമുള്ളവരായിരുന്നു.  അവിടെ രോഗവും മരണവും ഉണ്ടായിരുന്നില്ല. ഭൂമി ഇങ്ങനെ ആയിരിക്കണമെന്ന് ദൈവം ആഗ്രഹിച്ചിരുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg}}


ഹവ്വയെ ചതിക്കുവാനായി സാത്താൻ പാമ്പിൽക്കൂടി സംസാരിച്ചു. അതിന്റെ ഫലമായി ആദമും ഹവ്വയും ദൈവത്തോട് അനുസരണക്കേട് കാണിച്ചു. പാപം ചെയ്തു. അതിന്റെ ഫലമായി ലോകത്തിലുള്ള എല്ലാ മനുഷ്യർക്കും രോഗങ്ങളും മരണവും ഉണ്ടാകാൻ തുടങ്ങി.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg}}


ആദമും ഹവ്വയും പാപംചെയ്തത് വഴി ദൈവത്തെത്തന്നെയാണ്  ശത്രുവാക്കിയത്. അതുകൊണ്ട് അതിനുശേഷം ജനിക്കുന്ന മനുഷ്യരിലെല്ലാം പാപസ്വഭാവവും ദൈവത്തോട് ശത്രുതയും ഉണ്ടായി. അങ്ങനെ പാപം കാരണം ദൈവത്തിനും മനുഷ്യർക്കും ഇടയിലുണ്ടായിരുന്ന ബന്ധം തകർന്നുപോയി. എന്നാൽ ഈ ബന്ധം നന്നാക്കിയെടുക്കുവാൻ ദൈവം ഒരു വലിയ പദ്ധതി തയ്യാറാക്കി.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg}}


സ്ത്രീയുടെ സന്തതികളിൽ ഒരാൾ സാത്താന്റെ തല തകർക്കുമെന്നും, സാത്താൻ ആ ആളിന്റെ കുതികാൽ ഒടിക്കുമെന്നും ദൈവം പറഞ്ഞു. അതിനർത്ഥം, സാത്താൻ മിശിഹായെ കൊല്ലും എന്നാൽ ദൈവം മിശിഹയെ ഉയർത്തെഴുന്നേൽപ്പിക്കും. അതിന് ശേഷം മിശിഹ എന്നന്നേക്കുമായി സാത്തന്റെ ശക്തിയെ തകർക്കും എന്നാണ.് കുറെയേറെ വർഷങ്ങൾക്കുശേഷം യേശുവാണ് മശിഹ എന്ന് ദൈ വം  വെളിപ്പെടുത്തി.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg}}


ദൈവം ഭയങ്കരമായ വെള്ളപ്പൊക്കം കൊണ്ട്  മുഴുവൻ ഭൂമിയേയും ശിക്ഷിച്ചപ്പോഴും ദൈവവിശ്വാസികളായ നല്ലവരായ മനുഷ്യരെ വലിയ കപ്പലിലാക്കി രക്ഷിച്ചു. എന്നാൽ എല്ലാ മനുഷ്യരും അവരവരുടെ പാപം കാരണം മരണശക്ഷ കിട്ടേണ്ടവർ ആണെങ്കിലും ദൈവം യേശിവനെക്കൊണ്ട് ദൈവത്തിൽ വിശ്വസിക്കുന്ന എല്ലാവരേയും രക്ഷിക്കുവാനായി  നമുക്കെല്ലാവർക്കും  വേണ്ടി തന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg}}


നൂറുകണക്കിന് വർഷങ്ങൾ ബലി നടത്തിക്കൊണ്ട് പുരോഹിതന്മാർ നമുക്ക് നമ്മുടെ പാപത്തിനുള്ള ശിക്ഷയെപ്പറ്റി ഓർമ്മിപ്പിച്ചുകൊണ്ടിരുന്നു. എന്നാൽ ആ ബലികൾക്കൊന്നും  പാപത്തെ നമ്മലിൽ നിന്നും എടുത്തുകളയാൻ കഴിഞ്ഞിരുന്നില്ല. യേശുവാണ് ഏറ്റവും മഹാ പുരോഹിതൻ.. മറ്റ് മഹാപുരോഹിതൻമാർക്ക് ചെയ്യാൻ പറ്റാത്ത കാര്യം അദ്ദേഹം ചെയ്തു. അദ്ദേഹം തന്റെ സ്വന്തജീവൻ പാപങ്ങൾക്കുള്ള ഏക പരിഹാരമായി തന്നു. യേശു മനുഷ്യരാശി മൊത്തം ചെയ്തുകൂട്ടിയ എല്ലാ പാപത്തിന്റെയും ശിക്ഷ ഏറ്റെടുത്തുകൊണ്ട് ഏറ്റവും മഹാനായ എല്ലാം തികഞ്ഞ മഹാപുരോഹിതനായി


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg}}


ദൈവം അബ്രാഹമിനോട് പറഞ്ഞത് ''ഭൂമിയിലെ എല്ലാ ജനതകളും നിന്നിൽക്കൂടെ അനുഗ്രഹം പ്രാപിക്കും എന്നായിരന്നു. കാരണം, യേശുവിൽ വിശ്വസിക്കുന്നവർ എല്ലാവരും ആത്മീയ  രീതിയിൽ അബ്രഹാമിന്റെ മക്കളാവുകയാണ് ചെയ്യുന്നത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg}}


സ്വന്തം മകനെ ബലി ചെയ്യാനായി ദൈവം അബ്രഹാമിനോട് പറഞ്ഞെങ്കിലും കൃത്യസമയത്ത് ആട്ടിൻകുട്ടിയെ യിസഹാക്കിന് പകരം ബലി ചെയ്യാനായി ദൈവം കൊടുത്തു. നമ്മളെല്ലാം നമ്മളുടെ പാപങ്ങൾ കാരണം മരിക്കേണ്ടവരാണ്. എന്നാൽ ദൈവം നമുക്ക് പകരമായി ദൈവത്തിന്റെ ആട്ടിൻകുട്ടിയായ യേശുവിനെ ബലി തന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg}}


ദൈവം മിസ്രയീമിൽ അവസാന ബാധ അയച്ചപ്പോൾ യിസ്രയേൽ മക്കളെ രക്ഷിക്കാനായി എല്ലാം തികഞ്ഞ ഒരുപിഴവുമില്ലാത്ത ഒരാട്ടിൻ കുട്ടിയെ കൊന്നിട്ട് അതിന്റെ ചോര കട്ടിളക്കാലേലും കതകിന്റെ പടിമേലും പുരട്ടാൻ പറഞ്ഞു.യ  ദൈവം അത് കണ്ടിട്ട് അങ്ങനെയുള്ള കതകുകളിൽക്കൂടെ കയറാതെ ആ വീടുകളെ  അവരുടെ മൂത്ത മകനെ കൊല്ലുന്നതിൽനിന്നും ഒഴിവാക്കി. ആ ദിവസത്തെയും സംഭവത്തേയും ഹയൂദൻമാർ പെസഹ എന്ന് വിളിക്കുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg}}


യേശുവാണ് നമ്മുടെ പെസഹ കുഞ്ഞാട്. കാരണം, യേശുവിന് ഒരു പിഴവുമില്ല. അപ്പോൾ യേശുവിൽ വിശ്വസിക്കന്ന ഒരാൾക്ക് യേശുവിന്റെ രക്തം പാപപരിഹാരം കൊടുക്കുന്നു. ദൈവത്തിന്റെ ശിക്ഷയും അങ്ങനെ ഉള്ള ഒരാൾക്ക് ഉണ്ടാവുകയില്ല.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg}}


ദൈവം യിസ്രയേൽ  മക്കളോട്  ഒരു ഉടമ്പടി ചെയ്തു. അവരെ തിരഞ്ഞെടുത്ത ജനമാക്കി എന്നാൽ ഇപ്പോൾ ദൈവം എല്ലാമനുഷ്യർക്കും വേണ്ടിയിട്ട് പുതിയ ഒരു ഉടമ്പടിയും ഉറപ്പും തരുന്നു. ഇതിന്റെ ഉറ്പിൽ ഏത് മനുഷ്യർക്കും ദൈവത്തിന്റെ തിരഞ്ഞെടുക്കപ്പെട്ട ജനങ്ങളാകാം; അവർക്ക് യേശുവിൽ വിശ്വസിച്ചാൽ മാത്രം മതി.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg}}


ദൈവത്തിന്റെ വചനം പ്രസംഗിച്ച ഒരു വലിയ പ്രവാചകനായിരുന്നു മോശ. എന്നാൽ യേശു എല്ലാ വരേക്കാളും വലിയ പ്രവാചകനാണ്. യേശു ദൈവമാണ്. അതുകൊണ്ട് അദ്ദേഹം ചെയ്യുകയും പറയുകയും ചെയ്യുന്നതെല്ലാം ദൈവത്തിന്റെ പ്രവർത്തികളും വചനങ്ങളും ആണ്. അതുകൊണ്ട് യേശുവിനെ ദൈവത്തിന്റെ വചനം എന്നുപറയുന്നു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg}}


രാജാവായ ദാവീദിനോട് ദൈവം വാക്ക് കൊടുത്തിരുന്നു, അദ്ദേഹത്തിന്റെ വംശപരമ്പരയിലൊരാൾ ദൈവത്തിന്റെ ജനത്തെ എന്നെന്നും ഭരിക്കും എന്ന്. ദൈവപുത്രനും ദാവീദ് രാജാവിന്റെ വംശപരമ്പരിയിലുള്ള ആളുമായി യേശു മാത്രമാണ്. അദ്ദേഹം രാജാവായി എന്നും വാഴും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg}}


ദാവീദ് യിസ്രയേലിന്റെ മാത്രം രാജാവായിരുന്നു. എന്നാൽ യേശു അഖിലാണ്ഡത്തിന്റെ രാജാവാണ്. ആ യേശു വന്ന് നീതിയോടും, സമാധാനത്തോടും കൂടെ എന്നെന്നും ഭരിക്കും.


//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//
