====== 49. ദൈവത്തിന്റെ പുതിയ നിയമം ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg}}


ഒരുദിവസം ദൈവത്തിന്റെ  ഒരു മാലാഖ കന്യകയായ മറിയയുടെ അടുക്കൽച്ചെന്നിട്ട് അവൾ ഒരു മകനെ പ്രസവിക്കും അവൻ ദൈവപുത്രനായിരിക്കും എന്ന് പറഞ്ഞു. 	അങ്ങനെ കന്യകയായ ആ പെൺകുട്ടി ഒരു മകനെ പ്രസവിച്ചു. അവന് യേശു എന്നേ പേരിട്ടു. അതുകൊമ്ട് യേശു ഒരേസമയം ദൈവവും മനുഷ്യനും ആണ്.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg}}


യേശു ദൈവമാണെന്ന് തെളിയിക്കാനായി അനേകം അത്ഭുത കാര്യങ്ങൾ ചെയ്തു. അദ്ദേഹം വെള്ളത്തിന്റെ മുകളിൽക്കൂടി നടന്നു. കൊടുങ്കാറ്റിനെ ശാന്തമാക്കി, രോഗികളായ അനേകരെ സൗഖ്യമാക്കി, ഭൂതങ്ങളെ പുറത്താക്കി, മരിച്ചവരെ ഉയർത്തെഴുന്നേൽപ്പിച്ചു. അഞ്ച് അപ്പവും രണ്ടുമീനുംകൊണ്ട് അയ്യായിരത്തിൽ അധികംപേർക്ക് വയറ് നിറയെ ആഹാരം കൊടുത്തു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg}}


യേശു ഒരു നല്ല അദ്ധ്യാപകനായിരുന്നു. അദ്ദേഹം ദൈവപുത്രനായിരന്നതുകൊണ്ട് വളരെ ധൈര്യത്തോടും അധികാരത്തോടുംകൂടെയാമ് സംസാരിച്ചത്. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg}}


നമ്മൾ നമ്മളെത്തന്നെ വളരെയധികം സ്‌നേഹിക്കുന്നതുപോലെ തന്നെ മറ്റുളവരേയും സ്‌നേഹിക്കണം. നമുക്കുള്ള എല്ലാത്തിനേയും കാൾ ദൈവത്തെ സ്‌നേഹിക്കണം എന്നും അദ്ദേഹം പഠിപ്പിച്ചു. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg}}


ഈ ലോകത്തിലുള്ള എല്ലാത്തിലും അധികം വലിയത് ദൈവരാജ്യമാണെന്ന് യേശു പറഞ്ഞു. അതുകൊണ്ട് അതിന്റെ ഭാഗമാകുന്നതാണ് ഏറ്റവും വലിയ കാര്യമെന്ന് അദ്ദേഹംപഠിപ്പിച്ചു. അത് സാധിക്കണമെങ്കിൽ പാപങ്ങളിൽനിന്നും രക്ഷ പ്രാപിക്കണം.  


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg}}


ചിലർ തന്നിൽ വിശ്വസിക്കുകമെന്നും എന്നാൽ മറ്റ് ചിലർ വിശ്വസിക്കുകയില്ലെന്നും യേശു പറഞ്ഞു. വിശ്വസിക്കുകന്നവരുടെ ഹൃദയം നല്ല മണ്ണ് പോലെയാണ്. അവിടെ വചനം എന്ന വിത്ത് വീണ് അധികം ഫലം തരുന്നു. എന്നാൽ വഴിയരികിൽ വീണ വിത്ത് പോലെ ചിലരുടെ ഹൃദയത്തിൽ നിന്നും യേശുവിനെ തള്ളിക്കളയുകയും അങ്ങനെയുള്ളവർ ദൈവരാജ്യത്തിൽ  കടക്കുവാൻ കഴിയാതാവുകയും ചെയ്യുന്നു.
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg}}


ദൈവം പാപികളെ ഒരുപാട് സ്‌നേഹിക്കുന്നു എന്ന് യേശു പഠിപ്പിച്ചു. അവരോട് ക്ഷമിച്ച് അവരെ സ്വന്തം മക്കളാക്കാനാണ് ദൈവത്തിന്റെ ഇഷ്ടം.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg}}


ദൈവം പാപത്തെ വെറുക്കുന്നു എന്നും യേശു പഠിപ്പിച്ചു. ആദമും ഹവ്വയും  പാപം ചെയ്‌പ്പോൾ അത് അവർക്ക് ശേഷമുള്ള എല്ലാ തലമുറകളേയും ബാധിച്ചു. അതിന്റെ ഫലമായി ലോകത്തിലെ എല്ലാ മനുഷ്യരും ദൈവത്തിൽ നിന്നും അകന്നുപോയി. അവരെല്ലാം ദൈവത്തിന്റെ ശത്രുക്കളായി മാറി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg}}


എന്നാൽ ദൈവപുത്രനായ യേശുവിൽ വിശ്വസിക്കുന്ന ആരും നശിച്ച് പോകാതെ അവരെല്ലാം ദൈവത്തോട് കൂടെ എന്നെന്നും ജീവിച്ചിരിക്കേണ്ടതിന് ദൈവം എല്ലാവരേയും സ്‌നേഹിച്ചു.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg}}


നിങ്ങളുടെ പാപം കാരണം നിങ്ങളോരോരുത്തരും മരണശക്ഷ അർഹിക്കുന്നു. ദൈവം നമ്മളോട് അത് ചെയ്യുന്നതിന് പകരം യേശുവിൽ ആ ശിക്ഷയെല്ലാം നടത്തി.അങ്ങനെ നിങ്ങൾക്ക് കിട്ടേണ്ടിയിരുന്ന മരണശിക്ഷ യേശുവിന് കിട്ടി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg}}


പാപമില്ലാത്ത യേശു ബലിയായതുകൊണ്ട് പാപത്തിനുള്ള ഏറ്റവും വലിയതും സംപൂർണ്ണവുമായ നിത്യമായ പരിഹാം ഉണ്ടായി. എത്രവലിയ പാപവും ക്ഷമിക്കുവാൻ ദൈവത്തിന് കഴിയും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg}}


നന്മ പ്രവർത്തികൾ ചെയ്തുകൊണ്ട് ആർക്കും രക്ഷപ്പെടാൻ കഴിയില്ല. യേശുവിൽ വിശ്വസിക്കുകയല്ലാതെ ദൈവവുമായി ബന്ധം സ്ഥാപിക്കുവാൻ മറ്റൊരു വഴിയുമില്ല. നിനക്കുപകരമായി ശിക്ഷ ഏറ്റെടുത്തുകൊണ്ട് ദൈവപുത്രനായ യേശു മരിച്ചു എന്നും, ദൈവം യേശുവിനെ ഉയിർപ്പിച്ചു എന്നും വിശ്വസിച്ചാൽ രക്ഷിക്കപ്പെടും.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg}}


യേശുവിൽ വിശ്വസിക്കുകയും കർത്താവായി അംഗീകരിക്കുകയും ചെയ്യുന്ന  എല്ലാവരേയും ദൈവം രക്ഷിക്കും. പണക്കാരനെന്നോ, പാവപ്പെട്ടവനെന്നോ, സ്ത്രീയെന്നോ പുരുഷനെന്നോ വൃദ്ധരെന്നോ യുവാക്കളെന്നോ എന്നൊന്നും ദൈവത്തിന് മുഖപക്ഷമില്ല. ദൈവം താങ്കളെ സ്നേഹിക്കുന്നു. താങ്കൾ യേശുവിൽ വിശ്വസിക്കുവാനും അതുവഴി താങ്കളുമായി നല്ലൊരു ബന്ധം സ്ഥാപിക്കുവാനും ദൈവം ആഗ്രഹിക്കുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg}}


തന്നിൽ വിശ്വസിക്കുവാനും സ്‌നാനപ്പെടുവാനും യേശു ക്ഷണിക്കുന്നു. യേശു ദൈവപുത്രനായ മിശിഹാ നിങ്ങൾ വിശ്വസിക്കുന്നുവോ? നിങ്ങൾ  ശിക്ഷ അർഹിക്കുന്ന പാപിയാണെന്ന് മനസിലാക്കുന്നോ? യേശു കുരിശിൽ മരിച്ചത്  നിങ്ങളുടെ പാപത്തിന് പരിഹാരമുണ്ടാക്കാനാണെന്ന് വിശ്വസിക്കുന്നുണ്ടോ? 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg}}


യേശു  നിനക്കുവേണ്ടി ചെയ്തത് എന്താണെന്ന് മനസിലാക്കിയാൽ നീയൊരു ക്രിസ്ത്യാനിയാണ്. സാത്താന്റെ ഇരുട്ടിന്റെ രാജ്യത്തിൽ നിന്നും ദൈവത്തിന്റെ പ്രകാശത്തിന്റെ രാജ്യത്തിലാക്കുകയാണ്. പഴയ പാപം നിറഞ്ഞ രീതികളെല്ലാം മാറ്റി, നീതിയുടെ വവികളിൽ ദൈവം  നടത്തും. യേശുവിൽക്കൂടെ നിങ്ങളുടെ പാപം മാറി ദൈവവുമായി അടുത്ത ബന്ധം സ്ഥാപിക്കുവാൻ ഇത് സഹായിക്കും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg}}


താങ്കൾ ഒരു ക്രിസ്ത്യാനിയാണെങ്കിൽ, ദൈവം, യേശു നിങ്ങൾക്കുവേണ്ടി മറുവിലയായതിനാൽ, നിങ്ങളുടെ പാപങ്ങളെ ക്ഷമിച്ചിരിക്കുന്നു. ഇപ്പോൾ ദൈവം നിങ്ങളെ ഒരു ശത്രുവായല്ല, ഉത്തമസുഹ്രുത്തായാണ് കരുതുന്നത്. .


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg}}


നിങ്ങൾ ദൈവത്തിന്റെ സുഹൃത്തും ജയമാനനായ യേശുവിന്റെ സേവകനുമാണെങ്കിൽ യേശുവിന്റെ വാക്കുകളെ അനുസരിക്കും. പാപത്തിൽനിന്നും ഉള്ള പ്രലോഭനങ്ങളെ അതിജീവിക്കാനും ക്ഷമ പ്രാപിക്കാനും  തക്കവണ്ണം നമ്മോട് ദൈവം വിശ്വസ്തനാണ്. പാപത്തോട്  പോരാടാൻ ദൈവം ശക്തി തരുന്നു.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg}}


പ്രാർത്ഥിക്കുവാനും, ദൈവവചനം പഠിക്കുവാനും ദൈവത്തെ ആരാധിക്കുവാനും മറ്റ് ക്രൈസ്തവരോട് ചേരുവാനും കൂടാതെ മറ്റുള്ളവരോട് യേശുവിനെപ്പറ്റി പറയാനും ദൈവം നമ്മളോട് പറയുന്നു. ഇത് എല്ലാം ചെയ്ത് ദൈവത്തോട് നല്ല ആഴമേറിയ ബന്ധം ഉണ്ടാക്കുവാനും നിങ്ങൾക്ക് കഴിയുന്നതാണ്.

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//
