====== 50. യേശുവിന്റെ മടങ്ങിവരവ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg}}

രണ്ടായിരത്തിൽപ്പരം വർഷങ്ങൾ മിശിഹയായ യേശുവിന്റെ സുവിശേഷം ലോകമെമ്പാടുമുള്ള ജനങ്ങൾ കേൾക്കുന്നു. അങ്ങനെ സഭ വളരുകയാണ്. ലോകത്തിന്റെ അവസാനം വരുമ്പോൾ ഞാൻ മടങ്ങിവരുമെന്ന് യേശു പറഞ്ഞു. താൻ മടങ്ങിവരുമെന്ന വാക്ക് യേശു പാലിക്കുകതന്നെ ചെയ്യും



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg}}

യേശുവിന്റെ വരവ് കാത്തിരിക്കുന്ന നമ്മൽ വിശുദ്ധിയോടെയും ദൈവത്തോടുള്ള ബഹുമാനത്തിലും ജീവിക്കണം എന്നാണ് ദൈവത്തിന്റെ ഇഷ്ടം. നമ്മൾ ദൈവരാജ്യത്തെപ്പറ്റി അനേകരോട് പറയണമെന്നും ദൈവം ആഗ്രഹിക്കുന്നു. യേശു ഈ ഭൂമിയിൽ ആയിരിക്കുമ്പോൾ പറഞ്ഞത്, എന്റെ ശിഷ്യൻമാർ ലോകത്തിൽ എല്ലായിടത്തും സുവിശേഷം പ്രസംഗിക്കും, അപ്പോൾ ലോകത്തിന്റെ അന്ത്യമുണ്ടാകും. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg}}

പല ജനതകളും ഇപ്പോളും യേശുവിനെപ്പറ്റിയുള്ള ദൈവവചനം കേട്ടിട്ടില്ല. ് സ്വർഗാരോഹണ സമയത്ത് യേശു തന്റെ ശിഷ്യൻമാരോട് സിവിശേഷം കേട്ടിട്ടില്ലാത്ത എല്ലായിടത്തും സുവിശേഷം എത്തിക്കുവാൻ പറഞ്ഞു. കപോയി എല്ലാ ജനതകളോടും ദൈവത്തിന്റെ സുവിശേഷം പ്രസംഗിക്കൂ. എന്ന് പറഞ്ഞു. 'വയലുകൾ  കൊയ്ത്തിനായി വിളഞ്ഞിരിക്കുന്നു' എന്നും പറഞ്ഞു



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg}}

'വേലക്കാരൻ തന്റെ ജയമാനനേക്കാളും വലിയവനല്ല' ഈ ലോകത്തിലെ ഭരണാധികാരികൾ എന്നെ വെറുത്തത് പോലെ നിങ്ങളെയും വെറുക്കും. ഉപദ്രവിക്കും, കൊല്ലും' എന്റെ കാരണത്താൽ നിങ്ങൾക്ക് വളരെ കഷ്ടങ്ങൾ ഉണ്ടാകും. ഇവിടെ ഉപദ്രവമുണ്ടായാലൂം ധൈര്യമായിട്ടിരിക്കണം.കാരണം, ഞാൻ സാത്താനെ തോൽപ്പിച്ചിരിക്കുന്നു. അന്ത്യത്തോളം വിശ്വസ്തതയോടെ നിന്നാൽദൈവം നിങ്ങളെ രക്ഷിക്കും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg}}

ലോകത്തിന്റെ അന്ത്യത്തെപ്പറ്റി യേശു ഒരു  ഉപമ പറഞ്ഞു. 'ഒരു മനുഷ്യൻ നിലത്തിൽ വിത്ത് വിതച്ചു. എന്നാൽ ഉറങ്ങുമ്പോൾ ഒരു ശത്രു വന്നിട്ട് കള അതിനിടയിൽ വിതച്ചിട്ട് പോയി. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg}}

അതെല്ലാം വളർന്നുവന്നപ്പോൾ കൃഷിഭൂമിയിലെ വേലക്കാർ യജമാനനോട്, യജമാനനേ, അങ്ങ് നല്ല വിത്താണല്ലോ വിതച്ചിരുന്നത്. പക്ഷേ ഇപ്പോൾ ഈ കളയെവിടെനിന്ന് വന്നു? എന്ന് ചോദിച്ചു. അപ്പോൾ യജമാനൻ അവരോട് : അത് ശത്രു ചെയ്തതാണ് എന്ന് പറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg}}

അപ്പോൾ വേലക്കാർ : ഞങ്ങളത് പറിച്ച് കളയട്ടേ? എന്ന് ചോദിച്ചു. അപ്പോൾ യജമാനൻ : വേണ്ട, അങ്ങിനെ ചെയ്താൽ നല്ല ചെടികൂടി പറിഞ്ഞുപോരും, നമുക്ക് കൊയ്ത്ത് വരെ കാത്തിരിക്കാം ആസമയത്ത് നല്ല വിത്തെല്ലാം ഒരിടത്ത് ശേഖരിച്ചിട്ട് പതിര് തീയിടാം എന്നുപറഞ്ഞു. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg}}

ശിഷ്യൻമാർക്ക് യേശു പറഞ്ഞ കഥയുടെ അർത്ഥം മനസ്സിലായില്ല. അവരപ്പോൾ അതിന്റെ അർത്ഥം ചോദിച്ചു. യേശു : നല്ല വിത്ത് വിതച്ച ഉടമസ്ഥൻ ദൈവ്, നില ഈ ലോകം, നല്ല വിത്ത് ദൈവരാജ്യത്തിലെ ജനങ്ങൾ. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg}}

കള ദുഷ്ടമനുഷ്യർ, കള വിതച്ചത് സാത്താൻ, കൊയ്ത്ത് ലോകാവസാനം. കൊയ്യുന്നവർ ദൈവ ദൂതൻമാർ. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg}}

ലോകാവസാനം ആകുമ്പോൾ ദൈവദൂതൻമാർ ദൂഷ്ട മനുഷ്യരെ  തീയിലിടും. അവിടെ അപ്പോൾ കരച്ചിലും പല്ല് കടിയും ഉണ്ടാകും. എന്നാൽ  നീതിമാൻമാർ സൂര്യനെപ്പോലെ തങ്ങളുടെ പിതാവിന്റെ രാജ്യത്തിൽ ശോഭിക്കും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg}}

ലോകാവസാനത്തിന് മുമ്പ് യേശു മടങ്ങിവരും. മേഘങ്ങളിൽ കയറിപ്പോയത് പോലെ തന്നെയാണ് മടങ്ങിവരുന്നത്. അന്ന് മരിച്ചവരെല്ലാം ഉയിർത്തെഴുന്നേറ്റിട്ട് യേശുവിനെ എതിരേൽക്കാൻ മേഘങ്ങളിൽ എടുക്കപ്പെടും. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg}}

പിന്നെ ജീവനോടിരിക്കുന്ന ക്രിസ്ത്യാനികളും എടുക്കപ്പെടും. അവർ മരിച്ചവരിൽ നിന്ന് ഉയിർത്തെഴുന്നേറ്റ ക്രിസ്ത്യാനികളോടൊപ്പം ചേരും. അവർ യേശുവിനോടു കൂടെ ആയിരിക്കും. അതിന്റെ ശേഷം യേശു അവരെല്ലാവരോടും ഒപ്പം ശാന്തിയോടും ഐക്യതയോടും കൂടെ ജീവിക്കും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg}}

യേശുവിൽ വിശ്വസിക്കുന്നവർക്കെലമ്ലാം യേശു കിരീടം വാഗ്ദത്തം ചെയ്തിട്ടുണ്ട്.  അവരെല്ലാം ദൈവത്തോടൊപ്പം ജീവിക്കുകയും വാഴുകയും ചെയ്യും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg}}

യേശുവിൽ വിശ്വസിക്കാത്തവരെ ദൈവം ന്യായം വിധിക്കും. അവരെ നരകത്തിൽ എറിയും. അവിടെ കരച്ചിലും പല്ലകടിയും ഉണ്ടാകും. നിത്യമായ തീ അവരെ കത്തിക്കും. പുഴുക്കൾ അവരെ അരിക്കും. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg}}

യേശു വരുമ്പോൾ സാത്താനെയും അയാളുടെ രാജ്യത്തേയും തകർക്കും. എന്നിട്ട്, സാത്താനെയും ദൈവത്തെ അനുസരിക്കാതെ സാത്താന്റെ ഇഷ്ടം ചെയ്തവരെയും കത്തുന്ന നരകത്തിലെറിയും.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg}}

ആദമിന്റെയും ഹവ്വയുടെയും അനുസരണക്കേടിന്റ പാപം കാരണം  ദൈവം ഭൂമിയെ ശപിച്ചിട്ട് അതിനെ നശിപ്പിക്കാൻ തീരുമാനിച്ചിരിക്കുന്നു.	അതിനാൽ ഒരിക്കൽ ദൈവം പുതിയ ആകാശവും പുതിയ ഭൂമിയും ഉണ്ടാക്കും.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg}}

യേശുവും അദ്ദേഹത്തിന്റെ ജനങ്ങളും അവിടെ താമസിക്കുകയും നിത്യമായി വാഴുകയും ചെയ്യും. അന്ന് ദൈവം അവരുടെ കണ്ണിൽ നിന്നും കണ്ണുനീർ തുടച്ച് കളയും. പിന്നീട് ഒരിക്കലും അവിടെ കരച്ചിലും ദു:ഖവും വേദനയും  മരണവും ഉണ്ടാകുകയില്ല. സമാധാനത്തോടും നീതിയോടുംകൂടെ  യേശു എല്ലാറ്റിനേയും ഭരിക്കും. എന്നന്നേക്കുമായി അദ്ദേഹം അവരുടെ കൂടെ ഇരിക്കും.


//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//


