

  - [[:ml:obs:01|1. സൃഷ്ടി]]
  - [[:ml:obs:02|2. പാപം ലോകത്തില്‍ കടക്കുന്നു.]]
  - [[:ml:obs:03|3. ജലപ്രളയം]]
  - [[:ml:obs:04|4. ആബ്രഹാമിനോടുള്ള ദൈവത്തിന്‍റെ ഉടമ്പടി]]
  - [[:ml:obs:05|5. വാഗ്ദത്ത സന്തതി]]
  - [[:ml:obs:06|6. ദൈവം ഇസഹാക്കിന് വേണ്ടി കരുതുന്നു]]
  - [[:ml:obs:07|7. ദൈവം യാക്കോബിനെ അനുഗ്രഹിക്കുന്നു]]
  - [[:ml:obs:08|8. ദൈവം യോസഫിനേയും കുടുംബത്തേയും രക്ഷിക്കുന്നു]]
  - [[:ml:obs:09|9. ദൈവം മോശയെ വിളിക്കുന്നു]]
  - [[:ml:obs:10|10. **__പത്ത് ബാധകൾ__ **]]
  - [[:ml:obs:11|11. കടന്നുപോക്ക്]]
  - [[:ml:obs:12|12. **പുറപ്പാട്**]]
  - [[:ml:obs:13|13. ഇസ്രായേലിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി]]
  - [[:ml:obs:14|14. **മരുഭൂമിയിലെ പ്രയാണം**]]
  - [[:ml:obs:15|15. The Promised Land]]
  - [[:ml:obs:16|16. ഉദ്ധാരകന്മാർ]]
  - [[:ml:obs:17|17. ദാവീദിനോടുള്ള ദൈവത്തിന്റെ ഉടമ്പടി]]
  - [[:ml:obs:18|18. രാജ്യം വിഭജിക്കപ്പെടുന്നു]]
  - [[:ml:obs:19|19. പ്രവാചകന്മാർ]]
  - [[:ml:obs:20|20. പ്രവാസവും മടങ്ങിവരവും]]
  - [[:ml:obs:21|21. മശിഹായെക്കുറിച്ചുള്ള ദൈവത്തിന്റെ വാഗ്ദത്തം]]
  - [[:ml:obs:22|22. **യോഹന്നാന്റെ ജനനം**]]
  - [[:ml:obs:23|23. യേശുവിന്റെ ജനനം]]
  - [[:ml:obs:24|24. **യോഹന്നാൻ യേശുവിനെ** **സ്നാനപ്പെടുത്തുന്നു**]]
  - [[:ml:obs:25|25. **സാത്താൻ** **യേശുവിനെ** **പരീക്ഷിക്കുന്നു**]]
  - [[:ml:obs:26|26. **യേശുവിന്റെ** **പരസ്യശുശ്രൂഷയുടെ** **ആരംഭം**]]
  - [[:ml:obs:27|27. **നല്ല ശമര്യാക്കാരന്റെ കഥ**]]
  - [[:ml:obs:28|28. ധനികനായ യുവ വ്യാപാരി]]
  - [[:ml:obs:29|29. **കരുണയില്ലാത്ത വേലക്കാരന്റെ കഥ**]]
  - [[:ml:obs:30|30. **അഞ്ച് അപ്പംകൊണ്ട് അയ്യായിരത്തെ പോഷിപ്പിക്കുന്നു**]]
  - [[:ml:obs:31|31. യേശു വെള്ളത്തിന്റെ മുകളിലൂടെ നടക്കുന്നു]]
  - [[:ml:obs:32|32. **യേശു ഭൂതഗ്രസ്തനെയും, രോഗിയായ സ്ത്രീയെയും സൗഖ്യമാക്കുന്നു**]]
  - [[:ml:obs:33|33. The Story of the Farmer]]
  - [[:ml:obs:34|34. Jesus Teaches Other Stories]]
  - [[:ml:obs:35|35. The Story of the Compassionate Father]]
  - [[:ml:obs:36|36. The Transfiguration]]
  - [[:ml:obs:37|37. Jesus Raises Lazarus from the Dead]]
  - [[:ml:obs:38|38. Jesus Is Betrayed]]
  - [[:ml:obs:39|39. Jesus Is Put on Trial]]
  - [[:ml:obs:40|40. Jesus Is Crucified]]
  - [[:ml:obs:41|41. God Raises Jesus from the Dead]]
  - [[:ml:obs:42|42. Jesus Returns to Heaven]]
  - [[:ml:obs:43|43. The Church Begins]]
  - [[:ml:obs:44|44. Peter and John Heal a Beggar]]
  - [[:ml:obs:45|45. Philip and the Ethiopian Official]]
  - [[:ml:obs:46|46. Paul Becomes a Christian]]
  - [[:ml:obs:47|47. Paul and Silas in Philippi]]
  - [[:ml:obs:48|48. Jesus Is the Promised Messiah]]
  - [[:ml:obs:49|49. God’s New Covenant]]
  - [[:ml:obs:50|50. Jesus Returns]]

  * [[:ml:obs:front-matter|Front Matter]]
  * [[:ml:obs:back-matter|Back Matter]]
  * [[:ml:obs:app_words|Mobile App Words]]

